### ISSUE TITLE
Android: JS Exceptions crash the app even with NativeModuleCallExceptionHandler set

### ISSUE THREAD

**Issue by rgngl** [facebook/react-native#10061]
### Issue Description

Any JS exception is crashing the application even though I have a NativeModuleCallExceptionHandler set to the ReactNativeInstanceManager

On the console I can see a backtrace like:

```
                                          --------- beginning of crash
09-23 15:10:30.424 29862-29895/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 29895 (mqt_js)
09-23 15:10:30.432 20590-32630/? I/Icing: Indexing done BCA2A3A1C03FAC76B397284E6AFD463A0BC49D11
09-23 15:10:30.447 20590-32630/? I/Icing: Indexing done 5F148BA653FE97C1E045C61525B5DD2D24E79B8E
09-23 15:10:30.476 183-183/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-23 15:10:30.477 183-183/? I/DEBUG: Build fingerprint: 'google/razor/flo:5.1/LMY47O/1783956:user/release-keys'
09-23 15:10:30.477 183-183/? I/DEBUG: Revision: '0'
09-23 15:10:30.477 183-183/? I/DEBUG: ABI: 'arm'
09-23 15:10:30.477 183-183/? I/DEBUG: pid: 29862, tid: 29895, name: mqt_js  >>> com.company.appname <<<
09-23 15:10:30.477 183-183/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
09-23 15:10:30.489 183-183/? I/DEBUG:     r0 a0cb1768  r1 00000000  r2 00000002  r3 b4aea9b0
09-23 15:10:30.489 183-183/? I/DEBUG:     r4 a0cb1770  r5 a0cb1774  r6 a0cb1798  r7 a129f4c4
09-23 15:10:30.489 183-183/? I/DEBUG:     r8 b4addd40  r9 b4afc920  sl a0cb179c  fp 00000000
09-23 15:10:30.489 183-183/? I/DEBUG:     ip b6e1a7dc  sp a0cb1768  lr a1287443  pc a1288cf8  cpsr 800e0030
09-23 15:10:30.490 183-183/? I/DEBUG: backtrace:
09-23 15:10:30.490 183-183/? I/DEBUG:     #00 pc 0002ecf8  /data/app/com.company.appname-1/lib/arm/libreactnativejnifb.so (facebook::react::makeJSCException(OpaqueJSContext const*, char const*)+41)
09-23 15:10:30.490 183-183/? I/DEBUG:     #01 pc 00005a68  <unknown>
09-23 15:10:31.264 183-183/? I/DEBUG: Tombstone written to: /data/tombstones/tombstone_09
```
### Additional Information
- React Native version: 0.33.0
- Platform(s) (iOS, Android, or both?): Android
- Operating System (macOS, Linux, or Windows?): macOS

**Comment by GeoffreyPlitt** [comment]
+1 Let's solve this!

**Comment by ronniegong** [comment]
+1
1.override createReactInstanceManager in mReactNativeHost
`@Override
    protected ReactInstanceManager createReactInstanceManager() {
      ReactInstanceManager.Builder builder = ReactInstanceManager.builder()
              .setApplication(this.getApplication())
              .setJSMainModuleName(getJSMainModuleName())
              .setUseDeveloperSupport(getUseDeveloperSupport())
              .setRedBoxHandler(getRedBoxHandler())
              .setUIImplementationProvider(getUIImplementationProvider())
              .setInitialLifecycleState(LifecycleState.BEFORE_CREATE)
              .setNativeModuleCallExceptionHandler(new NativeModuleCallExceptionHandler(){

                @Override
                public void handleException(Exception e) {
                  Log.d("react native message",e.getMessage());
                }
              });

      for (ReactPackage reactPackage : getPackages()) {
        builder.addPackage(reactPackage);
      }

      String jsBundleFile = getJSBundleFile();
      if (jsBundleFile != null) {
        builder.setJSBundleFile(jsBundleFile);
      } else {
        builder.setBundleAssetName(Assertions.assertNotNull(getBundleAssetName()));
      }
      return builder.build();
    }`

2.in js ,use webview and set source to https://store.gf.com.cn/app-invest-web/?_gfsrc=branch___&rcmderid=27146#/webend-promotion

3.because this website will use customer scheme to luanch another app，and ReactWebViewManager.java since 0.31 add this method
`@Override
    public boolean shouldOverrideUrlLoading(WebView view, String url) {
        if (url.startsWith("http://") || url.startsWith("https://")) {
          return false;
        } else {
          Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse(url));
          intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
          view.getContext().startActivity(intent);
          return true;
        }
    }`

4.when user don't install that app, there throws an exception。
`android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=investapp://webend-promotion flg=0x10000000 }`
and handleException in  NativeModuleCallExceptionHandler can't catch that exception, so app crash

**Comment by sophister** [comment]
0.35 same problem , we cannot catch exceptions which crash out app, please fix this.

**Comment by droidwolf** [comment]
the same issue:
`0  libreactnativejnifb.so         0x82469d80 facebook::react::makeJSCException(OpaqueJSContext const*, char const*)
1  libgnustl_shared.so            0x6ffcea68 std::string::_Rep::_S_empty_rep_storage`

Have used setNativeModuleCallExceptionHandler Setup exception catching
android version 0.36.
# OS Version: 5.0
# Device: vivo X5Pro D
# RAM Free: 1.9%
# Disk Free: 3.5%

**Comment by qiuds2011** [comment]
@droidwolf we encounter the same issue  on HUAWEI & Coolpad device, we want disscuss with you, which component or code cause this error. My wechat is qiuds2011, qq 2355742308

![image](https://cloud.githubusercontent.com/assets/18578365/23642962/a9d56582-0339-11e7-8be3-15ef94a06c2d.png)
03-06 18:11:54.157 323-323/? I/DEBUG: ABI: 'arm'
03-06 18:11:54.157 323-323/? I/DEBUG: pid: 4597, tid: 4675, name: mqt_js  >>> com.***** <<<
03-06 18:11:54.157 323-323/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-06 18:11:54.167 323-323/? I/DEBUG:     r0 e155696c  r1 00000000  r2 00000001  r3 ab4e26a8
03-06 18:11:54.167 323-323/? I/DEBUG:     r4 e155697c  r5 e155696c  r6 ef9904c0  r7 e1556974
03-06 18:11:54.167 323-323/? I/DEBUG:     r8 e15569ac  r9 ab56e8c8  sl e15569a8  fp 00000000
03-06 18:11:54.167 323-323/? I/DEBUG:     ip f7079138  sp e1556968  lr ef9786f3  pc ef979ed0  cpsr 600e0030
03-06 18:11:54.167 323-323/? I/DEBUG: backtrace:
03-06 18:11:54.167 323-323/? I/DEBUG:     #00 pc 0002eed0  /data/app/com.*****-1/lib/arm/libreactnativejnifb.so (facebook::react::makeJSCException(OpaqueJSContext const*, char const*)+41)
03-06 18:11:54.167 323-323/? I/DEBUG:     #01 pc 000d46a8  [heap]

**Comment by droidwolf** [comment]
[Android - Sharing Empty Strings Between Exectuables Causes Segfault](https://qnalist.com/questions/5072677/sharing-empty-strings-between-exectuables-causes-segfault)

**Comment by droidwolf** [comment]
May be repaired in this [commit](https://github.com/facebook/react-native/commit/ad549c067a5a5081e9f461ce7f375efbaaee122f)

**Comment by J-Zoro** [comment]
i have the same problem in rn 0.45.1, please fix it !

**Comment by hramos** [comment]
Hi there! This issue is being closed because it has been inactive for a while. Maybe the issue has been fixed in a recent release, or perhaps it is not affecting a lot of people. Either way, we're automatically closing issues after a period of inactivity. Please do not take it personally!

If you think this issue should definitely remain open, please let us know. The following information is helpful when it comes to determining if the issue should be re-opened:

- Does the issue still reproduce on the latest release candidate? Post a comment with the version you tested.
- If so, is there any information missing from the bug report? Post a comment with all the information required by the [issue template](https://github.com/facebook/react-native/blob/master/.github/ISSUE_TEMPLATE.md).
- Is there a pull request that addresses this issue? Post a comment with the PR number so we can follow up.

If you would like to work on a patch to fix the issue, *contributions are very welcome*! Read through the [contribution guide](http://facebook.github.io/react-native/docs/contributing.html), and feel free to hop into [#react-native](https://discordapp.com/invite/0ZcbPKXt5bZjGY5n) if you need help planning your contribution.
