### ISSUE TITLE
[Bridge] RCTBridge needs locking mechanism around _frameObservers to prevent crashing

### ISSUE THREAD

**Issue by robertjpayne** [facebook/react-native#1038]
Getting a crash occasionally on master due to mutation of _frameObservers while it's being enumerated. When looking at the code it looks like it may be because it's being enumerated on the JS thread while an observer is being added on the main thread.

Looks like it may just need a lock?

Crash Log:
```
Incident Identifier: 8D8B5AC7-7C39-4C26-A7D5-E7A90EBFB912
CrashReporter Key:   d77fdb8f7781f7c1307cfe2f616f7e58a0fbb28a
Hardware Model:      iPhone4,1
Process:             UIExplorer [725]
Path:                /private/var/mobile/Containers/Bundle/Application/652AA614-1804-4894-B6AF-68E8E0EA84D3/UIExplorer.app/UIExplorer
Identifier:          com.facebook.UIExplorer
Version:             1 (1.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2015-04-27 17:56:50.391 +1200
Launch Time:         2015-04-27 17:55:28.766 +1200
OS Version:          iOS 8.1.3 (12B466)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  2

Last Exception Backtrace:
0   CoreFoundation                	0x266425f2 __exceptionPreprocess + 122
1   libobjc.A.dylib               	0x33eb4c72 objc_exception_throw + 34
2   CoreFoundation                	0x26642078 __NSFastEnumerationMutationHandler + 124
3   UIExplorer                    	0x00115ecc -[RCTBridge _jsThreadUpdate:] (RCTBridge.m:1317)
4   UIExplorer                    	0x001139b4 -[RCTDisplayLink _update:] (RCTBridge.m:745)
5   QuartzCore                    	0x2955dae6 CA::Display::DisplayLinkItem::dispatch() + 94
6   QuartzCore                    	0x2955d94e CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 362
7   IOMobileFramebuffer           	0x2de3e82a IOMobileFramebufferVsyncNotifyFunc + 86
8   IOKit                         	0x2756c1e8 IODispatchCalloutFromCFMessage + 252
9   CoreFoundation                	0x265f83a0 __CFMachPortPerform + 128
10  CoreFoundation                	0x266087ee __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 30
11  CoreFoundation                	0x2660878a __CFRunLoopDoSource1 + 342
12  CoreFoundation                	0x26606dac __CFRunLoopRun + 1604
13  CoreFoundation                	0x26553b2c CFRunLoopRunSpecific + 472
14  CoreFoundation                	0x2655393e CFRunLoopRunInMode + 102
15  UIExplorer                    	0x0010727a +[RCTContextExecutor runRunLoopThread] (RCTContextExecutor.m:151)
16  Foundation                    	0x27355936 __NSThread__main__ + 1114
17  libsystem_pthread.dylib       	0x34594e62 _pthread_body + 134
18  libsystem_pthread.dylib       	0x34594dd6 _pthread_start + 114
19  libsystem_pthread.dylib       	0x34592b80 thread_start + 4


Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x34502518 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x3450230c mach_msg + 36
2   CoreFoundation                	0x26608596 __CFRunLoopServiceMachPort + 142
3   CoreFoundation                	0x26606b5c __CFRunLoopRun + 1012
4   CoreFoundation                	0x26553b2c CFRunLoopRunSpecific + 472
5   CoreFoundation                	0x2655393e CFRunLoopRunInMode + 102
6   GraphicsServices              	0x2d93104c GSEventRunModal + 132
7   UIKit                         	0x29b45f1c UIApplicationMain + 1436
8   UIExplorer                    	0x000ed5ca main (main.m:20)
9   libdyld.dylib                 	0x34450aac start + 0

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x345022c8 kevent64 + 24
1   libdispatch.dylib             	0x34424e44 _dispatch_mgr_invoke + 276
2   libdispatch.dylib             	0x34424b76 _dispatch_mgr_thread$VARIANT$mp + 34

Thread 2 name:  com.facebook.React.JavaScript
Thread 2 Crashed:
0   libsystem_kernel.dylib        	0x34515dfc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x34595d0e pthread_kill + 58
2   libsystem_c.dylib             	0x344b5934 abort + 72
3   libc++abi.dylib               	0x336c3bb8 abort_message + 84
4   libc++abi.dylib               	0x336dd66a default_terminate_handler() + 262
5   libobjc.A.dylib               	0x33eb4f0e _objc_terminate() + 190
6   libc++abi.dylib               	0x336dadec std::__terminate(void (*)()) + 76
7   libc++abi.dylib               	0x336da8b4 __cxa_rethrow + 96
8   libobjc.A.dylib               	0x33eb4dba objc_exception_rethrow + 38
9   CoreFoundation                	0x26553bc8 CFRunLoopRunSpecific + 628
10  CoreFoundation                	0x2655393e CFRunLoopRunInMode + 102
11  UIExplorer                    	0x0010727a +[RCTContextExecutor runRunLoopThread] (RCTContextExecutor.m:151)
12  Foundation                    	0x27355936 __NSThread__main__ + 1114
13  libsystem_pthread.dylib       	0x34594e64 _pthread_body + 136
14  libsystem_pthread.dylib       	0x34594dd6 _pthread_start + 114
15  libsystem_pthread.dylib       	0x34592b80 thread_start + 4

Thread 3 name:  JavaScriptCore::BlockFree
Thread 3:
0   libsystem_kernel.dylib        	0x34515b38 __psynch_cvwait + 24
1   libsystem_pthread.dylib       	0x345943dc _pthread_cond_wait + 516
2   libsystem_pthread.dylib       	0x345952ac pthread_cond_wait + 36
3   libc++.1.dylib                	0x3367dfa4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
4   JavaScriptCore                	0x27816f36 JSC::BlockAllocator::blockFreeingThreadMain() + 210
5   JavaScriptCore                	0x278133ec WTF::wtfThreadEntryPoint(void*) + 12
6   libsystem_pthread.dylib       	0x34594e64 _pthread_body + 136
7   libsystem_pthread.dylib       	0x34594dd6 _pthread_start + 114
8   libsystem_pthread.dylib       	0x34592b80 thread_start + 4

Thread 4 name:  JavaScriptCore::Marking
Thread 4:
0   libsystem_kernel.dylib        	0x34515b38 __psynch_cvwait + 24
1   libsystem_pthread.dylib       	0x345943dc _pthread_cond_wait + 516
2   libsystem_pthread.dylib       	0x345952ac pthread_cond_wait + 36
3   libc++.1.dylib                	0x3367dfa4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
4   JavaScriptCore                	0x279dbb00 JSC::GCThread::waitForNextPhase() + 100
5   JavaScriptCore                	0x279dbb64 JSC::GCThread::gcThreadMain() + 48
6   JavaScriptCore                	0x278133ec WTF::wtfThreadEntryPoint(void*) + 12
7   libsystem_pthread.dylib       	0x34594e64 _pthread_body + 136
8   libsystem_pthread.dylib       	0x34594dd6 _pthread_start + 114
9   libsystem_pthread.dylib       	0x34592b80 thread_start + 4

Thread 5 name:  com.apple.NSURLConnectionLoader
Thread 5:
0   libsystem_kernel.dylib        	0x34502518 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x3450230c mach_msg + 36
2   CoreFoundation                	0x26608596 __CFRunLoopServiceMachPort + 142
3   CoreFoundation                	0x26606b5c __CFRunLoopRun + 1012
4   CoreFoundation                	0x26553b2c CFRunLoopRunSpecific + 472
5   CoreFoundation                	0x2655393e CFRunLoopRunInMode + 102
6   CFNetwork                     	0x2610878a +[NSURLConnection(Loader) _resourceLoadLoop:] + 482
7   Foundation                    	0x27355936 __NSThread__main__ + 1114
8   libsystem_pthread.dylib       	0x34594e64 _pthread_body + 136
9   libsystem_pthread.dylib       	0x34594dd6 _pthread_start + 114
10  libsystem_pthread.dylib       	0x34592b80 thread_start + 4

Thread 6 name:  com.apple.CFSocket.private
Thread 6:
0   libsystem_kernel.dylib        	0x3451608c __select + 20
1   CoreFoundation                	0x2660cd1e __CFSocketManager + 486
2   libsystem_pthread.dylib       	0x34594e64 _pthread_body + 136
3   libsystem_pthread.dylib       	0x34594dd6 _pthread_start + 114
4   libsystem_pthread.dylib       	0x34592b80 thread_start + 4

Thread 7:
0   libsystem_kernel.dylib        	0x345169cc __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x34592e9c _pthread_wqthread + 788
2   libsystem_pthread.dylib       	0x34592b74 start_wqthread + 4

Thread 8:
0   libsystem_kernel.dylib        	0x345169cc __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x34592e9c _pthread_wqthread + 788
2   libsystem_pthread.dylib       	0x34592b74 start_wqthread + 4

Thread 2 crashed with ARM Thread State (32-bit):
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000000      r3: 0x00000003
    r4: 0x00000006    r5: 0x02858000      r6: 0x36c14840      r7: 0x02857658
    r8: 0x14eb4dc0    r9: 0x7420666f     r10: 0x36c13074     r11: 0x14eb4de4
    ip: 0x00000148    sp: 0x0285764c      lr: 0x34595d13      pc: 0x34515dfc
  cpsr: 0x00000010

Binary Images:
0xe9000 - 0x158fff UIExplorer armv7  <aafc2f23ceb8338e8e7f16f6231bb746> /var/mobile/Containers/Bundle/Application/652AA614-1804-4894-B6AF-68E8E0EA84D3/UIExplorer.app/UIExplorer
0x1fe10000 - 0x1fe33fff dyld armv7  <4e5bac66e3d137b9aa8b1f5ee2cadd0b> /usr/lib/dyld
0x250f1000 - 0x2525dfff AVFoundation armv7  <b1b9e3bf18b23e3cb7923bfe4a7fe497> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x2525e000 - 0x252bcfff libAVFAudio.dylib armv7  <5dc6f29e995d39c18712dec40a9ca7c6> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x252f7000 - 0x252f7fff Accelerate armv7  <79b84eb74f0234e4ac81d7c906641804> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x25308000 - 0x25521fff vImage armv7  <5ec259488c033a4f98b0f28ee14ecfc1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x25522000 - 0x255fffff libBLAS.dylib armv7  <e5395e7ee45e353498dcb4e956bcf272> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x25600000 - 0x258c3fff libLAPACK.dylib armv7  <689f4395215e3cef8bafa5f21e288cfe> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x258c4000 - 0x258d6fff libLinearAlgebra.dylib armv7  <b86c17150d2133b8baea239d17df5e28> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x258d7000 - 0x2594bfff libvDSP.dylib armv7  <bc358a699c2132a09e9150cfc2db34bb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2594c000 - 0x2595dfff libvMisc.dylib armv7  <1a0561dd472b3c04ad84e0c48896173d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x2595e000 - 0x2595efff vecLib armv7  <f4dbfd05244f30b2905a5dbf06f15fc8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2595f000 - 0x25985fff Accounts armv7  <90965bef7f403d9791b800e9307da469> /System/Library/Frameworks/Accounts.framework/Accounts
0x25986000 - 0x25986fff AdSupport armv7  <6a9e6e524165303bb74dd97863258ff0> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x25987000 - 0x259f7fff AddressBook armv7  <50e85e9355c934a8b86f69b59e3f1d2a> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x259f8000 - 0x25b1cfff AddressBookUI armv7  <0c6e45b5345535eebc00312bf0c01943> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x25b1d000 - 0x25b2ffff AssetsLibrary armv7  <3fdf9d5c32413d2cbfb068705e102c4f> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x25cb3000 - 0x25f24fff AudioToolbox armv7  <0e7d115e201731ae9002e3ac0e1cf723> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x2608c000 - 0x26214fff CFNetwork armv7  <91a44f5c23e4349e9532c46bcacf8793> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x26215000 - 0x26296fff CloudKit armv7  <3911d5e793ad3a6bb0a3218b99d6cdd6> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x26297000 - 0x262f5fff CoreAudio armv7  <5857be698f7b3a3d865b418b0a80dd95> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x26310000 - 0x2632dfff CoreBluetooth armv7  <d75ab8f476cd30daaf637c1b4cb2a7cc> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x2632e000 - 0x26539fff CoreData armv7  <e179cf2529fc39ccb17bc43d6a1ad54e> /System/Library/Frameworks/CoreData.framework/CoreData
0x2653a000 - 0x2686afff CoreFoundation armv7  <8903e0338b7a3055a6da8d09d9dd819c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x2686b000 - 0x26994fff CoreGraphics armv7  <3ece7760b9ad3e7fa1b33befa649bf97> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x269d4000 - 0x269d6fff libCGXType.A.dylib armv7  <88ab0b29c4953be98733827cea815486> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGXType.A.dylib
0x269d7000 - 0x269e1fff libCMSBuiltin.A.dylib armv7  <e429bd8785dd3163b9b7d832524830d1> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x26bc9000 - 0x26be4fff libRIP.A.dylib armv7  <4e480a9020913aa797d7bbdc7414aed7> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x26be5000 - 0x26cf6fff CoreImage armv7  <5fa13521194435b0aa122590592bde9e> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x26cf7000 - 0x26d4efff CoreLocation armv7  <4bb2092b96923adf95a7c263091fb881> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x26d80000 - 0x26e1afff CoreMedia armv7  <c50750b68b9f3dada82ca7a17229e544> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x26e1b000 - 0x26edafff CoreMotion armv7  <040286d5cb553e799d2b79899fb7e555> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x26edb000 - 0x26f39fff CoreTelephony armv7  <2c9a0ea2bc4631f09f0ad3482279ed2a> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x26f3a000 - 0x27001fff CoreText armv7  <a3b24e92ae2e33cda8f26dceb58bb900> /System/Library/Frameworks/CoreText.framework/CoreText
0x27002000 - 0x27017fff CoreVideo armv7  <6c8fef3be5df3be49e848caafb61f3d4> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x27018000 - 0x2710efff EventKit armv7  <8ed440c37b143d16af37c7ffd318669d> /System/Library/Frameworks/EventKit.framework/EventKit
0x27285000 - 0x27487fff Foundation armv7  <03e4284e97fc3400945658d056252397> /System/Library/Frameworks/Foundation.framework/Foundation
0x274b4000 - 0x274d3fff GSS armv7  <0733a3155f563c9eae09a24372467be6> /System/Library/Frameworks/GSS.framework/GSS
0x27568000 - 0x275befff IOKit armv7  <57f43286391832bf833d098bd0b62595> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x275bf000 - 0x27801fff ImageIO armv7  <527ec726ec1d3ff9abadc82909f89d88> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x27802000 - 0x27b4bfff JavaScriptCore armv7  <027ba624c3c93621b29530d38913afe9> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x27d25000 - 0x27e23fff MapKit armv7  <fe0c3c284d5a365b91c9ac79d428d5bd> /System/Library/Frameworks/MapKit.framework/MapKit
0x27e24000 - 0x27e2cfff MediaAccessibility armv7  <ac5de26eeeb93c8c8febc8360071cc5c> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x27e2d000 - 0x28006fff MediaPlayer armv7  <54c51720bfd23cc587f313c73ca1455a> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x28007000 - 0x28382fff MediaToolbox armv7  <fa37a153e215342e9bc1e7532688068c> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x28442000 - 0x284aefff Metal armv7  <209361201b49352a848591a82e8a8c72> /System/Library/Frameworks/Metal.framework/Metal
0x284af000 - 0x2853efff MobileCoreServices armv7  <876a393103af3b7fbabaf467ce758ad7> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x29009000 - 0x29011fff OpenGLES armv7  <0e7ab2b493eb3e51b541842bda102761> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x29013000 - 0x29013fff libCVMSPluginSupport.dylib armv7  <754a49b6b063344288d7163e81e6efcd> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x29014000 - 0x29016fff libCoreFSCache.dylib armv7  <387bf7c1911a3e749f83037d6655a0e9> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x29017000 - 0x2901afff libCoreVMClient.dylib armv7  <9ac8ebec447238cab588905e8173abec> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x2901b000 - 0x29023fff libGFXShared.dylib armv7  <a8cdc3dc15ce36d5a98e86677be92474> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x29024000 - 0x29063fff libGLImage.dylib armv7  <fbe6d2e0bd513965aff8eb090786e6b3> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x2926a000 - 0x292ddfff Photos armv7  <e8f3ca2f9ee735d9836a45ef4ae25f1c> /System/Library/Frameworks/Photos.framework/Photos
0x29503000 - 0x29654fff QuartzCore armv7  <fb4d51b6117a343cbeedc0045821a7d3> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x29655000 - 0x296a8fff QuickLook armv7  <e98f1038f2be34f8996edb4266ce0da9> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x29895000 - 0x298d5fff Security armv7  <7a4494b7060132e9bf85855b17f694c5> /System/Library/Frameworks/Security.framework/Security
0x29a79000 - 0x29ad5fff SystemConfiguration armv7  <054ebf2b18913f589c139e058bae2ec9> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x29ad8000 - 0x2a37bfff UIKit armv7  <b4a8dd52c78d384aab3b03c0bc9a7ff4> /System/Library/Frameworks/UIKit.framework/UIKit
0x2a37c000 - 0x2a3e3fff VideoToolbox armv7  <c5c531ac886c3ccdb103d77da4647eb0> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x2a3e4000 - 0x2a5cafff WebKit armv7  <bf906d7aa96b3918817d12318bf75b92> /System/Library/Frameworks/WebKit.framework/WebKit
0x2a8ef000 - 0x2a8fafff AOSNotification armv7  <0596c0572cbb33798fbb5abd839d750b> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x2aa4f000 - 0x2aa9bfff AccountsDaemon armv7  <1bdf9e93608e30eaa0f622d65e2b1e17> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x2aa9c000 - 0x2aabdfff AccountsUI armv7  <f99c66167ba237b2bdadbd2a0ce7cf9a> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x2aabe000 - 0x2aac2fff AggregateDictionary armv7  <bf6e9572174f3a09985abe1a3ed3d052> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x2ac88000 - 0x2acb2fff AirPlaySupport armv7  <4b8674a25d3b3245a936308911807016> /System/Library/PrivateFrameworks/AirPlaySupport.framework/AirPlaySupport
0x2aeab000 - 0x2aeedfff AppSupport armv7  <451dd95cedd037b7b124522fdb2fb545> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x2aeee000 - 0x2af35fff AppleAccount armv7  <48a6b73143363685bef956ffe10f7127> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x2b01d000 - 0x2b05afff AppleJPEG armv7  <105c3957b1323c49a31e94c43f643b61> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x2b065000 - 0x2b077fff ApplePushService armv7  <b88bd0d1314432dea65f7de3cae40178> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x2b078000 - 0x2b07efff AppleSRP armv7  <c320a73d635938c4998bcf2ec77997e4> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
0x2b0b3000 - 0x2b0bcfff AssertionServices armv7  <23d8209940e13b43abf99cfc04a22682> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x2b0bd000 - 0x2b0d5fff AssetsLibraryServices armv7  <2807f6296e6f3b41b93bfb9b170a39ba> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x2b0d6000 - 0x2b0fafff AssistantServices armv7  <59440c7a3b163e988f1892ec96281c37> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x2b12a000 - 0x2b12efff BTLEAudioController armv7  <600bfbfc528a34378b0b976b908b49fc> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x2b12f000 - 0x2b146fff BackBoardServices armv7  <691715d0d14a3a21871e86e4de703d4a> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x2b149000 - 0x2b17efff BaseBoard armv7  <d051b61623163e5db3572f35442b4fb8> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x2b17f000 - 0x2b185fff BluetoothManager armv7  <8bcb2c2154d532dd9b2e715c8e9fbbe9> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x2b186000 - 0x2b1acfff Bom armv7  <ad0a4c0c0a9f320c90845a8af7ef6941> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x2b22b000 - 0x2b232fff CacheDelete armv7  <af3da44fa94d39e28277fa210720b146> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x2b277000 - 0x2b2a0fff CalendarFoundation armv7  <0c198129b9343c0bbd34a2fab1e0a04c> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x2b3ae000 - 0x2b3b6fff CaptiveNetwork armv7  <4bf8c2da6cae3b32b0d79da0063ea5b6> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x2b3b7000 - 0x2b4d9fff Celestial armv7  <6961fe4f31db3f7188c41215c700a922> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x2b4e7000 - 0x2b4fffff CertInfo armv7  <e666b317be84333c9e764d4cc11f7f3e> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x2b500000 - 0x2b505fff CertUI armv7  <4b9c782eb37c39539dceb50ef8ce1031> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x2b630000 - 0x2b651fff ChunkingLibrary armv7  <524a86c48bb23111b9806d7989dfb828> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x2b9ff000 - 0x2baaafff CloudPhotoLibrary armv7  <7526c5dd5c4e301db4e88ea72be08c61> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x2bafb000 - 0x2bafdfff CommonAuth armv7  <e8c98f31f63833b499b095609caeae51> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x2bafe000 - 0x2bb0efff CommonUtilities armv7  <2c365dc9d8283a62b5d26bde20e908d3> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x2bb0f000 - 0x2bb13fff CommunicationsFilter armv7  <600820839b07343e88217f822fd87497> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x2bb84000 - 0x2bb88fff ConstantClasses armv7  <e13a3f4544163ccf965efb936d22710c> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x2bb89000 - 0x2bbc1fff ContentIndex armv7  <a3a89bf59db53a41830869428fba0b88> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x2bbc2000 - 0x2bbc5fff CoreAUC armv7  <bd82bbb4214d31ba824f0d2796989976> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x2bbea000 - 0x2bc3efff CoreDAV armv7  <9acc66c8a9433c32a11ce98847bc7b99> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x2bc3f000 - 0x2bc59fff CoreDuet armv7  <1d40d1f6e70f3f7e86226d6fd7c0e602> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x2bc5e000 - 0x2bc6dfff CoreDuetDaemonProtocol armv7  <34239fb5b6ea3d189876e419a43d5668> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x2bc74000 - 0x2bc76fff CoreDuetDebugLogging armv7  <66ad8a1fcae239bda7d26be708c086e3> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x2bdc4000 - 0x2bec4fff CoreMediaStream armv7  <4ca4d60df4293effb1462e5f55d86a37> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x2bec5000 - 0x2bf60fff CorePDF armv7  <1056dea427c2372ebdb67e704aa016c8> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x2c043000 - 0x2c061fff CoreServicesInternal armv7  <fade5aa36a5f3e13884312dcce2ce920> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x2c25f000 - 0x2c2dffff CoreUI armv7  <77a9630e0e7438c68debfb0be86f637d> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x2c2e0000 - 0x2c349fff CoreUtils armv7  <cdcc7ef279423623b15fad54d9c6d263> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x2c34a000 - 0x2c34ffff CrashReporterSupport armv7  <de0efd3cb7d43c1b8dc83d84b29f3ac2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x2c350000 - 0x2c356fff DAAPKit armv7  <7b4b751331be32fca24ed7fd30590add> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x2c357000 - 0x2c361fff DCIMServices armv7  <3bd10778e9813f4f9eba5e761e63b272> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x2c362000 - 0x2c3a7fff DataAccess armv7  <f0d4fe5bfcf339aeb7aff606b4d677d2> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x2c599000 - 0x2c5bafff DataAccessExpress armv7  <b62ccf0334e538d7a0701d97c651978e> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x2c5f9000 - 0x2c5fffff DataMigration armv7  <0d2533e6d6953ca0a13dca0f1c56956d> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x2c609000 - 0x2c60afff DiagnosticLogCollection armv7  <0999a3d19f1c3bd191bb788578dfc4e8> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x2c60b000 - 0x2c625fff DictionaryServices armv7  <ac194a01d12138c2ae5863e9e6c7c3d3> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x2c644000 - 0x2c663fff EAP8021X armv7  <e22993e2b4d8335dba7e5058c024cf5e> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x2c796000 - 0x2cbb9fff FaceCore armv7  <cd09c9e6ffaf38d786332ff7b24e91f3> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x2cbde000 - 0x2cbdefff FontServices armv7  <50407d56075e3b84aee4a18fe20a364a> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x2cbdf000 - 0x2ccb3fff libFontParser.dylib armv7  <96206fba1a06364b9e454eeef94c0246> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x2ccb4000 - 0x2ccc0fff libGSFontCache.dylib armv7  <18d22c3b851036efb9e4b8e17df422ac> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x2cda3000 - 0x2cdbefff FrontBoardServices armv7  <fcee2874eaa4328aa6c39b4df1fbef89> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x2d6a3000 - 0x2d6b9fff GenerationalStorage armv7  <3c6bb4fc1b663ec3bb79709587935963> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x2d6ba000 - 0x2d927fff GeoServices armv7  <b53000bf129b3017b80da4a8817db150> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x2d928000 - 0x2d938fff GraphicsServices armv7  <ee8b5d298a8236858aa4287ca6f2e0b2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x2d9da000 - 0x2da29fff Heimdal armv7  <2e27fbc00a7c3545b30ab1cbe1e0c8a6> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x2dabf000 - 0x2db3efff HomeSharing armv7  <b5d3eedf6e9e399a9c4cc55a34be2055> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x2db9d000 - 0x2dbf3fff IDS armv7  <75c8d418d5b43c0ca8552c9be00a7cd4> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x2dbf4000 - 0x2dc16fff IDSFoundation armv7  <5b7681220a993228a4aa076c9d39de43> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x2ddc7000 - 0x2de2bfff IMFoundation armv7  <020b1ee36b5a3f7690cfc494a6e2dc2d> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x2de33000 - 0x2de36fff IOAccelerator armv7  <95a58671a732335a8575189efc80436c> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x2de39000 - 0x2de3ffff IOMobileFramebuffer armv7  <2973ae53701d39aab64c7a93e9c1dcf6> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x2de40000 - 0x2de45fff IOSurface armv7  <4201a5dacbbf3c0f83e2aadb55ac3415> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x2de46000 - 0x2de47fff IOSurfaceAccelerator armv7  <88b723f5bfe03571a396cc49741620ca> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x2dee3000 - 0x2dee9fff IntlPreferences armv7  <e15d44fb05c23b3fb6e3cfbd4b477e57> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x2deea000 - 0x2df20fff LanguageModeling armv7  <41bfc44ca9cf38edaf462a42fc5a0753> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x2df5c000 - 0x2df98fff MIME armv7  <83e86791adb934b0923e133c2b237be6> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x2df99000 - 0x2dff3fff MMCS armv7  <4f754952c03e3fde8675a62f67fc4327> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x2e03c000 - 0x2e048fff MailServices armv7  <de34150464b639c39391b217044766d5> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x2e07c000 - 0x2e11dfff ManagedConfiguration armv7  <7591cc2fbf33310c93ebc7039d77cd89> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x2e127000 - 0x2e128fff Marco armv7  <fa5b05c7bf033ceb94486dce9e07c697> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x2e129000 - 0x2e1a0fff MediaControlSender armv7  <7ceca73f7ae13e908d4ec2cb6e4529a2> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x2e23f000 - 0x2e251fff MediaRemote armv7  <9cd03aaa29d63f8a8957cfe7dd6f8184> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x2e252000 - 0x2e261fff MediaServices armv7  <be9a8d82dc173515ae7d697333df31fb> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x2e262000 - 0x2e27afff MediaStream armv7  <81c042c18c153823b276a0db6187222d> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x2e2e3000 - 0x2e3c0fff Message armv7  <31328b2d35c53051b95af159c04d52cb> /System/Library/PrivateFrameworks/Message.framework/Message
0x2e3c6000 - 0x2e3c8fff MessageSupport armv7  <d1f893f435263492b06a8e760e9c971a> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x2e3da000 - 0x2e3e7fff MobileAsset armv7  <564968174a713055ab46ade7a21a6276> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x2e40e000 - 0x2e417fff MobileBluetooth armv7  <65537c8b75e339f786bc768e786b7aa3> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x2e433000 - 0x2e43afff MobileIcons armv7  <eaec71786ade3fd6b8020b685bc27f6d> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x2e43b000 - 0x2e442fff MobileInstallation armv7  <4a5db6edf05436e2a1a7093e9cb88a40> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x2e443000 - 0x2e44ffff MobileKeyBag armv7  <f38a6733f2d83899b00c4c70043796ef> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x2e47c000 - 0x2e47ffff MobileSystemServices armv7  <c5fdefa4cea23a0fbe856e052b1645fd> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x2e4a1000 - 0x2e4aefff MobileWiFi armv7  <c737cae9a2b83429b5e782040b4ea25b> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x2e4ed000 - 0x2e68cfff MusicLibrary armv7  <13487d4ebcf232ceb319f52d435c0982> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x2e726000 - 0x2e72bfff Netrb armv7  <5f55aa01b0e830d1836eebe5f526c488> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x2e72c000 - 0x2e732fff NetworkStatistics armv7  <ac0e65da55a13b7b83063ada9aa8c8ac> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x2e733000 - 0x2e750fff Notes armv7  <c8271e69ca6a375cbbbdbd4e6e02b4d0> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x2e756000 - 0x2e758fff OAuth armv7  <a37bdb65bcf536d685a023e9b9efe258> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x2eeb0000 - 0x2eeecfff OpenCL armv7  <a5d8fcfcc6123ca3acfd5063c8b7fcc8> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x2efdd000 - 0x2f004fff PersistentConnection armv7  <dfef66a09fe33166800f1c9e5e33ad7b> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x2f16e000 - 0x2f3dbfff PhotoLibraryServices armv7  <997f5b864f5737b4abcb05246fbbc8c0> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x2f3dc000 - 0x2f3e5fff PhotosFormats armv7  <ec5658da30b93d7d9ad3e1dfeb3715e3> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x2f3e6000 - 0x2f430fff PhysicsKit armv7  <302982e6d8f63d4f967083b07f4792c6> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x2f431000 - 0x2f447fff PlugInKit armv7  <ec5cbbea9b26345e8b84d40b06cc5ce6> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x2f448000 - 0x2f44ffff PowerLog armv7  <45594755e8e230e2a46d3bdf0cc87ae4> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x2f64d000 - 0x2f6f5fff Preferences armv7  <d30768d1ea133321addd444b400335ba> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x2f6f6000 - 0x2f733fff PrintKit armv7  <b9774f70fe643d8ab9f00504f6b80c35> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x2f738000 - 0x2f7ccfff ProofReader armv7  <6ffc157680a13290bbcee35a9598aae7> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x2f7cd000 - 0x2f7dcfff ProtectedCloudStorage armv7  <cef08f56af2039b5aba84b2a5a1c18b0> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x2f7dd000 - 0x2f7e9fff ProtocolBuffer armv7  <a6b722673856304bb5d4a81d8a823c30> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x2f81c000 - 0x2f88afff Quagga armv7  <a30e9231f6653d0d81f895084e159dc1> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x2fa9d000 - 0x2fb29fff SAObjects armv7  <8d5e63e487ce30e2b68c758674c4c3b9> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x2fcc9000 - 0x2fce3fff SpringBoardServices armv7  <1771b183cb8b375291bef90b42c28d8f> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x3004f000 - 0x30167fff StoreServices armv7  <9b2783ba643238f3973d8098615239e3> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x30239000 - 0x3023bfff TCC armv7  <4603e107a0da36afb0577925d23ad485> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x30282000 - 0x302bffff TelephonyUtilities armv7  <ade85ee5efa03510ba1cc6cfd94671ae> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x30e83000 - 0x30eabfff TextInput armv7  <151f7c04832436b898fad64758e27a21> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x30f5f000 - 0x31024fff UIFoundation armv7  <77e408fd6bdd3ebd994f2e6701cbafdc> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x31041000 - 0x31044fff UserFS armv7  <eaa14007b6683b07ae6871e6f9969148> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x3105d000 - 0x31599fff VectorKit armv7  <ff9ddd536b2d3c5db033e462d65fa316> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x317bd000 - 0x317dbfff VoiceServices armv7  <b5c81289a0fb32deabbc414f7b122a48> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x31864000 - 0x3188afff WebBookmarks armv7  <d1744b3978af3ebe8e88592347d1825e> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x318a0000 - 0x32411fff WebCore armv7  <94a7060df099385e8612a4072d8fe609> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x32412000 - 0x324d0fff WebKitLegacy armv7  <b2602d2d933632838b3eaa17b5998611> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x3266b000 - 0x32671fff XPCKit armv7  <faa56d80c61c3b05a2d0acfbbb4a9e94> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x32672000 - 0x3267afff XPCObjects armv7  <508be1d1f4f43d4da7919d9be63b95d0> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x32864000 - 0x32888fff iCalendar armv7  <0185552de4c4320b90fab16549d906e0> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x328a8000 - 0x328e3fff iTunesStore armv7  <0222c9dbb81f3867bff1647d36f5332f> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x3304b000 - 0x33053fff libAccessibility.dylib armv7  <1d0bc6b830c631ec822a10070d15e948> /usr/lib/libAccessibility.dylib
0x332a7000 - 0x332bdfff libCRFSuite.dylib armv7  <746f523326833d11a24e2142871aeaca> /usr/lib/libCRFSuite.dylib
0x332ef000 - 0x333f2fff libFosl_dynamic.dylib armv7  <5c61b56d9a8037d3b7c3615d42e33891> /usr/lib/libFosl_dynamic.dylib
0x3340a000 - 0x3340bfff libMobileCheckpoint.dylib armv7  <0ccdbab6866a35639fe253b01869503e> /usr/lib/libMobileCheckpoint.dylib
0x3340c000 - 0x33423fff libMobileGestalt.dylib armv7  <32e6fa58051c39ae8ca286072513b577> /usr/lib/libMobileGestalt.dylib
0x33449000 - 0x3344afff libSystem.B.dylib armv7  <c07ea74283f131e2bbddef51d285ecfc> /usr/lib/libSystem.B.dylib
0x334bb000 - 0x334fffff libTelephonyUtilDynamic.dylib armv7  <55ab7f3a82ce3296801bacc3d5d82a7a> /usr/lib/libTelephonyUtilDynamic.dylib
0x3360f000 - 0x33631fff libarchive.2.dylib armv7  <9c5747f3bde23eb9904f25f4d2a48482> /usr/lib/libarchive.2.dylib
0x33632000 - 0x33632fff libassertion_extension.dylib armv7  <f29450b2eb6d397896adcf74d33beb24> /usr/lib/libassertion_extension.dylib
0x33661000 - 0x3366dfff libbsm.0.dylib armv7  <fc5847733d0b3040a6f78db015002c29> /usr/lib/libbsm.0.dylib
0x3366e000 - 0x33677fff libbz2.1.0.dylib armv7  <43c20d2a3ae630b2b00af23b29c1cf4a> /usr/lib/libbz2.1.0.dylib
0x33678000 - 0x336c2fff libc++.1.dylib armv7  <04463e09c37b388fb4f0d9b578ff27af> /usr/lib/libc++.1.dylib
0x336c3000 - 0x336defff libc++abi.dylib armv7  <201e1c5ea8a53c70aa976d54f4518c2e> /usr/lib/libc++abi.dylib
0x336e0000 - 0x336edfff libcmph.dylib armv7  <bc6842a838a13b8e9837a3ddfba2edc9> /usr/lib/libcmph.dylib
0x336ee000 - 0x336f6fff libcupolicy.dylib armv7  <a951b132d31d31a7b7fb1233dd8b8477> /usr/lib/libcupolicy.dylib
0x3371d000 - 0x33735fff libextension.dylib armv7  <ff613df2137d3c1888ed1615ed64e517> /usr/lib/libextension.dylib
0x33866000 - 0x33869fff libheimdal-asn1.dylib armv7  <acd90eedb78532e9a34c45a95a8cffe7> /usr/lib/libheimdal-asn1.dylib
0x3386a000 - 0x33957fff libiconv.2.dylib armv7  <a0d4cae016673389ad357ea1033c1f4d> /usr/lib/libiconv.2.dylib
0x33958000 - 0x33ac6fff libicucore.A.dylib armv7  <538b3775a2e2314ea196e48929be2eeb> /usr/lib/libicucore.A.dylib
0x33ad3000 - 0x33ad3fff liblangid.dylib armv7  <3399f30bf7ea3551b32b052dc3a87aad> /usr/lib/liblangid.dylib
0x33ad4000 - 0x33adefff liblockdown.dylib armv7  <3bfa793f65d93897ac94a9b697303fcd> /usr/lib/liblockdown.dylib
0x33adf000 - 0x33af4fff liblzma.5.dylib armv7  <cdcc1c6fe5453492a9e172ec7eee84fb> /usr/lib/liblzma.5.dylib
0x33e70000 - 0x33e84fff libmis.dylib armv7  <52bc0b0ba1843be58d928607c9bee017> /usr/lib/libmis.dylib
0x33eae000 - 0x340a8fff libobjc.A.dylib armv7  <fcccdef901003a469d4b5263d611846a> /usr/lib/libobjc.A.dylib
0x3415d000 - 0x34173fff libresolv.9.dylib armv7  <f99e0bc1c4ba33ad99a3389faf59ba72> /usr/lib/libresolv.9.dylib
0x3419e000 - 0x34243fff libsqlite3.dylib armv7  <a81902eff78c39308cc8040889887d2e> /usr/lib/libsqlite3.dylib
0x34291000 - 0x342b8fff libtidy.A.dylib armv7  <abe9491c2435315fab7fa38577d67d15> /usr/lib/libtidy.A.dylib
0x342b9000 - 0x342c1fff libtzupdate.dylib armv7  <89b89dbcd90c3f168195d17048483b72> /usr/lib/libtzupdate.dylib
0x342c5000 - 0x3437bfff libxml2.2.dylib armv7  <953ce5aaa1833fc098761e2888d38f14> /usr/lib/libxml2.2.dylib
0x3437c000 - 0x3439dfff libxslt.1.dylib armv7  <3373d602995e38a3b6a224205b0d1f1c> /usr/lib/libxslt.1.dylib
0x3439e000 - 0x343aafff libz.1.dylib armv7  <5a3030aa2bd43c3db1b41e49b65d8852> /usr/lib/libz.1.dylib
0x343ab000 - 0x343affff libcache.dylib armv7  <6019d220fb3e3fa69a198f520232debe> /usr/lib/system/libcache.dylib
0x343b0000 - 0x343b9fff libcommonCrypto.dylib armv7  <637eac1fd01d32a890c94fa6f3743c2d> /usr/lib/system/libcommonCrypto.dylib
0x343ba000 - 0x343befff libcompiler_rt.dylib armv7  <ffb897c303913d1db3285b5e8356e5d2> /usr/lib/system/libcompiler_rt.dylib
0x343bf000 - 0x343c5fff libcopyfile.dylib armv7  <fa6addf1824235a9a978f4e8f1d885ed> /usr/lib/system/libcopyfile.dylib
0x343c6000 - 0x34412fff libcorecrypto.dylib armv7  <bfe34a77d14d352f93e34a530dd68285> /usr/lib/system/libcorecrypto.dylib
0x34413000 - 0x3444efff libdispatch.dylib armv7  <d56533a0119f32fa8d7d07fedd50b93c> /usr/lib/system/libdispatch.dylib
0x3444f000 - 0x34450fff libdyld.dylib armv7  <41ecc8ae1c403fc79b3a327b6903d66a> /usr/lib/system/libdyld.dylib
0x34451000 - 0x34451fff libkeymgr.dylib armv7  <45a6025e9a58300e94c36b4ed262c6cd> /usr/lib/system/libkeymgr.dylib
0x34452000 - 0x34452fff liblaunch.dylib armv7  <c9e67ee4382c394c91e34df6674f2199> /usr/lib/system/liblaunch.dylib
0x34453000 - 0x34456fff libmacho.dylib armv7  <5f0fa3d21ae331739966a3ccc8020380> /usr/lib/system/libmacho.dylib
0x34457000 - 0x34458fff libremovefile.dylib armv7  <01f437d328da35deab8aabf436d82e7a> /usr/lib/system/libremovefile.dylib
0x34459000 - 0x3446afff libsystem_asl.dylib armv7  <46fb91bd43e737c7a8638967c6efe467> /usr/lib/system/libsystem_asl.dylib
0x3446b000 - 0x3446bfff libsystem_blocks.dylib armv7  <783efecc85a832ac962bea5bc4d365d5> /usr/lib/system/libsystem_blocks.dylib
0x3446c000 - 0x344cefff libsystem_c.dylib armv7  <3947b75201ac39f8abff8507372bc8c6> /usr/lib/system/libsystem_c.dylib
0x344cf000 - 0x344d1fff libsystem_configuration.dylib armv7  <c8635900dafa339daa83039ee4c6f7dd> /usr/lib/system/libsystem_configuration.dylib
0x344d2000 - 0x344d3fff libsystem_coreservices.dylib armv7  <4e58541adedc3c798fe75b1945ed38cf> /usr/lib/system/libsystem_coreservices.dylib
0x344d4000 - 0x344e0fff libsystem_coretls.dylib armv7  <fb441163ce283f7eb8a0a05992804873> /usr/lib/system/libsystem_coretls.dylib
0x344e1000 - 0x344e7fff libsystem_dnssd.dylib armv7  <0a86f809f51a3ca3906ccc81b4fa7ec1> /usr/lib/system/libsystem_dnssd.dylib
0x344e8000 - 0x34500fff libsystem_info.dylib armv7  <f79c213fe29e30a88c05e23d880fe479> /usr/lib/system/libsystem_info.dylib
0x34501000 - 0x3451bfff libsystem_kernel.dylib armv7  <b74d67495e8d347f8596330c35031d20> /usr/lib/system/libsystem_kernel.dylib
0x3451c000 - 0x3453cfff libsystem_m.dylib armv7  <9fc8e300457a3c888643dcd4e41d17ee> /usr/lib/system/libsystem_m.dylib
0x3453d000 - 0x3454ffff libsystem_malloc.dylib armv7  <d0158624b3b6398682dd68fb5709d25c> /usr/lib/system/libsystem_malloc.dylib
0x34550000 - 0x3457dfff libsystem_network.dylib armv7  <fc76f7b1505c3e5dbd6640eb1ba6a6d1> /usr/lib/system/libsystem_network.dylib
0x3457e000 - 0x34583fff libsystem_networkextension.dylib armv7  <7054f91d882f3a0ba7512cac140c4508> /usr/lib/system/libsystem_networkextension.dylib
0x34584000 - 0x3458bfff libsystem_notify.dylib armv7  <e23e38b2994238538926efe399f6a73a> /usr/lib/system/libsystem_notify.dylib
0x3458c000 - 0x34591fff libsystem_platform.dylib armv7  <b04135119e133a9a8360ed9dd5e9c170> /usr/lib/system/libsystem_platform.dylib
0x34592000 - 0x34598fff libsystem_pthread.dylib armv7  <9a16c49768bf33b8a49e8518130fc840> /usr/lib/system/libsystem_pthread.dylib
0x34599000 - 0x3459bfff libsystem_sandbox.dylib armv7  <2f5233e0357b31b290d60bae002bf397> /usr/lib/system/libsystem_sandbox.dylib
0x3459c000 - 0x3459ffff libsystem_stats.dylib armv7  <fa1003dfd7c43294a378371a44d518ba> /usr/lib/system/libsystem_stats.dylib
0x345a0000 - 0x345a5fff libsystem_trace.dylib armv7  <e07faea11db63c47bc6c5862a62c926a> /usr/lib/system/libsystem_trace.dylib
0x345a6000 - 0x345a6fff libunwind.dylib armv7  <057b81c42ccf3d9dbfa7fd9a35ee0dab> /usr/lib/system/libunwind.dylib
0x345a7000 - 0x345c2fff libxpc.dylib armv7  <63e5390ff1563bdcad59b826676ce6d0> /usr/lib/system/libxpc.dylib
```

**Comment by nicklockwood** [comment]
Just spotted this today. I think it may actually be a simpler problem than that; we're trying to remove objects from an array inside a for…in loop. Oops.

https://github.com/facebook/react-native/blob/master/React/Base/RCTBridge.m#L1139

Cc: @tadeuzagallo

**Comment by brentvatne** [comment]
@nicklockwood - has this one been resolved? cc @tadeuzagallo

**Comment by tadeuzagallo** [comment]
Yep, fixed!
