### ISSUE TITLE
Dev Mode app crashed for offline mode

### ISSUE THREAD

**Issue by fuchanglin** [facebook/react-native#10533]
### Description

It appears that the  [NSURLConnection sendSynchronousRequest:request returningResponse:&response error:NULL]  in the RCTBundleURLProvider.m crashed in iOS 10, if the dev app running in offline/other network mode.
I think we need to check the error before parsing the data.

>  (BOOL)isPackagerRunning:(NSString *)host
> {
>   NSURL *url = [serverRootWithHost(host) URLByAppendingPathComponent:@"status"];
>   NSURLRequest *request = [NSURLRequest requestWithURL:url];
>   NSURLResponse *response;
>   NSData *data = [NSURLConnection sendSynchronousRequest:request returningResponse:&response error:NULL];
>   NSString *status = [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];
>   return [status isEqualToString:@"packager-status:running"];
> }
### Reproduction
1. deploy the dev version of your app
2. switch network and reopen
### Additional Information
- React Native version: 0.35
- Platform: iOS 10.0 
- Operating System: MacOS10.12

**Comment by lacker** [comment]
I don't understand your reproduction steps here. I can deploy the dev version of an app, switch the network, and have it still work. Can you provide a more specific explanation of how to reproduce this bug?

**Comment by fuchanglin** [comment]
Basically, if I disconnected my app and switch to 4G, then kill app and reopen, the crash happened, from the crash log in Devices, it seems the sendSynchronousRequest has some problems, please advice.

----
Date/Time:           2016-10-25 11:13:05.0675 +0800
Launch Time:         2016-10-25 11:12:44.8976 +0800
OS Version:          iPhone OS 10.0.2 (14A456)
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001903f41a8 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001902df7ec _dispatch_semaphore_wait_slow + 216
2   CFNetwork                     	0x0000000191ae0c58 CFURLConnectionSendSynchronousRequest + 284
3   CFNetwork                     	0x0000000191b0c1dc +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 120
4   duolamarket                   	0x0000000100360934 0x1000d4000 + 2672948
5   duolamarket                   	0x0000000100360c2c 0x1000d4000 + 2673708
6   duolamarket                   	0x0000000100360e3c 0x1000d4000 + 2674236
7   duolamarket                   	0x0000000100361000 0x1000d4000 + 2674688
8   duolamarket                   	0x0000000100122d4c 0x1000d4000 + 322892
9   duolamarket                   	0x00000001001228b8 0x1000d4000 + 321720
10  UIKit                         	0x00000001972ff42c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
11  UIKit                         	0x000000019750fb70 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3524
12  UIKit                         	0x00000001975158e0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1656
13  UIKit                         	0x000000019752a080 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3134 + 48
14  UIKit                         	0x00000001975128c4 -[UIApplication workspaceDidEndTransaction:] + 168
15  FrontBoardServices            	0x0000000192fe58bc __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
16  FrontBoardServices            	0x0000000192fe5728 -[FBSSerialQueue _performNext] + 176
17  FrontBoardServices            	0x0000000192fe5ad0 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
18  CoreFoundation                	0x00000001913f2278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
19  CoreFoundation                	0x00000001913f1bc0 __CFRunLoopDoSources0 + 524
20  CoreFoundation                	0x00000001913ef7c0 __CFRunLoopRun + 804
21  CoreFoundation                	0x000000019131e048 CFRunLoopRunSpecific + 444
22  UIKit                         	0x00000001972f85dc -[UIApplication _run] + 608
23  UIKit                         	0x00000001972f3360 UIApplicationMain + 208
24  duolamarket                   	0x0000000100136e78 0x1000d4000 + 405112
25  libdyld.dylib                 	0x00000001903005b8 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x00000001904d4db0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001904d4db0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00000001904d4db0 start_wqthread + 0

**Comment by lacker** [comment]
Does this happen with just a blank new app?

**Comment by satya164** [comment]
I don't think we're caching the bundle on iOS, in which case this is expected behaviour?

**Comment by wafisher** [comment]
+1. Attaching a stack trace of the thread (main thread) that causes iOS to kill the app. The app never opens and it's killed about 10 seconds after clicking on the app icon in iOS. I replaced my app name with `AppName`.

```
0   libsystem_kernel.dylib        	0x0000000184ac41a8 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001849af7ec _dispatch_semaphore_wait_slow + 216
2   CFNetwork                     	0x00000001861b0c58 CFURLConnectionSendSynchronousRequest + 284
3   CFNetwork                     	0x00000001861dc1dc +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 120
4   AppName                     	0x00000001001125a0 -[RCTBundleURLProvider isPackagerRunning:] (RCTBundleURLProvider.m:75)
5   AppName                     	0x0000000100112848 -[RCTBundleURLProvider guessPackagerHost] (RCTBundleURLProvider.m:91)
6   AppName                     	0x0000000100112a58 -[RCTBundleURLProvider packagerServerHost] (RCTBundleURLProvider.m:105)
7   AppName                     	0x0000000100112c1c -[RCTBundleURLProvider jsBundleURLForBundleRoot:fallbackResource:] (RCTBundleURLProvider.m:122)
8   AppName                     	0x00000001000450ac -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.m:24)
9   UIKit                         	0x000000018b9cf42c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
10  UIKit                         	0x000000018bbdfb70 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3524
11  UIKit                         	0x000000018bbe58e0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1656
```

**Comment by lacker** [comment]
@wafisher It's unclear to me what you're +1ing. Are you agreeing with @satya164 saying that this is expected behavior since we aren't caching the bundle on iOS?

**Comment by wafisher** [comment]
Sorry, +1 on experiencing the problem and providing a stack trace with line numbers. Running version 0.34.

**Comment by palmsey** [comment]
This is happening for me too, running 0.36 on iOS 10.1.1. I think the same issue is described here: https://github.com/facebook/react-native/issues/10187

For me, I'm not able to get past the launch screen when wifi is disabled. The iOS crash log is the same as @wafisher reported.

**Comment by dennislaupman** [comment]
Hi Guy's,

I've got same problem :(

react-native-cli: 0.2.0
react-native: 0.39.1

App crashed after switching network. For example from Wifi to 4G. 

You can reproduce it by:

>> opening app
>> Switching form wifi to 4G
>> Close app
>> Reopen app

After a freeze of a few seconds the app crashed.

**Comment by alejandromizraji** [comment]
I've got same problem 

react-native-cli: 2.0.1
react-native: 0.40.0

When i launch the app with lte it crashes

**Comment by lacker** [comment]
I think this is a dupe of https://github.com/facebook/react-native/issues/10187 so I am going to close this one. A pull request to improve the error-detection behavior in this bit of code would be great too!
