### ISSUE TITLE
vImage  / com.apple.root.default-qos crash 

### ISSUE THREAD

**Issue by barbarNik** [facebook/react-native#10930]
### Issue Description
After updating to React Native 0.36, we getting few new crashes, so far only on iOS 10. And looks like all of them are related to image loading. 
Here is the stack trace

```
Crashed: com.apple.root.default-qos
0  vImage                         0x188a4c0e4 __vConvert_Planar8ToBGRX8888_block_invoke + 120
1  libdispatch.dylib              0x1867f971c _dispatch_client_callout2 + 16
2  libdispatch.dylib              0x18680c794 _dispatch_apply_invoke + 164
3  libdispatch.dylib              0x1867f91c0 _dispatch_client_callout + 16
4  libdispatch.dylib              0x186809558 _dispatch_root_queue_drain + 1032
5  libdispatch.dylib              0x1868090ec _dispatch_worker_thread3 + 124
6  libsystem_pthread.dylib        0x186a022b8 _pthread_wqthread + 1288
7  libsystem_pthread.dylib        0x186a01da4 start_wqthread + 4
```

We was not able to reproduce this issue on our side yet. But we loading a lot of images in our application (up to 300), can such amount affect it somehow?
It would be great if we cat get at least a hint where is the source of the issue =)
### Additional Information
- React Native version: [0.36]
- Platform(s) (iOS, Android, or both?): [iOS]
- Operating System (macOS, Linux, or Windows?): [Mac]

**Comment by ericvicenti** [comment]
cc @javache

**Comment by javache** [comment]
Can you share the complete stack trace (exception code etc)? None of the code you shared is in React Native, so it may be coming from the system. if you're loading a large number of high-quality images at the same time, this may cause the system to run out-of-memory, although that would typically not manifest in a crash this way.

**Comment by Azimus** [comment]
Sure @javache, here is the full crash log [fabric_log.txt](https://github.com/facebook/react-native/files/591498/fabric_log.txt).
But now when i am looking it to it i can see that it shows only 1% of free ram, not sure if it does matter thou.
Plus i've notice that this crash occurs on previous version of RN too

**Comment by hramos** [comment]
Closing this issue because it has been inactive for a while. If you think it should still be opened let us know why.
