### ISSUE TITLE
Exponentiation operator inconstancy w/o remote debugger

### ISSUE THREAD

**Issue by jpclair** [facebook/react-native#11371]
### Description

the exponentiation operator is functional with the remote debugger.
Chrome understands the ** expression, but when the execution is done inside the app an uncatched error occurs:
"Unhandled JS Exception: SyntaxError"

### Reproduction
```
render() {
    return (
      <View>
        <Text>{3 ** 3}</Text>
      </View>
    );
```
A) With "JS remote debugging"
27 is visible

B) Without "JS remote debugging"
"Unhandled JS Exception: SyntaxError"

### Solution
Add this line in the package.json dependencies:
``` 
babel-plugin-transform-exponentiation-operator 
```

* React Native version: 0.39.0
* Platform: both
* Operating System: MacOS, Linux

**Comment by hey99xx** [comment]
Why should this be the default though, what's wrong with using the babel plugin manually? Chrome is using a different JavaScript engine so it will always have methods / new syntax not available on device alone.

**Comment by jpclair** [comment]
@hey99xx 
Jest test provides an explicit error: 
```
_react2.default.createElement(_reactNative.Text,null,3**3),
                                                           ^
    SyntaxError: Unexpected token *
```

The major problem (for me) is the error message the device "Unhandled JS Exception: SyntaxError" which doesn't provide any information about this error.

**Comment by ide** [comment]
@hey99xx This is standard JavaScript now and easy to add in (unlike something like Proxies), I think we should just add this plugin to the standard preset.

**Comment by hey99xx** [comment]
@ide I'm neutral towards this issue but if it's part of the standard, sure why not.

**Comment by pmwisdom** [comment]
Not to hijack, but I've received the same error when I jumped out of JS debugging, but it doesn't have to do with the exponential operator. I have no idea what it is, because its such a cryptic message. Whether those features should be in the presets by default isn't the problem, the problem is that the error gives no indication or where its coming from.

My only recourse is to keep reverting back commits and see what chunk of code might have caused it.

**Comment by ncuillery** [comment]
Note that the Airbnb ESLint preset recommends using the `**` operator:

https://github.com/airbnb/javascript/blob/0b3b5a178fb32bfc60096738369e069c8cfcfa91/packages/eslint-config-airbnb-base/rules/best-practices.js#L192

**Comment by MiLeung** [comment]
Got this error. had to use Math.pow instead of **

**Comment by keske** [comment]
I spend quite a time (about 3 days) when I was working on my project so now I want to help developers that got the same problem (and logs).

**In debug mode with Simulator, the application works fine** but when I archive and upload to iTunes connect (TestFlight) application and run into a device the application crashes immediately on launch screen (log from analytics):

```
2017-05-01 18:52:33.70 +0300","slice_uuid":"9ec21e58-8e75-30dd-b306-2b5626861da4","adam_id":1188693914,"build_version":"15","bundleID":"com.andreykeske.wonder","share_with_app_devs":true,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 10.3.1 (14E304)","incident_id":"75048856-1A13-4E35-8A94-B1B6826E7E7C","is_beta":true,"name":"Wonder"}
Incident Identifier: 75048856-1A13-4E35-8A94-B1B6826E7E7C
Beta Identifier:     01C9DD79-3C6F-435C-A48D-0F7F285855BE
Hardware Model:      iPhone8,2
Process:             Wonder [821]
Path:                /private/var/containers/Bundle/Application/7D0BD4B3-E32C-411F-A08D-F3E948569C58/Wonder.app/Wonder
Identifier:          com.andreykeske.wonder
Version:             15 (3.0)
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.andreykeske.wonder [566]


Date/Time:           2017-05-01 18:52:33.6055 +0300
Launch Time:         2017-05-01 18:52:32.9707 +0300
OS Version:          iPhone OS 10.3.1 (14E304)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called
Filtered syslog:
None found

Last Exception Backtrace:
(0x1886eefd8 0x187150538 0x1886eef20 0x1000d7ca8 0x1000f8b6c 0x1000f6040 0x1875a69e0 0x1875a69a0 0x1875ab5e8 0x18869d0c0 0x18869acdc 0x1885cad94 0x18a034074 0x18e883130 0x1000b55b8 0x1875d959c)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib         0x00000001876e9014 0x1876ca000 + 126996
1   libsystem_pthread.dylib        0x00000001877b3334 0x1877ae000 + 21300
2   libsystem_c.dylib              0x000000018765d9c4 0x1875fc000 + 399812
3   libc++abi.dylib                0x00000001871291b0 0x187128000 + 4528
4   libc++abi.dylib                0x0000000187142c04 0x187128000 + 109572
5   libobjc.A.dylib                0x0000000187150820 0x187148000 + 34848
6   Wonder                         0x0000000100185f88 0x1000b0000 + 876424
7   libc++abi.dylib                0x000000018713f5d4 0x187128000 + 95700
8   libc++abi.dylib                0x000000018713eef8 0x187128000 + 93944
9   libobjc.A.dylib                0x000000018715066c 0x187148000 + 34412
10  CoreFoundation                 0x00000001886eef20 0x1885c2000 + 1232672
11  Wonder                         0x00000001000d7ca8 0x1000b0000 + 162984
12  Wonder                         0x00000001000f8b6c 0x1000b0000 + 297836
13  Wonder                         0x00000001000f6040 0x1000b0000 + 286784
14  libdispatch.dylib              0x00000001875a69e0 0x1875a5000 + 6624
15  libdispatch.dylib              0x00000001875a69a0 0x1875a5000 + 6560
16  libdispatch.dylib              0x00000001875ab5e8 0x1875a5000 + 26088
17  CoreFoundation                 0x000000018869d0c0 0x1885c2000 + 897216
18  CoreFoundation                 0x000000018869acdc 0x1885c2000 + 888028
19  CoreFoundation                 0x00000001885cad94 0x1885c2000 + 36244
20  GraphicsServices               0x000000018a034074 0x18a028000 + 49268
21  UIKit                          0x000000018e883130 0x18e80e000 + 479536
22  Wonder                         0x00000001000b55b8 0x1000b0000 + 21944
23  libdyld.dylib                  0x00000001875d959c 0x1875d5000 + 17820
```

I started to dig and first thing what I did I changed Build Scheme (Project -> Edit Scheme... -> Run -> Build Configuration: Debug to Release). It allows me to see the log in Xcode when I running my application:

```
2017-05-01 19:36:49.134 [fatal][tid:main] No script URL provided. Make sure the packager is running or you have embedded a JS bundle in your application bundle.unsanitizedScriptURLString:((null))
2017-05-01 19:36:49.144 Wonder[71474:4072586] *** Terminating app due to uncaught exception 'RCTFatalException: No script URL provided. Make sure the packager is running or you have embedded a JS bundle in your application bundle.unsanitizedScriptURLString:((null))', reason: 'No script URL provided. Make sure the packager is running or you have embed...'
*** First throw call stack:
(
  0   CoreFoundation                      0x000000010b4bab0b __exceptionPreprocess + 171
  1   libobjc.A.dylib                     0x0000000109fd7141 objc_exception_throw + 48
  2   CoreFoundation                      0x000000010b523625 +[NSException raise:format:] + 197
  3   Wonder                              0x000000010966883c RCTFatal + 393
  4   Wonder                              0x000000010968a90d -[RCTBatchedBridge stopLoadingWithError:] + 601
  5   Wonder                              0x0000000109687ac0 __25-[RCTBatchedBridge start]_block_invoke_2 + 42
  6   libdispatch.dylib                   0x000000010fabc4a6 _dispatch_call_block_and_release + 12
  7   libdispatch.dylib                   0x000000010fae505c _dispatch_client_callout + 8
  8   libdispatch.dylib                   0x000000010fac640b _dispatch_main_queue_callback_4CF + 411
  9   CoreFoundation                      0x000000010b47f909 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
  10  CoreFoundation                      0x000000010b445ae4 __CFRunLoopRun + 2164
  11  CoreFoundation                      0x000000010b445016 CFRunLoopRunSpecific + 406
  12  GraphicsServices                    0x0000000111347a24 GSEventRunModal + 62
  13  UIKit                               0x000000010e1690d4 UIApplicationMain + 159
  14  Wonder                              0x0000000109645117 main + 80
  15  libdyld.dylib                       0x000000010fb3165d start + 1
  16  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)
```

The problem was with a js bundle. I decided to disable module by module and finally, I found a problem it was the ```**``` operator. So I changed to ```Math.pow()``` function. I built my app and all things work fine.

**Comment by hramos** [comment]
Hi there! This issue is being closed because it has been inactive for a while.

But don't worry, it will live on with Canny! Check out its new home: https://react-native.canny.io/feature-requests/p/exponentiation-operator-inconstancy-wo-remote-debugger

**Comment by ide** [comment]
Support for the exponentiation operator in Babel landed here: https://github.com/facebook/react-native/pull/16191/files and will go out with RN 0.51.

**Comment by chuntley** [comment]
Currently using RN 0.52.0, and ran into the error message:

```
Unexpected token '*' (http://10.0.3.2:8081/index.delta?platform=android&dev=true&minify=false:164055)

Unexpected token '*' (http://10.0.3.2:8081/index.delta?platform=android&dev=true&minify=false:164055)
```

After spending awhile tracking it down, the code that was causing this: `const test = a ** b;`

Is there a chance a regression was introduced with 0.52.0?

**Comment by FranciscoCLeal** [comment]
Currently using RN 0.53.3 and I'm running into the same error message as above:

`Unexpected token '*' (http://10.0.3.2:8081/index.delta?platform=android&dev=true&minify=false:76761)`

Removing the exponentiation operator `**`, in favour of `Math.pow()`, fixed it.

**Comment by xanderberkein** [comment]
Installing this package worked for me: [babel-plugin-transform-exponentiation-operator](https://www.npmjs.com/package/babel-plugin-transform-exponentiation-operator) 

```
yarn add --dev babel-plugin-transform-exponentiation-operator
```

Add it inside `.babelrc` : 
```json
"plugins": ["transform-exponentiation-operator"]
```

**Comment by codler** [comment]
@hramos Im running RN 0.55.2 and this is still an issue, the exponentiation operator gives error in android, could you reopen this?

**Comment by hramos** [comment]
Please submit a new issue. This one has been closed for a long time.
