### ISSUE TITLE
ios app crash when starting up by release with xcodebuild, but everything is ok when using Xcode IDE

### ISSUE THREAD

**Issue by txgj** [facebook/react-native#11386]
I am using RN 0.39,  and I need to release the app use xcodebuild, l just do like this: 

xcodebuild -workspace myApp.xcodeproj/project.xcworkspace/ -scheme myApp

then, in dir 'Build/Products/Release-iphoneos/myApp.app', I get:
  
![image](https://cloud.githubusercontent.com/assets/13233900/21039836/d5fd7c3e-be1b-11e6-86ff-9130516271be.png)

Then, I generate the .ipa  file  like this: 

xcrun -sdk iphoneos -v PackageApplication  Build/Products/Release-iphoneos/myApp.app   -o ~/Desktop/myApp.ipa

but when I install and run myApp on the iphone, it crashed  when start up,  then  I get a  debug version by the same steps, it crashed too.  But I get the crash logs: 

CrashReporter Key:   79123ee4d7dfb508c7cd7dc1a53c86ed360a6b75
Hardware Model:      iPhone4,1
Process:             myApp [1354]
Path:                /private/var/mobile/Containers/Bundle/Application/*/myApp.app/myApp
Identifier:          *
Version:             1 (1.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2016-12-09 09:58:32.564 +0800
Launch Time:         2016-12-09 09:58:31.930 +0800
OS Version:          iOS 8.3 (12F70)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x29dd9132 __exceptionPreprocess + 122
1   libobjc.A.dylib               	0x37e69c72 objc_exception_throw + 34
2   CoreFoundation                	0x29dd9008 +[NSException raise:format:arguments:] + 100
3   Foundation                    	0x2aad7c1e -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 82
4   myApp               	0x001969ac -[RCTBatchedBridge loadSource:onProgress:] (RCTBatchedBridge.m:196)
5   myApp               	0x00195248 -[RCTBatchedBridge start] (RCTBatchedBridge.m:108)
6   myApp               	0x001ce2ac -[RCTBridge setUp] (RCTBridge.m:299)
7   myApp               	0x001cd5e4 -[RCTBridge initWithDelegate:bundleURL:moduleProvider:launchOptions:] (RCTBridge.m:188)
8   myApp               	0x001cd454 -[RCTBridge initWithBundleURL:moduleProvider:launchOptions:] (RCTBridge.m:171)
9   myApp               	0x0014428c -[RCTRootView initWithBundleURL:moduleName:initialProperties:launchOptions:] (RCTRootView.m:112)
10  myApp               	0x000b98d0 -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.m:64)
11  UIKit                         	0x2d47eed0 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 368
12  UIKit                         	0x2d675486 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2438
13  UIKit                         	0x2d677b2a -[UIApplication _runWithMainScene:transitionContext:completion:] + 1402
14  UIKit                         	0x2d682804 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke + 32
15  UIKit                         	0x2d6762e2 -[UIApplication workspaceDidEndTransaction:] + 126
16  FrontBoardServices            	0x30899ebc __31-[FBSSerialQueue performAsync:]_block_invoke_2 + 12
17  CoreFoundation                	0x29d9f250 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 8
18  CoreFoundation                	0x29d9e514 __CFRunLoopDoBlocks + 212
19  CoreFoundation                	0x29d9ccce __CFRunLoopRun + 782
20  CoreFoundation                	0x29ce899c CFRunLoopRunSpecific + 472
21  CoreFoundation                	0x29ce87ae CFRunLoopRunInMode + 102
22  UIKit                         	0x2d478ab2 -[UIApplication _run] + 554
23  UIKit                         	0x2d473690 UIApplicationMain + 1436
24  myApp               	0x000ba380 main (main.m:16)
25  libdyld.dylib                 	0x38411aaa tlv_initializer + 2

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x384d7df0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x38558c92 pthread_kill + 58
2   libsystem_c.dylib             	0x38476934 abort + 72
3   libc++abi.dylib               	0x37677bb8 abort_message + 84
4   libc++abi.dylib               	0x3769166a default_terminate_handler() + 262
5   libobjc.A.dylib               	0x37e69f0e _objc_terminate() + 190
6   libc++abi.dylib               	0x3768edec std::__terminate(void (*)()) + 76
7   libc++abi.dylib               	0x3768e8b4 __cxa_rethrow + 96
8   libobjc.A.dylib               	0x37e69dba objc_exception_rethrow + 38
9   CoreFoundation                	0x29ce8a38 CFRunLoopRunSpecific + 628
10  CoreFoundation                	0x29ce87ae CFRunLoopRunInMode + 102
11  UIKit                         	0x2d478ab2 -[UIApplication _run] + 554
12  UIKit                         	0x2d473690 UIApplicationMain + 1436
13  myApp               	0x000ba380 main (main.m:16)
14  libdyld.dylib                 	0x38411aac start + 0

in RCTBatchedBridge.m:196, it is: 
 RCTAssert(self.bundleURL, @"bundleURL must be non-nil when not implementing loadSourceForBridge");

It seems to be the missing of the main.jsbundle,  but it's  just in  Build/Products/Release-iphoneos/myApp.app,   did I do something wrong?  thank you very much!

**Comment by wangking873** [comment]
127.0.0.1 localhost

**Comment by txgj** [comment]
@wangking873, Thanks for helping, and can you give  me more details ?  The jsCodeLocation in my AppDelegate.m is:
  jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index.ios" fallbackResource:nil];

**Comment by Moussawi7** [comment]
@txgj ,I have encountered with the same issue. can you please let me know how did you solve this issue.
thanks.

**Comment by txgj** [comment]
hi,@Moussawi7,  I finally figured  out  that it was the problem of missing main.jsbundle. You can check again whether this file is in your final *.ipa or not.

**Comment by Moussawi7** [comment]
@txgj, thanks you are right. This is my problem
