### ISSUE TITLE
RCTText crash - EXC_BAD_ACCESS KERN_INVALID_ADDRESS - Inside drawRect at _drawGlyphsForGlyphRange:atPoint: with CTFontDrawGlyphsAtPositions

### ISSUE THREAD

**Issue by MattFoley** [facebook/react-native#12142]
### Description

RCTText view crashes intermittently with EXC_BAD_ACCESS KERN_INVALID_ADDRESS in drawRect at _drawGlyphsForGlyphRange:atPoint:. This happens rarely, about 1 in 100 user sessions. It is happening on the main thread, and while it is rare, it is still an issue.

Here is my stack trace:

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x18d8def70 objc_msgSend + 16
1  CoreText                       0x191b04bd4 CTFontDrawGlyphsAtPositions + 104
2  UIFoundation                   0x194c5d4c8 -[NSLayoutManager(OtherSupport) _showCGGlyphs:positions:count:font:matrix:attributes:inContext:] + 776
3  UIFoundation                   0x194ca81b0 -[NSLayoutManager showCGGlyphs:positions:count:font:matrix:attributes:inContext:] + 60
4  UIFoundation                   0x194c789b4 -[NSLayoutManager(NSPrivate) _drawGlyphsForGlyphRange:atPoint:] + 6016
5  MyApp                          0x100a076fc -[RCTText drawRect:] (RCTText.m:105)
6  UIKit                          0x194dcfa60 -[UIView(CALayerDelegate) drawLayer:inContext:] + 408
7  QuartzCore                     0x1921f559c -[CALayer drawInContext:] + 260
8  QuartzCore                     0x1920f6848 CABackingStoreUpdate_ + 2848
9  QuartzCore                     0x1921f516c ___ZN2CA5Layer8display_Ev_block_invoke + 52
10 QuartzCore                     0x1921f4e0c CA::Layer::display_() + 1524
11 QuartzCore                     0x1921ea314 CA::Layer::display_if_needed(CA::Transaction*) + 228
12 QuartzCore                     0x1921ea398 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 44
13 QuartzCore                     0x1921673e0 CA::Context::commit_transaction(CA::Transaction*) + 252
14 QuartzCore                     0x19218ea68 CA::Transaction::commit() + 512
15 QuartzCore                     0x19218f488 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 120
16 CoreFoundation                 0x18ee420c0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
17 CoreFoundation                 0x18ee3fcf0 __CFRunLoopDoObservers + 372
18 CoreFoundation                 0x18ee40180 __CFRunLoopRun + 1024
19 CoreFoundation                 0x18ed6e2b8 CFRunLoopRunSpecific + 444
20 GraphicsServices               0x190822198 GSEventRunModal + 180
21 UIKit                          0x194db57fc -[UIApplication _run] + 684
22 UIKit                          0x194db0534 UIApplicationMain + 208
```
### Reproduction

I've been unable to reproduce this locally, but is reported via Crashlytics often enough to be concerning. I've tried using the old diff posted in [this very old but similar issue](https://github.com/facebook/react-native/issues/1207), and haven't been able to reproduce the problem. I tried creating and running this diff in multiple RCTRootViews, snapshotting those views, presenting/dismissing the containing view controllers, and running the Zombies instruments template. I tried this in simulator and on device, in both release and debug build configurations.

### Solution

I can't reproduce the issue locally, so I don't have a solution. My best guess is that RCTText is being released while being drawn.

### Additional Information

* React Native version: v0.33.1
* Platform: iOS (iOS 8 and up)
* Operating System: MacOS

**Comment by MattFoley** [comment]
After lots of exhaustive testing, this seems to be triggered more often when adjustsFontSizeToFit is enabled on iOS, but only in special circumstances. Likely caused by the adjustsFontSizeToFit changing the properties of the NSTextStorage and triggering an update at the wrong time. 

Not sure how to fix this at the moment, but I'd like to leave this issue open until I do.

**Comment by MattFoley** [comment]
This seems to happen way more often when a Text component has adjustsFontSizeToFit, but also lives inside of a view with siblings that dynamically change/resize/load/unload. Disabling adjustsFontSizeToFit fixed the issue, so it's almost certainly that adjustsFontSizeToFit isn't re-rendering safely

**Comment by dlahyani** [comment]
We ran into this crash on production too, it started when we started using the auto-adjustable font size feature of the `Text` component. I think [this commit](https://github.com/facebook/react-native/commit/0689c0790edcc9cb8494e3f15300e2743556f442) should solve the problem.

@MattFoley can you please check it and see if it helps?
For me it is more complicated to test it since we are working with RN0.36 and it takes a lot of work to upgrade to RN0.46.

**Comment by hramos** [comment]
Hi there! This issue is being closed because it has been inactive for a while. Maybe the issue has been fixed in a recent release, or perhaps it is not affecting a lot of people. Either way, we're automatically closing issues after a period of inactivity. Please do not take it personally!

If you think this issue should definitely remain open, please let us know. The following information is helpful when it comes to determining if the issue should be re-opened:

- Does the issue still reproduce on the latest release candidate? Post a comment with the version you tested.
- If so, is there any information missing from the bug report? Post a comment with all the information required by the [issue template](https://github.com/facebook/react-native/blob/master/.github/ISSUE_TEMPLATE.md).
- Is there a pull request that addresses this issue? Post a comment with the PR number so we can follow up.

If you would like to work on a patch to fix the issue, *contributions are very welcome*! Read through the [contribution guide](http://facebook.github.io/react-native/docs/contributing.html), and feel free to hop into [#react-native](https://discordapp.com/invite/0ZcbPKXt5bZjGY5n) if you need help planning your contribution.
