### ISSUE TITLE
Crash when enabling remote debugger on Android

### ISSUE THREAD

**Issue by janicduplessis** [facebook/react-native#12808]
### Description

This crash happens when enabling remote debugger currently on master. This is probably a recent regression since I haven't seen other issues about it.
```
03-07 10:17:58.124 12109-12109/com.facebook.react.uiapp E/AndroidRuntime: FATAL EXCEPTION: main
                                                                          Process: com.facebook.react.uiapp, PID: 12109
                                                                          android.os.NetworkOnMainThreadException
                                                                              at android.os.StrictMode$AndroidBlockGuardPolicy.onNetwork(StrictMode.java:1303)
                                                                              at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)
                                                                              at java.net.SocketOutputStream.write(SocketOutputStream.java:157)
                                                                              at okio.Okio$1.write(Okio.java:78)
                                                                              at okio.AsyncTimeout$1.write(AsyncTimeout.java:180)
                                                                              at okio.RealBufferedSink.emit(RealBufferedSink.java:178)
                                                                              at okhttp3.internal.ws.WebSocketWriter.writeControlFrameSynchronized(WebSocketWriter.java:152)
                                                                              at okhttp3.internal.ws.WebSocketWriter.writeClose(WebSocketWriter.java:111)
                                                                              at okhttp3.internal.ws.RealWebSocket.close(RealWebSocket.java:168)
                                                                              at com.facebook.react.devsupport.JSDebuggerWebSocketClient.closeQuietly(JSDebuggerWebSocketClient.java:144)
                                                                              at com.facebook.react.devsupport.WebsocketJavaScriptExecutor$3.run(WebsocketJavaScriptExecutor.java:146)
                                                                              at android.os.Handler.handleCallback(Handler.java:751)
                                                                              at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                              at android.os.Looper.loop(Looper.java:154)
                                                                              at android.app.ActivityThread.main(ActivityThread.java:6077)
                                                                              at java.lang.reflect.Method.invoke(Native Method)
                                                                              at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:865)
                                                                              at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:755)

```

### Reproduction

Enable remote debugging -> crash -> reload -> works

### Additional Information

* React Native version: master
* Platform: Android

**Comment by hramos** [comment]
These issues may be related: #12777 #12768

**Comment by janicduplessis** [comment]
@hramos I don't think it's related, this issue is specific to Android, doesn't even redbox just a standard native crash.

**Comment by Crash--** [comment]
I think we already encountered a similar issue on Android. Can it be related to #10080 ?

**Comment by Akath19** [comment]
@Crash-- , I can confirm it's related, here's my test:

- react-native init test
- Run without remote debugging -> ok
- Activate remote debugging -> crash (same stack trace as @janicduplessis posted)
- Apply ugly fix by @sarriaroman in #10080
- Activate remote debugging -> ok

Also, it's only happening on Android 7.0+ devices.

**Comment by ferrannp** [comment]
I can confirm same stacktrace both in **real device** and **Genymotion** with **Android 7.0+**. It happens when I activate the debugger, the app crashes. But then I can open the app and the debugger works as expected.

```
android.os.NetworkOnMainThreadException
  at android.os.StrictMode$AndroidBlockGuardPolicy.onNetwork(StrictMode.java:1303)
  at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)
  at java.net.SocketOutputStream.write(SocketOutputStream.java:157)
  at okio.Okio$1.write(Okio.java:78)
  at okio.AsyncTimeout$1.write(AsyncTimeout.java:180)
  at okio.RealBufferedSink.emit(RealBufferedSink.java:178)
  at okhttp3.internal.ws.WebSocketWriter.writeControlFrameSynchronized(WebSocketWriter.java:152)
  at okhttp3.internal.ws.WebSocketWriter.writeClose(WebSocketWriter.java:111)
  at okhttp3.internal.ws.RealWebSocket.close(RealWebSocket.java:168)
  at com.facebook.react.devsupport.JSDebuggerWebSocketClient.closeQuietly(JSDebuggerWebSocketClient.java:144)
  at com.facebook.react.devsupport.WebsocketJavaScriptExecutor$3.run(WebsocketJavaScriptExecutor.java:146)
  at android.os.Handler.handleCallback(Handler.java:751)
  at android.os.Handler.dispatchMessage(Handler.java:95)
  at android.os.Looper.loop(Looper.java:154)
  at android.app.ActivityThread.main(ActivityThread.java:6119)
  at java.lang.reflect.Method.invoke(Native Method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
```

**Comment by hramos** [comment]
Hi there! This issue is being closed because it has been inactive for a while. Maybe the issue has been fixed in a recent release, or perhaps it is not affecting a lot of people. Either way, we're automatically closing issues after a period of inactivity. Please do not take it personally!

If you think this issue should definitely remain open, please let us know. The following information is helpful when it comes to determining if the issue should be re-opened:

- Does the issue still reproduce on the latest release candidate? Post a comment with the version you tested.
- If so, is there any information missing from the bug report? Post a comment with all the information required by the [issue template](https://github.com/facebook/react-native/blob/master/.github/ISSUE_TEMPLATE.md).
- Is there a pull request that addresses this issue? Post a comment with the PR number so we can follow up.

If you would like to work on a patch to fix the issue, *contributions are very welcome*! Read through the [contribution guide](http://facebook.github.io/react-native/docs/contributing.html), and feel free to hop into [#react-native](https://discordapp.com/invite/0ZcbPKXt5bZjGY5n) if you need help planning your contribution.

**Comment by cmeng-git** [comment]
I have the exact same problem as ferrannp i.e. It happens when I activate the debugger via menu Debug..., the app crashes every time I preform a build and install. But then I can re-launch the app and the debugger works as expected.

The logcat shows exception but seems arbitrary indicating the root cause of the problem statement:
//----------------
08-07 10:57:30.894 A/art: art/runtime/thread.cc:1108] No pending exception expected: java.lang.NullPointerException: Attempt to read from field 'org.atalk.android.gui.login.LoginSynchronizationPoint net.java.sip.communicator.impl.protocol.jabber.ProtocolProviderServiceJabberImpl.accountAuthenticated' on a null object reference
//---------------
If I commented out the offending line, then it will happen on the subsequent statement etc.
(seems like some internal apk packages were not expanded fully before program start execution; as next manually launching the same application works as expected) 

The problem happen after I added new feature i.e. FragmentStatePagerAdapter() for pagers support on the main menu. The problem goes away if I removed the FragmentStatePagerAdapter support but still keeping the code in apk.

The development environment setup is follow::
a. Android studio 2.3.3
b. compileSdkVersion = 25
c. buildToolsVersion = '25.0.3'
d. supportLibraryVersion = '25.3.1'
e. gmsPlayServicesVersion = '11.0.4'
f. multiDexEnabled true
g. Windows 7 64 bits.
h. gradle-3.3

**Comment by agersoncgps** [comment]
My app is working consistently with the debugger off and crashing consistently when the debugger is on.

**Comment by amackintosh** [comment]
I have what sounds like these same symptoms.

I am using newest React and React Native, with Android Studio 2.3.3 and SDK 25.0.3 (same as above). Newest version of `react-native-cli` also

It has been doing it since I first installed everything. Android emulator crashes every 2nd open, 100% of the time.

If you want to reproduce it, just do a clean install with these steps:

## Install
1. Install node.js 8.6.0~
2. Install Python 2.7
3. Install Java SDK 8.X
4. Install Android Studio (try not to update anything-- if not reproducing, install 1 update at a time just in case it stems from an AS config setting)

### Windows Environment Variables Setup
1. Press Windows Key
2. Type "view advanced"
3. Click `View Advanced System Settings`
4. Click `Environment Variables` Button
5. Create variables:
```
ANDROID_HOME=C:\Users\Administrator\AppData\Local\Android\sdk
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_144
```
`NOTE:` Your version or folder may vary, but should be very close.

`NOTE:` Do not use JDK 9.0. There are breaking changes and you will have a bad time.

6. Select the `Path` variable
7. Click `Edit`
8. Add path:
```
C:\Users\Administrator\AppData\Local\Android\sdk\platform-tools
```

### After Environment Setup
``` bash
$ npm install -g react-native-cli

$ react-native init testapp
$ cd testapp
$ npm install
```

You should be able to reproduce it just with the test app. Open Android Studio, install Marshmallow SDK and select Nexus 5 as the device.

``` bash
$ react-native run-android
```

Press CTRL+M in the emulator and enable remote debugging. Press RR and it should crash out of the app. Reopen it in the emulator. It should work fine. Press RR. It will crash. Reopen it in the emulator. It should work fine. Press RR. Repeat ad infinitum.

I've been doing most of my debugging using `alert(JSON.stringify(obj))` instead of `console.log(obj)` because then I don't have to use remote debugging. Works fine most of the time.


Here's a log dump of it crashing:

```
10-17 19:47:42.260 1298-1348/? D/hwcomposer: hw_composer sent 3416 syncs in 60s
10-17 19:48:03.147 3282-3282/com.testapp D/ReactNative: ReactInstanceManager.onReloadWithJSDebugger()
10-17 19:48:03.147 3282-3282/com.testapp D/ReactNative: ReactInstanceManager.recreateReactContextInBackground()
10-17 19:48:03.147 3282-3282/com.testapp D/ReactNative: ReactInstanceManager.runCreateReactContextOnNewThread()
10-17 19:48:03.147 3282-3282/com.testapp D/ReactNative: ReactInstanceManager.tearDownReactContext()
10-17 19:48:03.149 3282-3282/com.testapp D/ReactNative: CatalystInstanceImpl.destroy() start
10-17 19:48:03.149 3282-3282/com.testapp W/unknown:ReactNative: Packager connection already open, nooping.
10-17 19:48:03.158 3282-3378/com.testapp D/ReactNative: ReactInstanceManager.createReactContext()
10-17 19:48:03.158 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTGroupViewManager
10-17 19:48:03.158 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTGroupShadowNode
10-17 19:48:03.159 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTShapeViewManager
10-17 19:48:03.159 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTShapeShadowNode
10-17 19:48:03.160 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTTextViewManager
10-17 19:48:03.160 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTTextShadowNode
10-17 19:48:03.160 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.checkbox.ReactCheckBoxManager
10-17 19:48:03.161 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
10-17 19:48:03.162 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.picker.ReactDialogPickerManager
10-17 19:48:03.162 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
10-17 19:48:03.163 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.picker.ReactDropdownPickerManager
10-17 19:48:03.163 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
10-17 19:48:03.164 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
10-17 19:48:03.164 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
10-17 19:48:03.164 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
10-17 19:48:03.165 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.slider.ReactSliderManager
10-17 19:48:03.165 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.slider.ReactSliderManager$ReactSliderShadowNode
10-17 19:48:03.165 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
10-17 19:48:03.166 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
10-17 19:48:03.166 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.toolbar.ReactToolbarManager
10-17 19:48:03.166 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.webview.ReactWebViewManager
10-17 19:48:03.167 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
10-17 19:48:03.167 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTSurfaceViewManager
10-17 19:48:03.167 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTSurfaceViewShadowNode
10-17 19:48:03.167 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
10-17 19:48:03.167 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
10-17 19:48:03.168 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
10-17 19:48:03.169 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
10-17 19:48:03.169 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
10-17 19:48:03.170 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
10-17 19:48:03.171 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
10-17 19:48:03.172 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
10-17 19:48:03.174 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
10-17 19:48:03.174 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
10-17 19:48:03.175 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
10-17 19:48:03.176 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.viewpager.ReactViewPagerManager
10-17 19:48:03.176 3282-3378/com.testapp W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
10-17 19:48:03.177 3282-3378/com.testapp D/ReactNative: Initializing React Xplat Bridge.
10-17 19:48:03.179 3282-3378/com.testapp D/ReactNative: Initializing React Xplat Bridge before initializeBridge
10-17 19:48:03.179 3282-3378/com.testapp D/ReactNative: Initializing React Xplat Bridge after initializeBridge
10-17 19:48:03.179 3282-3378/com.testapp D/ReactNative: CatalystInstanceImpl.runJSBundle()
10-17 19:48:03.180 3282-3383/com.testapp D/ReactNative: ReactInstanceManager.setupReactContext()
10-17 19:48:03.180 3282-3383/com.testapp D/ReactNative: CatalystInstanceImpl.initialize()
10-17 19:48:03.180 3282-3383/com.testapp W/unknown:ReactNative: Packager connection already open, nooping.
10-17 19:48:03.180 3282-3383/com.testapp D/ReactNative: ReactInstanceManager.attachRootViewToInstance()
10-17 19:48:03.188 3282-3301/com.testapp D/EGL_emulation: eglMakeCurrent: 0xeaa3ebc0: ver 2 0 (tinfo 0xeab12a30)
10-17 19:48:03.198 3282-3282/com.testapp D/ReactNative: CatalystInstanceImpl.destroy() end
10-17 19:48:03.203 3282-3301/com.testapp D/EGL_emulation: eglMakeCurrent: 0xeaa3ebc0: ver 2 0 (tinfo 0xeab12a30)
10-17 19:48:03.204 3282-3301/com.testapp E/Surface: getSlotFromBufferLocked: unknown buffer: 0xe178d400
10-17 19:48:03.211 1298-1369/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 344064
                                                 
                                                 
                                                 [ 10-17 19:48:03.218  3282: 3282 D/         ]
                                                 HostConnection::get() New Host Connection established 0xde24b000, tid 3282
                                                 
                                                 
                                                 [ 10-17 19:48:03.219  3282: 3282 W/         ]
                                                 Unrecognized GLES max version string in extensions: ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 
10-17 19:48:03.247 3282-3282/com.testapp A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0xe0b36000 in tid 3282 (com.testapp)
10-17 19:48:03.349 1378-1378/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-17 19:48:03.349 1378-1378/? A/DEBUG: Build fingerprint: 'Android/sdk_google_phone_x86_64/generic_x86_64:6.0/MASTER/4212456:userdebug/test-keys'
10-17 19:48:03.349 1378-1378/? A/DEBUG: Revision: '0'
10-17 19:48:03.349 1378-1378/? A/DEBUG: ABI: 'x86'
10-17 19:48:03.349 1378-1378/? A/DEBUG: pid: 3282, tid: 3282, name: com.testapp  >>> com.testapp <<<
10-17 19:48:03.349 1378-1378/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xe0b36000
10-17 19:48:03.352 1378-1378/? A/DEBUG:     eax 00053520  ebx eab9deb4  ecx 00008d48  edx e178cc3c
10-17 19:48:03.352 1378-1378/? A/DEBUG:     esi e073f000  edi e0b36000
10-17 19:48:03.352 1378-1378/? A/DEBUG:     xcs 00000023  xds 0000002b  xes 0000002b  xfs 00000007  xss 0000002b
10-17 19:48:03.352 1378-1378/? A/DEBUG:     eip eab97a38  ebp 003fffc4  esp ffc8bcb4  flags 00210206
10-17 19:48:03.353 1378-1378/? A/DEBUG: backtrace:
10-17 19:48:03.353 1378-1378/? A/DEBUG:     #00 pc 00002a38  /system/lib/libOpenglSystemCommon.so (goldfish_dma_write(goldfish_dma_context*, void*, unsigned int)+56)
10-17 19:48:03.353 1378-1378/? A/DEBUG:     #01 pc 00003853  /system/lib/libOpenglSystemCommon.so (ExtendedRCEncoderContext::lockAndWriteDma(void*, unsigned int)+67)
10-17 19:48:03.353 1378-1378/? A/DEBUG:     #02 pc 00003062  /system/lib/lib_renderControl_enc.so
10-17 19:48:03.353 1378-1378/? A/DEBUG:     #03 pc 0000314e  /system/lib/hw/gralloc.ranchu.so
10-17 19:48:03.353 1378-1378/? A/DEBUG:     #04 pc 0000a351  /system/lib/libui.so (android::GraphicBufferMapper::unlockAsync(native_handle const*, int*)+113)
10-17 19:48:03.353 1378-1378/? A/DEBUG:     #05 pc 000086f1  /system/lib/libui.so (android::GraphicBuffer::unlockAsync(int*)+49)
10-17 19:48:03.353 1378-1378/? A/DEBUG:     #06 pc 0006bae6  /system/lib/libgui.so (android::Surface::unlockAndPost()+70)
10-17 19:48:03.353 1378-1378/? A/DEBUG:     #07 pc 000b6b00  /system/lib/libandroid_runtime.so
10-17 19:48:03.353 1378-1378/? A/DEBUG:     #08 pc 725f4746  /data/dalvik-cache/x86/system@framework@boot.oat (offset 0x1eb2000)
10-17 19:48:03.452 1378-1378/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_02
10-17 19:48:03.452 1378-1378/? E/DEBUG: AM write failed: Broken pipe
10-17 19:48:03.452 1660-3388/system_process W/ActivityManager:   Force finishing activity com.testapp/.MainActivity
10-17 19:48:03.452 1660-1677/system_process I/BootReceiver: Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
10-17 19:48:03.457 1298-1345/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
10-17 19:48:03.462 1660-1705/system_process W/InputDispatcher: channel '893e1c5  (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
10-17 19:48:03.462 1660-1705/system_process E/InputDispatcher: channel '893e1c5  (server)' ~ Channel is unrecoverably broken and will be disposed!
10-17 19:48:03.463 1660-1705/system_process W/InputDispatcher: channel 'df8247b com.testapp/com.testapp.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
10-17 19:48:03.463 1660-1705/system_process E/InputDispatcher: channel 'df8247b com.testapp/com.testapp.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
10-17 19:48:03.467 1660-2071/system_process D/GraphicsStats: Buffer count: 2
                                                             
                                                             [ 10-17 19:48:03.468  1660: 3388 D/         ]
                                                             HostConnection::get() New Host Connection established 0x7fcd3374e660, tid 3388
                                                             
                                                             
                                                             [ 10-17 19:48:03.468  1660: 3388 W/         ]
                                                             Unrecognized GLES max version string in extensions: ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 
10-17 19:48:03.499 1387-1387/? I/Zygote: Process 3282 exited due to signal (11)
10-17 19:48:03.515 1298-1298/? E/EGL_emulation: tid 1298: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
10-17 19:48:03.545 1660-2124/system_process I/WindowState: WIN DEATH: Window{893e1c5 u0 com.testapp}
10-17 19:48:03.545 1660-2124/system_process W/InputDispatcher: Attempted to unregister already unregistered input channel '893e1c5  (server)'
10-17 19:48:03.545 1660-2124/system_process W/AppOps: Finishing op nesting under-run: uid 10063 pkg com.testapp code 24 time=0 duration=0 nesting=0
10-17 19:48:03.547 1660-1812/system_process I/WindowState: WIN DEATH: Window{df8247b u0 com.testapp/com.testapp.MainActivity}
10-17 19:48:03.547 1660-1812/system_process W/InputDispatcher: Attempted to unregister already unregistered input channel 'df8247b com.testapp/com.testapp.MainActivity (server)'
10-17 19:48:03.548 1660-3388/system_process W/ActivityManager: Exception thrown during pause
                                                               android.os.DeadObjectException
                                                                   at android.os.BinderProxy.transactNative(Native Method)
                                                                   at android.os.BinderProxy.transact(Binder.java:503)
                                                                   at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:727)
                                                                   at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:867)
                                                                   at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2907)
                                                                   at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2763)
                                                                   at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2755)
                                                                   at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11971)
                                                                   at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11867)
                                                                   at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12556)
                                                                   at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12063)
                                                                   at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
10-17 19:48:03.550 1295-1295/? E/lowmemorykiller: Error opening /proc/3282/oom_score_adj; errno=2
10-17 19:48:03.552 1660-1808/system_process I/ActivityManager: Process com.testapp (pid 3282) has died
10-17 19:48:03.598 1660-1717/system_process I/OpenGLRenderer: Initialized EGL, version 1.4
10-17 19:48:03.602 1660-1717/system_process D/EGL_emulation: eglCreateContext: 0x7fcd4404f480: maj 2 min 0 rcv 2
10-17 19:48:03.608 1660-1717/system_process D/EGL_emulation: eglMakeCurrent: 0x7fcd4404f480: ver 2 0 (tinfo 0x7fcd38cfc5a0)
10-17 19:48:03.622 1660-2024/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
10-17 19:48:03.632 1660-1672/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
10-17 19:48:03.658 1660-1717/system_process D/EGL_emulation: eglMakeCurrent: 0x7fcd4404f480: ver 2 0 (tinfo 0x7fcd38cfc5a0)
10-17 19:48:03.658 2045-2215/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fcd460e6d20: ver 2 0 (tinfo 0x7fcd460c2880)
10-17 19:48:04.275 2045-2215/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-17 19:48:04.275 2045-2215/com.android.launcher3 W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-17 19:48:04.303 1660-1679/system_process W/WindowAnimator: Failed to dispatch window animation state change.
                                                              android.os.DeadObjectException
                                                                  at android.os.BinderProxy.transactNative(Native Method)
                                                                  at android.os.BinderProxy.transact(Binder.java:503)
                                                                  at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
                                                                  at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
                                                                  at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
                                                                  at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
                                                                  at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
                                                                  at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
                                                                  at android.view.Choreographer.doCallbacks(Choreographer.java:670)
                                                                  at android.view.Choreographer.doFrame(Choreographer.java:603)
                                                                  at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
                                                                  at android.os.Handler.handleCallback(Handler.java:739)
                                                                  at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                  at android.os.Looper.loop(Looper.java:148)
                                                                  at android.os.HandlerThread.run(HandlerThread.java:61)
                                                                  at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-17 19:48:44.028 1298-1348/? D/hwcomposer: hw_composer sent 1285 syncs in 61s
```

**Comment by cihadturhan** [comment]
Same errors
 ` Could not find generated setter for class com.facebook.react....`

Please reopen this issue.
react-native-cli: 2.0.1
react-native: 0.49.3
windows 10
Android Emulator API_27

**Comment by cihadturhan** [comment]
I changed emulator version to API_27 and I have no issues now. As the issue occurs in development and remote debug, I hope I'll have no issue in production build. We'll see :)
