### ISSUE TITLE
App is crashing on Launch Screen

### ISSUE THREAD

**Issue by im21** [facebook/react-native#15847]
When I'm testing my app on develop mode, everything is ok, but when I'm sending a test flight version of my app to the app store my app is crashing at Launch Screen and I have to open the app from recent list of iPhone.

When i run the app with Release mode i get the following error : 

2017-09-07 15:45:37.158 [error][tid:com.facebook.react.JavaScript] undefined is not an object (evaluating 'console.tron.log')
2017-09-07 15:45:37.169 [fatal][tid:com.facebook.react.ExceptionsManagerQueue] Unhandled JS Exception: undefined is not an object (evaluating 'console.tron.log')
libc++abi.dylib: terminating with uncaught exception of type NSException

### Crash Log

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  3

Application Specific Information:
abort() called

Filtered syslog:
None found

Last Exception Backtrace:
(0x18dd7a1c0 0x18c7b455c 0x18dd7a108 0x1000f6e38 0x1000f1264 0x18dd80160 0x18dc73c3c 0x18dc786ec 0x1000f4d04 0x1001427fc 0x100142668 0x18cc05200 0x18cc051c0 0x18cc13444 0x18cc089a8 0x18cc13940 0x18cc1538c 0x18cc150ec 0x18ce0e2b8 0x18ce0dda4)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_platform.dylib      	0x000000018ce07e70 0x18ce06000 + 7792
1   CoreFoundation                	0x000000018dc800f4 0x18dc4b000 + 217332
2   ImageIO                       	0x000000018fb86918 0x18f9f2000 + 1657112
3   ImageIO                       	0x000000018fb86460 0x18f9f2000 + 1655904
4   ImageIO                       	0x000000018faac010 0x18f9f2000 + 761872
5   ImageIO                       	0x000000018fa1871c 0x18f9f2000 + 157468
6   ImageIO                       	0x000000018fbb7688 0x18f9f2000 + 1857160
7   ImageIO                       	0x000000018fbbb8a0 0x18f9f2000 + 1874080
8   ImageIO                       	0x000000018fc063f0 0x18f9f2000 + 2180080
9   ImageIO                       	0x000000018fa1d510 0x18f9f2000 + 177424
10  ImageIO                       	0x000000018fa1b058 0x18f9f2000 + 168024
11  ImageIO                       	0x000000018fa2477c 0x18f9f2000 + 206716
12  ImageIO                       	0x000000018fa22708 0x18f9f2000 + 198408
13  QuartzCore                    	0x0000000190f96a98 0x190f7c000 + 109208
14  QuartzCore                    	0x0000000190f95e20 0x190f7c000 + 106016
15  QuartzCore                    	0x0000000190f97be8 0x190f7c000 + 113640
16  QuartzCore                    	0x0000000190f97e4c 0x190f7c000 + 114252
17  QuartzCore                    	0x0000000191087088 0x190f7c000 + 1093768
18  QuartzCore                    	0x00000001910037f8 0x190f7c000 + 555000
19  QuartzCore                    	0x000000019102ac58 0x190f7c000 + 715864
20  QuartzCore                    	0x000000019102b678 0x190f7c000 + 718456
21  CoreFoundation                	0x000000018dd277dc 0x18dc4b000 + 903132
22  CoreFoundation                	0x000000018dd2540c 0x18dc4b000 + 893964
23  CoreFoundation                	0x000000018dd2589c 0x18dc4b000 + 895132
24  CoreFoundation                	0x000000018dc54048 0x18dc4b000 + 36936
25  GraphicsServices              	0x000000018f6da198 0x18f6ce000 + 49560
26  UIKit                         	0x0000000193c402fc 0x193bc5000 + 504572
27  UIKit                         	0x0000000193c3b034 0x193bc5000 + 483380
28  primi                         	0x00000001000d80d0 0x1000d0000 + 32976
29  libdyld.dylib                 	0x000000018cc385b8 0x18cc34000 + 17848

Thread 3 name:  Dispatch queue: com.facebook.react.ExceptionsManagerQueue
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x000000018cd4a014 0x18cd2b000 + 126996
1   libsystem_pthread.dylib       	0x000000018ce12450 0x18ce0d000 + 21584
2   libsystem_c.dylib             	0x000000018ccbe3e0 0x18cc5b000 + 406496
3   libc++abi.dylib               	0x000000018c7892d4 0x18c788000 + 4820
4   libc++abi.dylib               	0x000000018c7a6cc0 0x18c788000 + 126144
5   libobjc.A.dylib               	0x000000018c7b4844 0x18c7ac000 + 34884
6   libc++abi.dylib               	0x000000018c7a366c 0x18c788000 + 112236
7   libc++abi.dylib               	0x000000018c7a2f84 0x18c788000 + 110468
8   libobjc.A.dylib               	0x000000018c7b4690 0x18c7ac000 + 34448
9   primi                         	0x00000001001429f0 0x1000d0000 + 469488
10  primi                         	0x0000000100142668 0x1000d0000 + 468584
11  libdispatch.dylib             	0x000000018cc05200 0x18cc04000 + 4608
12  libdispatch.dylib             	0x000000018cc051c0 0x18cc04000 + 4544
13  libdispatch.dylib             	0x000000018cc13444 0x18cc04000 + 62532
14  libdispatch.dylib             	0x000000018cc089a8 0x18cc04000 + 18856
15  libdispatch.dylib             	0x000000018cc13940 0x18cc04000 + 63808
16  libdispatch.dylib             	0x000000018cc1538c 0x18cc04000 + 70540
17  libdispatch.dylib             	0x000000018cc150ec 0x18cc04000 + 69868
18  libsystem_pthread.dylib       	0x000000018ce0e2b8 0x18ce0d000 + 4792
19  libsystem_pthread.dylib       	0x000000018ce0dda4 0x18ce0d000 + 3492

### Environment

1. `react-native -v`: 0.46.1
2. `node -v`: 7.7.1
3. `npm -v`: 5.3.0
4. `yarn --version`:

Then, specify:

- Target Platform: IOS

- Development Operating System: macOS

- Build tools:

**Comment by jbcullis** [comment]
Facing the same issue. I open the app several times and it's fine and then it randomly crashes before loading the package.
Seems to be limited to iOS.

**Comment by hramos** [comment]
Thanks for opening the issue! It does not appear like a community member will be able to reliably reproduce this issue. This may be for several reasons; perhaps it affects a particular app but a minimal repro has not been provided, or the issue may be sporadic. As it happens, we need a concrete set of steps that can demonstrably reproduce the issue as this will allow your fellow community members to validate a fix. We'll close the issue for now, but feel free to submit a new issue once you're able to reliably reproduce the issue locally. Thanks for your understanding!

**Comment by rohitgoyal** [comment]
Getting the same issue after ungrading to iOS11 and react-native 0.48

**Comment by authiatr** [comment]
It looks like we got the same issue during the apple review.

**Comment by shgiebner21** [comment]
I am also having this issue in TestFlight with an app that has worked in Simulator and on my iPhone6 / iPad for months.
Has anyone found a solution?

**Comment by noemiekerroux** [comment]
I'm having the same issue too, is there a hero out there who can save us all ?
react-native : 0.50.3
iOS : version 11

**Comment by shgiebner21** [comment]
I have just reached out to my local tech community which is pretty strong; hoping for a response in a day or two.
I have been unable to find ANY helpful information on Apple Dev forum, google or stackoverflow.

**Comment by alenFMF** [comment]
I had exactly the same issue, the same type of a crash. It turned out to be due to use of the deprecated View.propTypes.style in one of the imported libraries. See:

https://github.com/facebook/react-native/issues/16542

By the way, you can test release builds before sending it to Testflight or Appstore in Simulator:  
react-native run-ios --configuration Release

**Comment by zibs** [comment]
@im21 

It's pretty obvious your error is `undefined is not an object (evaluating 'console.tron.log')` You cannot have tron.logs in release mode. You'll have to manually remove them from your code.

**Comment by Mactub07** [comment]
have the similar probleam , could anybody help me with detecting issue 

Last Exception Backtrace:
0   CoreFoundation                	0x183d67164 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x182fb0528 objc_exception_throw + 55
2   CoreFoundation                	0x183d670ac +[NSException raise:format:] + 115
3   yonotonApp                    	0x1010b624c RCTFatal + 3940940 (RCTAssert.m:134)
4   yonotonApp                    	0x1010a19e4 __28-[RCTCxxBridge handleError:]_block_invoke + 3856868 (RCTCxxBridge.mm:852)
5   libdispatch.dylib             	0x1836e6a54 _dispatch_call_block_and_release + 23
6   libdispatch.dylib             	0x1836e6a14 _dispatch_client_callout + 15
7   libdispatch.dylib             	0x183727c80 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 967
8   CoreFoundation                	0x183d0f344 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 11
9   CoreFoundation                	0x183d0cf20 __CFRunLoopRun + 2011
10  CoreFoundation                	0x183c2cc58 CFRunLoopRunSpecific + 435
11  Foundation                    	0x184661594 -[NSRunLoop+ 50580 (NSRunLoop) runMode:beforeDate:] + 303
12  Foundation                    	0x1846809ac -[NSRunLoop+ 178604 (NSRunLoop) runUntilDate:] + 95
13  yonotonApp                    	0x101042bc0 +[SplashScreen show] + 3468224 (SplashScreen.m:23)
14  yonotonApp                    	0x100cfaa14 -[AppDelegate application:didFinishLaunchingWithOptions:] + 27156 (AppDelegate.m:55)
15  UIKit                         	0x18d3902c4 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 383
16  UIKit                         	0x18d581bc4 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3435
17  UIKit                         	0x18d586a14 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1711
18  UIKit                         	0x18d8222a8 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 799
19  UIKit                         	0x18dafa100 +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 159
20  UIKit                         	0x18d821f0c -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 251
21  UIKit                         	0x18d82276c -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 731
22  UIKit                         	0x18dfa77c0 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 259
23  UIKit                         	0x18dfa7664 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 447
24  UIKit                         	0x18dd152cc __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 219
25  UIKit                         	0x18deae3cc _performActionsWithDelayForTransitionContext + 111
26  UIKit                         	0x18dd1517c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 251
27  UIKit                         	0x18daf9760 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 363
28  UIKit                         	0x18d585158 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 539
29  UIKit                         	0x18d99adbc -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 363
30  FrontBoardServices            	0x18642a1f0 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 363
31  FrontBoardServices            	0x186432af8 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 223
32  libdispatch.dylib             	0x1836e6a14 _dispatch_client_callout + 15
33  libdispatch.dylib             	0x1837229c4 _dispatch_block_invoke_direct$VARIANT$armv81 + 279
34  FrontBoardServices            	0x18645e7f8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 35
35  FrontBoardServices            	0x18645e49c -[FBSSerialQueue _performNext] + 403
36  FrontBoardServices            	0x18645ea38 -[FBSSerialQueue _performNextFromRunLoopSource] + 55
37  CoreFoundation                	0x183d0f77c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 23
38  CoreFoundation                	0x183d0f6fc __CFRunLoopDoSource0 + 87
39  CoreFoundation                	0x183d0ef84 __CFRunLoopDoSources0 + 203
40  CoreFoundation                	0x183d0cb5c __CFRunLoopRun + 1047
41  CoreFoundation                	0x183c2cc58 CFRunLoopRunSpecific + 435
42  GraphicsServices              	0x185ad8f84 GSEventRunModal + 99
43  UIKit                         	0x18d3855c4 UIApplicationMain + 235
44  yonotonApp                    	0x100cfae94 main + 28308 (main.m:16)
45  libdyld.dylib                 	0x18374c56c start + 3


RN:0.49.5
app is crashed on launch in release mode , (apple rejected app)

**Comment by uusa35** [comment]
any solution ? facing same error

**Comment by leoabacade** [comment]
same issue: got reject while app review
"react": "16.3.1",
"react-native": "0.55.4",

Thread 5 name:  Dispatch queue: com.facebook.react.ExceptionsManagerQueue
Thread 5 Crashed:
0   libsystem_kernel.dylib        	0x00000001820e12ec 0x1820bf000 + 140012
1   libsystem_pthread.dylib       	0x0000000182282288 0x18227f000 + 12936
2   libsystem_c.dylib             	0x000000018204fd0c 0x181fed000 + 404748
3   libc++abi.dylib               	0x00000001817ea2c8 0x1817e9000 + 4808
4   libc++abi.dylib               	0x00000001817ea470 0x1817e9000 + 5232
5   libobjc.A.dylib               	0x00000001818148d4 0x18180c000 + 35028
6   libc++abi.dylib               	0x000000018180437c 0x1817e9000 + 111484
7   libc++abi.dylib               	0x0000000181803ccc 0x1817e9000 + 109772
8   libobjc.A.dylib               	0x0000000181814720 0x18180c000 + 34592
9   CargetherV2                   	0x000000010040d154 0x100378000 + 610644
10  CargetherV2                   	0x000000010040cc9c 0x100378000 + 609436
11  libdispatch.dylib             	0x0000000181f4cb24 0x181f4b000 + 6948
12  libdispatch.dylib             	0x0000000181f4cae4 0x181f4b000 + 6884
13  libdispatch.dylib             	0x0000000181f56a38 0x181f4b000 + 47672
14  libdispatch.dylib             	0x0000000181f57380 0x181f4b000 + 50048
15  libdispatch.dylib             	0x0000000181f57d4c 0x181f4b000 + 52556
16  libdispatch.dylib             	0x0000000181f6011c 0x181f4b000 + 86300
17  libsystem_pthread.dylib       	0x000000018227fe70 0x18227f000 + 3696
18  libsystem_pthread.dylib       	0x000000018227fb08 0x18227f000 + 2824

**Comment by Mactub07** [comment]
just a comment : I spent a lot of time to found the crash issue, but then found that crash was in Ipad and issue was with specific settings for Modal window for tablets

**Comment by mufaawan** [comment]
Solution found here.
https://stackoverflow.com/a/51947619/5343704

**Comment by mufaawan** [comment]
For a very large project, solution found here.
https://stackoverflow.com/a/51947619/5343704
