### ISSUE TITLE
C++ Exception - std::__1::system_error

### ISSUE THREAD

**Issue by danieldelouya** [facebook/react-native#17108]
### Is this a bug report?
Yes

Experiencing some crashes (see log below) with the error "C++ Exception - std::__1::system_error"

Happening on iOS 9-11 and device iPhone 5 and 6. 

"react": "16.0.0-beta.5",
"react-native": "0.49.3",

Just upgraded to react 0.51.0, and react 16.2.0, which I'll get reports from once app is live with the update. 

Does anyone experience something similar? It has happened once from 4 different users. 

Crash report: 
____________________________________________________
OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 11

Application Specific Information:
std::__1::system_error

Thread 0
0   CryptoRankr                     0x2a0138            _hidden#26511_
1   libsystem_c.dylib               0x40cd59bd          __cxa_finalize_ranges
2   libsystem_c.dylib               0x40c94c8d          exit
3   UIKit                           0x4a1168d3          -[UIApplication _terminateWithStatus:]
4   UIKit                           0x4a32f97d          __102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke2019
5   UIKit                           0x4a33249d          _runAfterCACommitDeferredBlocks
6   UIKit                           0x4a33e7af          _cleanUpAfterCAFlushAndRunDeferredBlocks
7   UIKit                           0x4a07a799          _afterCACommitHandler
8   CoreFoundation                  0x413a22b1          __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
9   CoreFoundation                  0x413a05a7          __CFRunLoopDoObservers
10  CoreFoundation                  0x413a09e5          __CFRunLoopRun
11  CoreFoundation                  0x412ef1c9          CFRunLoopRunSpecific
12  CoreFoundation                  0x412eefbd          CFRunLoopRunInMode
13  GraphicsServices                0x43f27af9          GSEventRunModal
14  UIKit                           0x4a0f0435          UIApplicationMain
15  CryptoRankr                     0x9e337             <redacted>

Thread 1
0   libsystem_kernel.dylib          0x40de42f8          kevent_qos
1   libdispatch.dylib               0x40c0a837          _dispatch_mgr_invoke
2   libdispatch.dylib               0x40bfc917          _dispatch_mgr_thread

Thread 2 name: com.twitter.crashlytics.ios.MachExceptionServer
0   libsystem_kernel.dylib          0x40dce8a8          mach_msg_trap
1   libsystem_kernel.dylib          0x40dce6a9          mach_msg
2   CryptoRankr                     0xa1dc5             <redacted>
3   libsystem_pthread.dylib         0x40f3ec7f          _pthread_body
4   libsystem_pthread.dylib         0x40f3ebf3          _pthread_start

Thread 3 name: com.facebook.react.JavaScript
0   libsystem_kernel.dylib          0x40dce8a8          mach_msg_trap
1   libsystem_kernel.dylib          0x40dce6a9          mach_msg
2   CoreFoundation                  0x413a26ad          __CFRunLoopServiceMachPort
3   CoreFoundation                  0x413a0a33          __CFRunLoopRun
4   CoreFoundation                  0x412ef1c9          CFRunLoopRunSpecific
5   CoreFoundation                  0x412eefbd          CFRunLoopRunInMode
6   CryptoRankr                     0xe52c7             <redacted>
7   Foundation                      0x4245864d          __NSThread__start__
8   libsystem_pthread.dylib         0x40f3ec7f          _pthread_body
9   libsystem_pthread.dylib         0x40f3ebf3          _pthread_start

Thread 4 name: JavaScriptCore::Marking
0   libsystem_kernel.dylib          0x40de2998          __psynch_cvwait
1   libsystem_pthread.dylib         0x40f3e1a5          _pthread_cond_wait
2   libsystem_pthread.dylib         0x40f3f0b9          pthread_cond_wait
3   libc++.1.dylib                  0x4037a69d          _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
4   JavaScriptCore                  0x478d41d1          JSC::GCThread::waitForNextPhase()
5   JavaScriptCore                  0x478d423f          JSC::GCThread::gcThreadMain()
6   JavaScriptCore                  0x476df431          WTF::threadEntryPoint(void*)
7   JavaScriptCore                  0x476df38f          WTF::wtfThreadEntryPoint(void*)
8   libsystem_pthread.dylib         0x40f3ec7f          _pthread_body
9   libsystem_pthread.dylib         0x40f3ebf3          _pthread_start

Thread 5 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x40dce8a8          mach_msg_trap
1   libsystem_kernel.dylib          0x40dce6a9          mach_msg
2   CoreFoundation                  0x413a26ad          __CFRunLoopServiceMachPort
3   CoreFoundation                  0x413a0a33          __CFRunLoopRun
4   CoreFoundation                  0x412ef1c9          CFRunLoopRunSpecific
5   CoreFoundation                  0x412eefbd          CFRunLoopRunInMode
6   CFNetwork                       0x41f1bbdf          +[NSURLConnection(Loader) _resourceLoadLoop:]
7   Foundation                      0x4245864d          __NSThread__start__
8   libsystem_pthread.dylib         0x40f3ec7f          _pthread_body
9   libsystem_pthread.dylib         0x40f3ebf3          _pthread_start

Thread 6 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x40de2eec          select$DARWIN_EXTSN
1   CoreFoundation                  0x413a7b51          __CFSocketManager
2   libsystem_pthread.dylib         0x40f3ec7f          _pthread_body
3   libsystem_pthread.dylib         0x40f3ebf3          _pthread_start

Thread 7
0   libsystem_kernel.dylib          0x40de2ffc          __semwait_signal
1   libsystem_c.dylib               0x40c94bbd          nanosleep
2   libsystem_c.dylib               0x40ce4235          sleep
3   CryptoRankr                     0x45c16f            __cxa_throw
4   libsystem_pthread.dylib         0x40f3ec7f          _pthread_body
5   libsystem_pthread.dylib         0x40f3ebf3          _pthread_start

Thread 8 name: KSCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x40dce8a8          mach_msg_trap
1   libsystem_kernel.dylib          0x40dce6a9          mach_msg
2   libsystem_kernel.dylib          0x40dd1b0f          thread_suspend
3   CryptoRankr                     0x43ab2f            __cxa_throw
4   libsystem_pthread.dylib         0x40f3ec7f          _pthread_body
5   libsystem_pthread.dylib         0x40f3ebf3          _pthread_start

Thread 9 name: KSCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x40dce8a8          mach_msg_trap
1   libsystem_kernel.dylib          0x40dce6a9          mach_msg
2   CryptoRankr                     0x43ab5f            __cxa_throw
3   libsystem_pthread.dylib         0x40f3ec7f          _pthread_body
4   libsystem_pthread.dylib         0x40f3ebf3          _pthread_start

Thread 10
0   libsystem_kernel.dylib          0x40de3864          __workq_kernreturn
1   libsystem_pthread.dylib         0x40f3ce19          _pthread_wqthread

Thread 12
0   libsystem_kernel.dylib          0x40dce8f8          semaphore_wait_trap
1   libdispatch.dylib               0x40c088af          _dispatch_semaphore_wait_slow
2   libxpc.dylib                    0x40f77643          xpc_connection_send_message_with_reply_sync
3   Security                        0x41befa8b          securityd_message_with_reply_sync
4   Security                        0x41befc45          securityd_send_sync_and_do
5   Security                        0x41c0faa5          __SecTrustEvaluateIfNecessary_block_invoke_2
6   Security                        0x41bfe30d          SecOSStatusWith
7   Security                        0x41c0f8c5          __SecTrustEvaluateIfNecessary_block_invoke
8   libsystem_trace.dylib           0x40f51ee9          _os_activity_initiate
9   Security                        0x41c0e7cf          SecTrustEvaluateIfNecessary
10  Security                        0x41c0e811          SecTrustEvaluate
11  CryptoRankr                     0xcc41f             <redacted>
12  CryptoRankr                     0xcc4a3             <redacted>
13  CryptoRankr                     0xbd1b3             <redacted>
14  CryptoRankr                     0xc6c5d             <redacted>
15  CryptoRankr                     0xc1f83             <redacted>
16  CFNetwork                       0x41fa3a09          __63-[NSURLSession delegate_didReceiveChallenge:completionHandler:]_block_invoke
17  Foundation                      0x4244084d          __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
18  Foundation                      0x423a187f          -[NSBlockOperation main]
19  Foundation                      0x42393f8f          -[__NSOperationInternal _start:]
20  Foundation                      0x42442b0d          __NSOQSchedule_f
21  libdispatch.dylib               0x40c04e7f          _dispatch_queue_drain
22  libdispatch.dylib               0x40bfde17          _dispatch_queue_invoke
23  libdispatch.dylib               0x40c0620d          _dispatch_root_queue_drain
24  libdispatch.dylib               0x40c0607b          _dispatch_worker_thread3
25  libsystem_pthread.dylib         0x40f3ce0d          _pthread_wqthread

Thread 13
0   libsystem_kernel.dylib          0x40de3864          __workq_kernreturn
1   libsystem_pthread.dylib         0x40f3ce19          _pthread_wqthread

Thread 14
0   libsystem_kernel.dylib          0x40de3864          __workq_kernreturn
1   libsystem_pthread.dylib         0x40f3ce19          _pthread_wqthread

Thread 15
0   libsystem_kernel.dylib          0x40de3864          __workq_kernreturn
1   libsystem_pthread.dylib         0x40f3ce19          _pthread_wqthread

Thread 16
0   libsystem_kernel.dylib          0x40de2ffc          __semwait_signal
1   libsystem_c.dylib               0x40c94bbd          nanosleep
2   libc++.1.dylib                  0x403b98f5          _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILx1ELx1000000000EEEEE
3   JavaScriptCore                  0x47a92af9          _ZN7bmalloc4Heap8scavengeERNSt3__111unique_lockINS_11StaticMutexEEENS1_6chrono8durationIxNS1_5ratioILx1ELx1000EEEEE
4   JavaScriptCore                  0x47a928e3          bmalloc::Heap::concurrentScavenge()
5   JavaScriptCore                  0x47a947af          bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::entryPoint()
6   JavaScriptCore                  0x47a94749          bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::pthreadEntryPoint(void*)
7   libsystem_pthread.dylib         0x40f3ec7f          _pthread_body
8   libsystem_pthread.dylib         0x40f3ebf3          _pthread_start

**Comment by lwinkyawmyat** [comment]
@facebook-github-bot no-template

**Comment by JAStanton** [comment]
@danieldelouya did upgrading solve this issue?

**Comment by TeruyaHaroldo** [comment]
It is happening with me too. 

OS Version: iOS 12.0 (16A366)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 2

Application Specific Information:
std::__1::system_error

Thread 0
0   falafreud                       0x203552678         folly::Expected<long long, folly::ConversionCode> folly::detail::str_to_integral<long long>(folly::Range<char const*>*)
1   libsystem_c.dylib               0x361e7eab4         __cxa_finalize_ranges
2   libsystem_c.dylib               0x361e7edd8         exit
3   UIKitCore                       0x3bb69bb74         -[UIApplication _terminateWithStatus:]
4   UIKitCore                       0x3bbebbb34         __98-[__UICanvasLifecycleMonitor_Compatability deactivateEventsOnly:withContext:forceExit:completion:]_block_invoke.279
5   UIKitCore                       0x3bb6a0190         _runAfterCACommitDeferredBlocks
6   UIKitCore                       0x3bb68e1d0         _cleanUpAfterCAFlushAndRunDeferredBlocks
7   UIKitCore                       0x3bb6bd508         _afterCACommitHandler
8   CoreFoundation                  0x36276bb94         __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
9   CoreFoundation                  0x362766828         __CFRunLoopDoObservers
10  CoreFoundation                  0x362766dc8         __CFRunLoopRun
11  CoreFoundation                  0x3627665b8         CFRunLoopRunSpecific
12  GraphicsServices                0x366ce9584         GSEventRunModal
13  UIKitCore                       0x3bb694558         UIApplicationMain
14  falafreud                       0x202f4c0f8         <redacted>
15  libdyld.dylib                   0x361d8cb94         start

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x361ff7ed0         mach_msg_trap
1   libsystem_kernel.dylib          0x361ff73a8         mach_msg
2   CoreFoundation                  0x36276bfb0         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x362766e4c         __CFRunLoopRun
4   CoreFoundation                  0x3627665b8         CFRunLoopRunSpecific
5   Foundation                      0x363bec6a4         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x363bec550         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKitCore                       0x3bb5f1ac0         -[UIEventFetcher threadMain]
8   Foundation                      0x363d1f3b0         __NSThread__start__
9   libsystem_pthread.dylib         0x3621232fc         _pthread_body
10  libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 3 name: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib          0x362002f0c         __psynch_cvwait
1   libsystem_pthread.dylib         0x36211bd48         _pthread_cond_wait$VARIANT$mp
2   libc++.1.dylib                  0x360bb4568         std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<(long)1, (long)1000000000> > >)
3   JavaScriptCore                  0x370e9539c         std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<(long)1, (long)1000000000> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::...
4   JavaScriptCore                  0x370e9524c         std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<(long)1, (long)1000000000> > >(std::__1::unique_lock<bmalloc::M...
5   JavaScriptCore                  0x370e93ee8         bmalloc::Scavenger::threadRunLoop()
6   JavaScriptCore                  0x370e935a4         bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*)
7   JavaScriptCore                  0x370e95050         void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*)
8   libsystem_pthread.dylib         0x3621232fc         _pthread_body
9   libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 4 name: WebThread
0   libsystem_kernel.dylib          0x361ff7ed0         mach_msg_trap
1   libsystem_kernel.dylib          0x361ff73a8         mach_msg
2   CoreFoundation                  0x36276bfb0         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x362766e4c         __CFRunLoopRun
4   CoreFoundation                  0x3627665b8         CFRunLoopRunSpecific
5   WebCore                         0x373fabba4         RunWebThread(void*)
6   libsystem_pthread.dylib         0x3621232fc         _pthread_body
7   libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 5 name: GAIThread
0   libsystem_kernel.dylib          0x361ff7ed0         mach_msg_trap
1   libsystem_kernel.dylib          0x361ff73a8         mach_msg
2   CoreFoundation                  0x36276bfb0         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x362766e4c         __CFRunLoopRun
4   CoreFoundation                  0x3627665b8         CFRunLoopRunSpecific
5   Foundation                      0x363bec6a4         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x363c28094         -[NSRunLoop(NSRunLoop) run]
7   falafreud                       0x203699a4c         __cxa_throw
8   Foundation                      0x363d1f3b0         __NSThread__start__
9   libsystem_pthread.dylib         0x3621232fc         _pthread_body
10  libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 6 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x361ff7ed0         mach_msg_trap
1   libsystem_kernel.dylib          0x361ff73a8         mach_msg
2   CoreFoundation                  0x36276bfb0         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x362766e4c         __CFRunLoopRun
4   CoreFoundation                  0x3627665b8         CFRunLoopRunSpecific
5   AVFAudio                        0x36e730c4c         GenericRunLoopThread::Entry(void*)
6   AVFAudio                        0x36e75cd34         CAPThread::Entry(CAPThread*)
7   libsystem_pthread.dylib         0x3621232fc         _pthread_body
8   libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 7 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x361ff7ed0         mach_msg_trap
1   libsystem_kernel.dylib          0x361ff73a8         mach_msg
2   CoreFoundation                  0x36276bfb0         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x362766e4c         __CFRunLoopRun
4   CoreFoundation                  0x3627665b8         CFRunLoopRunSpecific
5   CFNetwork                       0x36344be18         -[__CoreSchedulingSetRunnable runForever]
6   Foundation                      0x363d1f3b0         __NSThread__start__
7   libsystem_pthread.dylib         0x3621232fc         _pthread_body
8   libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 8 name: WTF::AutomaticThread
0   libsystem_kernel.dylib          0x362002f0c         __psynch_cvwait
1   libsystem_pthread.dylib         0x36211bd48         _pthread_cond_wait$VARIANT$mp
2   JavaScriptCore                  0x370e7df34         WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime)
3   JavaScriptCore                  0x370e650f4         WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)
4   JavaScriptCore                  0x370e3ea38         bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)
5   JavaScriptCore                  0x370e3edd8         WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call()
6   JavaScriptCore                  0x370e7c14c         WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)
7   JavaScriptCore                  0x370e7d6b4         WTF::wtfThreadEntryPoint(void*)
8   libsystem_pthread.dylib         0x3621232fc         _pthread_body
9   libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 9 name: JSC Heap Collector Thread
0   libsystem_kernel.dylib          0x362002f0c         __psynch_cvwait
1   libsystem_pthread.dylib         0x36211bd48         _pthread_cond_wait$VARIANT$mp
2   JavaScriptCore                  0x370e7df34         WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime)
3   JavaScriptCore                  0x370e650f4         WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)
4   JavaScriptCore                  0x370e3ea38         bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)
5   JavaScriptCore                  0x370e3edd8         WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call()
6   JavaScriptCore                  0x370e7c14c         WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)
7   JavaScriptCore                  0x370e7d6b4         WTF::wtfThreadEntryPoint(void*)
8   libsystem_pthread.dylib         0x3621232fc         _pthread_body
9   libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 10
0   libsystem_kernel.dylib          0x362003428         __semwait_signal
1   libsystem_c.dylib               0x361e9b5d0         nanosleep
2   libsystem_c.dylib               0x361e9b3cc         sleep
3   falafreud                       0x20363f71c         __cxa_throw
4   libsystem_pthread.dylib         0x3621232fc         _pthread_body
5   libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 11 name: KSCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x361ff7ed0         mach_msg_trap
1   libsystem_kernel.dylib          0x361ff73a8         mach_msg
2   libsystem_kernel.dylib          0x361ff36b8         thread_suspend
3   falafreud                       0x20360e488         __cxa_throw
4   libsystem_pthread.dylib         0x3621232fc         _pthread_body
5   libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 12 name: KSCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x361ff7ed0         mach_msg_trap
1   libsystem_kernel.dylib          0x361ff73a8         mach_msg
2   falafreud                       0x20360e4b4         __cxa_throw
3   libsystem_pthread.dylib         0x3621232fc         _pthread_body
4   libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 13 name: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x361ff7ed0         mach_msg_trap
1   libsystem_kernel.dylib          0x361ff73a8         mach_msg
2   CoreFoundation                  0x36276bfb0         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x362766e4c         __CFRunLoopRun
4   CoreFoundation                  0x3627665b8         CFRunLoopRunSpecific
5   Foundation                      0x363bec6a4         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   falafreud                       0x2037efbb8         __cxa_throw
7   Foundation                      0x363d1f3b0         __NSThread__start__
8   libsystem_pthread.dylib         0x3621232fc         _pthread_body
9   libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 14 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x362003350         select$DARWIN_EXTSN
1   CoreFoundation                  0x362774e00         __CFSocketManager
2   libsystem_pthread.dylib         0x3621232fc         _pthread_body
3   libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 15 name: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib          0x361ff7ed0         mach_msg_trap
1   libsystem_kernel.dylib          0x361ff73a8         mach_msg
2   CoreFoundation                  0x36276bfb0         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x362766e4c         __CFRunLoopRun
4   CoreFoundation                  0x3627665b8         CFRunLoopRunSpecific
5   AudioToolbox                    0x36a89c030         GenericRunLoopThread::Entry(void*)
6   AudioToolbox                    0x36ab37b0c         CAPThread::Entry(CAPThread*)
7   libsystem_pthread.dylib         0x3621232fc         _pthread_body
8   libsystem_pthread.dylib         0x36212325c         _pthread_start

Thread 16
0   libsystem_pthread.dylib         0x362126cfc         start_wqthread

Thread 17
0   libsystem_kernel.dylib          0x362003b9c         __workq_kernreturn
1   libsystem_pthread.dylib         0x362124114         _pthread_wqthread

Thread 18
0   libsystem_kernel.dylib          0x362003b9c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3621241d4         _pthread_wqthread

Thread 19
0   libsystem_kernel.dylib          0x362003b9c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3621241d4         _pthread_wqthread

Thread 20
0   libsystem_kernel.dylib          0x362003b9c         __workq_kernreturn
1   libsystem_pthread.dylib         0x362124114         _pthread_wqthread

Thread 21
0   libsystem_kernel.dylib          0x362003b9c         __workq_kernreturn
1   libsystem_pthread.dylib         0x362124114         _pthread_wqthread

Thread 22
0   libsystem_kernel.dylib          0x362003b9c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3621241d4         _pthread_wqthread

Thread 23
0   libsystem_pthread.dylib         0x362126cfc         start_wqthread

Thread 24
0   libsystem_pthread.dylib         0x362126cfc         start_wqthread

Thread 25
0   libsystem_kernel.dylib          0x362003b9c         __workq_kernreturn
1   libsystem_pthread.dylib         0x362124114         _pthread_wqthread

Thread 26
0   libsystem_kernel.dylib          0x362003b9c         __workq_kernreturn
1   libsystem_pthread.dylib         0x362124114         _pthread_wqthread



EOF
