### ISSUE TITLE
 A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x94940000 in tid 7140 (mqt_js)

### ISSUE THREAD

**Issue by xuexiangjys** [facebook/react-native#17671]
### Is this a bug report?

Yes

### Have you read the [Contributing Guidelines](https://facebook.github.io/react-native/docs/contributing.html)?

Yes

### Steps to Reproduce

1.My Native Method Module Code
```
 @ReactMethod
    public void getDisplayEntity(String displayData, Promise promise) {
        try {
//            String[] displayItem = displayData.split("\\|");
            String[] displayItem = new String[154347];
            for (int i = 0; i < displayItem.length; i++) {
                displayItem[i] = "这是第" + i + "条数据";
            }
            WritableArray array = Arguments.fromArray(displayItem);
            promise.resolve(array);
        } catch (Exception e) {
            e.printStackTrace();
            promise.reject(e);
        }
    }
```
2.My Native View Module Code
```
  @ReactProp(name = "items")
    public void setItems(MarqueeTextView view, ReadableArray array) {
        List<String> items = new ArrayList<>();
        for(int i = 0; i < array.size(); i++) {
            items.add(array.getString(i));
        }
        view.startSimpleRoll(items);
    }
```
3.My JS Code
```
 state = {
        items: []
    }

    componentDidMount() {
        MarqueeModule.getDisplayEntity('《赋得古原草送别》|离离原上草，一岁一枯荣。|野火烧不尽，春风吹又生。|远芳侵古道，晴翠接荒城。|又送王孙去，萋萋满别情。').then(values => {
            this.setState({
                items: values
            })
        })
    }

    render() {
        return (
            <View style={{flex: 1}}>
                <MarqueeTextView items={this.state.items} style={{width: '100%', height: '5%', backgroundColor: '#DDDDDD'}}/>
            </View>
        );
    }
```

### Expected Behavior

it will be loading success.
<img width="342" alt="621e6467-e59f-484d-8732-23dcabaa8af9" src="https://user-images.githubusercontent.com/15059629/35144531-c8038204-fd3f-11e7-82d6-cf0e4aec441d.png">

### Actual Behavior

 It work success when i runing in debug mode. But data transform is very slow.
When i runing in release mode, it crash。
<img width="342" alt="55245426-996f-4507-942f-1d8598aeb75f" src="https://user-images.githubusercontent.com/15059629/35144598-efaa4e00-fd3f-11e7-90f7-3b0d8ece5226.png">

Crash Log
```
         --------- beginning of crash
01-19 17:13:20.374 7110-7140/com.example A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x94940000 in tid 7140 (mqt_js)
01-19 17:13:20.433 1141-1141/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-19 17:13:20.433 1141-1141/? I/DEBUG: Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:5.1.1/LMY48X/4309840:userdebug/test-keys'
01-19 17:13:20.433 1141-1141/? I/DEBUG: Revision: '0'
01-19 17:13:20.433 1141-1141/? I/DEBUG: ABI: 'x86'
01-19 17:13:20.434 1141-1141/? I/DEBUG: pid: 7110, tid: 7140, name: mqt_js  >>> com.example <<<
01-19 17:13:20.434 1141-1141/? I/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x94940000
01-19 17:13:20.449 1141-1141/? I/DEBUG:     eax 00001ff2  ebx a23edd9c  ecx 949d2180  edx 94940000
01-19 17:13:20.449 1141-1141/? I/DEBUG:     esi 00000000  edi 00001ff2
01-19 17:13:20.449 1141-1141/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 000000c7  xss 0000007b
01-19 17:13:20.449 1141-1141/? I/DEBUG:     eip a21ecb29  ebp a1d3bc98  esp a1d3bbd0  flags 00210293
01-19 17:13:20.449 1141-1141/? I/DEBUG: backtrace:
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #00 pc 00265b29  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #01 pc 0017adac  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #02 pc 00103b62  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #03 pc 00225591  /data/app/com.example-1/lib/x86/libjsc.so (JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)+113)
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #04 pc 0025446d  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #05 pc 002f8399  /data/app/com.example-1/lib/x86/libjsc.so (JSC::PropertySlot::functionGetter(JSC::ExecState*) const+73)
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #06 pc 0013b1d8  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #07 pc 0013b6d9  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #08 pc 00001a9c  <unknown>
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #09 pc 00000dd7  <unknown>
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #10 pc 00000dd7  <unknown>
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #11 pc 0017ef4a  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #12 pc 0017ef4a  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #13 pc 0017ef97  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #14 pc 0017ef97  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #15 pc 0017ef4a  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #16 pc 0017f0fc  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #17 pc 00001016  <unknown>
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #18 pc 00001016  <unknown>
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #19 pc 0017ef4a  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #20 pc 0017f0fc  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #21 pc 00000fff  <unknown>
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #22 pc 00000fff  <unknown>
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #23 pc 0017ef4a  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #24 pc 0017ef4a  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #25 pc 0017ef97  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #26 pc 0017ef97  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #27 pc 00000436  <unknown>
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #28 pc 0017ef97  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #29 pc 0017ef97  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #30 pc 0017f0fc  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #31 pc 0017ef97  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #32 pc 00000436  <unknown>
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #33 pc 0017ef4a  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #34 pc 0017ef4a  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #35 pc 0017ef4a  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #36 pc 0017ef97  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #37 pc 0017ef4a  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #38 pc 0017ac7d  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #39 pc 00126763  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #40 pc 001039f8  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #41 pc 00225591  /data/app/com.example-1/lib/x86/libjsc.so (JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)+113)
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #42 pc 00265bfc  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #43 pc 00000e6c  <unknown>
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #44 pc 0017ef4a  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #45 pc 0017ac7d  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #46 pc 00126763  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #47 pc 001039f8  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #48 pc 00225591  /data/app/com.example-1/lib/x86/libjsc.so (JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)+113)
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #49 pc 00265bfc  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #50 pc 0017adac  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #51 pc 00103b62  /data/app/com.example-1/lib/x86/libjsc.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #52 pc 00225591  /data/app/com.example-1/lib/x86/libjsc.so (JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)+113)
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #53 pc 0004be3a  /data/app/com.example-1/lib/x86/libjsc.so (JSObjectCallAsFunction+474)
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #54 pc 0006ebfa  /data/app/com.example-1/lib/x86/libreactnativejni.so (facebook::react::Object::callAsFunction(OpaqueJSValue*, int, OpaqueJSValue const* const*) const+74)
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #55 pc 0006ecbb  /data/app/com.example-1/lib/x86/libreactnativejni.so (facebook::react::Object::callAsFunction(std::initializer_list<OpaqueJSValue const*>) const+59)
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #56 pc 00062f78  /data/app/com.example-1/lib/x86/libreactnativejni.so (facebook::react::JSCExecutor::invokeCallback(double, folly::dynamic const&)+232)
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #57 pc 00067db7  /data/app/com.example-1/lib/x86/libreactnativejni.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #58 pc 00068020  /data/app/com.example-1/lib/x86/libreactnativejni.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #59 pc 00016ce0  /data/app/com.example-1/lib/x86/libreactnativejni.so (std::function<void ()>::operator()() const+32)
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #60 pc 0002a0f1  /data/app/com.example-1/lib/x86/libreactnativejni.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #61 pc 00016ce0  /data/app/com.example-1/lib/x86/libreactnativejni.so (std::function<void ()>::operator()() const+32)
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #62 pc 0001b336  /data/app/com.example-1/lib/x86/libreactnativejni.so
01-19 17:13:20.449 1141-1141/? I/DEBUG:     #63 pc 0015213f  /data/dalvik-cache/x86/data@app@com.example-1@base.apk@classes.dex
01-19 17:13:20.530 1141-1141/? I/DEBUG: Tombstone written to: /data/tombstones/tombstone_02
01-19 17:13:20.533 1480-1500/system_process I/BootReceiver: Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
01-19 17:13:20.541 1480-1851/system_process I/WindowState: WIN DEATH: Window{1038c52e u0 com.example/com.example.MainActivity}
01-19 17:13:20.543 1150-1150/? I/Zygote: Process 7110 exited due to signal (11)
01-19 17:13:20.554 1480-7153/system_process W/ActivityManager:   Force finishing activity 1 com.example/.MainActivity
01-19 17:13:20.558 1480-7153/system_process W/ActivityManager: Exception thrown during pause
                                                               android.os.DeadObjectException
                                                                   at android.os.BinderProxy.transactNative(Native Method)
                                                                   at android.os.BinderProxy.transact(Binder.java:496)
                                                                   at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:704)
                                                                   at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:825)
                                                                   at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2726)
                                                                   at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2583)
                                                                   at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2497)
                                                                   at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11505)
                                                                   at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11402)
                                                                   at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12086)
                                                                   at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:11597)
                                                                   at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
```

### Reproducible Demo

https://github.com/xuexiangjys/react-native-marquee-textview

**Comment by xuexiangjys** [comment]
Only in Android Platform, Is there a maximum number of restrictions on the data set of the transmission？

**Comment by xuexiangjys** [comment]
Can someone give me a reply?

**Comment by aspidvip** [comment]
me to the is problem to Android 6.0

**Comment by parth3724** [comment]
I am facing this issue on android 7.1 also.

**Comment by MartijnOost** [comment]
Samsung Galaxy S6
os_version5.0

[log.txt](https://github.com/facebook/react-native/files/1742064/log.txt)

**Comment by eranbaroz** [comment]
+1

**Comment by soteloserrano** [comment]
Same exception with android 7.0

**Comment by xuexiangjys** [comment]
Although I don't want to do this, I think it's time to abandon react native...

**Comment by losheredos** [comment]
Guys I had the same issue but it happened while I was working and changing some codes about styling.. So I'm just suggesting that maybe it happens because of some error of writing code, im not sure but in my case it looks like this! 

Because after I got this error, I changed codes to back and did react-native run-androrid to compile all again and i had no problem.. Maybe you can try this as well.

**Comment by elerot** [comment]
Did you check manifest file
...
   android:hardwareAccelerated="false"
...
it should be true to fix
...
   android:hardwareAccelerated="true"
...
