### ISSUE TITLE
[Crash] Image downloader is crashing on remote images

### ISSUE THREAD

**Issue by ide** [facebook/react-native#1850]
Been getting seemingly nondeterministic crashes on master. I haven't really looked into the cause but here's part of the crash log:

```
OS Version:          iOS 8.4 (12H143)
Report Version:      105

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000185cee8e0
Triggered by Thread:  14


Thread 14 name:  Dispatch queue: NSOperationQueue 0x170231500 :: NSOperation 0x17025a580 (QOS: USER_INITIATED)
Thread 14 Crashed:
0   CoreFoundation                	0x0000000185cee8e0 CFRetain + 164
1   CFNetwork                     	0x000000018574d9b0 __CFCachedURLResponse::__CFCachedURLResponse(_CFURLResponse*, __CFData const*, void const*, CFURLCacheStoragePolicy) + 76
2   CFNetwork                     	0x000000018574d9b0 __CFCachedURLResponse::__CFCachedURLResponse(_CFURLResponse*, __CFData const*, void const*, CFURLCacheStoragePolicy) + 76
3   CFNetwork                     	0x000000018574d908 CFCachedURLResponseCreateWithUserInfo + 128
4   CFNetwork                     	0x0000000185852b48 -[NSCachedURLResponse initWithResponse:data:userInfo:storagePolicy:] + 324
5   App                           	0x00000001000f90d4 __48-[RCTImageDownloader _downloadDataForURL:block:]_block_invoke44 (RCTImageDownloader.m:94)
6   CFNetwork                     	0x000000018577f24c __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 296
7   Foundation                    	0x0000000186cfb1c0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 12
8   Foundation                    	0x0000000186c4c600 -[NSBlockOperation main] + 92
9   Foundation                    	0x0000000186c3c1c8 -[__NSOperationInternal _start:] + 632
10  Foundation                    	0x0000000186cfdf24 __NSOQSchedule_f + 224
11  libdispatch.dylib             	0x000000019815d950 _dispatch_client_callout + 12
12  libdispatch.dylib             	0x00000001981680a0 _dispatch_queue_drain + 1444
13  libdispatch.dylib             	0x0000000198160a58 _dispatch_queue_invoke + 128
14  libdispatch.dylib             	0x000000019816a314 _dispatch_root_queue_drain + 716
15  libdispatch.dylib             	0x000000019816bc48 _dispatch_worker_thread3 + 104
16  libsystem_pthread.dylib       	0x000000019833d228 _pthread_wqthread + 812
17  libsystem_pthread.dylib       	0x000000019833ceec start_wqthread + 0

Thread 14 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000174206880   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000198661ff0   x9: 0x000071402b990000  x10: 0x000071402b990000  x11: 0x0000000000ad4c00
   x12: 0x0000000000000006  x13: 0x0000000000000000  x14: 0x0000000044000000  x15: 0x0000000000000000
   x16: 0x0000000185cee83c  x17: 0x0000000186cc2508  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000000  x21: 0x0000000174206880  x22: 0x0000000000000000  x23: 0x000000019c2dd0a8
   x24: 0x00000001740eb000  x25: 0x000000019869e000  x26: 0x0000000000000008  x27: 0x000000019c2d1140
   x28: 0x0000000000010001  fp: 0x0000000108c2b8e0   lr: 0x000000018574d9b4
    sp: 0x0000000108c2b8d0   pc: 0x0000000185cee8e0 cpsr: 0x60000000
```

**Comment by ide** [comment]
@a2 could this be related to the new NSURLCache code? Specifically I see that the NSURLSession completionHandler tries to create a NSCachedURLResponse even if an error occurred, in which case the NSData to cache is probably nil.
