### ISSUE TITLE
New react-native iOS app crashes during startup when archived with Debug build configuration

### ISSUE THREAD

**Issue by martin-nebel** [facebook/react-native#20564]
- [Y] Review the documentation: https://facebook.github.io/react-native
  - [Y] Search for existing issues: https://github.com/facebook/react-native/issues
  - [Y] Use the latest React Native release: https://github.com/facebook/react-native/releases

## Environment
    React Native Environment Info:
      System:
        OS: macOS High Sierra 10.13.6
        CPU: x64 Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz
        Memory: 1.24 GB / 16.00 GB
        Shell: 3.2.57 - /bin/bash
      Binaries:
        Node: 10.3.0 - /usr/local/bin/node
        Yarn: 1.7.0 - /usr/local/bin/yarn
        npm: 6.1.0 - /usr/local/bin/npm
        Watchman: 4.9.1 - /usr/local/bin/watchman
      SDKs:
        iOS SDK:
          Platforms: iOS 11.4, macOS 10.13, tvOS 11.4, watchOS 4.3
        Android SDK:
          Build Tools: 23.0.1, 26.0.1, 27.0.3, 28.0.0
          API Levels: 23, 24, 25, 26, 27, 28
      IDEs:
        Android Studio: 3.1 AI-173.4819257
        Xcode: 9.4.1/9F2000 - /usr/bin/xcodebuild
      npmPackages:
        react: 16.4.1 => 16.4.1 
        react-native: 0.56.0 => 0.56.0 
      npmGlobalPackages:
        create-react-native-app: 1.0.0
        react-native-cli: 2.0.1
        react-native-easy-markdown: 1.1.9

## Description

I created a new app using **react-native init testproj** and opened the app in Xcode.  Without changing any code, I renamed the default scheme from **testproj** to **Debug** and changed the **Profile** and **Archive** parameters to use **Debug** rather than **Release** (resulting scheme setup as per screenshot below).

<img width="880" alt="screen shot 2018-08-07 at 13 34 26" src="https://user-images.githubusercontent.com/8916591/43776688-80c5665e-9a48-11e8-90d8-c7b3c8a0ca7c.png">

Here is the **package.json** for the app:
<img width="567" alt="screen shot 2018-08-07 at 14 09 04" src="https://user-images.githubusercontent.com/8916591/43777714-860abdd2-9a4b-11e8-8e50-cbc6139edcbb.png">

I then cleaned and built the project before doing **Product -> Archive** for the **Debug** scheme for **Generic iOS Device**.

I deployed the resulting IPA file via HockeyApp to my iPhone 6 (running iOS 11.2.1), which is connected to wifi and has no connectivity issues (I am able to browse sites and use other apps).

After launching the app, the splash screen shows for a while and then the app crashes (see crash log below).

I can only get the app to run without crashing if I change the **Archive** setting to **Release** rather than **Debug**.  However, I would like to be able to deploy with the Debug setting for use on test devices in a non-production setting.

I have seen other issues that look similar (https://github.com/facebook/react-native/issues/10187) and tried the workaround in (https://github.com/status-im/status-react/issues/1687) for using didFinishLaunchingWithOptionsAfterDelay, which does stop the app crashing altogether, but causes the display to go black for over 20s after the splash screen has shown - hardly ideal.

I can see a synchronous call in steps 3 and 4 of the crash log on the main thread, which all internet searches have suggested is A Bad Thing.  However, this is the base react-native app - I've neither changed any code nor added any other packages.

What is the app doing on startup that is taking so long, and what, if anything, can I do about it, please?  

## Expected Behaviour
The app should launch successfully and display the **Welcome to React Native!** screen after the splash screen.

## Application Crash Log 
    Incident Identifier: 8BBE672D-AC76-4439-8502-43BDECC1D668
    CrashReporter Key:   3aadf4a3711bcf75b3cd60b57ed128e4bc40f962
    Hardware Model:      iPhone7,2
    Process:             testproj [374]
    Path:                /private/var/containers/Bundle/Application/785AF9EC-E195-46D7-AE68-33EEAD87EBA3/testproj.app/testproj
    Identifier:          com.xxx.yyy.testproj
    Version:             1 (1.0)
    Code Type:           ARM-64 (Native)
    Role:                Foreground
    Parent Process:      launchd [1]
    Coalition:           com.xxx.yyy.testproj [490]

    Date/Time:           2018-08-07 13:31:06.5831 +0100
    Launch Time:         2018-08-07 13:30:45.4019 +0100
    OS Version:          iPhone OS 11.2.1 (15C153)
    Baseband Version:    6.30.04
    Report Version:      104

    Exception Type:  EXC_CRASH (SIGKILL)
    Exception Codes: 0x0000000000000000, 0x0000000000000000
    Exception Note:  EXC_CORPSE_NOTIFY
    Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
    Termination Description: SPRINGBOARD, scene-create watchdog transgression: com.xxx.yyy.testproj exhausted real (wall clock) time allowance of 19.40 seconds |  | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 5.360 (user 5.360, system 0.000), 13% CPU", | "Elapsed application CPU time (seconds): 0.227, 1% CPU" | )
    Triggered by Thread:  0

    Filtered syslog:
    None found

    Thread 0 name:  Dispatch queue: com.apple.main-thread
    Thread 0 Crashed:
    0   libsystem_kernel.dylib        	0x0000000182bbb5a4 semaphore_wait_trap + 8
    1   libdispatch.dylib             	0x0000000182a48f04 _dispatch_sema4_wait$VARIANT$mp + 24
    2   libdispatch.dylib             	0x0000000182a498b4 _dispatch_semaphore_wait_slow + 140
    3   CFNetwork                     	0x00000001836cee54 CFURLConnectionSendSynchronousRequest + 292
    4   CFNetwork                     	0x00000001836fc544 +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 120
    5   testproj                      	0x0000000100cd098c _hidden#8288_ + 1198476 (__hidden#8320_:74)
    6   testproj                      	0x0000000100cd0c3c _hidden#8290_ + 1199164 (__hidden#8320_:90)
    7   testproj                      	0x0000000100cd0e4c _hidden#8292_ + 1199692 (__hidden#8320_:104)
    8   testproj                      	0x0000000100cd0f40 _hidden#8293_ + 1199936 (__hidden#8320_:114)
    9   testproj                      	0x0000000100cd10e0 _hidden#8294_ + 1200352 (__hidden#8320_:127)
    10  testproj                      	0x0000000100bb2dac _hidden#0_ + 28076 (__hidden#14_:19)
    11  UIKit                         	0x000000018c61a37c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 384
    12  UIKit                         	0x000000018c80bc58 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3436
    13  UIKit                         	0x000000018c810aa8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1712
    14  UIKit                         	0x000000018caac2d4 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 800
    15  UIKit                         	0x000000018cd8412c +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
    16  UIKit                         	0x000000018caabf38 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 252
    17  UIKit                         	0x000000018caac798 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 732
    18  UIKit                         	0x000000018d2317d0 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 260
    19  UIKit                         	0x000000018d231674 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 448
    20  UIKit                         	0x000000018cf9f2dc __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
    21  UIKit                         	0x000000018d1383dc _performActionsWithDelayForTransitionContext + 112
    22  UIKit                         	0x000000018cf9f18c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 252
    23  UIKit                         	0x000000018cd8378c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 364
    24  UIKit                         	0x000000018c80f1ec -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
    25  UIKit                         	0x000000018cc24de8 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
    26  FrontBoardServices            	0x000000018578e1f0 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 364
    27  FrontBoardServices            	0x0000000185796af8 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 224
    28  libdispatch.dylib             	0x0000000182a46a14 _dispatch_client_callout + 16
    29  libdispatch.dylib             	0x0000000182a4e200 _dispatch_block_invoke_direct$VARIANT$mp + 288
    30  FrontBoardServices            	0x00000001857c27f8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
    31  FrontBoardServices            	0x00000001857c249c -[FBSSerialQueue _performNext] + 404
    32  FrontBoardServices            	0x00000001857c2a38 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
    33  CoreFoundation                	0x000000018307297c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    34  CoreFoundation                	0x00000001830728fc __CFRunLoopDoSource0 + 88
    35  CoreFoundation                	0x0000000183072184 __CFRunLoopDoSources0 + 204
    36  CoreFoundation                	0x000000018306fd5c __CFRunLoopRun + 1048
    37  CoreFoundation                	0x0000000182f8fe58 CFRunLoopRunSpecific + 436
    38  GraphicsServices              	0x0000000184e3cf84 GSEventRunModal + 100
    39  UIKit                         	0x000000018c60f67c UIApplicationMain + 236
    40  testproj                      	0x0000000100bb31ec main + 29164 (__hidden#17_:14)
    41  libdyld.dylib                 	0x0000000182aac56c start + 4

    Thread 1:
    0   libsystem_pthread.dylib       	0x0000000182ceeb68 start_wqthread + 0

    Thread 2:
    0   libsystem_pthread.dylib       	0x0000000182ceeb68 start_wqthread + 0

    Thread 3:
    0   libsystem_pthread.dylib       	0x0000000182ceeb68 start_wqthread + 0

    Thread 4 name:  com.apple.uikit.eventfetch-thread
    Thread 4:
    0   libsystem_kernel.dylib        	0x0000000182bbb568 mach_msg_trap + 8
    1   libsystem_kernel.dylib        	0x0000000182bbb3e0 mach_msg + 72
    2   CoreFoundation                	0x0000000183072308 __CFRunLoopServiceMachPort + 196
    3   CoreFoundation                	0x000000018306fed4 __CFRunLoopRun + 1424
    4   CoreFoundation                	0x0000000182f8fe58 CFRunLoopRunSpecific + 436
    5   Foundation                    	0x00000001839c5594 -[NSRunLoop+ 50580 (NSRunLoop) runMode:beforeDate:] + 304
    6   Foundation                    	0x00000001839e49ac -[NSRunLoop+ 178604 (NSRunLoop) runUntilDate:] + 96
    7   UIKit                         	0x000000018d1797b8 -[UIEventFetcher threadMain] + 136
    8   Foundation                    	0x0000000183ac70f4 __NSThread__start__ + 996
    9   libsystem_pthread.dylib       	0x0000000182cf02b4 _pthread_body + 308
    10  libsystem_pthread.dylib       	0x0000000182cf0180 _pthread_body + 0
    11  libsystem_pthread.dylib       	0x0000000182ceeb74 thread_start + 4

    Thread 0 crashed with ARM Thread State (64-bit):
        x0: 0x000000000000000e   x1: 0x0000000000000000   x2: 0x0000000000000005   x3: 0x0000000182aa013c
        x4: 0x0000000111e2a600   x5: 0x0000000000000020   x6: 0x0000000111d4a3d8   x7: 0x0000000000000380
        x8: 0x0000000000000000   x9: 0x0000000000000000  x10: 0xffffffffffffffff  x11: 0x0000000000000000
      x12: 0x0000000111e220c0  x13: 0x000001a1b41b92f9  x14: 0x00000000ffffffea  x15: 0x000000000000000a
      x16: 0xffffffffffffffdc  x17: 0x00000001839cc6c0  x18: 0xfffffff013a9925c  x19: 0x0000000111d496d8
      x20: 0x0000000111d496a0  x21: 0xffffffffffffffff  x22: 0x00000001b41ae310  x23: 0x0000000111d496a0
      x24: 0x0000000111d4a1a0  x25: 0x0000000111d4a220  x26: 0x000000016f2514a0  x27: 0x000000016f251480
      x28: 0x000000016f251460   fp: 0x000000016f2513c0   lr: 0x0000000182a48f04
        sp: 0x000000016f2513b0   pc: 0x0000000182bbb5a4 cpsr: 0x60000000

    Binary Images:
    0x100bac000 - 0x100ea7fff testproj arm64  <9e3b7df080863de5ba62020ca7894cb7> /var/containers/Bundle/Application/785AF9EC-E195-46D7-AE68-33EEAD87EBA3/testproj.app/testproj
    0x1010d4000 - 0x101113fff dyld arm64  <477a8a1f098b3a80860d656a3f4918ea> /usr/lib/dyld
    0x18228a000 - 0x18228bfff libSystem.B.dylib arm64  <f1a8dae6cdac3bdeb67f9a56e4acb0d0> /usr/lib/libSystem.B.dylib
    0x18228c000 - 0x1822e5fff libc++.1.dylib arm64  <aee157a049663aa88c4e928768cfd553> /usr/lib/libc++.1.dylib
    0x1822e6000 - 0x182306fff libc++abi.dylib arm64  <b4f54419327f3bfea747549b84dad328> /usr/lib/libc++abi.dylib
    0x182308000 - 0x1829c3fff libobjc.A.dylib arm64  <3a9d464322eb3285bc88fabf7cec20ed> /usr/lib/libobjc.A.dylib
    0x1829c4000 - 0x1829c8fff libcache.dylib arm64  <5d31b020cbde3110981e6a8213297535> /usr/lib/system/libcache.dylib
    0x1829c9000 - 0x1829d4fff libcommonCrypto.dylib arm64  <5fcc43ca8cd9305091129711db270b8c> /usr/lib/system/libcommonCrypto.dylib
    0x1829d5000 - 0x1829d8fff libcompiler_rt.dylib arm64  <49e30d90aab53f8a99c9109db350ae39> /usr/lib/system/libcompiler_rt.dylib
    0x1829d9000 - 0x1829e0fff libcopyfile.dylib arm64  <bc50a65225833e458ae22db52300bf10> /usr/lib/system/libcopyfile.dylib
    0x1829e1000 - 0x182a44fff libcorecrypto.dylib arm64  <1647a3e06adc30b3b8f8298f897d6e87> /usr/lib/system/libcorecrypto.dylib
    0x182a45000 - 0x182aaafff libdispatch.dylib arm64  <25e5e6ee10093937b122c4b509716294> /usr/lib/system/libdispatch.dylib
    0x182aab000 - 0x182ac5fff libdyld.dylib arm64  <aa89b903caf232bebaea4294ee62a6d2> /usr/lib/system/libdyld.dylib
    0x182ac6000 - 0x182ac6fff liblaunch.dylib arm64  <ca90373a022d3c38ac7ecd736c13bf9b> /usr/lib/system/liblaunch.dylib
    0x182ac7000 - 0x182accfff libmacho.dylib arm64  <5cf371e4795437008e8ba71f7c18c3e0> /usr/lib/system/libmacho.dylib
    0x182acd000 - 0x182acefff libremovefile.dylib arm64  <1f6279ea185b39ebab0412f03836952f> /usr/lib/system/libremovefile.dylib
    0x182acf000 - 0x182ae6fff libsystem_asl.dylib arm64  <dd425157f17d3c428245da87b0d36205> /usr/lib/system/libsystem_asl.dylib
    0x182ae7000 - 0x182ae7fff libsystem_blocks.dylib arm64  <93403bb53b293e748a97895ea5d99def> /usr/lib/system/libsystem_blocks.dylib
    0x182ae8000 - 0x182b65fff libsystem_c.dylib arm64  <400d9d205a453ab49971ab4bebbff01c> /usr/lib/system/libsystem_c.dylib
    0x182b66000 - 0x182b6afff libsystem_configuration.dylib arm64  <1d864850ea2a32d6bb44b37cff02883c> /usr/lib/system/libsystem_configuration.dylib
    0x182b6b000 - 0x182b70fff libsystem_containermanager.dylib arm64  <fc551cabe5a334c1b09a49278900e46a> /usr/lib/system/libsystem_containermanager.dylib
    0x182b71000 - 0x182b72fff libsystem_coreservices.dylib arm64  <367354d549a434efb82345e4010ae363> /usr/lib/system/libsystem_coreservices.dylib
    0x182b73000 - 0x182b74fff libsystem_darwin.dylib arm64  <74d54bc023a2320a9d93943806b0c19e> /usr/lib/system/libsystem_darwin.dylib
    0x182b75000 - 0x182b7bfff libsystem_dnssd.dylib arm64  <5c8c5aaa95393d4e8492379ff9efb960> /usr/lib/system/libsystem_dnssd.dylib
    0x182b7c000 - 0x182bb9fff libsystem_info.dylib arm64  <a844d2a933a93a0ea78b2aa73be718ea> /usr/lib/system/libsystem_info.dylib
    0x182bba000 - 0x182be2fff libsystem_kernel.dylib arm64  <1eb83b93d8e5382fa3692c4db5c8425e> /usr/lib/system/libsystem_kernel.dylib
    0x182be3000 - 0x182c10fff libsystem_m.dylib arm64  <fec251da685c39678cddf31fc925050a> /usr/lib/system/libsystem_m.dylib
    0x182c11000 - 0x182c2bfff libsystem_malloc.dylib arm64  <4867a62768f93413a9e9da35906b4624> /usr/lib/system/libsystem_malloc.dylib
    0x182c2c000 - 0x182cccfff libsystem_network.dylib arm64  <27058056b60a3c5b9f7dd945f07ced58> /usr/lib/system/libsystem_network.dylib
    0x182ccd000 - 0x182cd8fff libsystem_networkextension.dylib arm64  <26f9a6394d763402add762982498e16d> /usr/lib/system/libsystem_networkextension.dylib
    0x182cd9000 - 0x182ce3fff libsystem_notify.dylib arm64  <f4a564bb65e13f7fa40a7b3e7b400e16> /usr/lib/system/libsystem_notify.dylib
    0x182ce4000 - 0x182cedfff libsystem_platform.dylib arm64  <5bdfc85463ac3da5976bdb230cc9904e> /usr/lib/system/libsystem_platform.dylib
    0x182cee000 - 0x182cfdfff libsystem_pthread.dylib arm64  <ec07a01f70933f629bb77dfa516eac50> /usr/lib/system/libsystem_pthread.dylib
    0x182cfe000 - 0x182d01fff libsystem_sandbox.dylib arm64  <c207a17a12a03d92aaa44fb3d7bb4664> /usr/lib/system/libsystem_sandbox.dylib
    0x182d02000 - 0x182d09fff libsystem_symptoms.dylib arm64  <e2f659feb4f33387951c4e76e64be23d> /usr/lib/system/libsystem_symptoms.dylib
    0x182d0a000 - 0x182d1dfff libsystem_trace.dylib arm64  <291c25bcc2ee33259698edefb7e76a1f> /usr/lib/system/libsystem_trace.dylib
    0x182d1e000 - 0x182d23fff libunwind.dylib arm64  <db0499e29a383530972aec98f7b20450> /usr/lib/system/libunwind.dylib
    0x182d24000 - 0x182d24fff libvminterpose.dylib arm64  <d51048b4b2573b18875138004e66b83d> /usr/lib/system/libvminterpose.dylib
    0x182d25000 - 0x182d4ffff libxpc.dylib arm64  <ad6af358f21c3fd9a171d66c6fcc1e0d> /usr/lib/system/libxpc.dylib
    0x182d50000 - 0x182f71fff libicucore.A.dylib arm64  <32c272e1e9f735aba4c16a17580f13e3> /usr/lib/libicucore.A.dylib
    0x182f72000 - 0x182f83fff libz.1.dylib arm64  <c402ff63470b34df8634f2078cd151e1> /usr/lib/libz.1.dylib
    0x182f84000 - 0x18331cfff CoreFoundation arm64  <733e7542e92b34bd9403762135ad5014> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
    0x18331d000 - 0x18332dfff libbsm.0.dylib arm64  <b7a56e43a852351d8a2dab94c7fc04e6> /usr/lib/libbsm.0.dylib
    0x18332e000 - 0x18332efff libenergytrace.dylib arm64  <6adeca3b70ed33dda70a16353c5ef6ce> /usr/lib/libenergytrace.dylib
    0x18332f000 - 0x1833b4fff IOKit arm64  <9e81333d12bd3d06bfdcaa867f2035da> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x1833b5000 - 0x18349efff libxml2.2.dylib arm64  <33530216f58333d993d4acb846c63aac> /usr/lib/libxml2.2.dylib
    0x18349f000 - 0x1834acfff libbz2.1.0.dylib arm64  <35c6ddde076638589f755656ac0058ce> /usr/lib/libbz2.1.0.dylib
    0x1834ad000 - 0x1834c5fff liblzma.5.dylib arm64  <7d5815f117103d15a67fd30b3375b11b> /usr/lib/liblzma.5.dylib
    0x1834c6000 - 0x183623fff libsqlite3.dylib arm64  <eac933b033d43444ae182e2d7de6137f> /usr/lib/libsqlite3.dylib
    0x183624000 - 0x18364afff libMobileGestalt.dylib arm64  <9c73d51ef65330e3b29fa4ec81169863> /usr/lib/libMobileGestalt.dylib
    0x18364b000 - 0x1839b8fff CFNetwork arm64  <fd66a1913ddd34f89f00756cf3147246> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
    0x1839b9000 - 0x183cb4fff Foundation arm64  <b0f8df9777ec36008a9f35035b889efd> /System/Library/Frameworks/Foundation.framework/Foundation
    0x183cb5000 - 0x183da3fff Security arm64  <f8097c91a8623fbda138a402b6151ca2> /System/Library/Frameworks/Security.framework/Security
    0x183da4000 - 0x183e10fff SystemConfiguration arm64  <13d55604fde63c2e96df89e8d6e84fe6> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
    0x183e11000 - 0x183e47fff libCRFSuite.dylib arm64  <12e6cdcbfa43330da4fa268f1662bf39> /usr/lib/libCRFSuite.dylib
    0x183e48000 - 0x183e48fff libapple_crypto.dylib arm64  <26fe924005203d45aee4a14f5cb64434> /usr/lib/libapple_crypto.dylib
    0x183e49000 - 0x183e5ffff libapple_nghttp2.dylib arm64  <ff88135792b639679509b309f0c0cad9> /usr/lib/libapple_nghttp2.dylib
    0x183e60000 - 0x183e89fff libarchive.2.dylib arm64  <957aea53942d3afc91420044f6ae5112> /usr/lib/libarchive.2.dylib
    0x183e8a000 - 0x183f3bfff libboringssl.dylib arm64  <3c4640e6332d3b44a79759034630ce2a> /usr/lib/libboringssl.dylib
    0x183f3c000 - 0x183f53fff libcoretls.dylib arm64  <c2287d06413f32c2aee0e6c3313d98c7> /usr/lib/libcoretls.dylib
    0x183f54000 - 0x183f55fff libcoretls_cfhelpers.dylib arm64  <503fb7729cbe382ea1e0a315e7bd87ba> /usr/lib/libcoretls_cfhelpers.dylib
    0x183f56000 - 0x183f57fff liblangid.dylib arm64  <11d94ede5ab1300a820d96e3374f53fa> /usr/lib/liblangid.dylib
    0x183f58000 - 0x18402bfff libnetwork.dylib arm64  <ba7d2d20eb3a32ac802209e5f7008280> /usr/lib/libnetwork.dylib
    0x18402c000 - 0x18405efff libpcap.A.dylib arm64  <419a8dd2325a326c81b4b02d849ce562> /usr/lib/libpcap.A.dylib
    0x18405f000 - 0x184093fff libusrtcp.dylib arm64  <227ec64866e53676828e76f89c1e4928> /usr/lib/libusrtcp.dylib
    0x184094000 - 0x18409dfff IOSurface arm64  <121f7f9d94d63afb8974ca4b14aadbbf> /System/Library/Frameworks/IOSurface.framework/IOSurface
    0x18409e000 - 0x184143fff libBLAS.dylib arm64  <05ecdd31f9573a069c0e8b3d610bbc3f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
    0x184144000 - 0x184473fff libLAPACK.dylib arm64  <3e55f73c8a4c329d8bb7f5e58ed687c3> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
    0x184474000 - 0x1846e0fff vImage arm64  <7fabce5d1fe83c38aa998440146eb09b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
    0x1846e1000 - 0x1846f2fff libSparseBLAS.dylib arm64  <88335b280db13b3d812ee89998bc363c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
    0x1846f3000 - 0x184717fff libvMisc.dylib arm64  <20da313fe2343db189a04c72928eb120> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
    0x184718000 - 0x184742fff libBNNS.dylib arm64  <19481dd658fb3f949cc1874250cfead5> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
    0x184743000 - 0x184758fff libLinearAlgebra.dylib arm64  <0f6e8d5a7dd8384ebb8a873c2caa7ad7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
    0x184759000 - 0x18475dfff libQuadrature.dylib arm64  <124a57c41e3e3956b46e10d49ddf8fe1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
    0x18475e000 - 0x1847b4fff libSparse.dylib arm64  <c7def66b4a4c3f29b55fcbdcf881e3f2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
    0x1847b5000 - 0x18482dfff libvDSP.dylib arm64  <4bf846f47a0e309db93bbbc791720463> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
    0x18482e000 - 0x18482efff vecLib arm64  <86cdd48d842334dd831b1fc0e2b0270f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
    0x18482f000 - 0x18482ffff Accelerate arm64  <01d515c3376c332799f14694934ed70b> /System/Library/Frameworks/Accelerate.framework/Accelerate
    0x184830000 - 0x184845fff libcompression.dylib arm64  <b1a3a8c4b3a6301da874dc2af4a50920> /usr/lib/libcompression.dylib
    0x184846000 - 0x184d8afff CoreGraphics arm64  <84200292e2373b96bde75a022c9eeacf> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
    0x184d8b000 - 0x184d90fff IOAccelerator arm64  <e66452fc19ef3af29dac52b16e6cb128> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
    0x184d91000 - 0x184d96fff libCoreFSCache.dylib arm64  <ac1882646b0c3cccb69dfc5246995396> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
    0x184d97000 - 0x184e31fff Metal arm64  <ef4fbbbcfa2b38928f3c8ec471c8cde6> /System/Library/Frameworks/Metal.framework/Metal
    0x184e32000 - 0x184e45fff GraphicsServices arm64  <60c9cc9a0df43872a837f0ddb03140a5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
    0x184e46000 - 0x184f9efff MobileCoreServices arm64  <dcdc67868d5a370185e0242a11a54054> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
    0x184f9f000 - 0x184fa1fff IOSurfaceAccelerator arm64  <cf8349e45ac1355386a2d94794f075e4> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
    0x184fa2000 - 0x184fe3fff AppleJPEG arm64  <9ee4b3efde073642af80e42915e2f46c> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
    0x184fe4000 - 0x185594fff ImageIO arm64  <ab5dbbc48a64389487f5572f13867857> /System/Library/Frameworks/ImageIO.framework/ImageIO
    0x185595000 - 0x1855f9fff BaseBoard arm64  <763fe7d346a337e68e1b067d7359b9f6> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
    0x1855fa000 - 0x185611fff AssertionServices arm64  <eac3dcdc35103304b3dc72ce0c8a0a07> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
    0x185612000 - 0x18561afff CorePhoneNumbers arm64  <d4693a21c4e83fb09a52ddb833dc793c> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
    0x18561b000 - 0x18565ffff AppSupport arm64  <8f2f75f2c4853c7e8e7d9739e12d45cd> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
    0x185660000 - 0x185678fff CrashReporterSupport arm64  <18930e85456c3eb39fe19a4fe0a7d171> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
    0x185679000 - 0x18567efff AggregateDictionary arm64  <95f98162fc7836268686104aabee8c12> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
    0x18567f000 - 0x185700fff libTelephonyUtilDynamic.dylib arm64  <0d366024d6da340a93979ccdec97be29> /usr/lib/libTelephonyUtilDynamic.dylib
    0x185701000 - 0x185720fff ProtocolBuffer arm64  <9bf97e1248b13b959d7a10a0dc8bcaf7> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
    0x185721000 - 0x18574cfff MobileKeyBag arm64  <f7fe398063d1384291d2c0f09c64e9e1> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
    0x18574d000 - 0x185781fff BackBoardServices arm64  <6c304c21d68037e9b0646f0deb25ca58> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
    0x185782000 - 0x1857ddfff FrontBoardServices arm64  <6fb061c48f653be48d29f133e1cda578> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
    0x1857de000 - 0x18581afff SpringBoardServices arm64  <21b76097326c3a008eed2a77084a3f1e> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
    0x18581b000 - 0x185829fff PowerLog arm64  <b88d155999433dfb9850b7159809529e> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
    0x18582a000 - 0x185847fff CommonUtilities arm64  <c93c41c50d3f3f48865808dbc37f3b8a> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
    0x185848000 - 0x185853fff liblockdown.dylib arm64  <3f0340a84dc533789f81ee18818c6564> /usr/lib/liblockdown.dylib
    0x185854000 - 0x185b56fff CoreData arm64  <2228ace9ad8e381893664325ab627965> /System/Library/Frameworks/CoreData.framework/CoreData
    0x185b57000 - 0x185b5dfff TCC arm64  <a26916f3c09f332da85ef22df54c9862> /System/Library/PrivateFrameworks/TCC.framework/TCC
    0x185b5e000 - 0x185b65fff libcupolicy.dylib arm64  <3ebba1ecd87a340ba782af975c9ca4bb> /usr/lib/libcupolicy.dylib
    0x185b66000 - 0x185bf2fff CoreTelephony arm64  <07b9ce765862308bbe70a691fcabb505> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
    0x185bf3000 - 0x185c49fff Accounts arm64  <6847536ea2373c7388fb9081c9dbbadd> /System/Library/Frameworks/Accounts.framework/Accounts
    0x185c4a000 - 0x185c73fff AppleSauce arm64  <3bbfd85a193f3a529cd5fa4ce93b6a87> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
    0x185c74000 - 0x185c7cfff DataMigration arm64  <241a0384f6d630b496686b1f454a82e4> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
    0x185c7d000 - 0x185c83fff Netrb arm64  <eff36ad08b493f15a80e93aa57cb7672> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
    0x185c84000 - 0x185cb7fff PersistentConnection arm64  <e053741bde6f318b93de7c35c2a9db61> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
    0x185cb8000 - 0x185cc9fff libmis.dylib arm64  <f864082f4e9b3830a0e050fce4352f14> /usr/lib/libmis.dylib
    0x185cca000 - 0x185dcafff ManagedConfiguration arm64  <cc35838fdd2939999a226213f56ab5e9> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
    0x185dcb000 - 0x185dd0fff libReverseProxyDevice.dylib arm64  <8578d96ba38c3027ba0d802eba838736> /usr/lib/libReverseProxyDevice.dylib
    0x185dd1000 - 0x185de2fff libamsupport.dylib arm64  <aefcd7ec80cf32ffb612b2d508ec4434> /usr/lib/libamsupport.dylib
    0x185de3000 - 0x185de8fff libCoreVMClient.dylib arm64  <017bacb6b7e83fdda154764e0492358a> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
    0x185de9000 - 0x185deafff libCVMSPluginSupport.dylib arm64  <0ea33c2e6344361db9a3c8fa83948ebe> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
    0x185deb000 - 0x185deefff libutil.dylib arm64  <b82455fcf10c34ddbe0871d7e6998071> /usr/lib/libutil.dylib
    0x185def000 - 0x185e30fff libGLImage.dylib arm64  <9ac83085267733acb9bc652dd70dcc2d> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
    0x185e31000 - 0x185ea1fff APFS arm64  <b37bd4abf8fc37f985190265ad8dca3e> /System/Library/PrivateFrameworks/APFS.framework/APFS
    0x185ea2000 - 0x185ed3fff MediaKit arm64  <41ac5f40d9c43b5cad406fd5ec592d31> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
    0x185ed4000 - 0x185eecfff libSERestoreInfo.dylib arm64  <73db2cd529163f2591a962e7d2911a53> /usr/lib/updaters/libSERestoreInfo.dylib
    0x185ef1000 - 0x185f2dfff DiskImages arm64  <4bc2acb597e63ef3a3ac9225ec7ab2f3> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
    0x185f2e000 - 0x185f38fff libGFXShared.dylib arm64  <f53963ffa07f3455a080784a939f3027> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
    0x185f39000 - 0x185f7ffff libauthinstall.dylib arm64  <d769efe64c5a3b519087c768cd609565> /usr/lib/libauthinstall.dylib
    0x185f80000 - 0x185f88fff IOMobileFramebuffer arm64  <c293967d42ae3c1bae785619369433bd> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
    0x185f89000 - 0x185f94fff OpenGLES arm64  <1d31b8472eef34d1a8bbd0cefa8c7927> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
    0x185f95000 - 0x18601cfff ColorSync arm64  <33046de8138635a29227b3a477d00dd7> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
    0x18601d000 - 0x186047fff CoreVideo arm64  <6b2310090f9b37f5baf0378866ec978d> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
    0x186048000 - 0x186049fff libCTGreenTeaLogger.dylib arm64  <a549a1b35b8236b9bc0962cee0afc366> /usr/lib/libCTGreenTeaLogger.dylib
    0x18604a000 - 0x1861acfff CoreAudio arm64  <c5554e700acf38d58cdfe448135184c5> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
    0x1861ad000 - 0x1861dbfff CoreAnalytics arm64  <8300701d98d7319689110ee40b2120b5> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
    0x1861dc000 - 0x1861dffff UserFS arm64  <0470e2fc32c0303c816947cdb954d434> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
    0x1861e0000 - 0x186353fff CoreMedia arm64  <f965487a47cd36b4a0655cbea8768cf2> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
    0x186354000 - 0x186366fff libprotobuf-lite.dylib arm64  <2ed5fd0c82f8337b96e17a7b1846b878> /usr/lib/libprotobuf-lite.dylib
    0x186367000 - 0x1863cbfff libprotobuf.dylib arm64  <0a967243387e32aeb31a8b5ceeac3718> /usr/lib/libprotobuf.dylib
    0x1863cc000 - 0x1866a9fff libAWDSupportFramework.dylib arm64  <db0f4644d45938e39bdace7ecc5c6eeb> /usr/lib/libAWDSupportFramework.dylib
    0x1866aa000 - 0x1866f0fff WirelessDiagnostics arm64  <24442ae5cff4329fad51f2efd6cb9ec9> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
    0x1866f1000 - 0x1867a9fff VideoToolbox arm64  <14ee6431977f31b2a349496d8b2b812d> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
    0x1867aa000 - 0x1868b5fff libFontParser.dylib arm64  <21220ffc653432808d5d09df7698e61b> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x1868b6000 - 0x1868b7fff FontServices arm64  <e17c3dd6d3733750a4a1b82ac527ba53> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
    0x1868b8000 - 0x186a07fff CoreText arm64  <dbab05410da4301782ad6922d55546a0> /System/Library/Frameworks/CoreText.framework/CoreText
    0x186a18000 - 0x186a20fff RTCReporting arm64  <278400bd508c38768e2972eb594ab959> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
    0x186a21000 - 0x186a8efff CoreBrightness arm64  <95be0f7b665835619b8a4fca3388ec48> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
    0x186a8f000 - 0x186a9afff libAudioStatistics.dylib arm64  <3d794f8dcc493d2195d6929f4d09b38d> /usr/lib/libAudioStatistics.dylib
    0x186a9b000 - 0x186feafff AudioToolbox arm64  <5856a9cad5ad3f88ae48a2c580dccc0c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
    0x186feb000 - 0x18721bfff QuartzCore arm64  <66977459f63f39ac96813aef68ff0eaf> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
    0x18721c000 - 0x187227fff MediaAccessibility arm64  <78f4363eea97331495885cfaddd39d12> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
    0x187338000 - 0x18734dfff MPSCore arm64  <f17598623cb432f2a175ce166396bbea> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
    0x18734e000 - 0x1873b2fff MPSImage arm64  <b860f467ef823f7f9c1e54002d4a2d31> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
    0x1873b3000 - 0x1873d3fff MPSMatrix arm64  <9d69c1f2cff932ce82dd6fea51bfa313> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
    0x187a67000 - 0x187b2dfff MPSNeuralNetwork arm64  <ad66eabd1b0232539656f3699ece6c1c> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
    0x187b2e000 - 0x187b2efff MetalPerformanceShaders arm64  <968c8d8650a6345e99c11a24d4908a14> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
    0x187b2f000 - 0x187f62fff FaceCore arm64  <d2dbc5ac047a3a3086d71339f3e4baad> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
    0x187f63000 - 0x187f70fff GraphVisualizer arm64  <6babaa2dbd4237638afddfbe7a50eef6> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
    0x187f71000 - 0x188116fff libFosl_dynamic.dylib arm64  <8dade3ca46eb36ba918cabaae25e7279> /usr/lib/libFosl_dynamic.dylib
    0x188117000 - 0x18837cfff CoreImage arm64  <fb0038da9f393be4bf10a072d87f06fa> /System/Library/Frameworks/CoreImage.framework/CoreImage
    0x18856c000 - 0x18859afff CoreBluetooth arm64  <0a6e2ddd19833f11aef2db9eac09b767> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
    0x18859b000 - 0x1885bdfff PlugInKit arm64  <58516352e5423efcae9a5e91b2f0dd01> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
    0x188b55000 - 0x188b78fff CacheDelete arm64  <8510e8ab56db3d5995706cc99293a006> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
    0x188b79000 - 0x188b9efff StreamingZip arm64  <c16c7b4c281a3649ac6e446cd24faba1> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
    0x188bb1000 - 0x188bfffff CoreLocationProtobuf arm64  <7c704f35846b3bb3abd87bbeac17725e> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
    0x188c00000 - 0x188c07fff SymptomDiagnosticReporter arm64  <f2889f7d3709300b9705b2f211eb795f> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
    0x188c08000 - 0x189508fff GeoServices arm64  <b78713b86cac34b19772734e7a101333> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
    0x189509000 - 0x189520fff MobileAsset arm64  <135ac14d29573717a5aca07db0a1066e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
    0x1896a9000 - 0x189743fff CoreLocation arm64  <4f98821d01ee39e3b2cda430fb77ff49> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
    0x189a8a000 - 0x18a45cfff JavaScriptCore arm64  <f8ccf929435534c7bafa70746e9b95f9> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
    0x18a463000 - 0x18a4ddfff libate.dylib arm64  <bb4173dd632f3d9baf425608ec3ad1a7> /usr/lib/libate.dylib
    0x18a4de000 - 0x18a580fff TextureIO arm64  <57a2d0b6d5fd36de9f35834757dd6e1e> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
    0x18a581000 - 0x18a64bfff CoreUI arm64  <69a9ab41133d3819be7437b4d9fc58c3> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
    0x18a64c000 - 0x18a655fff MobileIcons arm64  <4a020d6be6443a5cb093a703e301507f> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
    0x18a665000 - 0x18a6befff TextInput arm64  <4eb2ccd7f165345f9253c62faf5de39f> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
    0x18a71e000 - 0x18a7b3fff FileProvider arm64  <29753c5b5f3e32b2881f8c44ddcf4cd9> /System/Library/Frameworks/FileProvider.framework/FileProvider
    0x18a98d000 - 0x18a9a1fff libAccessibility.dylib arm64  <f9278e55ebdc34528a01f614a78def92> /usr/lib/libAccessibility.dylib
    0x18a9a2000 - 0x18adfafff libwebrtc.dylib arm64  <cbe7d01cc0113edcb4be72bfb604ce8d> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
    0x18ae5c000 - 0x18c208fff WebCore arm64  <17b029bf848431a4b7613b41708aca64> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
    0x18c209000 - 0x18c37bfff WebKitLegacy arm64  <eb2a2de9272a39b3a671d66f07c2fb87> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
    0x18c496000 - 0x18c4c2fff UserNotifications arm64  <1acc9bc755ae33708ad7a5eeadf6b8ec> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
    0x18c548000 - 0x18c59bfff DocumentManager arm64  <ccce6da1d4c638ea97d53cdf51377e7c> /System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/DocumentManager
    0x18c59c000 - 0x18d621fff UIKit arm64  <63bb42d77c7a3152a4a305f534779a61> /System/Library/Frameworks/UIKit.framework/UIKit
    0x18d622000 - 0x18d633fff DocumentManagerCore arm64  <591ab729d9e53d3c818125db9a5a252a> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
    0x18d634000 - 0x18d638fff HangTracer arm64  <f66e4e75e8073b9290d9723d324edb88> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
    0x18d639000 - 0x18d68bfff PhysicsKit arm64  <5506b2a20d883442a4cad88e1b49475b> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
    0x18d68c000 - 0x18d68efff StudyLog arm64  <cc3048f6ddea3203be8c9078e8334198> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
    0x18d68f000 - 0x18d76ffff UIFoundation arm64  <fa727d25bd7432f3afe426784ff9cdd1> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
    0x18d87e000 - 0x18d947fff Network arm64  <231cd3af11133afbb61078d2e0a72813> /System/Library/PrivateFrameworks/Network.framework/Network
    0x1a2901000 - 0x1a2915fff libCGInterfaces.dylib arm64  <ad5b2e34ffdd36c4afc9dbbaa93a146f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
    0x1a4d92000 - 0x1a4db9fff CoreServicesInternal arm64  <f1e975f233a335eab52a486ec25520a9> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
    0x1aa8f3000 - 0x1aa924fff libclosured.dylib arm64  <aefc8840686d30a88277d7efcb70abaf> /usr/lib/closure/libclosured.dylib

    EOF

**Comment by martin-nebel** [comment]
A search for sendSynchronousRequest (line 4 of thread 0 in Crash Log above) revealed it's from RCTBundleURLProvider.m in function isPackagerRunning.  So this is the same outcome as https://github.com/facebook/react-native/issues/10187 but for a different reason (I am trying to deploy an app with the Debug build configuration rather than running with wifi disabled).
