### ISSUE TITLE
TextInput with SecureEntry sometimes highlights yellow with "Strong Password" text, and becomes unuseable

### ISSUE THREAD

**Issue by VicFrolov** [facebook/react-native#21911]
- [X] Review the documentation: https://facebook.github.io/react-native
  - [X] Search for existing issues: https://github.com/facebook/react-native/issues
  - [X] Use the latest React Native release: https://github.com/facebook/react-native/releases

## Environment
  React Native Environment Info:
    System:
      OS: macOS 10.14
      CPU: x64 Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
      Memory: 54.86 MB / 16.00 GB
      Shell: 5.3 - /bin/zsh
    Binaries:
      Node: 8.12.0 - ~/.nvm/versions/node/v8.12.0/bin/node
      Yarn: 1.9.4 - ~/.yarn/bin/yarn
      npm: 6.4.1 - ~/.nvm/versions/node/v8.12.0/bin/npm
      Watchman: 4.9.0 - /usr/local/bin/watchman
    SDKs:
      iOS SDK:
        Platforms: iOS 12.0, macOS 10.14, tvOS 12.0, watchOS 5.0
    IDEs:
      Xcode: 10.0/10A255 - /usr/bin/xcodebuild
    npmPackages:
      react: 16.6.0-alpha.8af6728 => 16.6.0-alpha.8af6728 
      react-native: ^0.57.3 => 0.57.3 
    npmGlobalPackages:
      react-native-cli: 2.0.1

## Description
I haven't been able to identify why this occurs, but sometimes users experience a yellow cover over the textField, with a "Strong Password" text on the right, and something cut off on the left. I can still tap the textInput and "Type" but the value does not change within the textInput.

(The red x, and warning text is my own)

![screen shot 2018-10-23 at 2 17 54 pm](https://user-images.githubusercontent.com/8305711/47391487-c87c5a80-d6ce-11e8-91e7-477808bce562.png)

I've tried adding, and removing `textContentType="password"`, but this issue still persists.

**Comment by gianpaj** [comment]
I got the same issue, but I can't reproduce it consistently:

iOS 12.1 Simulator on RN 0.56

<img width="300" src="https://user-images.githubusercontent.com/899175/48616990-de173400-e99d-11e8-898b-6c87bd8dc662.png" />

Code:
```jsx
<FormInput
  accessibilityLabel="password"
  autoCapitalize="none"
  autoCorrect={false}
  clearButtonMode="while-editing"
  editable={!this.props.loading}
  enablesReturnKeyAutomatically
  inputStyle={styles.input}
  onBlur={this._onBlurPass}
  onChangeText={this.getHandler('password')}
  onFocus={this._onFocusPass}
  onSubmitEditing={this.onLogin}
  placeholder="password"
  ref={this.PwdInput}
  returnKeyType="go"
  secureTextEntry={!isPasswordVisible}
  testID="PasswordField"
  textContentType="password"
  value={password}
/>
```
I'm using `<FormInput>` from `react-native-elements`

**Comment by nar213** [comment]
Same issue for me. The iOS 12 password autogeneration only fills in the first field, then if you attempt to click on the text input after it has been filled, the application crashes. 

```
<TextInput
  name="password"
  placeholder="Password"
  secureTextEntry={true}
  textContentType={'newPassword'}
/>
<TextInput
  name="confirmPassword"
  placeholder="Confirm Password"
  secureTextEntry={true}
  textContentType={'newPassword'}
/>
```

Crash information I have is 
```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_PROTECTION_FAILURE 0x000000016b40bfe0
-[RCTBaseTextInputView textInputDidBeginEditing]


Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x22ae7c7e4 lookUpImpOrForward + 4
1  libobjc.A.dylib                0x22ae70aec class_respondsToSelector + 40
2  UIKitCore                      0x258dc6c18 -[UITextField forwardingTargetForSelector:] + 60
3  CoreFoundation                 0x22bca932c ___forwarding___ + 160
4  CoreFoundation                 0x22bcab4bc _CF_forwarding_prep_0 + 92
5  UIKitCore                      0x258e208e0 -[UITextInputTraits extendedPathToObtainTraitsFrom:lightweight:] + 344
6  UIKitCore                      0x258e21824 -[UITextInputTraits takeTraitsFrom:lightweight:] + 156
7  CoreFoundation                 0x22bcab660 __invoking___ + 144
8  CoreFoundation                 0x22bb87980 -[NSInvocation invoke] + 292
9  CoreFoundation                 0x22bb88564 -[NSInvocation invokeWithTarget:] + 60
10 UIKitCore                      0x258df087c -[UITextInputController forwardInvocation:] + 144
11 CoreFoundation                 0x22bca950c ___forwarding___ + 640
12 CoreFoundation                 0x22bcab4bc _CF_forwarding_prep_0 + 92
13 UIKitCore                      0x258dbaaa8 -[UIFieldEditor _textInputTraits] + 84
14 UIKitCore                      0x258db9f24 -[UIFieldEditor layoutManager:shouldGenerateGlyphs:properties:characterIndexes:font:forGlyphRange:] + 92
15 UIFoundation                   0x23626a084 -[NSGlyphGenerator generateGlyphsForGlyphStorage:desiredNumberOfCharacters:glyphIndex:characterIndex:] + 3596
16 UIFoundation                   0x23626a410 -[NSLayoutManager(NSPrivate) _fillGlyphHoleForCharacterRange:startGlyphIndex:desiredNumberOfCharacters:] + 704
17 UIFoundation                   0x2362af23c _NSFastFillAllGlyphHolesForCharacterRange + 912
18 UIFoundation                   0x23626abfc -[NSLayoutManager glyphRangeForCharacterRange:actualCharacterRange:] + 76
19 UIFoundation                   0x236258ad8 -[NSLayoutManager(NSPrivate) _fillLayoutHoleForCharacterRange:desiredNumberOfLines:isSoft:] + 712
20 UIFoundation                   0x23625d69c -[NSLayoutManager(NSPrivate) _fillLayoutHoleAtIndex:desiredNumberOfLines:] + 196
21 UIFoundation                   0x236265498 -[NSLayoutManager(NSPrivate) _markSelfAsDirtyForBackgroundLayout:] + 432
22 UIFoundation                   0x23625fcfc -[NSLayoutManager(NSPrivate) _invalidateLayoutForExtendedCharacterRange:isSoft:invalidateUsage:] + 2180
23 UIFoundation                   0x2362761c4 -[NSLayoutManager invalidateLayoutForCharacterRange:actualCharacterRange:] + 116
24 UIKitCore                      0x258dce0f8 -[UITextField _invalidateAllGlyphsAndTextLayout] + 136
25 UIKitCore                      0x258dbfb84 -[UITextField _becomeFirstResponder] + 180
26 UIKitCore                      0x258dc02ac -[UITextField _windowBecameKey] + 56
27 UIKitCore                      0x258d8194c -[UITextInteractionAssistant(UITextInteractionAssistant_Internal) setFirstResponderIfNecessary] + 396
28 UIKitCore                      0x258d82a7c -[UITextInteractionAssistant(UITextInteractionAssistant_Internal) selectAll:] + 40
29 UIKitCore                      0x258dd206c -[UITextField selectAll:] + 80
30 AppName                       0x104c8cafc -[RCTBaseTextInputView textInputDidBeginEditing] (RCTBaseTextInputView.m:234)
31 AppName                       0x104c89794 -[RCTBackedTextFieldDelegateAdapter textFieldDidBeginEditing:] (RCTBackedTextInputDelegateAdapter.m:51)
32 UIKitCore                      0x258dc005c -[UITextField _notifyDidBeginEditing] + 132
33 UIKitCore                      0x258dbfcd0 -[UITextField _becomeFirstResponder] + 512
34 UIKitCore                      0x258b019b8 -[UIResponder becomeFirstResponder] + 56
35 UIKitCore                      0x258f61a68 -[UIView(Hierarchy) becomeFirstResponder] + 396
36 UIKitCore                      0x258dbe980 -[UITextField becomeFirstResponder] + 40
37 UIKitCore                      0x258d81880 -[UITextInteractionAssistant(UITextInteractionAssistant_Internal) setFirstResponderIfNecessary] + 80
38 UIKitCore                      0x258d6fa30 -[UITextSelectionInteraction oneFingerTap:] + 1869508
39 UIKitCore                      0x2586ed8fc -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] + 1856348
40 UIKitCore                      0x2586f5f18 _UIGestureRecognizerSendTargetActions + 132
41 UIKitCore                      0x2586f379c _UIGestureRecognizerSendActions + 512
42 UIKitCore                      0x2586f2c84 -[UIGestureRecognizer _updateGestureWithEvent:buttonEvent:] + 56
43 UIKitCore                      0x2586e5f8c _UIGestureEnvironmentUpdate + 396
44 UIKitCore                      0x2586e5af8 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 40
45 UIKitCore                      0x2586e58c8 -[UIGestureEnvironment _updateForEvent:window:] + 80
46 UIKitCore                      0x258b10e5c -[UIWindow sendEvent:] + 1869508
47 UIKitCore                      0x258af03c0 -[UIApplication sendEvent:] + 1856348
48 UIKitCore                      0x258bbb23c __dispatchPreprocessedEventFromEventQueue + 132
49 UIKitCore                      0x258bbdca8 __handleEventQueueInternal + 512
50 UIKitCore                      0x258bb683c __handleHIDEventFetcherDrain + 56
51 CoreFoundation                 0x22bc325b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 396
52 CoreFoundation                 0x22bc32538 __CFRunLoopDoSource0 + 40
53 CoreFoundation                 0x22bc31e1c __CFRunLoopDoSources0 + 80
54 CoreFoundation                 0x22bc2cce8 __CFRunLoopRun + 1869508
55 CoreFoundation                 0x22bc2c5b8 CFRunLoopRunSpecific + 1856348
56 GraphicsServices               0x22dea0584 GSEventRunModal + 132
57 UIKitCore                      0x258ad4bc8 UIApplicationMain + 512
58 AppName                       0x1048fcac8 main (main.m:16)
59 libdyld.dylib                  0x22b6ecb94 start + 396
```

**Comment by ZLJASON** [comment]
Same issue for me. The iOS 12  
crash log:

S Version:          iPhone OS 12.1 (16B92)
Baseband Version:    5.21.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x00000002370319b8
VM Region Info: 0x2370319b8 is in 0x2370304f0-0x237039968;  bytes after start: 5320  bytes before end: 32687
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      unused shlib __DATA    00000002370304e8-00000002370304f0 [     8] rw-/rw- SM=COW  ... this process
--->  __DATA_DIRTY           00000002370304f0-0000000237039968 [   37K] rw-/rw- SM=COW  ...oreFoundation
      __DATA_DIRTY           0000000237039968-000000023703c438 [   11K] rw-/rw- SM=COW  ...ork/CFNetwork

**Comment by s349856186** [comment]
Same issue for me.  and can't input.

Is there any solution？

**Comment by methodbox** [comment]
It doesn't look to me like ```textContentType``` does anything at all. 

If I understand correctly, it's supposed to also change the keyboard context (like to a number pad for phone number, for example) but this doesn't happen.

It also makes no suggestions in any example I've tried, including the OP's snack.

**Comment by nar213** [comment]
@methodbox I believe the prop type you're thinking of is `keyboardType`, see  https://facebook.github.io/react-native/docs/textinput#keyboardtype.

`textContentType` provides semantic meaning to the field and enables iOS devices to autofill them. The issue above is that `textContentType={'password'}`causes a crash.

**Comment by methodbox** [comment]
@nar213

Please read the following from the docs:

https://facebook.github.io/react-native/docs/textinput#textcontenttype

I’m aware keyboardType is what actually changes the keyboard; my description above is incorrect.

But password is a valid value for textContentType and neither it nor any of the other values actually work.

**Comment by nar213** [comment]
@methodbox 

It works for me, when I select the field suggestions appear at the top of the software keyboard. 

https://github.com/facebook/react-native/blob/11df0eae5ff8f530bfaf56aaf2209ff48f3ed9ac/Libraries/Components/TextInput/TextInput.js#L192-L221

https://github.com/facebook/react-native/blob/f307ac7c5e3adb9b4c0f8b2e4b8cdc2f980c7733/Libraries/Text/TextInput/RCTBaseTextInputView.m#L202-L211

**Comment by methodbox** [comment]
@nar213

I’m not sure what you’re on about - RN has already acknowledged this bug; I was stating it doesn’t appear this particular issue is quite such an edge case.

Review the bug here if you want:
https://github.com/facebook/react-native/pull/22611

**Comment by riso** [comment]
The issue reported in the original post is still present in 0.59.4 and iOS 12.2.

From my understanding, the crash happens when using textContentType password / newPassword and setting selectTextOnFocus (and possibly clearTextOnFocus, haven't tested yet). This is consistent with the stack traces, which show that the crash occurs on textInputDidBeginEditing -> [self.backedTextInputView selectAll:nil]


To reproduce the bug you first tap on a password / newPassword field, iOS will generate a password for it and then attempt to focus again that same field.

**Comment by methodbox** [comment]
@riso

There is something different in your description from the original issue and that is the fact that iOS can now generate passwords as part of the built-in password manager - that didn’t exist at the time the issue was created.

I’m curious if that’s related and maybe a separate issue.

**Comment by riso** [comment]
I think it's the same issue that was originally reported. that UI shown in the OP seems like the one for iOS new password autofill.

it's true that we didn't have the option to specify `newPassword` before, but I think that somehow RN / iOS inferred it from the fact that's a secureTextEntry. I think specifying newPassword only makes the issue more reproducible now.

A minimal example is

```
<TextInput 
  textContentType={'newPassword'}
  selectTextOnFocus={false}
  secureTextEntry={true}
/>
```

This will consistently crash once you try to re-focus an autogenerated field. I tried to debug and it seems to generate an infinite loops of calls, but tbh my native development skills and my understanding of native iOS internals are quite limited.

**Comment by gianpaj** [comment]
@riso 
> I think specifying newPassword only makes the issue more reproducible now.

From my experience, I believe that's true.

**Comment by DataGreed** [comment]
Just ran into this issue while developing an app, it randomly appear and now I cannot input anything in the field. Is there any workaround available?

**Comment by sturmenta** [comment]
I'm also experiencing this bug.

"react-native": "0.56.0",
"react": "16.4.1",

**Comment by Vitalik7** [comment]
same issue http://prntscr.com/oe6j0v

**Comment by karvaporo** [comment]
I think I've managed to consistently reproduce this problem:

https://snack.expo.io/@karvaporo/788f3f

The situation might look rather contrived, but this is essentially what happens on our app where we have signup and login forms housed in separate tabs of [a tab view.](https://github.com/react-native-community/react-native-tab-view)

**Comment by iamgerardm** [comment]
I am seeing the same thing. I will add that in my case the fields do not get blocked unless I use the next/done feature. Which is tough since typically password is last for a signup/signin form.

**Comment by siperjff** [comment]
Hi there, I'm having the same issue on RN v61.4.
![Screen Shot 2019-11-20 at 4 39 15 PM](https://user-images.githubusercontent.com/17105333/69280428-5f5a6580-0bb4-11ea-921d-d27d016576af.png)

Is there any fix? 

I have tried :
- textContentType="", textContentType="newPassword", textContentType="password"
- blurOnSubmit={false} (<- this seems to reduce the occurrences, but the issue happened again when using a tab button on a physical keyboard to change from and to the textInput with secureTextEntry enabled)

Also, this seemed to happen at a higher rate when having two textInput one over the other both having secureTextEntry enabled like in a password+confirm Password configuration.

Finally, this is really intermittent which further makes me wonder why such a thing happens in the first place...

**Comment by P147x** [comment]
@iamgerardm my man. Not a permanent fix but prevents the bug, thanks a lot :)

**Comment by stansey92** [comment]
Combining @iamgerardm  solution with a Keyboard dismiss on submit seems to get the desired behavior back.

`
import { Keyboard } from 'react-native'

blurOnSubmit={false}
onSubmitEditing={()=> Keyboard.dismiss()}
`

**Comment by HarshitMadhav** [comment]
Hi ! In my case, I resolved this issue by providing `backgroundColor `to the style of `textInput`

**React-native version: 0.61.5**

**Comment by halileohalilei** [comment]
Having this issue with 0.61.4. In my sign up screen, I have two TextInput's with `secureTextEntry`, one to enter new password, and the other to re-enter new password. I sometimes get this behavior when I submit the first TextInput, and both of them become unusable with yellow background and a 'Strong password' text. It doesn't matter what I enter btw, even if I type '123' and submit, it gives me the same behavior.

**Comment by KarinaKorsgaard** [comment]
Any news on how to get around this bug?

I tried 3 cases and I'm experiencing some weird behaviour...

1.
<... other text input>
<TextInput textContentType={password} secureTextEntry={true}/>
<TextInput textContentType={'none'} secureTextEntry={true}/>
the yellow 'strong password' box makes me unable to input 

2. 
<TextInput textContentType={password} secureTextEntry={true}/>
<... other text input>
<TextInput textContentType={'newPassword'} secureTextEntry={true}/>
-> same error as 1

3.
<TextInput textContentType={password} secureTextEntry={true}/>
<... other text input>
<TextInput textContentType={'none'} secureTextEntry={true}/>
works as expected

When clicking the yellow box, the app crashes. 

I tried adding selectOnFocus=false, but it still crashes. 
I tried not adding the textContentType - but case 1. still has the same errors.

**Comment by iamgerardm** [comment]
`
<Styled.TextInput
                  secureTextEntry
                  autoCapitalize="none"
                  textContentType="password"
                  onChangeText={val => setPassword(val)}
                  placeholder="Password"
                  placeholderTextColor={theme.colors.darkBlue}
                  returnKeyType="go"
                  ref={refPassword}
                  blurOnSubmit={false}
                  onSubmitEditing={onSignin}
                  value={password}
                />
`

This is what is working for me lifted exactly from my code without modification.

**Comment by KarinaKorsgaard** [comment]
blurOnSubmit={false} solved the issue:) Thanks!

**Comment by jaroslav009** [comment]
Same issue

**Comment by nihp** [comment]
Facing same issue
![Screenshot 2020-04-09 at 4 30 41 PM](https://user-images.githubusercontent.com/36992338/78888597-922bca00-7a7f-11ea-8bce-9dda4e7d9672.png)

**Comment by sshere** [comment]
This is not a React Native issue. I use Xamarin and React-Native and am seeing the same issues within my Xamarin project. This is most likely an issue with iOS 13 itself.

**Comment by EmreUlukut** [comment]
@stansey92 thank you

**Comment by nihp** [comment]
Then how I am facing this issue in react-native app in my simulator? 

> This is not a React Native issue. I use Xamarin and React-Native and am seeing the same issues within my Xamarin project. This is most likely an issue with iOS 13 itself.

**Comment by sshere** [comment]
> Then how I am facing this issue in react-native app in my simulator?
> 
> > This is not a React Native issue. I use Xamarin and React-Native and am seeing the same issues within my Xamarin project. This is most likely an issue with iOS 13 itself.

Nihp, because you are using iOS.

**Comment by sshere** [comment]
I seemed to resolve it on my end by setting com.apple.developer.authentication-services.autofill-credential-provider to true in my entitlements. I haven't experienced it afterwards. If for some reason it pops backup, I will be editing my comment.

**Comment by Glazomer** [comment]
To recreate such behaviour you need to:
1) Touch any input
2) Type from **physical keyboard** anything
3) Touch **secureTextEntry={true}** input
4) using **virtual keyboard** will cause appearing "Strong Password" label on top of the Input

**Comment by Glazomer** [comment]
> Combining @iamgerardm solution with a Keyboard dismiss on submit seems to get the desired behavior back.
> `import { Keyboard } from 'react-native'
> 
> blurOnSubmit={false}
> onSubmitEditing={()=> Keyboard.dismiss()}`

Unfortunately, does not work for me(((
Still can recreate suck bug by following steps I described above(

**Comment by cbh2000** [comment]
I am experiencing this issue doing native iOS development (no React Native) with Xcode 11.5 and iOS 13.5. When I focus on a secure entry text field, the keyboard starts loading in the iOS Simulator. If I try to type using the physical keyboard while the virtual keyboard is loading, the yellow "Strong Password" suddenly appears and covers everything. However, if I wait to type until the virtual keyboard loads, then the "Strong Password" does NOT appear. Weird... I am unable to test on a physical device as I don't have an iPhone handy...

**Comment by retyui** [comment]
As workground you can remount TextInput
```js
            <TextInput
              {...Platform.select({
                ios: {
                  key: this.state.passwordKey,
                  textContentType: 'newPassword',
                  passwordRules: 'required: lower; required: upper; required: digit; required: [-]; minlength: 1;',
                  onSubmitEditing: () => this.setState({ passwordKey: Math.random().toString() }),
                },
              })}
            />
```

**Comment by HeavenMin** [comment]
In iOS 14.2, this issue appears more frequently. And also occur another problem. It seems like want to show a `Use Strong Password` suggestion page, but instead, it shows an empty gray view and will show the keyboard after 5 seconds. This problem also seems to be related to having multiple TextInputs on one Page. Now I am using `textContentType: 'oneTimeCode'` to workaround for now. But this must put in all Textinputs on a page even if it is not a secureTextEntry TextInput to let it work.

**Comment by TonyHawkes** [comment]
I'm also seeing this issue on iOS 14.2.
I have a setup where I have a 'Password' Field and a 'Repeat Password' field, and the suggestions above using `blurOnSubmit={false}` and `onSubmitEditing={()=> Keyboard.dismiss()}` don't work sadly.

I'm using Formik, and it seems to break/trigger when I click between fields quickly.
i.e, If the 'email' field is in focus and I click from that to the the 'Password' field, the transition breaks the 'Strong Password' mechanism.

`textContentType='oneTimeCode'` seems to reduce the occurrence of the issue but it's still intermittent and happens painfully often.

Any help appreciated. 🙏🏻

**Comment by ulrichsi-hrbl** [comment]
@HeavenMin Your solution works for me as well. None of the earlier ones did. RN 63, ios 14.2

**Comment by Pratap22** [comment]
@HeavenMin It worked for the first time. But it stopped working again.

**Comment by hakkikonu** [comment]
```
 secureTextEntry={true}
            textContentType="oneTimeCode"
```

**Comment by mehmetnyarar** [comment]
```
secureTextEntry
autoCompleteType="password"
textContentType={isLogin ? 'password' : 'newPassword'}
```

this could be only a temporary solution but changing `'newPassword'` to `undefined` fixed it for me.

**Comment by ZeeAnwar** [comment]
Apple introduced this new feature ('passwordRules') in iOS 12 during WWDC18. Due to this new change my RN project's password input field was working abnormally, and strange behavior arises as mostly people are facing above. 
The solution is simply to cope with there rules.
You just need to set 
*textContentType={'newPassword'}* 
to make the React Native multiple password input form behave normally.

When using textContentType as newPassword on iOS we can also let the OS know the minimum requirements of the password so that it can generate one that will satisfy them.

For more info just read about these 2 attributes from React Native's TextInput documentation.

**Comment by Nojze** [comment]
> To recreate such behavior you need to:
> 
> 1. Touch any input
> 2. Type from **physical keyboard** anything
> 3. Touch **`secureTextEntry={true}`** input
> 4. using **virtual keyboard** will cause appearing "Strong Password" label on top of the Input

Do you know any way to recreate this but from an iOS environment (i.e. iPhone 12)? 
I can only manage to reproduce this in a simulator, which if that's the case, I'll just keep going with my life and ignore this bug until I know that a user from my app meets with this bug.

**Comment by Grewer** [comment]
I'm having trouble with this one, is it now a native solution?

**Comment by alielmajdaoui** [comment]
Disabling `AuthFill Passwords` seems to solve this annoying issue!

Settings -> Passwords -> Type any password -> Turn on `AuthFill Passwords` and turn it Off again.

**Comment by FanchenBao** [comment]
I am having the same issue with RN 0.64.0 and iOS 14.4. Below is my observations.

## Scenario 1

```javascript
<TextInput secureTextEntry={true}> // input1
<TextInput secureTextEntry={true}> // input2
```

1. If all the input is done via physical keyboard exclusively or via virtual keyboard exclusively, the yellow box does not show up.
2. If there is any mix of physical and virtual keyboard during input, the yellow box shows up. e.g. type a password using the physical keyboard and press "Return" on the virtual keyboard.

## Scenario 2

```javascript
// some other text input
<TextInput secureTextEntry={true}> // input1
```

With only one secure text, or if the secure text is the last text input, mixing physical and virtual keyboard does not cause the yellow box to show up. However, if `textContentType` is set to `"newPassword"`, then mixing will cause the yellow box to show up, even if there is only one secure text present.

## Temporary Workaround
Since a single or end-dwelling secure text input does not cause trouble, it seems to me that the problem requires some sort of propagation to manifest. So I jam an empty TextInput between the two secure ones, as shown below, and so far it works as expected, i.e. mixing physical and virtual keyboard does not cause the yellow box to show up.  

```javascript
<TextInput secureTextEntry={true}> // input1
<TextInput /> // a dummy that jammed in between two secure texts
<TextInput secureTextEntry={true}> // input2
```
One thing to note that if the jammed TextInput has height set to 0, it does not work. Thus, I set mine to 0.1, which cannot be detected on the screen, yet solves the problem so far.

**Comment by alielmajdaoui** [comment]
What worked for me is to leave my TextInput props as they are and disable the strong password feature from the settings.

**Comment by zainali225** [comment]
My issue was with keyboardType="email-address" when user enter saved email. So, I added 
 <item name="android:autofilledHighlight">@android:color/transparent</item>
 in 'android/app/src/main/res/values/styles.xml'.

**Comment by mxmkhv** [comment]
I had the very same issue, the inputs are not responsive when password is suggested and the bug is hard to reproduce. 

My solution is: **try it on a real device**.  The dialog that pops up requires you to select to either use the suggested password or use your own. In the meantime inputs are not responding. The same does not appear on the simulator, so that for me explains the issue. 
 
![0_nPD89j2lMtcs7aWJ](https://user-images.githubusercontent.com/24589579/125440703-3e8bcb59-572c-4004-8346-3cc8ee742944.png)

**Comment by VictorioMolina** [comment]
Same issue here.

**Comment by luck2011** [comment]
+1

**Comment by keremec** [comment]
RN: 0.68, iOS:15.4 The problem still persists.
<img width="309" alt="Ekran Resmi 2022-04-11 12 47 12" src="https://user-images.githubusercontent.com/50713500/162713282-7934ec11-1145-454d-96b0-f3f1c8fc17ab.png">

**Comment by tylercote** [comment]
RN: 0.67 as well, still happening
<img width="395" alt="image" src="https://user-images.githubusercontent.com/10457353/172026618-5a4f9c52-1db6-4f6d-83e9-dab8098f01c7.png">

**Comment by isaacparsons-dw** [comment]
<img width="489" alt="image" src="https://user-images.githubusercontent.com/96093180/189313351-e5423578-3811-430c-87a7-65c30b620748.png">

Yep. RN 0.68.  still broken. 

I have tried all the solutions above & nothing works. Probably going to make a custom secure text entry if this isn't resolved.

**Comment by gogolubev** [comment]
I faced the same issue when I wrote tests for Detox. In my case, the yellow highlight appears when `testID` of the password input (or input before it) contains the 'signUp' substring. So, I didn't add the `textContentType='oneTimeCode'` and fixed the issue by removing 'signUp' from my `testIDs`.
This is a rare case, but it may be helpful for someone.

**Comment by gus-t27** [comment]
> What worked for me is to leave my TextInput props as they are and disable the strong password feature from the settings.
> 
> Settings -> Passwords -> Type any password to unlock ->Turn On AutoFill Passwords and turn it Off again.
> 
> <img alt="" width="350" src="https://camo.githubusercontent.com/f7de2d79706364c5513b198443f222b998aaf70606881a87476e1808b79ffd74/68747470733a2f2f692e696d6775722e636f6d2f6453414e794e632e706e67">

This worked for me recently, you may also need to go into 'security recommendations' and switch 'Detect Compromised Passwords' on and off again. Source: https://stackoverflow.com/a/65364038/13740590

**Comment by timyhou** [comment]
> I faced the same issue when I wrote tests for Detox. In my case, the yellow highlight appears when `testID` of the password input (or input before it) contains the 'signUp' substring. So, I didn't add the `textContentType='oneTimeCode'` and fixed the issue by removing 'signUp' from my `testIDs`. This is a rare case, but it may be helpful for someone.

No freaking way...

This was my issue too. I changed a testID from `password-input` to `SignUpNew--password-input` and it broke because of the Strong Password Autocomplete pop up. 

```
<TextInput
secureTextEntry={true}
placeholder="Enter your password"
placeholderTextColor="#aaa"
autoCorrect={false}
autoComplete="password-new"
testID="password-input"
```

**Comment by balsloev** [comment]
In my case I have two password input fields for entering the same password twice. 
iOS Auto Fill password did only work if I also added a username field. I don't want to show the username to the user, so I have hidden it like so:

```js
<TextInput
    textContentType="username"
    autoComplete="username-new"
    value={username}
    style={{ height: 0.1, width: 0.1, overflow: "hidden" }}
  />
```

**Comment by iway1** [comment]
I feel this *should* be pretty high priority by the react native team to fix since it can render apps literally unusable on one platform unexpectedly... just my opinion

**Comment by Olixfills** [comment]
> textContentType='oneTimeCode'

This worked for me...

**Comment by dustinyoste** [comment]
If this is happening to you and you have 2 inputs, i.e. `password` and `confirm password` or in most cases just multiple 
fields on the form, try filling out the inputs last to first. I believe this approach worked around this problem for me.

It shouldn't be necessary to go last to first on all inputs but test it out and see where it helps.

**Comment by fabOnReact** [comment]
@dustinyoste   can you reproduce this issue on a real device? 
I refer to https://github.com/facebook/react-native/issues/21911#issuecomment-833588751 and https://github.com/facebook/react-native/issues/21911#issuecomment-878990368


> I had the very same issue, the inputs are not responsive when password is suggested and the bug is hard to reproduce.
> 
> My solution is: **try it on a real device**. The dialog that pops up requires you to select to either use the suggested password or use your own. In the meantime inputs are not responding. The same does not appear on the simulator, so that for me explains the issue.
> 
> ![0_nPD89j2lMtcs7aWJ](https://user-images.githubusercontent.com/24589579/125440703-3e8bcb59-572c-4004-8346-3cc8ee742944.png)



It seems that iOS suggests a password for those fields, the functionality needs to be disabled by the user. When testing with the simulator, the functionality is not available. Thanks

**Comment by ayushagrawal070** [comment]
multiline={false} solved the issue for me

**Comment by Pratap22** [comment]
This issues is not being fixed yet. We are still waiting this to be fixed.

**Comment by Paul-Ananich** [comment]
> What worked for me is to leave my TextInput props as they are and disable the strong password feature from the settings.
> 
> Settings -> Passwords -> Type any password to unlock ->Turn On AutoFill Passwords and turn it Off again.
> 
> <img alt="" width="350" src="https://camo.githubusercontent.com/6d1a38d78c20765c5f2b35cc8c777aed45c38b22d05da0445825adb8112c2023/68747470733a2f2f692e696d6775722e636f6d2f6453414e794e632e706e67">

It works for me!!!

**Comment by Aszurar** [comment]
Two password inputs....

https://github.com/user-attachments/assets/7dc4623e-fd3c-4edb-b3bb-052eba655135

**Comment by fabOnReact** [comment]
I can publish a patch with https://github.com/fabOnReact/react-native-improved. It's a library that you install on top of react-native and patches all this issues automatically (you still use react-native without building from source).

I would like to know if you are interested in a solution like that one. 
I have 30+ commits in react-native main branch and extensive experience fixing issues like this.

**Comment by olarcher** [comment]
Still relevant.

**Comment by nehalprasad** [comment]
Use this           
`textContentType='oneTimeCode'`
this will disable the autosuggestion.

**Comment by bs-farhan-shaikh** [comment]
I have solved it this way.
Check:  https://github.com/facebook/react-native/issues/53050#issuecomment-3860214878
