### ISSUE TITLE
so lib crash with signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by huazhouwang** [facebook/react-native#22057]
- [x] Review the documentation: https://facebook.github.io/react-native
  - [x] Search for existing issues: https://github.com/facebook/react-native/issues
  - [  ] Use the latest React Native release: https://github.com/facebook/react-native/releases

## Environment
  OS: macOS 10.14
  Node: 9.11.1
  Yarn: 1.6.0
  npm: 5.6.0
  Watchman: 4.9.0
  Xcode: Xcode 10.1 Build version 10B61
  Android Studio: 3.2 AI-181.5540.7.32.5056338

Packages: (wanted => installed)
  react: 16.2.0 => 16.2.0
  react-native: 0.52.3 => 0.52.3

## Description
Recently our team recrives many the same bug report from android **9** as below. And we find that there is no problem when just installing. But after a few hours, this problem has arisen. At the same time, the crashed app would not be collected in the recently opened list.
Can you give us some advice, thanks?
```text
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> cobo.wallet <<<

backtrace:
  #00  pc 00000000001f1b1a  /system/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+39138)
  #01  pc 0000000000412855  /system/lib/libart.so (ExecuteSwitchImplAsm+4)
  #02  pc 00000000001cffb0  [anon:libc_malloc:cf800000]
  #03  pc 00000000001c4d17  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3279612000+318)
  #04  pc 00000000001c937f  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
  #05  pc 00000000003d5771  /system/lib/libart.so (artQuickToInterpreterBridge+880)
  #06  pc 0000000000411eff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
  #07  pc 000000000089b1ed  /system/framework/arm/boot-framework.oat (android.content.ContentProvider.attachInfo+460)
  #08  pc 000000000089bcad  /system/framework/arm/boot-framework.oat (android.content.ContentProvider.attachInfo+52)
  #09  pc 0000000000770557  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.installProvider+1798)
  #10  pc 000000000076fd1f  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.installContentProviders+462)
  #11  pc 000000000076b0b3  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.handleBindApplication+6498)
  #12  pc 0000000000766c39  /system/framework/arm/boot-framework.oat (android.app.ActivityThread$H.handleMessage+6032)
  #13  pc 00000000009240e9  /system/framework/arm/boot-framework.oat (android.os.Handler.dispatchMessage+136)
  #14  pc 00000000009267e3  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+1162)
  #15  pc 00000000007716bb  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.main+674)
  #16  pc 000000000040d975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #17  pc 00000000003e7133  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #18  pc 00000000000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #19  pc 0000000000347e25  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
  #20  pc 0000000000349275  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
  #21  pc 00000000002fb36d  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
  #22  pc 000000000011326f  /system/framework/arm/boot-core-oj.oat (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
  #23  pc 0000000000a2220b  /system/framework/arm/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+114)
  #24  pc 0000000000a280f5  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2836)
  #25  pc 000000000040d975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #26  pc 00000000003e7133  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #27  pc 00000000000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #28  pc 0000000000347e25  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
  #29  pc 0000000000347c4f  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+310)
  #30  pc 000000000028eb11  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+444)
  #31  pc 000000000006dae3  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+30)
  #32  pc 000000000006fdc1  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+592)
  #33  pc 0000000000001b1b  /system/bin/app_process32 (main+882)
  #34  pc 000000000008af9d  /system/lib/libc.so (__libc_init+48)
  #35  pc 0000000000001767  /system/bin/app_process32 (_start_main+38)
  #36  pc 0000000000000306  <anonymous>
```

## Reproducible Demo
1. install [app](https://cobo-wallet-build.oss-cn-beijing.aliyuncs.com/3.0.0/andriod/CoboWallet_3.0.0_CoboWeb.apk) to android 9 device
2. wait any hours(actually we do not the exactly duration)

**Comment by dulmandakh** [comment]
Hello there 👋 this issue doesn't have a repro (which means, a `react-native init`-ed project with the minimal changes that leads to creating the same issue you are reporting). Unfortunately, I have no way of helping you in a meaningful way – there is no easy way for me to recreate the situation and check that the issue reported is still there when changing the code.

Because of this, we are going to close this issue - but if a repro is shared, we are happy to reopen it 🤗

**Comment by Zippowxk** [comment]
I am not sure about that upgrade react-native version is helpful or not.We got 100+ crash logs with this `SIGSEGV` signal per day.Is there any solution or investigation about this issue?
