### ISSUE TITLE
[iOS][CRASH] - com.squareup.SocketRocket.NetworkThread: SIGABRT ABORT 0x000000018270d2e0

### ISSUE THREAD

**Issue by abrel** [facebook/react-native#22149]
- [x] Review the documentation: https://facebook.github.io/react-native
  - [x] Search for existing issues: https://github.com/facebook/react-native/issues
  - [x] Use the latest React Native release: https://github.com/facebook/react-native/releases

## Environment
  React Native Environment Info:
    System:
      OS: macOS High Sierra 10.13.6
      CPU: x64 Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz
      Memory: 26.13 MB / 16.00 GB
      Shell: 5.3 - /bin/zsh
    Binaries:
      Node: 10.7.0 - /usr/local/bin/node
      Yarn: 1.10.1 - ~/.yarn/bin/yarn
      npm: 4.0.5 - ~/.npm-packages/bin/npm
      Watchman: 4.7.0 - /usr/local/bin/watchman
    SDKs:
      iOS SDK:
        Platforms: iOS 12.1, macOS 10.14, tvOS 12.1, watchOS 5.1
      Android SDK:
        Build Tools: 23.0.1, 23.0.3, 24.0.1, 25.0.0, 25.0.1, 25.0.2, 25.0.3, 26.0.1, 26.0.2, 27.0.0, 27.0.3, 28.0.3
        API Levels: 23, 24, 25, 26, 27, 28
    IDEs:
      Android Studio: 2.3 AI-162.4069837
      Xcode: 10.1/10B61 - /usr/bin/xcodebuild
    npmPackages:
      react: ^16.6.0 => 16.6.0
      react-native: ^0.57.4 => 0.57.4
    npmGlobalPackages:
      react-native-git-upgrade: 0.2.7

## Description
this comes from crashlytics:

```
Crashed: com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x18270d2e0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1828ae288 pthread_kill$VARIANT$mp + 376
2  libsystem_c.dylib              0x18267bd0c abort + 140
3  libsystem_c.dylib              0x182650000 basename_r + 314
4  karmaMobile                    0x10184c140 __37-[RCTSRWebSocket stream:handleEvent:]_block_invoke + 380472
5  CoreFoundation                 0x182bbfb34 _signalEventSync + 212
6  CoreFoundation                 0x182bcb554 _cfstream_solo_signalEventSync + 260
7  CoreFoundation                 0x182bbf62c _CFStreamSignalEvent + 548
8  CFNetwork                      0x1832f972c SocketStream::dispatchSignalFromSocketCallbackUnlocked(SocketStreamSignalHolder*) + 64
9  CFNetwork                      0x1832feee4 SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 148
10 CFNetwork                      0x1832fad58 SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 88
11 CoreFoundation                 0x182c359f4 __CFSocketPerformV0 + 1352
12 CoreFoundation                 0x182c2f404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
13 CoreFoundation                 0x182c2ec2c __CFRunLoopDoSources0 + 276
14 CoreFoundation                 0x182c2c79c __CFRunLoopRun + 1204
15 CoreFoundation                 0x182b4cda8 CFRunLoopRunSpecific + 552
16 Foundation                     0x1835c1674 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
17 karmaMobile                    0x10184d33c -[_RCTSRRunLoopThread main] + 385076
18 Foundation                     0x1836d1efc __NSThread__start__ + 1040
19 libsystem_pthread.dylib        0x1828ad220 _pthread_body + 272
20 libsystem_pthread.dylib        0x1828ad110 _pthread_body + 290
21 libsystem_pthread.dylib        0x1828abb10 thread_start + 4
```

## Reproducible Demo
Crashes randomly. I get this from crashlytics and cannot reproduce on my own devices

**Comment by elliscwc** [comment]
Also getting a few production crash reports from Appcenter, anyone has any idea?
`-[RCTSRWebSocket stream:handleEvent:]
RCTSRWebSocket.m, line 1349` `SIGABRT`

**Comment by tiaaaa123** [comment]
Wow, this issue is quite recent! I'm getting the same issue.
```
Crashed: com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1813d12e0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1815766a8 pthread_kill$VARIANT$armv81 + 360
2  libsystem_c.dylib              0x18133fd0c abort + 140
3  libsystem_c.dylib              0x181314000 basename_r + 314
4  PetalMD                        0x103163338 __37-[RCTSRWebSocket stream:handleEvent:]_block_invoke + 2533972
5  CoreFoundation                 0x181883b34 _signalEventSync + 212
6  CoreFoundation                 0x18188f554 _cfstream_solo_signalEventSync + 260
7  CoreFoundation                 0x18188362c _CFStreamSignalEvent + 548
8  CFNetwork                      0x181fbd72c SocketStream::dispatchSignalFromSocketCallbackUnlocked(SocketStreamSignalHolder*) + 64
9  CFNetwork                      0x181fc2ee4 SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 148
10 CFNetwork                      0x181fbed58 SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 88
11 CoreFoundation                 0x1818f99f4 __CFSocketPerformV0 + 1352
12 CoreFoundation                 0x1818f3404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
13 CoreFoundation                 0x1818f2c2c __CFRunLoopDoSources0 + 276
14 CoreFoundation                 0x1818f079c __CFRunLoopRun + 1204
15 CoreFoundation                 0x181810da8 CFRunLoopRunSpecific + 552
16 Foundation                     0x182285674 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
17 PetalMD                        0x103164534 -[_RCTSRRunLoopThread main] + 2538576
18 Foundation                     0x182395efc __NSThread__start__ + 1040
19 libsystem_pthread.dylib        0x181571220 _pthread_body + 272
20 libsystem_pthread.dylib        0x181571110 _pthread_body + 290
21 libsystem_pthread.dylib        0x18156fb10 thread_start + 4
```

 Might be useful to mention that I do not use the WebSocket from the React-Native API. I'm using the client of `socket.io-client`.

**Comment by kezzico** [comment]
I'm seeing this same crash as well. I've caught the crash in the debugger a couple times after closing the laptop lid and then coming back later. I've only seen it happen in the simulator.

react-native-cli: 2.0.1
react-native: 0.53.0-rc.0

**Comment by riso** [comment]
seeing this too on 0.57.7, using sockJS (which I believe will make use of RCTSRWebSocket)

**Comment by dozoisch** [comment]
This PR https://github.com/facebook/react-native/pull/22439 might fix this issue

**Comment by grabbou** [comment]
Closing because aforementioned PR fixed other similar issues too: #21086, #6117. In case it still happens, please re-open.

**Comment by baicuhaha** [comment]
![屏幕快照 2019-04-24 上午11 06 23](https://user-images.githubusercontent.com/20334376/56629762-23443e00-6681-11e9-9f22-f8cc4ab89ef6.png)
I made a mistake！
React-native 0.57.7
Xcode  10.1
Long time no operation, and then automatically crashed. It happens on the simulator！

**Comment by brajeshsipl** [comment]
@grabbou

I got the same issue in my ios application when I created a release build and install on my device and  found a crash after not operating the device for a long time blow is details

# Platform: ios
# OS Version: 11.3.1 (15E302)
# Device: iPhone 6
# RAM Free: 6.7%
# Disk Free: 7.4%
"react": "16.3.1"
"react-native": "0.55.4"

**Comment by dozoisch** [comment]
@brajeshsipl try with 0.59. 0.59 doesn't have that issue anymore
