### ISSUE TITLE
App crashing on launch in release

### ISSUE THREAD

**Issue by isaaclem** [facebook/react-native#23583]
## 🐛 Bug Report
App is running fine in DEV mode but once trying to run it in released mode, it will crash.

```
Date/Time:           2019-02-22 11:27:28.8507 +0800
Launch Time:         2019-02-22 11:27:28.3593 +0800
OS Version:          iPhone OS 12.1.4 (16D57)
Baseband Version:    2.02.51
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  11

Thread 11 name:  Dispatch queue: com.facebook.react.ExceptionsManagerQueue
Thread 11 Crashed:
0   libsystem_kernel.dylib        	0x00000001bb5a7104 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001bb627948 pthread_kill$VARIANT$armv81 + 296
2   libsystem_c.dylib             	0x00000001bb4fed78 abort + 140
3   libc++abi.dylib               	0x00000001babc8f78 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x00000001babc9120 default_unexpected_handler+ 8480 () + 0
5   libobjc.A.dylib               	0x00000001babe1e58 _objc_terminate+ 28248 () + 124
6   libc++abi.dylib               	0x00000001babd50fc std::__terminate(void (*)+ 57596 ()) + 16
7   libc++abi.dylib               	0x00000001babd5188 std::terminate+ 57736 () + 84
8   libdispatch.dylib             	0x00000001bb44a498 _dispatch_client_callout + 36
9   libdispatch.dylib             	0x00000001bb424fa0 _dispatch_lane_serial_drain$VARIANT$armv81 + 548
10  libdispatch.dylib             	0x00000001bb425ae4 _dispatch_lane_invoke$VARIANT$armv81 + 412
11  libdispatch.dylib             	0x00000001bb42df04 _dispatch_workloop_worker_thread + 584
12  libsystem_pthread.dylib       	0x00000001bb62d0dc _pthread_wqthread + 312
13  libsystem_pthread.dylib       	0x00000001bb62fcec start_wqthread + 4
```

## Steps
1. `react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios` to generate jsbundle
2. Update `ios/AppDelegate.m`
```
  NSURL *jsCodeLocation;

  // jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index" fallbackResource:nil];
  jsCodeLocation = [[NSBundle mainBundle] URLForResource:@"main" withExtension:@"jsbundle"];
```
3. Xcode -> Product -> Archive
4. Validate and export ipa
5. Load ipa to device and crash when launch

## Environment
```
React Native Environment Info:
    System:
      OS: macOS High Sierra 10.13.6
      CPU: x64 Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz
      Memory: 31.57 MB / 8.00 GB
      Shell: 5.3 - /bin/zsh
    Binaries:
      Node: 8.15.0 - /usr/local/bin/node
      Yarn: 1.13.0 - /usr/local/bin/yarn
      npm: 6.5.0 - /usr/local/bin/npm
      Watchman: 4.9.0 - /usr/local/bin/watchman
    SDKs:
      iOS SDK:
        Platforms: iOS 12.1, macOS 10.14, tvOS 12.1, watchOS 5.1
      Android SDK:
        Build Tools: 23.0.1, 25.0.0, 25.0.2, 25.0.3, 26.0.1, 26.0.2, 26.0.3, 27.0.3, 28.0.1, 28.0.2, 28.0.3
        API Levels: 23, 25, 26, 27, 28
    IDEs:
      Android Studio: 3.2 AI-181.5540.7.32.5014246
      Xcode: 10.1/10B61 - /usr/bin/xcodebuild
    npmPackages:
      react: 16.6.3 => 16.6.3
      react-native: 0.58.4 => 0.58.4
    npmGlobalPackages:
      react-native-cli: 2.0.1
```

**Comment by poprapas** [comment]
how to a solution?

**Comment by patrickkempff** [comment]
@isaaclem thanks for reaching out. Is `ios/main.jsbundle`  added to the xcode project file?

**Comment by isaaclem** [comment]
@patrickkempff : Yes definitely. 

Background story, upgraded the app using `react-native-git-upgrade` from `0.57.5` to `0.58.5` and faced the above problem. Problem wasn't there on `0.57.5`. However I can't help on debugging this issue anymore as I've reverted back to `0.57.5` and upgraded using `rn-diff-purge`: https://github.com/pvinis/rn-diff-purge And the problem not existed anymore.

Wondering if I should close the issue or leave it open for RN team to work on the `react-native-git-upgrade`?

**Comment by patrickkempff** [comment]
@isaaclem thank you for your reply. If your problem is resolved after using `rn-diff-purge` that is great to hear!  With 0.59 juest released (yesterday), `react-native-git-upgrade` is officially EOF. You can use `react-native upgrade` instead (which uses rn-diff-purge under the hood).
