### ISSUE TITLE
[Crash] EXC_BAD_INSTRUCTION (SIGILL) RCTLog.m:37

### ISSUE THREAD

**Issue by paramaggarwal** [facebook/react-native#2423]
The crash report points to this line: ` __attribute__((constructor))` in `RCTLog.m:37`. Looks like a very cryptic issue deep within the system internals and not really with the code itself. Anyone else hitting this? Any way we can avoid this?

```
Hardware Model:      iPhone7,2
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2015-08-21 08:51:08.887 +0530
Launch Time:         2015-08-21 08:51:08.691 +0530
OS Version:          iOS 8.4 (12H143)
Report Version:      105

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x00000000e9d55821
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   AppName                          0x00000001002c8728 RCTLogSetup + 0 (RCTLog.m:37)
1   dyld                            0x00000001200b93ec ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 32 (ImageLoaderMachO.cpp:1811)
2   dyld                            0x00000001200b5688 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 328 (ImageLoader.cpp:1017)
3   dyld                            0x00000001200b54d8 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 136 (ImageLoader.cpp:489)
4   dyld                            0x00000001200b57a0 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 80 (ImageLoader.cpp:504)
5   dyld                            0x00000001200aa150 dyld::initializeMainExecutable() + 196 (dyld.cpp:1122)
6   dyld                            0x00000001200ad8bc dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 2664 (dyld.cpp:4864)
7   dyld                            0x00000001200a9040 _dyld_start + 64 (dyldStartup.s:301)
 ```

**Comment by paramaggarwal** [comment]
On http://stackoverflow.com/a/28652346 someone mentions that:

> BTW the  __attribute__(constructor) is more useful in C than in C++. In C++ you don't really need it, since you could have  static data with some explicitly defined constructor in its class to achieve the same result.

Could we use the static data approach instead then?

**Comment by ide** [comment]
cc @nicklockwood

**Comment by henrylilei** [comment]
We are using 0.9.0-rc in our production app and by crash log from XCode it is crashing a lot due to this exception. Is there anyway we can get a fix on this? Thanks!

**Comment by paramaggarwal** [comment]
We are seeing this in all stable releases since at least 0.7.

**Comment by nicklockwood** [comment]
cc @javache

**Comment by javache** [comment]
We haven't seen this crash ourselves so far. My suspicion would be that this is not being symbolicated exactly to the right source location, since RCTLogSetup isn't doing crazy memory-wise.

**Comment by henrylilei** [comment]
Thanks, any hints on how to get more information about this crash in production app? One thing I could try in our next release is to remove the RCTLog from the code base.

**Comment by paramaggarwal** [comment]
@javache This was not showing up in Crashlytics for us - and only in the new Crashes pane of Xcode. @henrylilei Removing calls to RCTLog won't help. This is something that happens before the code has a chance to run.

**Comment by henrylilei** [comment]
Understood, how about removing the RCTLog entirely from the code base?

**Comment by pacerworks** [comment]
We're seeing quite a lot of this exact crash as well through xcode crash reporter. Any update or suggestions?

**Comment by paramaggarwal** [comment]
@javache Could you please check in the new Xcode Crash Logs (introduced in Xcode 6.3) once? Or any suggestions on how to 'symbolicate it to the right source location' as you mention. The number of crashes are significant for us as per Xcode.

**Comment by paramaggarwal** [comment]
@nicklockwood I'm just exploring and trying to understand what might be the reason. What change does this particular diff effect? https://github.com/facebook/react-native/commit/0b21df4a34eaa0d2df88f7183bcb1dd1c07efee0#diff-a18482c63473b7044f5c7afdabcb297aL34

It changes 
```
void RCTLogSetup(void) __attribute__((constructor));
void RCTLogSetup()
```
to 
```
__attribute__((constructor))
static void RCTLogSetup()
```
anything relevant to the crash here?

**Comment by javache** [comment]
@paramaggarwal: that shouldn't make any difference as far as I'm aware, it just makes the function's definition local to the file.

I'll try moving all of this setup code to a dispatch_once.

**Comment by paramaggarwal** [comment]
@javache `dispatch_once` would be awesome, currently the whole file is all `C`. Looking forward to it, thanks!

**Comment by paramaggarwal** [comment]
@javache Could you please take a look at this PR, we'll be shipping it to production to see if it fixes our crashes - need your help to see that I haven't broken anything with this change. Thanks!
