### ISSUE TITLE
[Modal] 0.11.0-rc Modal error SIGABRT with ScrollView

### ISSUE THREAD

**Issue by levic92** [facebook/react-native#2456]
When there is a ScrollView in a Modal that is set to be animated the app will crash and give a SIGABRT error.

```javascript
<Modal
  animated={true}
  transparent={this.state.transparent}
  visible={this.state.modalVisible}>
  <View style={[styles.container, modalBackgroundStyle]}>
    <View style={[styles.innerContainer, innerContainerTransparentStyle]}>
      <ScrollView>
        <Text>This modal was presented {this.state.animated ? 'with' : 'without'} animation.</Text>
        <Button
          onPress={this._setModalVisible.bind(this, false)}
          style={styles.modalButton}>
          Close
        </Button>
      </ScrollView>
    </View>
  </View>
</Modal>
```

```
2015-08-26 20:59:15.147 [info][tid:com.facebook.React.JavaScript] 'Running application "UIExplorerApp" with appParams: {"rootTag":1,"initialProps":{}}. __DEV__ === true, development-level warning are ON, performance optimizations are OFF'
2015-08-26 20:59:37.552 UIExplorer[94500:6245902] *** Assertion failure in __33-[RCTUIManager setFrame:forView:]_block_invoke(), /Users/****/Downloads/react-native-0.11-stable/React/Modules/RCTUIManager.m:356
2015-08-26 20:59:37.554 UIExplorer[94500:6245902] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Could not locate root view with tag #493'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010a653c65 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x0000000109ac3bb7 objc_exception_throw + 45
	2   CoreFoundation                      0x000000010a653aca +[NSException raise:format:arguments:] + 106
	3   Foundation                          0x00000001096d8a57 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 169
	4   UIExplorer                          0x000000010941e627 __33-[RCTUIManager setFrame:forView:]_block_invoke + 359
	5   libdispatch.dylib                   0x000000010db5d186 _dispatch_call_block_and_release + 12
	6   libdispatch.dylib                   0x000000010db7c614 _dispatch_client_callout + 8
	7   libdispatch.dylib                   0x000000010db636a7 _dispatch_queue_drain + 2176
	8   libdispatch.dylib                   0x000000010db62cc0 _dispatch_queue_invoke + 235
	9   libdispatch.dylib                   0x000000010db663b9 _dispatch_root_queue_drain + 1359
	10  libdispatch.dylib                   0x000000010db67b17 _dispatch_worker_thread3 + 111
	11  libsystem_pthread.dylib             0x000000010dee9637 _pthread_wqthread + 729
	12  libsystem_pthread.dylib             0x000000010dee740d start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

**Comment by brentvatne** [comment]
Well that's no fun! @a2 any ideas?

**Comment by nktpro** [comment]
+1 This is a regression since 0.11.0-rc, still exists in latest 0.11.0

**Comment by despairblue** [comment]
Interestingly it works fine in the simulator, but on a device it still crashes:
```
* thread #12: tid = 0x66c4f, 0x37c5bc64 libobjc.A.dylib`objc_exception_throw, queue = 'com.facebook.React.ShadowQueue', stop reason = breakpoint 1.1
    frame #0: 0x37c5bc64 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x295aae64 CoreFoundation`+[NSException raise:format:arguments:] + 104
    frame #2: 0x2a2aff72 Foundation`-[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 86
  * frame #3: 0x0011d7c6 UIExplorer`__33-[RCTUIManager setFrame:forView:]_block_invoke(.block_descriptor=<unavailable>) + 446 at RCTUIManager.m:356
    frame #4: 0x00381172 libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #5: 0x00389d66 libdispatch.dylib`_dispatch_queue_drain + 1718
    frame #6: 0x00383a60 libdispatch.dylib`_dispatch_queue_invoke + 88
    frame #7: 0x0038bb08 libdispatch.dylib`_dispatch_root_queue_drain + 1308
    frame #8: 0x0038ce18 libdispatch.dylib`_dispatch_worker_thread3 + 100
    frame #9: 0x38350db4 libsystem_pthread.dylib`_pthread_wqthread + 668
    frame #10: 0x38350b08 libsystem_pthread.dylib`start_wqthread + 8
```

**Comment by mfkp** [comment]
Same issue (my login screen is a modal which contains a scroll view). Had to downgrade to 0.10.0 to be able to test on a device.

**Comment by ide** [comment]
If this issue is blocking anyone, I strongly suggest looking into Navigator instead of Modal. Modal is designed only for hybrid apps where you have a native part in addition to RN.

**Comment by rreusser** [comment]
@mkfp does setting `animated={false}` work for you? It's not a fix, but it was enough for me to prevent having to downgrade at least.

**Comment by mfkp** [comment]
@rreusser not sure, but agreed that it's not a true fix

@ide - I'll definitely look into using Navigator for this. I've always used modals before in my iOS apps for login screens, but if it can be done this way, I'll give it a shot.

**Comment by tsunammis** [comment]
I get also the same issue with <Modal /> with RN 0.11.0, anyone has found a fix ?

**Comment by tsunammis** [comment]
I haven't <ScrollView /> inside the <Modal />, just an <Animated.View />

**Comment by mfkp** [comment]
@tsunammis no fix that I've found, I ended up switching to a navigator with a transition per @ide's advice and it's working fine.

**Comment by kevtastic** [comment]
+1 experiencing on v0.12.0-rc

**Comment by brentvatne** [comment]
Haven't heard anything else in a while, if it is still a problem please post here: https://productpains.com/product/react-native/?tab=top - thanks! :smile:

**Comment by vaibhawc** [comment]
0.27, same issue. I am using modal twice in app, it happens in one case only. Not sure if I am doing everything alright. Just telling.
