### ISSUE TITLE
App crash when rendering in background: EXC_BAD_ACCESS gpus_ReturnNotPermittedKillClient

### ISSUE THREAD

**Issue by bemnet4u** [facebook/react-native#24677]
## 🐛 Bug Report

I see this crash in my sentry crash tracking system. I am not able to repro this crash but it happens to lots of users in production. https://sentry.io/share/issue/4f387aa5a5074f83a6b09a6f0bcba7db/

## To Reproduce

No local repro. 
From logs, I can see that this crash happens after the app goes to background. 
The issue also seams to happen more on older devices like iPhone 6 Plus running ios 11.2.*
## Expected Behavior

No Crash when app goes in background. 
As per apple, application need to stop rendering when it goes to background. But since I am using react-native, its not clear to me how to prevent this. https://developer.apple.com/library/archive/qa/qa1766/_index.html

## Code Example

`OS Version: iOS 11.2.2 (15C202)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x0000000000000001
Crashed Thread: 3

Application Specific Information:
Exception 1, Code 1, Subcode 8 >
Attempted to dereference garbage pointer 0x1.

Thread 3 Crashed:
0   libGPUSupportMercury.dylib      0x33df79ee8         gpus_ReturnNotPermittedKillClient
1   AGXGLDriver                     0x34638e228         gldUpdateDispatch
2   libGPUSupportMercury.dylib      0x33df7aecc         gpusSubmitDataBuffers
3   AGXGLDriver                     0x34638f724         gldUpdateDispatch
4   WebCore                         0x3177d24ec         WebCore::GraphicsContext3D::reshape(int, int)
5   WebCore                         0x318460198         WebCore::WebGLRenderingContextBase::initializeNewContext()
6   WebCore                         0x31845fba4         WebCore::WebGLRenderingContextBase::WebGLRenderingContextBase(WebCore::HTMLCanvasElement&, WTF::Ref<WebCore::GraphicsContext3D>&&, WebCore::GraphicsContext3DAttributes)
7   WebCore                         0x31845a8dc         WebCore::WebGLRenderingContext::WebGLRenderingContext(WebCore::HTMLCanvasElement&, WTF::Ref<WebCore::GraphicsContext3D>&&, WebCore::GraphicsContext3DAttributes)
8   WebCore                         0x31845f160         WebCore::WebGLRenderingContextBase::create(WebCore::HTMLCanvasElement&, WebCore::GraphicsContext3DAttributes&, WTF::String const&)
9   WebCore                         0x317811cb8         WebCore::HTMLCanvasElement::getContextWebGL(WTF::String const&, WebCore::GraphicsContext3DAttributes&&)
10  WebCore                         0x317b888d0         WebCore::JSHTMLCanvasElement::getContext(JSC::ExecState&)
11  WebCore                         0x3173a01a8         WebCore::jsHTMLCanvasElementPrototypeFunctionGetContext(JSC::ExecState*)
12  JavaScriptCore                  0x315181eb4         llint_entry
13  JavaScriptCore                  0x315181454         [inlined] llint_entry
14  JavaScriptCore                  0x315181454         [inlined] llint_entry
15  JavaScriptCore                  0x315181454         [inlined] llint_entry
16  JavaScriptCore                  0x315181454         llint_entry
17  JavaScriptCore                  0x31517a900         llintPCRangeStart
18  JavaScriptCore                  0x315059190         JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*)
19  JavaScriptCore                  0x314a3e490         JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
20  JavaScriptCore                  0x315091aac         JSC::boundThisNoArgsFunctionCall(JSC::ExecState*)
21  JavaScriptCore                  0x31517aa48         vmEntryToNative
22  JavaScriptCore                  0x314a3e4d8         JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
23  JavaScriptCore                  0x314ca255c         JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&, WTF::NakedPtr<JSC::Exception>&)
24  WebCore                         0x317366968         WebCore::JSEventListener::handleEvent(WebCore::ScriptExecutionContext*, WebCore::Event*)
25  WebCore                         0x3176e60e0         WebCore::EventTarget::fireEventListeners(WebCore::Event&, WTF::Vector<WTF::RefPtr<WebCore::RegisteredEventListener>, (unsigned long)1, WTF::CrashOnOverflow, (unsigned long)16>)
26  WebCore                         0x3176e5a78         WebCore::EventTarget::fireEventListeners(WebCore::Event&)
27  WebCore                         0x317fa5e48         WebCore::Node::handleLocalEvents(WebCore::Event&)
28  WebCore                         0x3176d6330         WebCore::EventContext::handleLocalEvents(WebCore::Event&) const
29  WebCore                         0x3176d7368         WebCore::EventDispatcher::dispatchEvent(WebCore::Node&, WebCore::Event&)
30  WebCore                         0x3172b9bd8         WebCore::Document::finishedParsing()
31  WebCore                         0x3172b84a8         WebCore::HTMLDocumentParser::prepareToStopParsing()
32  WebCore                         0x3172e2760         WebCore::HTMLDocumentParser::resumeParsingAfterScriptExecution()
33  WebCore                         0x317827eb8         WebCore::HTMLDocumentParser::notifyFinished(WebCore::PendingScript&)
34  WebCore                         0x317fd2b68         WebCore::PendingScript::notifyFinished(WebCore::LoadableScript&)
35  WebCore                         0x317ee1368         WebCore::LoadableScript::notifyClientFinished()
36  WebCore                         0x317ee0688         WebCore::LoadableClassicScript::notifyFinished(WebCore::CachedResource&)
37  WebCore                         0x3174754fc         WebCore::CachedResource::didAddClient(WebCore::CachedResourceClient&)
38  WebCore                         0x31739d374         WebCore::CachedResource::switchClientsToRevalidatedResource()
39  WebCore                         0x317f607f8         WebCore::MemoryCache::revalidationSucceeded(WebCore::CachedResource&, WebCore::ResourceResponse const&)
40  WebCore                         0x3172ce5fc         WebCore::SubresourceLoader::didReceiveResponse(WebCore::ResourceResponse const&)
41  WebCore                         0x31816cc00         WebCore::ResourceHandle::didReceiveResponse(WebCore::ResourceResponse&&)
42  WebCore                         0x3184515a8         -[WebCoreResourceHandleAsDelegate connection:didReceiveResponse:]
43  CFNetwork                       0x3083db7b0         __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke
44  CFNetwork                       0x3083db754         -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]
45  CFNetwork                       0x3083db8c8         -[NSURLConnectionInternal _withActiveConnectionAndDelegate:]
46  CFNetwork                       0x308394d1c         _NSURLConnectionDidReceiveResponse(_CFURLConnection*, _CFURLResponse*, void const*)
47  CFNetwork                       0x3082e1978         ___ZN27URLConnectionClient_Classic28_delegate_didReceiveResponseEP14_CFURLResponse_block_invoke
48  CFNetwork                       0x3082dd31c         ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2
49  libdispatch.dylib               0x306973a14         _dispatch_client_callout
50  libdispatch.dylib               0x30697b200         _dispatch_block_invoke_direct$VARIANT$mp
51  CFNetwork                       0x3083b3618         RunloopBlockContext::_invoke_block(void const*, void*)
52  CoreFoundation                  0x3073fb7a0         CFArrayApplyFunction
53  CFNetwork                       0x3083b34dc         RunloopBlockContext::perform()
54  CFNetwork                       0x3083b4694         MultiplexerSource::perform()
55  CFNetwork                       0x3083b43f4         MultiplexerSource::_perform(void*)
56  CoreFoundation                  0x3074de97c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
57  CoreFoundation                  0x3074de8fc         __CFRunLoopDoSource0
58  CoreFoundation                  0x3074de1d8         __CFRunLoopDoSources0
59  CoreFoundation                  0x3074dbd5c         __CFRunLoopRun
60  CoreFoundation                  0x3073fbe58         CFRunLoopRunSpecific
61  WebCore                         0x3172a7a34         RunWebThread(void*)
62  libsystem_pthread.dylib         0x306ec62b4         _pthread_body
63  libsystem_pthread.dylib         0x306ec6180         _pthread_start`
## Environment

React Native Environment Info:
    System:
      OS: macOS 10.14.3
      CPU: (8) x64 Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz
      Memory: 40.68 MB / 16.00 GB
      Shell: 3.2.57 - /bin/bash
    Binaries:
      Node: 10.15.2 - /usr/local/bin/node
      Yarn: 1.12.1 - /usr/local/bin/yarn
      npm: 6.4.1 - /usr/local/bin/npm
      Watchman: 4.9.0 - /usr/local/bin/watchman
    SDKs:
      iOS SDK:
        Platforms: iOS 12.2, macOS 10.14, tvOS 12.2, watchOS 5.2
      Android SDK:
        API Levels: 14, 15, 23, 25, 26, 27, 28
        Build Tools: 26.0.2, 27.0.3, 28.0.2, 28.0.3
        System Images: android-26 | Google APIs Intel x86 Atom, android-26 | Google Play Intel x86 Atom
    IDEs:
      Android Studio: 3.3 AI-182.5107.16.33.5264788
      Xcode: 10.2/10E125 - /usr/bin/xcodebuild
    npmPackages:
      react: 16.6.3 => 16.6.3 
      react-native: 0.59.4 => 0.59.4 
    npmGlobalPackages:
      react-native-cli: 2.0.1

**Comment by kelset** [comment]
Hello there 👋 this issue doesn't have a repro (which means, a `react-native init`-ed project with the minimal changes that leads to creating the same issue you are reporting). Unfortunately, I have no way of helping you in a meaningful way – there is no easy way for me to recreate the situation and check that the issue reported is still there when changing the code.

Because of this, we are going to close this issue - but if a repro is shared, we are happy to reopen it 🤗

**Comment by bemnet4u** [comment]
For those seeing this, it looks like this is caused by admob crashing to show interstitial ads. See this issue https://groups.google.com/forum/#!topic/google-admob-ads-sdk/MOaVw22zUgY
