### ISSUE TITLE
SIGSEGV 0x0000000c78d928a0 crash in 0.59.4

### ISSUE THREAD

**Issue by xutm** [facebook/react-native#25167]
## Crash
![image](https://user-images.githubusercontent.com/11706751/59010754-f0d35680-8864-11e9-91db-d13680807cba.png)

![image](https://user-images.githubusercontent.com/11706751/59010964-adc5b300-8865-11e9-8e07-ed2ddb741b30.png)

### Crash system distribution
![image](https://user-images.githubusercontent.com/11706751/59010944-9f779700-8865-11e9-9833-db0384c4acda.png)

### Detail 
#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x20a3c3ca8 objc_release + 24
1  discover                       0x103321e88 RCTReachabilityCallback (RCTNetInfo.m:75)
2  SystemConfiguration            0x20bf41488 reachPerformAndUnlock + 508
3  CoreFoundation                 0x20b1622bc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
4  CoreFoundation                 0x20b16223c __CFRunLoopDoSource0 + 88
5  CoreFoundation                 0x20b161b24 __CFRunLoopDoSources0 + 176
6  CoreFoundation                 0x20b15ca60 __CFRunLoopRun + 1004
7  CoreFoundation                 0x20b15c354 CFRunLoopRunSpecific + 436
8  GraphicsServices               0x20d35c79c GSEventRunModal + 104
9  UIKitCore                      0x237747b68 UIApplicationMain + 212
10 discover                       0x102e83404 main (main.m:56)
11 libdyld.dylib                  0x20ac228e0 start + 4

--

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x20a3c3ca8 objc_release + 24
1  discover                       0x103321e88 RCTReachabilityCallback (RCTNetInfo.m:75)
2  SystemConfiguration            0x20bf41488 reachPerformAndUnlock + 508
3  CoreFoundation                 0x20b1622bc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
4  CoreFoundation                 0x20b16223c __CFRunLoopDoSource0 + 88
5  CoreFoundation                 0x20b161b24 __CFRunLoopDoSources0 + 176
6  CoreFoundation                 0x20b15ca60 __CFRunLoopRun + 1004
7  CoreFoundation                 0x20b15c354 CFRunLoopRunSpecific + 436
8  GraphicsServices               0x20d35c79c GSEventRunModal + 104
9  UIKitCore                      0x237747b68 UIApplicationMain + 212
10 discover                       0x102e83404 main (main.m:56)
11 libdyld.dylib                  0x20ac228e0 start + 4

#1. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#2. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#3. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#4. com.xingin.analysis.emitter.thread
0  libsystem_kernel.dylib         0x20ad630f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x20ad625a0 mach_msg + 72
2  CoreFoundation                 0x20b161cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x20b15cbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x20b15c354 CFRunLoopRunSpecific + 436
5  Foundation                     0x20bb29fcc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  discover                       0x1035bac14 -[_XYAnalysisEmitterRunloop startThread] (XYAnalysisEmitterRunloop.m:66)
7  Foundation                     0x20bc566e4 __NSThread__start__ + 984
8  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
9  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
10 libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#5. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x20ad630f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x20ad625a0 mach_msg + 72
2  CoreFoundation                 0x20b161cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x20b15cbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x20b15c354 CFRunLoopRunSpecific + 436
5  CoreFoundation                 0x20b15d0b0 CFRunLoopRun + 80
6  CoreMotion                     0x210a80240 (Missing)
7  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
9  libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#6. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#7. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#8. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#9. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x20ad630f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x20ad625a0 mach_msg + 72
2  CoreFoundation                 0x20b161cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x20b15cbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x20b15c354 CFRunLoopRunSpecific + 436
5  Foundation                     0x20bb29fcc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x20bb29e5c -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKitCore                      0x23782d540 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x20bc566e4 __NSThread__start__ + 984
9  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
10 libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
11 libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#10. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#11. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x20ad630f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x20ad625a0 mach_msg + 72
2  CoreFoundation                 0x20b161cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x20b15cbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x20b15c354 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x20b77574c -[__CoreSchedulingSetRunnable runForever] + 216
6  Foundation                     0x20bc566e4 __NSThread__start__ + 984
7  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
9  libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#12. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf11f8 _pthread_wqthread + 532
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#13. com.apple.root.default-qos
0  libsystem_kernel.dylib         0x20ad6e400 __semwait_signal + 8
1  libsystem_c.dylib              0x20ace556c nanosleep + 212
2  Foundation                     0x20bb8cdf8 +[NSThread sleepForTimeInterval:] + 132
3  discover                       0x1035e9e08 -[XYAZEmitter sendEvents] (XYAZEmitter.m:316)
4  libdispatch.dylib              0x20ac10a38 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x20ac117d4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x20abe889c _dispatch_queue_override_invoke + 668
7  libdispatch.dylib              0x20abf49d4 _dispatch_root_queue_drain + 340
8  libdispatch.dylib              0x20abf5248 _dispatch_worker_thread2 + 116
9  libsystem_pthread.dylib        0x20adf11b4 _pthread_wqthread + 464
10 libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#14. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf11f8 _pthread_wqthread + 532
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#15. Thread
0  libsystem_pthread.dylib        0x20adf3cd0 start_wqthread + 190

#16. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x20ad630f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x20ad625a0 mach_msg + 72
2  discover                       0x1046fef44 CLSMachExceptionServer + 3647788
3  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
4  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
5  libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#17. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x20ad6e328 __select + 8
1  CoreFoundation                 0x20b16a998 __CFSocketManager + 620
2  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
3  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
4  libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#18. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#19. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x20ad6dee4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x20aded4a4 _pthread_cond_wait$VARIANT$armv81 + 628
2  libc++.1.dylib                 0x20a345128 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 96
3  JavaScriptCore                 0x21233775c std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 124
4  JavaScriptCore                 0x21233760c std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 116
5  JavaScriptCore                 0x2123362a4 bmalloc::Scavenger::threadRunLoop() + 296
6  JavaScriptCore                 0x2123359a4 bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::Mutex>&) + 10
7  JavaScriptCore                 0x2123373e4 std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 38
8  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
9  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
10 libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#20. WebThread
0  libsystem_kernel.dylib         0x20ad630f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x20ad625a0 mach_msg + 72
2  CoreFoundation                 0x20b161cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x20b15cbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x20b15c354 CFRunLoopRunSpecific + 436
5  WebCore                        0x213db6480 RunWebThread(void*) + 600
6  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
7  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
8  libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#21. GCDAsyncSocket-CFStream
0  libsystem_kernel.dylib         0x20ad630f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x20ad625a0 mach_msg + 72
2  CoreFoundation                 0x20b161cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x20b15cbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x20b15c354 CFRunLoopRunSpecific + 436
5  Foundation                     0x20bb29fcc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  discover                       0x102f865b4 +[GCDAsyncSocket cfstreamThread] (GCDAsyncSocket.m:7601)
7  Foundation                     0x20bc566e4 __NSThread__start__ + 984
8  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
9  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
10 libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#22. Thread
0  libsystem_pthread.dylib        0x20adf3cd0 start_wqthread + 190

#23. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#24. com.cmcc.thread.socket
0  libobjc.A.dylib                0x20a3c08c0 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::find<unsigned long>(unsigned long const&) + 132
1  libobjc.A.dylib                0x20a3c0630 _object_remove_assocations + 176
2  libobjc.A.dylib                0x20a3ba6d4 objc_destructInstance + 96
3  libobjc.A.dylib                0x20a3ba720 object_dispose + 16
4  libxpc.dylib                   0x20ae2dfbc _xpc_dictionary_node_free + 64
5  libxpc.dylib                   0x20ae2b480 _xpc_dictionary_dispose + 44
6  libxpc.dylib                   0x20ae21294 _xpc_dispose + 152
7  libxpc.dylib                   0x20ae22894 _xpc_array_dispose + 40
8  libxpc.dylib                   0x20ae21294 _xpc_dispose + 152
9  libboringssl.dylib             0x20c08f788 boringssl_session_cache_insert_session + 632
10 libboringssl.dylib             0x20c076080 boringssl_context_session_id_callback_handler + 540
11 libboringssl.dylib             0x20c05613c bssl::ssl_update_cache(bssl::SSL_HANDSHAKE*, int) + 156
12 libboringssl.dylib             0x20c0829ec bssl::ssl_client_handshake(bssl::SSL_HANDSHAKE*) + 4988
13 libboringssl.dylib             0x20c091944 bssl::ssl_run_handshake(bssl::SSL_HANDSHAKE*, bool*) + 340
14 libboringssl.dylib             0x20c057604 SSL_do_handshake + 80
15 libboringssl.dylib             0x20c00352c boringssl_session_handshake_continue + 104
16 libboringssl.dylib             0x20c0084e8 nw_protocol_boringssl_handshake_negotiate + 112
17 libboringssl.dylib             0x20c0097f0 nw_boringssl_read + 3828
18 libboringssl.dylib             0x20c00acc8 nw_protocol_boringssl_input_available + 116
19 libusrtcp.dylib                0x20c49f1ec nw_protocol_tcp_wake_read + 484
20 libusrtcp.dylib                0x20c48f654 nw_protocol_tcp_input_flush + 100
21 libnetwork.dylib               0x20c234210 nw_channel_add_input_frames + 4180
22 libnetwork.dylib               0x20c233154 nw_channel_update_input_source + 136
23 libnetwork.dylib               0x20c2329e8 __nw_channel_create_block_invoke.17 + 52
24 libdispatch.dylib              0x20ac117d4 _dispatch_client_callout + 16
25 libdispatch.dylib              0x20abe8c34 _dispatch_continuation_pop$VARIANT$armv81 + 404
26 libdispatch.dylib              0x20abf8800 _dispatch_source_invoke$VARIANT$armv81 + 1232
27 libdispatch.dylib              0x20abeebd0 _dispatch_workloop_invoke$VARIANT$armv81 + 1900
28 libdispatch.dylib              0x20abf5e08 _dispatch_workloop_worker_thread + 584
29 libsystem_pthread.dylib        0x20adf1114 _pthread_wqthread + 304
30 libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#25. Thread
0  libsystem_kernel.dylib         0x20ad6e400 __semwait_signal + 8
1  libsystem_c.dylib              0x20ace556c nanosleep + 212
2  libsystem_c.dylib              0x20ace536c sleep + 44
3  discover                       0x103ce97dc monitorCachedData (XYRagnarokCrashCachedData.c:134)
4  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
5  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
6  libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#26. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#27. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#28. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#29. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#30. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf11f8 _pthread_wqthread + 532
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#31. Thread
0  libsystem_kernel.dylib         0x20ad6eb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x20adf1138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x20adf3cd4 start_wqthread + 4

#32. com.xiaohongshu.apm.pinthread
0  libsystem_kernel.dylib         0x20ad6e400 __semwait_signal + 8
1  libsystem_c.dylib              0x20ace556c nanosleep + 212
2  Foundation                     0x20bb8cdf8 +[NSThread sleepForTimeInterval:] + 132
3  discover                       0x10376b088 -[PingThread main] (ESWatchDogInfo.m:94)
4  Foundation                     0x20bc566e4 __NSThread__start__ + 984
5  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
6  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
7  libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#33. com.facebook.react.JavaScript
0  libsystem_kernel.dylib         0x20ad630f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x20ad625a0 mach_msg + 72
2  CoreFoundation                 0x20b161cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x20b15cbc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x20b15c354 CFRunLoopRunSpecific + 436
5  discover                       0x1032e5ef0 +[RCTCxxBridge runRunLoop] (RCTCxxBridge.mm:249)
6  Foundation                     0x20bc566e4 __NSThread__start__ + 984
7  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
9  libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#34. Heap Helper Thread
0  libsystem_kernel.dylib         0x20ad6dee4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x20aded4a4 _pthread_cond_wait$VARIANT$armv81 + 628
2  JavaScriptCore                 0x2122f8d24 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 144
3  JavaScriptCore                 0x2122df96c WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2004
4  JavaScriptCore                 0x2122b37b0 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5  JavaScriptCore                 0x2122b3b40 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call() + 216
6  JavaScriptCore                 0x2122f6f88 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 260
7  JavaScriptCore                 0x2122f8494 WTF::wtfThreadEntryPoint(void*) + 12
8  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
9  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
10 libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#35. Heap Helper Thread
0  libsystem_kernel.dylib         0x20ad6dee4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x20aded4a4 _pthread_cond_wait$VARIANT$armv81 + 628
2  JavaScriptCore                 0x2122f8d24 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 144
3  JavaScriptCore                 0x2122df96c WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2004
4  JavaScriptCore                 0x2122b37b0 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5  JavaScriptCore                 0x2122b3b40 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call() + 216
6  JavaScriptCore                 0x2122f6f88 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 260
7  JavaScriptCore                 0x2122f8494 WTF::wtfThreadEntryPoint(void*) + 12
8  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
9  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
10 libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#36. Heap Helper Thread
0  libsystem_kernel.dylib         0x20ad6dee4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x20aded4a4 _pthread_cond_wait$VARIANT$armv81 + 628
2  JavaScriptCore                 0x2122f8d24 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 144
3  JavaScriptCore                 0x2122df96c WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2004
4  JavaScriptCore                 0x2122b37b0 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5  JavaScriptCore                 0x2122b3b40 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call() + 216
6  JavaScriptCore                 0x2122f6f88 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 260
7  JavaScriptCore                 0x2122f8494 WTF::wtfThreadEntryPoint(void*) + 12
8  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
9  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
10 libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#37. Heap Helper Thread
0  libsystem_kernel.dylib         0x20ad6dee4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x20aded4a4 _pthread_cond_wait$VARIANT$armv81 + 628
2  JavaScriptCore                 0x2122f8d24 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 144
3  JavaScriptCore                 0x2122df96c WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2004
4  JavaScriptCore                 0x2122b37b0 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5  JavaScriptCore                 0x2122b3b40 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call() + 216
6  JavaScriptCore                 0x2122f6f88 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 260
7  JavaScriptCore                 0x2122f8494 WTF::wtfThreadEntryPoint(void*) + 12
8  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
9  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
10 libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#38. Heap Helper Thread
0  libsystem_kernel.dylib         0x20ad6dee4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x20aded4a4 _pthread_cond_wait$VARIANT$armv81 + 628
2  JavaScriptCore                 0x2122f8d24 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 144
3  JavaScriptCore                 0x2122df96c WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2004
4  JavaScriptCore                 0x2122b37b0 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5  JavaScriptCore                 0x2122b3b40 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call() + 216
6  JavaScriptCore                 0x2122f6f88 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 260
7  JavaScriptCore                 0x2122f8494 WTF::wtfThreadEntryPoint(void*) + 12
8  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
9  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
10 libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

#39. JSC Heap Collector Thread
0  libsystem_kernel.dylib         0x20ad6dee4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x20aded4a4 _pthread_cond_wait$VARIANT$armv81 + 628
2  JavaScriptCore                 0x2122f8d24 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 144
3  JavaScriptCore                 0x2122df96c WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2004
4  JavaScriptCore                 0x2122b37b0 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5  JavaScriptCore                 0x2122b3b40 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call() + 216
6  JavaScriptCore                 0x2122f6f88 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 260
7  JavaScriptCore                 0x2122f8494 WTF::wtfThreadEntryPoint(void*) + 12
8  libsystem_pthread.dylib        0x20adf02c0 _pthread_body + 128
9  libsystem_pthread.dylib        0x20adf0220 _pthread_start + 44
10 libsystem_pthread.dylib        0x20adf3cdc thread_start + 4

## React Native version:
  React Native Environment Info:
    System:
      OS: macOS 10.14.3
      CPU: (4) x64 Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz
      Memory: 374.44 MB / 16.00 GB
      Shell: 5.3 - /bin/zsh
    Binaries:
      Node: 10.15.3 - /usr/local/bin/node
      npm: 6.4.1 - /usr/local/bin/npm
    SDKs:
      iOS SDK:
        Platforms: iOS 12.1, macOS 10.14, tvOS 12.1, watchOS 5.1
    IDEs:
      Android Studio: 3.4 AI-183.5429.30.34.5452501
      Xcode: 10.1/10B61 - /usr/bin/xcodebuild
    npmGlobalPackages:
      react-native-cli: 2.0.1
      react-native: 0.59.4

**Comment by xutm** [comment]
Any process?

**Comment by zhongwuzw** [comment]
Seems like `RCTNetInfo` deallocated when callback be called. I think we can add an ivar in `RCTNetInfo` to retain itself, and break the retain cycle in `invalidate` method of `RCTNetInfo`, this is just my two cents. :)

**Comment by lklepner** [comment]
Any luck with this? We are also running 0.59, using RCTNetInfo and getting occasional SIGSEGV crashes.

**Comment by lklepner** [comment]
@zhongwuzw Is this problem also present in the React Native Community fork of NetInfo? If so this might be the better place for a PR.
https://github.com/react-native-community/react-native-netinfo
