### ISSUE TITLE
[Crash] calling `AsyncStorage.setItem()` frequently with a long string crashes react-native (EXC_BAD_ACCESS)

### ISSUE THREAD

**Issue by despairblue** [facebook/react-native#2527]
I made an [example](https://gist.github.com/despairblue/f738108aad411dd14770) the shows that behaviour.

That's also how I stumbled upon this. The `navigator.geolocation.watchPosition` fires insanely often on a real device (or the simulator). I throttled the callback and thus worked around this issue. I still think this should not crash react-native.

**Comment by ide** [comment]
Can you please include the crash logs?

**Comment by despairblue** [comment]
I'll try to find them.

I was actually looking for them but couldn't figure out where to find them in xcode. I also searched the menus for 'stack' or 'trace'. When it crashes it just opens the debugger and breaks here:

![xcode](https://cloud.githubusercontent.com/assets/927609/9642764/56d5370a-51be-11e5-987f-1993e1ae56e8.png)

**Comment by despairblue** [comment]
Ok, after adding an exception break point, to stop execution where the error is raised instead of where it is caught, and using `bt` to print the trace, I got: 

```
* thread #7: tid = 0x146cbf, 0x00483bce Foundation`_convertJSONString + 244, queue = 'com.facebook.React.AsyncLocalStorageQueue', stop reason = EXC_BAD_ACCESS (code=1, address=0xe)
    frame #0: 0x00483bce Foundation`_convertJSONString + 244
    frame #1: 0x00482f6f Foundation`_writeJSONString + 61
    frame #2: 0x0047fa6f Foundation`_writeJSONValue + 90
    frame #3: 0x004841f4 Foundation`___writeJSONArray_block_invoke + 139
    frame #4: 0x014a7b73 CoreFoundation`__NSArrayEnumerate + 547
    frame #5: 0x014bcfdf CoreFoundation`-[NSArray enumerateObjectsWithOptions:usingBlock:] + 95
    frame #6: 0x0147ad75 CoreFoundation`-[NSArray enumerateObjectsUsingBlock:] + 53
    frame #7: 0x00483a0f Foundation`_writeJSONArray + 300
    frame #8: 0x0047fc8c Foundation`_writeJSONValue + 631
    frame #9: 0x004841f4 Foundation`___writeJSONArray_block_invoke + 139
    frame #10: 0x014a7b73 CoreFoundation`__NSArrayEnumerate + 547
    frame #11: 0x014bcfdf CoreFoundation`-[NSArray enumerateObjectsWithOptions:usingBlock:] + 95
    frame #12: 0x0147ad75 CoreFoundation`-[NSArray enumerateObjectsUsingBlock:] + 53
    frame #13: 0x00483a0f Foundation`_writeJSONArray + 300
    frame #14: 0x0047fc8c Foundation`_writeJSONValue + 631
    frame #15: 0x004841f4 Foundation`___writeJSONArray_block_invoke + 139
    frame #16: 0x014a7b73 CoreFoundation`__NSArrayEnumerate + 547
    frame #17: 0x014bcfdf CoreFoundation`-[NSArray enumerateObjectsWithOptions:usingBlock:] + 95
    frame #18: 0x0147ad75 CoreFoundation`-[NSArray enumerateObjectsUsingBlock:] + 53
    frame #19: 0x00483a0f Foundation`_writeJSONArray + 300
    frame #20: 0x0047fc8c Foundation`_writeJSONValue + 631
    frame #21: 0x0047f9cd Foundation`-[_NSJSONWriter dataWithRootObject:options:error:] + 125
    frame #22: 0x00482a80 Foundation`+[NSJSONSerialization dataWithJSONObject:options:error:] + 371
  * frame #23: 0x00112465 async_storage`RCTJSONStringify(jsonObject=0x6e391fc0, error=0x00000000) + 373 at RCTUtils.m:45
    frame #24: 0x000fd21a async_storage`-[RCTBatchedBridge _handleRequestNumber:moduleID:methodID:params:](self=0x78e21840, _cmd=0x001a813b, i=414, moduleID=26, methodID=1, params=0x6e391fc0) + 1162 at RCTBatchedBridge.m:747
    frame #25: 0x000fc842 async_storage`__34-[RCTBatchedBridge _handleBuffer:]_block_invoke(.block_descriptor=0x7b936e90) + 770 at RCTBatchedBridge.m:688
    frame #26: 0x048cb98f libdispatch.dylib`_dispatch_call_block_and_release + 15
    frame #27: 0x048edd12 libdispatch.dylib`_dispatch_client_callout + 14
    frame #28: 0x048d2492 libdispatch.dylib`_dispatch_queue_drain + 1988
    frame #29: 0x048d1b46 libdispatch.dylib`_dispatch_queue_invoke + 202
    frame #30: 0x048d3ec2 libdispatch.dylib`_dispatch_root_queue_drain + 518
    frame #31: 0x048d3cb5 libdispatch.dylib`_dispatch_worker_thread3 + 115
    frame #32: 0x04c11653 libsystem_pthread.dylib`_pthread_wqthread + 724
    frame #33: 0x04c0ee0e libsystem_pthread.dylib`start_wqthread + 30
```

**The allocated objects:**  
![screen shot 2015-09-03 at 00 37 05](https://cloud.githubusercontent.com/assets/927609/9646472/4fee41a0-51d4-11e5-9132-40c823f590ab.png)

Does that help?

**Comment by ide** [comment]
Yes, that helps narrow down the issue to the JSON library. Maybe related to this? https://stackoverflow.com/questions/12842481/nsjsonserialization-results-in-exc-bad-access

**Comment by despairblue** [comment]
I'm using 0.10.1 and xcode 7 beta.

I don't think it has anything to do with a unicode sequence in the JSON. It happens while stringifying an object, not while parsing a String.

Could this be caused by OOM, since it allocating huge string multiple times a second. JavaScripts GC collects it before the Objective C part runs?

**Comment by despairblue** [comment]
Ok this does have something to do with allocation. Changing [that line](https://gist.github.com/despairblue/f738108aad411dd14770#file-index-ios-js-L2028) to 
```javascript
    AsyncStorage.setItem('position', data)
```
results in this stack trace with the same error:
```
* thread #6: tid = 0x16d13f, 0x0243ba74 JavaScriptCore`bmalloc::Heap::allocateXLarge(std::__1::lock_guard<bmalloc::StaticMutex>&, unsigned long) + 36, name = 'com.facebook.React.JavaScript', stop reason = EXC_BAD_ACCESS (code=1, address=0xbbadbeef)
    frame #0: 0x0243ba74 JavaScriptCore`bmalloc::Heap::allocateXLarge(std::__1::lock_guard<bmalloc::StaticMutex>&, unsigned long) + 36
    frame #1: 0x02439993 JavaScriptCore`bmalloc::Allocator::allocateXLarge(unsigned long) + 83
    frame #2: 0x02439a21 JavaScriptCore`bmalloc::Allocator::allocateSlowCase(unsigned long) + 129
    frame #3: 0x02439687 JavaScriptCore`bmalloc::Allocator::reallocate(void*, unsigned long) + 103
    frame #4: 0x02412fd1 JavaScriptCore`WTF::fastRealloc(void*, unsigned long) + 49
    frame #5: 0x0241efdf JavaScriptCore`WTF::StringImpl::reallocate(WTF::PassRefPtr<WTF::StringImpl>, unsigned int, unsigned char*&) + 63
    frame #6: 0x0241d69f JavaScriptCore`void WTF::StringBuilder::reallocateBuffer<unsigned char>(unsigned int) + 95
    frame #7: 0x0241ec37 JavaScriptCore`unsigned char* WTF::StringBuilder::appendUninitializedSlow<unsigned char>(unsigned int) + 55
    frame #8: 0x0241e132 JavaScriptCore`WTF::StringBuilder::append(unsigned char const*, unsigned int) + 82
    frame #9: 0x021ee9ca JavaScriptCore`JSC::appendQuotedJSONStringToBuilder(WTF::StringBuilder&, WTF::String const&) + 1866
    frame #10: 0x021eddf3 JavaScriptCore`JSC::Stringifier::appendStringifiedValue(WTF::StringBuilder&, JSC::JSValue, JSC::JSObject*, JSC::PropertyNameForFunctionCall const&) + 1443
    frame #11: 0x021efe32 JavaScriptCore`JSC::Stringifier::Holder::appendNextProperty(JSC::Stringifier&, WTF::StringBuilder&) + 3506
    frame #12: 0x021ee21c JavaScriptCore`JSC::Stringifier::appendStringifiedValue(WTF::StringBuilder&, JSC::JSValue, JSC::JSObject*, JSC::PropertyNameForFunctionCall const&) + 2508
    frame #13: 0x021ed5de JavaScriptCore`JSC::Stringifier::stringify(JSC::Handle<JSC::Unknown>) + 670
    frame #14: 0x021f2ff6 JavaScriptCore`JSC::JSONStringify(JSC::ExecState*, JSC::JSValue, unsigned int) + 486
    frame #15: 0x022269c4 JavaScriptCore`JSValueCreateJSONString + 148
  * frame #16: 0x000a0b8a async_storage`__62-[RCTContextExecutor executeJSCall:method:arguments:callback:]_block_invoke_2(.block_descriptor=<unavailable>) + 1914 at RCTContextExecutor.m:367
    frame #17: 0x000a0155 async_storage`__62-[RCTContextExecutor executeJSCall:method:arguments:callback:]_block_invoke(.block_descriptor=0xb0216a40) + 293 at RCTContextExecutor.m:367
    frame #18: 0x000a218a async_storage`-[RCTContextExecutor executeBlockOnJavaScriptQueue:](self=0x7af9d0c0, _cmd=0x00157d76, block=0xb0216a40) + 266 at RCTContextExecutor.m:505
    frame #19: 0x0009feda async_storage`-[RCTContextExecutor executeJSCall:method:arguments:callback:](self=0x7af9d0c0, _cmd=0x00157e6e, name=0x0016f918, method=0x00170aa8, arguments=0x7d8eeb90, onComplete=0x7d873390) + 826 at RCTContextExecutor.m:367
    frame #20: 0x000aaf28 async_storage`-[RCTBatchedBridge _actuallyInvokeAndProcessModule:method:arguments:](self=0x7af77ed0, _cmd=0x001580d0, module=0x0016f918, method=0x00170aa8, args=0x7d8eeb90) + 1048 at RCTBatchedBridge.m:614
    frame #21: 0x000ae1af async_storage`-[RCTBatchedBridge _jsThreadUpdate:](self=0x7af77ed0, _cmd=0x00157f91, displayLink=0x7af77890) + 3263 at RCTBatchedBridge.m:791
    frame #22: 0x02c09eb4 QuartzCore`CA::Display::DisplayLinkItem::dispatch() + 62
    frame #23: 0x02c09dcd QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 301
    frame #24: 0x02c0a26f QuartzCore`CA::Display::TimerDisplayLink::callback(__CFRunLoopTimer*, void*) + 123
    frame #25: 0x01460736 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
    frame #26: 0x01460132 CoreFoundation`__CFRunLoopDoTimer + 1250
    frame #27: 0x0141e01a CoreFoundation`__CFRunLoopRun + 2202
    frame #28: 0x0141d4c6 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #29: 0x0141d2db CoreFoundation`CFRunLoopRunInMode + 123
    frame #30: 0x0009dea8 async_storage`+[RCTContextExecutor runRunLoopThread](self=0x0018af78, _cmd=0x00157ce9) + 408 at RCTContextExecutor.m:226
    frame #31: 0x0030a70e Foundation`-[NSThread main] + 76
    frame #32: 0x003bf129 Foundation`__NSThread__start__ + 1322
    frame #33: 0x04bc1c25 libsystem_pthread.dylib`_pthread_body + 138
    frame #34: 0x04bc1b9b libsystem_pthread.dylib`_pthread_start + 162
    frame #35: 0x04bbee32 libsystem_pthread.dylib`thread_start + 34
```

It takes the app a couple of seconds to use 1.2 GB of RAM and crash. Whereas when I take out the call to async storage and simply add the huge string to an array like in [index2.ios.js](https://gist.github.com/despairblue/f738108aad411dd14770#file-index2-ios-js) the memory increases slowly over 400.000 cycles and the memory is at about 340mb.

So crossing the javascript native bridge via async storage seems to by the culprit.

**Comment by despairblue** [comment]
Calling setItem only 10 times per second (see [index3](https://gist.github.com/despairblue/f738108aad411dd14770#file-index3-ios-js)) also gradually increased the apps memory usage until it used about 3GB RAM (took about 15 minutes), then it crashed:

```
* thread #27: tid = 0x172fc7, 0x0043f8b5 Foundation`newJSONString + 1535, name = 'com.facebook.React.JavaScript', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0043f8b5 Foundation`newJSONString + 1535
    frame #1: 0x0043ba36 Foundation`newJSONValue + 176
    frame #2: 0x0043bf96 Foundation`newJSONValue + 1552
    frame #3: 0x0043bf96 Foundation`newJSONValue + 1552
    frame #4: 0x0043bf96 Foundation`newJSONValue + 1552
    frame #5: 0x0043bf96 Foundation`newJSONValue + 1552
    frame #6: 0x0043bf96 Foundation`newJSONValue + 1552
    frame #7: 0x0043b8a1 Foundation`-[_NSJSONReader parseUTF8JSONData:skipBytes:options:] + 224
    frame #8: 0x0043d661 Foundation`-[_NSJSONReader parseData:options:] + 277
    frame #9: 0x0043db62 Foundation`+[NSJSONSerialization JSONObjectWithData:options:error:] + 161
  * frame #10: 0x000cdb21 async_storage`_RCTJSONParse(jsonString=0x36895000, mutable='\0', error=0x00000000) + 1009 at RCTUtils.m:104
    frame #11: 0x000cd6eb async_storage`RCTJSONParse(jsonString=0x36895000, error=0x00000000) + 75 at RCTUtils.m:113
    frame #12: 0x000abbf2 async_storage`__62-[RCTContextExecutor executeJSCall:method:arguments:callback:]_block_invoke_2(.block_descriptor=<unavailable>) + 2018 at RCTContextExecutor.m:367
    frame #13: 0x000ab155 async_storage`__62-[RCTContextExecutor executeJSCall:method:arguments:callback:]_block_invoke(.block_descriptor=0xb0298a40) + 293 at RCTContextExecutor.m:367
    frame #14: 0x000ad18a async_storage`-[RCTContextExecutor executeBlockOnJavaScriptQueue:](self=0x7a1b3900, _cmd=0x00162d76, block=0xb0298a40) + 266 at RCTContextExecutor.m:505
    frame #15: 0x000aaeda async_storage`-[RCTContextExecutor executeJSCall:method:arguments:callback:](self=0x7a1b3900, _cmd=0x00162e6e, name=0x0017a918, method=0x0017baa8, arguments=0x7a62ca50, onComplete=0x7a6160f0) + 826 at RCTContextExecutor.m:367
    frame #16: 0x000b5f28 async_storage`-[RCTBatchedBridge _actuallyInvokeAndProcessModule:method:arguments:](self=0x7a671070, _cmd=0x001630d0, module=0x0017a918, method=0x0017baa8, args=0x7a62ca50) + 1048 at RCTBatchedBridge.m:614
    frame #17: 0x000b91af async_storage`-[RCTBatchedBridge _jsThreadUpdate:](self=0x7a671070, _cmd=0x00162f91, displayLink=0x7a6a7350) + 3263 at RCTBatchedBridge.m:791
    frame #18: 0x02c14eb4 QuartzCore`CA::Display::DisplayLinkItem::dispatch() + 62
    frame #19: 0x02c14dcd QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 301
    frame #20: 0x02c1526f QuartzCore`CA::Display::TimerDisplayLink::callback(__CFRunLoopTimer*, void*) + 123
    frame #21: 0x0146b736 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
    frame #22: 0x0146b132 CoreFoundation`__CFRunLoopDoTimer + 1250
    frame #23: 0x0142901a CoreFoundation`__CFRunLoopRun + 2202
    frame #24: 0x014284c6 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #25: 0x014282db CoreFoundation`CFRunLoopRunInMode + 123
    frame #26: 0x000a8ea8 async_storage`+[RCTContextExecutor runRunLoopThread](self=0x00195f78, _cmd=0x00162ce9) + 408 at RCTContextExecutor.m:226
    frame #27: 0x0031570e Foundation`-[NSThread main] + 76
    frame #28: 0x003ca129 Foundation`__NSThread__start__ + 1322
    frame #29: 0x04bccc25 libsystem_pthread.dylib`_pthread_body + 138
    frame #30: 0x04bccb9b libsystem_pthread.dylib`_pthread_start + 162
    frame #31: 0x04bc9e32 libsystem_pthread.dylib`thread_start + 34
```

So it seems that the async storage leaks memory, right? :confused:

**Comment by ide** [comment]
That's really interesting. It does sound like there's a leak since the JSC GC would have had time to run and try to clean up the JS heap. I could see there being a leak in the bridge if the crash repros when calling into a no-op module instead of AsyncStorage.

**Comment by despairblue** [comment]
Mhh, as soon as I find the time to learn objective c and create such a no-op module :confounded:

**Comment by brentvatne** [comment]
@tadeuzagallo - I believe you're the man for the job here

**Comment by ccheever** [comment]
is anyone from FB looking at this? Just checking in as part of @brentvatne's triage effort.

**Comment by getsetbro** [comment]
Using the example from the docs is heating up my laptop:
https://facebook.github.io/react-native/docs/geolocation.html

**Comment by despairblue** [comment]
I can reproduce this with a [no-op module](https://gist.github.com/despairblue/f738108aad411dd14770).

So @ide seems to be right, the memory leak seems to be in the bridge.

Also not using `NSLog` or `console.log` leads to the same result.

In the simulator the app uses up to 3GB over time and than crashes:
```
* thread #6: tid = 0x3354d8, 0x04c77187 libsystem_platform.dylib`_platform_memmove$VARIANT$sse42 + 151, name = 'com.facebook.React.JavaScript', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x04c77187 libsystem_platform.dylib`_platform_memmove$VARIANT$sse42 + 151
    frame #1: 0x024c103d JavaScriptCore`bmalloc::Allocator::reallocate(void*, unsigned long) + 1005
    frame #2: 0x02495b13 JavaScriptCore`WTF::fastRealloc(void*, unsigned long) + 51
    frame #3: 0x024a5dff JavaScriptCore`WTF::StringImpl::reallocate(WTF::PassRefPtr<WTF::StringImpl>, unsigned int, unsigned char*&) + 63
    frame #4: 0x024a3dff JavaScriptCore`void WTF::StringBuilder::reallocateBuffer<unsigned char>(unsigned int) + 95
    frame #5: 0x024a53da JavaScriptCore`WTF::StringBuilder::appendQuotedJSONString(WTF::String const&) + 362
    frame #6: 0x02272d21 JavaScriptCore`JSC::Stringifier::appendStringifiedValue(WTF::StringBuilder&, JSC::JSValue, JSC::JSObject*, JSC::PropertyNameForFunctionCall const&) + 913
    frame #7: 0x02273f84 JavaScriptCore`JSC::Stringifier::Holder::appendNextProperty(JSC::Stringifier&, WTF::StringBuilder&) + 3092
    frame #8: 0x02273303 JavaScriptCore`JSC::Stringifier::appendStringifiedValue(WTF::StringBuilder&, JSC::JSValue, JSC::JSObject*, JSC::PropertyNameForFunctionCall const&) + 2419
    frame #9: 0x02272767 JavaScriptCore`JSC::Stringifier::stringify(JSC::Handle<JSC::Unknown>) + 711
    frame #10: 0x02277036 JavaScriptCore`JSC::JSONStringify(JSC::ExecState*, JSC::JSValue, unsigned int) + 486
    frame #11: 0x022a68d4 JavaScriptCore`JSValueCreateJSONString + 148
  * frame #12: 0x000fda2a test`__62-[RCTContextExecutor executeJSCall:method:arguments:callback:]_block_invoke_2(.block_descriptor=<unavailable>) + 1914 at RCTContextExecutor.m:393
    frame #13: 0x000fd138 test`__62-[RCTContextExecutor executeJSCall:method:arguments:callback:]_block_invoke(.block_descriptor=0xb0216a38) + 360 at RCTContextExecutor.m:393
    frame #14: 0x000fee6a test`-[RCTContextExecutor executeBlockOnJavaScriptQueue:](self=0x7b630430, _cmd="executeBlockOnJavaScriptQueue:", block=(test`__62-[RCTContextExecutor executeJSCall:method:arguments:callback:]_block_invoke at RCTContextExecutor.m:393)) + 266 at RCTContextExecutor.m:532
    frame #15: 0x000fce90 test`-[RCTContextExecutor executeJSCall:method:arguments:callback:](self=0x7b630430, _cmd="executeJSCall:method:arguments:callback:", name=@"BatchedBridge", method=@"processBatch", arguments=@"1 object", onComplete=(test`__69-[RCTBatchedBridge _actuallyInvokeAndProcessModule:method:arguments:]_block_invoke at RCTBatchedBridge.m:636)) + 784 at RCTContextExecutor.m:393
    frame #16: 0x00108878 test`-[RCTBatchedBridge _actuallyInvokeAndProcessModule:method:arguments:](self=0x7b7c8c00, _cmd="_actuallyInvokeAndProcessModule:method:arguments:", module=@"BatchedBridge", method=@"processBatch", args=@"1 object") + 1048 at RCTBatchedBridge.m:648
    frame #17: 0x0010bac0 test`-[RCTBatchedBridge _jsThreadUpdate:](self=0x7b7c8c00, _cmd="_jsThreadUpdate:", displayLink=0x7b7aeba0) + 3200 at RCTBatchedBridge.m:833
    frame #18: 0x02a71b0a QuartzCore`CA::Display::DisplayLinkItem::dispatch() + 62
    frame #19: 0x02a719b3 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 421
    frame #20: 0x02a71ec5 QuartzCore`CA::Display::TimerDisplayLink::callback(__CFRunLoopTimer*, void*) + 123
    frame #21: 0x01467686 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
    frame #22: 0x01467082 CoreFoundation`__CFRunLoopDoTimer + 1250
    frame #23: 0x014253ba CoreFoundation`__CFRunLoopRun + 2202
    frame #24: 0x01424866 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #25: 0x0142467b CoreFoundation`CFRunLoopRunInMode + 123
    frame #26: 0x000faed8 test`+[RCTContextExecutor runRunLoopThread](self=RCTContextExecutor, _cmd="runRunLoopThread") + 408 at RCTContextExecutor.m:262
    frame #27: 0x00373fca Foundation`-[NSThread main] + 76
    frame #28: 0x004287ec Foundation`__NSThread__start__ + 1346
    frame #29: 0x04c62c25 libsystem_pthread.dylib`_pthread_body + 138
    frame #30: 0x04c62b9b libsystem_pthread.dylib`_pthread_start + 162
    frame #31: 0x04c5fe32 libsystem_pthread.dylib`thread_start + 34
```

On an iPhone 5, the app is killed after a couple of minutes and while using 700MB RAM.

**Comment by tadeuzagallo** [comment]
Thanks for the small repro, the fix should be out soon.
