### ISSUE TITLE
JNI DETECTED ERROR IN APPLICATION

### ISSUE THREAD

**Issue by bahacan19** [facebook/react-native#25791]
Hi
We start to get below error after React Native Activity loaded. We cleaned, removed, npm install, reimporting to android studio etc. Nothing solved.

node version
v8.12.0
npm version
6.9.0
yarn version
1.15.2
watchman version
4.9.0

React native 
0.59.9

java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: obj == null
java_vm_ext.cc:542]     in call to GetObjectField
java_vm_ext.cc:542]     from void com.facebook.react.bridge.queue.NativeRunnable.run()
java_vm_ext.cc:542] "mqt_js" prio=5 tid=73 Runnable
java_vm_ext.cc:542]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x12e57180 self=0x737e710000
java_vm_ext.cc:542]   | sysTid=4409 nice=-4 cgrp=default sched=0/0 handle=0x735b0de4f0
java_vm_ext.cc:542]   | state=R schedstat=( 1245932303 9379164 417 ) utm=117 stm=7 core=4 HZ=100
java_vm_ext.cc:542]   | stack=0x735afdb000-0x735afdd000 stackSize=1041KB
java_vm_ext.cc:542]   | held mutexes= "mutator lock"(shared held)
java_vm_ext.cc:542]   native: #00 pc 00000000003c7d4c  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+220)
java_vm_ext.cc:542]   native: #01 pc 00000000004a5b64  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
java_vm_ext.cc:542]   native: #02 pc 00000000002e98a8  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+968)
java_vm_ext.cc:542]   native: #03 pc 0000000000353b90  /system/lib64/libart.so (art::JNI::GetObjectField(_JNIEnv*, _jobject*, _jfieldID*)+1068)
java_vm_ext.cc:542]   native: #04 pc 0000000000074aa8  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libreactnativejni.so (facebook::jni::HybridClass<facebook::react::WritableNativeMap, facebook::react::ReadableNativeMap>::JavaPart::cthis()+140)
java_vm_ext.cc:542]   native: #05 pc 0000000000073d74  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libreactnativejni.so (facebook::react::MethodInvoker::invoke(std::__ndk1::weak_ptr<facebook::react::Instance>&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JBaseJavaModule, facebook::jni::JObject, void>::_javaobject*>, folly::dynamic const&)+4044)
java_vm_ext.cc:542]   native: #06 pc 0000000000069b28  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libreactnativejni.so (facebook::react::JavaNativeModule::callSerializableNativeHook(unsigned int, folly::dynamic&&)+172)
java_vm_ext.cc:542]   native: #07 pc 00000000000a2d88  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libreactnativejni.so (facebook::react::ModuleRegistry::callSerializableNativeHook(unsigned int, unsigned int, folly::dynamic&&)+84)
java_vm_ext.cc:542]   native: #08 pc 000000000001d384  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libjscexecutor.so (facebook::react::JSIExecutor::nativeCallSyncHook(facebook::jsi::Value const*, unsigned long)+196)
java_vm_ext.cc:542]   native: #09 pc 0000000000026cfc  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libjscexecutor.so (???)
java_vm_ext.cc:542]   native: #10 pc 00000000000befa4  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libjsc.so (???)
java_vm_ext.cc:542]   native: #11 pc 00000000004dc400  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libjsc.so (???)
java_vm_ext.cc:542]   native: #12 pc 00000000004cce40  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libjsc.so (???)
java_vm_ext.cc:542]   at com.facebook.react.bridge.queue.NativeRunnable.run(Native method)
java_vm_ext.cc:542]   at android.os.Handler.handleCallback(Handler.java:891)
java_vm_ext.cc:542]   at android.os.Handler.dispatchMessage(Handler.java:102)
java_vm_ext.cc:542]   at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:29)
java_vm_ext.cc:542]   at android.os.Looper.loop(Looper.java:207)
java_vm_ext.cc:542]   at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:232)
java_vm_ext.cc:542]   at java.lang.Thread.run(Thread.java:784)
java_vm_ext.cc:542]
runtime.cc:565] Runtime aborting...
runtime.cc:565] Dumping all threads without appropriate locks held: thread list lock mutator lock
runtime.cc:565] All threads:
runtime.cc:565] DALVIK THREADS (76):
runtime.cc:565] "mqt_js" prio=7 tid=73 Runnable
runtime.cc:565]   | group="" sCount=0 dsCount=0 flags=0 obj=0x12e57180 self=0x737e710000
runtime.cc:565]   | sysTid=4409 nice=-4 cgrp=default sched=0/0 handle=0x735b0de4f0
runtime.cc:565]   | state=R schedstat=( 1270154179 9651039 420 ) utm=117 stm=9 core=5 HZ=100
runtime.cc:565]   | stack=0x735afdb000-0x735afdd000 stackSize=1041KB
runtime.cc:565]   | held mutexes= "abort lock" "mutator lock"(shared held)
runtime.cc:565]   native: #00 pc 00000000003c7d4c  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+220)
runtime.cc:565]   native: #01 pc 00000000004a5b64  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
runtime.cc:565]   native: #02 pc 00000000004bf780  /system/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+844)
runtime.cc:565]   native: #03 pc 00000000004b84fc  /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+484)
runtime.cc:565]   native: #04 pc 00000000004b798c  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1036)
runtime.cc:565]   native: #05 pc 000000000047a580  /system/lib64/libart.so (art::Runtime::Abort(char const*)+388)
runtime.cc:565]   native: #06 pc 0000000000008d20  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+800)
runtime.cc:565]   native: #07 pc 00000000002e9b48  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1640)
runtime.cc:565]   native: #08 pc 0000000000353b90  /system/lib64/libart.so (art::JNI::GetObjectField(_JNIEnv*, _jobject*, _jfieldID*)+1068)
runtime.cc:565]   native: #09 pc 0000000000074aa8  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libreactnativejni.so (facebook::jni::HybridClass<facebook::react::WritableNativeMap, facebook::react::ReadableNativeMap>::JavaPart::cthis()+140)
runtime.cc:565]   native: #10 pc 0000000000073d74  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libreactnativejni.so (facebook::react::MethodInvoker::invoke(std::__ndk1::weak_ptr<facebook::react::Instance>&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JBaseJavaModule, facebook::jni::JObject, void>::_javaobject*>, folly::dynamic const&)+4044)
runtime.cc:565]   native: #11 pc 0000000000069b28  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libreactnativejni.so (facebook::react::JavaNativeModule::callSerializableNativeHook(unsigned int, folly::dynamic&&)+172)
runtime.cc:565]   native: #12 pc 00000000000a2d88  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libreactnativejni.so (facebook::react::ModuleRegistry::callSerializableNativeHook(unsigned int, unsigned int, folly::dynamic&&)+84)
runtime.cc:565]   native: #13 pc 000000000001d384  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libjscexecutor.so (facebook::react::JSIExecutor::nativeCallSyncHook(facebook::jsi::Value const*, unsigned long)+196)
runtime.cc:565]   native: #14 pc 0000000000026cfc  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libjscexecutor.so (???)
runtime.cc:565]   native: #15 pc 00000000000befa4  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libjsc.so (???)
runtime.cc:565]   native: #16 pc 00000000004dc400  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libjsc.so (???)
runtime.cc:565]   native: #17 pc 00000000004cce40  /data/app/com.akbank.akbankdirektdev-rAyjieGVX60Tt9IsiUFHKg==/lib/arm64/libjsc.so (???)
runtime.cc:565]   at com.facebook.react.bridge.queue.NativeRunnable.run(Native method)
runtime.cc:565]   at android.os.Handler.handleCallback(Handler.java:891)
runtime.cc:565]   at android.os.Handler.dispatchMessage(Handler.java:102)
runtime.cc:565]   at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:29)
runtime.cc:565]   at android.os.Looper.loop(Looper.java:207)
runtime.cc:565]   at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:232)
runtime.cc:565]   at java.lang.Thread.run(Thread.java:784)
runtime.cc:565]
runtime.cc:565] "main" prio=7 tid=1 Native
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x7632d8f0 self=0x7387414c00
runtime.cc:565]   | sysTid=3986 nice=-4 cgrp=default sched=0/0 handle=0x740dcb3548
runtime.cc:565]   | state=S schedstat=( 43955927084 3098308371 21559 ) utm=4141 stm=253 core=0 HZ=100
runtime.cc:565]   | stack=0x7fda755000-0x7fda757000 stackSize=8MB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/3986/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000006f4d8  /system/lib64/libc.so (__epoll_pwait+8)
runtime.cc:565]   native: #01 pc 0000000000013f68  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
runtime.cc:565]   native: #02 pc 0000000000013e3c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
runtime.cc:565]   native: #03 pc 0000000000129c4c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
runtime.cc:565]   at android.os.MessageQueue.nativePollOnce(Native method)
runtime.cc:565]   at android.os.MessageQueue.next(MessageQueue.java:386)
runtime.cc:565]   at android.os.Looper.loop(Looper.java:169)
runtime.cc:565]   at android.app.ActivityThread.main(ActivityThread.java:7470)
runtime.cc:565]   at java.lang.reflect.Method.invoke(Native method)
runtime.cc:565]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
runtime.cc:565]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:958)
runtime.cc:565]
runtime.cc:565] "Jit thread pool worker thread 0" prio=7 tid=2 Native
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a40000 self=0x737e60e000
runtime.cc:565]   | sysTid=4008 nice=9 cgrp=default sched=0/0 handle=0x737ea7f4f0
runtime.cc:565]   | state=S schedstat=( 2235297386 762895347 3245 ) utm=184 stm=38 core=1 HZ=100
runtime.cc:565]   | stack=0x737e981000-0x737e983000 stackSize=1021KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4008/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000001f3ec  /system/lib64/libc.so (syscall+28)
runtime.cc:565]   native: #01 pc 00000000000dbd94  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
runtime.cc:565]   native: #02 pc 00000000004c0fc4  /system/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
runtime.cc:565]   native: #03 pc 00000000004c052c  /system/lib64/libart.so (art::ThreadPoolWorker::Run()+124)
runtime.cc:565]   native: #04 pc 00000000004bffec  /system/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
runtime.cc:565]   native: #05 pc 0000000000082db4  /system/lib64/libc.so (__pthread_start(void*)+36)
runtime.cc:565]   native: #06 pc 0000000000024080  /system/lib64/libc.so (__start_thread+68)
runtime.cc:565]   (no managed stack frames)
runtime.cc:565]
runtime.cc:565] "Signal Catcher" prio=7 tid=3 WaitingInMainSignalCatcherLoop
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a402f0 self=0x7387416400
runtime.cc:565]   | sysTid=4009 nice=0 cgrp=default sched=0/0 handle=0x73746544f0
runtime.cc:565]   | state=S schedstat=( 186458 5610938 4 ) utm=0 stm=0 core=4 HZ=100
runtime.cc:565]   | stack=0x7374559000-0x737455b000 stackSize=1009KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4009/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000006f6b8  /system/lib64/libc.so (__rt_sigtimedwait+8)
runtime.cc:565]   native: #01 pc 000000000002e510  /system/lib64/libc.so (sigwait+124)
runtime.cc:565]   native: #02 pc 0000000000493958  /system/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+388)
runtime.cc:565]   native: #03 pc 00000000004922f8  /system/lib64/libart.so (art::SignalCatcher::Run(void*)+272)
runtime.cc:565]   native: #04 pc 0000000000082db4  /system/lib64/libc.so (__pthread_start(void*)+36)
runtime.cc:565]   native: #05 pc 0000000000024080  /system/lib64/libc.so (__start_thread+68)
runtime.cc:565]   (no managed stack frames)
runtime.cc:565]
runtime.cc:565] "FinalizerWatchdogDaemon" prio=7 tid=4 Sleeping
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a40640 self=0x737cc65400
runtime.cc:565]   | sysTid=4013 nice=4 cgrp=default sched=0/0 handle=0x736a01e4f0
runtime.cc:565]   | state=S schedstat=( 836456 8477605 18 ) utm=0 stm=0 core=2 HZ=100
runtime.cc:565]   | stack=0x7369f1b000-0x7369f1d000 stackSize=1041KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4013/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000001f3f0  /system/lib64/libc.so (syscall+32)
runtime.cc:565]   native: #01 pc 00000000000dc1c0  /system/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+168)
runtime.cc:565]   native: #02 pc 00000000003c2374  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+656)
runtime.cc:565]   native: #03 pc 00000000003c3e30  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+424)
runtime.cc:565]   at java.lang.Thread.sleep(Native method)
runtime.cc:565]   - sleeping on <0x09cfd692> (a java.lang.Object)
runtime.cc:565]   at java.lang.Thread.sleep(Thread.java:386)
runtime.cc:565]   - locked <0x09cfd692> (a java.lang.Object)
runtime.cc:565]   at java.lang.Thread.sleep(Thread.java:327)
runtime.cc:565]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor(Daemons.java:342)
runtime.cc:565]   at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:364)
runtime.cc:565]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:281)
runtime.cc:565]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
runtime.cc:565]   at java.lang.Thread.run(Thread.java:784)
runtime.cc:565]
runtime.cc:565] "ADB-JDWP Connection Control Thread" prio=7 tid=5 WaitingInMainDebuggerLoop
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a41608 self=0x737cdccc00
runtime.cc:565]   | sysTid=4010 nice=0 cgrp=default sched=0/0 handle=0x736a3284f0
runtime.cc:565]   | state=S schedstat=( 2971875 1890627 15 ) utm=0 stm=0 core=7 HZ=100
runtime.cc:565]   | stack=0x736a22d000-0x736a22f000 stackSize=1009KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4010/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000006f5f8  /system/lib64/libc.so (__ppoll+8)
runtime.cc:565]   native: #01 pc 000000000002c1b4  /system/lib64/libc.so (poll+88)
runtime.cc:565]   native: #02 pc 0000000000006c50  /system/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+836)
runtime.cc:565]   native: #03 pc 0000000000005218  /system/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1060)
runtime.cc:565]   native: #04 pc 0000000000082db4  /system/lib64/libc.so (__pthread_start(void*)+36)
runtime.cc:565]   native: #05 pc 0000000000024080  /system/lib64/libc.so (__start_thread+68)
runtime.cc:565]   (no managed stack frames)
runtime.cc:565]
runtime.cc:565] "HeapTaskDaemon" prio=7 tid=6 WaitingForTaskProcessor
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a45838 self=0x737cd44000
runtime.cc:565]   | sysTid=4014 nice=4 cgrp=default sched=0/0 handle=0x7369f184f0
runtime.cc:565]   | state=S schedstat=( 595926569 138431775 384 ) utm=53 stm=6 core=5 HZ=100
runtime.cc:565]   | stack=0x7369e15000-0x7369e17000 stackSize=1041KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4014/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000001f3f0  /system/lib64/libc.so (syscall+32)
runtime.cc:565]   native: #01 pc 00000000000dc1c0  /system/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+168)
runtime.cc:565]   native: #02 pc 0000000000231500  /system/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+504)
runtime.cc:565]   native: #03 pc 0000000000231d54  /system/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+96)
runtime.cc:565]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
runtime.cc:565]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:475)
runtime.cc:565]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
runtime.cc:565]   at java.lang.Thread.run(Thread.java:784)
runtime.cc:565]
runtime.cc:565] "FinalizerDaemon" prio=7 tid=7 Waiting
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a41690 self=0x737cc25400
runtime.cc:565]   | sysTid=4012 nice=4 cgrp=default sched=0/0 handle=0x736a1244f0
runtime.cc:565]   | state=S schedstat=( 46692707 27102084 86 ) utm=3 stm=0 core=2 HZ=100
runtime.cc:565]   | stack=0x736a021000-0x736a023000 stackSize=1041KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4012/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000001f3ec  /system/lib64/libc.so (syscall+28)
runtime.cc:565]   native: #01 pc 00000000000dbd94  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
runtime.cc:565]   native: #02 pc 00000000003c2360  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
runtime.cc:565]   native: #03 pc 00000000003c3e30  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+424)
runtime.cc:565]   at java.lang.Object.wait(Native method)
runtime.cc:565]   - waiting on <0x07cb0863> (a java.lang.Object)
runtime.cc:565]   at java.lang.Object.wait(Object.java:422)
runtime.cc:565]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
runtime.cc:565]   - locked <0x07cb0863> (a java.lang.Object)
runtime.cc:565]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
runtime.cc:565]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:232)
runtime.cc:565]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
runtime.cc:565]   at java.lang.Thread.run(Thread.java:784)
runtime.cc:565]
runtime.cc:565] "ReferenceQueueDaemon" prio=7 tid=8 Waiting
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a41718 self=0x737cc24800
runtime.cc:565]   | sysTid=4011 nice=4 cgrp=default sched=0/0 handle=0x736a22a4f0
runtime.cc:565]   | state=S schedstat=( 59167707 11456254 53 ) utm=5 stm=0 core=0 HZ=100
runtime.cc:565]   | stack=0x736a127000-0x736a129000 stackSize=1041KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4011/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000001f3ec  /system/lib64/libc.so (syscall+28)
runtime.cc:565]   native: #01 pc 00000000000dbd94  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
runtime.cc:565]   native: #02 pc 00000000003c2360  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
runtime.cc:565]   native: #03 pc 00000000003c3e30  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+424)
runtime.cc:565]   at java.lang.Object.wait(Native method)
runtime.cc:565]   - waiting on <0x0d92ec60> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
runtime.cc:565]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:178)
runtime.cc:565]   - locked <0x0d92ec60> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
runtime.cc:565]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
runtime.cc:565]   at java.lang.Thread.run(Thread.java:784)
runtime.cc:565]
runtime.cc:565] "Binder:3986_1" prio=7 tid=9 Native
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a418f8 self=0x737b37f400
runtime.cc:565]   | sysTid=4016 nice=0 cgrp=default sched=0/0 handle=0x7369d144f0
runtime.cc:565]   | state=S schedstat=( 8312504 4893751 51 ) utm=0 stm=0 core=2 HZ=100
runtime.cc:565]   | stack=0x7369c19000-0x7369c1b000 stackSize=1009KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4016/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000006f5c4  /system/lib64/libc.so (__ioctl+4)
runtime.cc:565]   native: #01 pc 0000000000029cd8  /system/lib64/libc.so (ioctl+136)
runtime.cc:565]   native: #02 pc 000000000006b4b4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
runtime.cc:565]   native: #03 pc 000000000006b818  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
runtime.cc:565]   native: #04 pc 000000000006c138  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
runtime.cc:565]   native: #05 pc 000000000009ff20  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
runtime.cc:565]   native: #06 pc 000000000000fa44  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
runtime.cc:565]   native: #07 pc 00000000000bc23c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
runtime.cc:565]   native: #08 pc 0000000000082db4  /system/lib64/libc.so (__pthread_start(void*)+36)
runtime.cc:565]   native: #09 pc 0000000000024080  /system/lib64/libc.so (__start_thread+68)
runtime.cc:565]   (no managed stack frames)
runtime.cc:565]
runtime.cc:565] "Binder:3986_2" prio=7 tid=10 Native
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a41a48 self=0x737e615800
runtime.cc:565]   | sysTid=4018 nice=0 cgrp=default sched=0/0 handle=0x7369c164f0
runtime.cc:565]   | state=S schedstat=( 48370314 31896351 132 ) utm=4 stm=0 core=2 HZ=100
runtime.cc:565]   | stack=0x7369b1b000-0x7369b1d000 stackSize=1009KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4018/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000006f5c4  /system/lib64/libc.so (__ioctl+4)
runtime.cc:565]   native: #01 pc 0000000000029cd8  /system/lib64/libc.so (ioctl+136)
runtime.cc:565]   native: #02 pc 000000000006b4b4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
runtime.cc:565]   native: #03 pc 000000000006b818  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
runtime.cc:565]   native: #04 pc 000000000006c138  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
runtime.cc:565]   native: #05 pc 000000000009ff20  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
runtime.cc:565]   native: #06 pc 000000000000fa44  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
runtime.cc:565]   native: #07 pc 00000000000bc23c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
runtime.cc:565]   native: #08 pc 0000000000082db4  /system/lib64/libc.so (__pthread_start(void*)+36)
runtime.cc:565]   native: #09 pc 0000000000024080  /system/lib64/libc.so (__start_thread+68)
runtime.cc:565]   (no managed stack frames)
runtime.cc:565]
runtime.cc:565] "Binder:3986_3" prio=7 tid=11 Native
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a41b50 self=0x737b35dc00
runtime.cc:565]   | sysTid=4021 nice=0 cgrp=default sched=0/0 handle=0x7369b184f0
runtime.cc:565]   | state=S schedstat=( 33280728 20069271 86 ) utm=2 stm=0 core=5 HZ=100
runtime.cc:565]   | stack=0x7369a1d000-0x7369a1f000 stackSize=1009KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4021/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000006f5c4  /system/lib64/libc.so (__ioctl+4)
runtime.cc:565]   native: #01 pc 0000000000029cd8  /system/lib64/libc.so (ioctl+136)
runtime.cc:565]   native: #02 pc 000000000006b4b4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
runtime.cc:565]   native: #03 pc 000000000006b818  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
runtime.cc:565]   native: #04 pc 000000000006c138  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
runtime.cc:565]   native: #05 pc 000000000009ff20  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
runtime.cc:565]   native: #06 pc 000000000000fa44  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
runtime.cc:565]   native: #07 pc 00000000000bc23c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
runtime.cc:565]   native: #08 pc 0000000000082db4  /system/lib64/libc.so (__pthread_start(void*)+36)
runtime.cc:565]   native: #09 pc 0000000000024080  /system/lib64/libc.so (__start_thread+68)
runtime.cc:565]   (no managed stack frames)
runtime.cc:565]
runtime.cc:565] "Profile Saver" prio=7 tid=13 Native
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a41e78 self=0x737cd46400
runtime.cc:565]   | sysTid=4054 nice=9 cgrp=default sched=0/0 handle=0x7367d034f0
runtime.cc:565]   | state=S schedstat=( 260678648 32361976 140 ) utm=23 stm=2 core=0 HZ=100
runtime.cc:565]   | stack=0x7367c08000-0x7367c0a000 stackSize=1009KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4054/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000001f3f0  /system/lib64/libc.so (syscall+32)
runtime.cc:565]   native: #01 pc 00000000000dc1c0  /system/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+168)
runtime.cc:565]   native: #02 pc 0000000000327788  /system/lib64/libart.so (art::ProfileSaver::Run()+612)
runtime.cc:565]   native: #03 pc 000000000032ab18  /system/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+92)
runtime.cc:565]   native: #04 pc 0000000000082db4  /system/lib64/libc.so (__pthread_start(void*)+36)
runtime.cc:565]   native: #05 pc 0000000000024080  /system/lib64/libc.so (__start_thread+68)
runtime.cc:565]   (no managed stack frames)
runtime.cc:565]
runtime.cc:565] "Binder:3986_4" prio=7 tid=14 Native
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a41f00 self=0x737e6b7800
runtime.cc:565]   | sysTid=4055 nice=0 cgrp=default sched=0/0 handle=0x73664504f0
runtime.cc:565]   | state=S schedstat=( 16106246 4094793 60 ) utm=1 stm=0 core=2 HZ=100
runtime.cc:565]   | stack=0x7366355000-0x7366357000 stackSize=1009KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4055/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000006f5c4  /system/lib64/libc.so (__ioctl+4)
runtime.cc:565]   native: #01 pc 0000000000029cd8  /system/lib64/libc.so (ioctl+136)
runtime.cc:565]   native: #02 pc 000000000006b4b4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
runtime.cc:565]   native: #03 pc 000000000006b818  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
runtime.cc:565]   native: #04 pc 000000000006c138  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
runtime.cc:565]   native: #05 pc 000000000009ff20  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
runtime.cc:565]   native: #06 pc 000000000000fa44  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
runtime.cc:565]   native: #07 pc 00000000000bc23c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
runtime.cc:565]   native: #08 pc 0000000000082db4  /system/lib64/libc.so (__pthread_start(void*)+36)
runtime.cc:565]   native: #09 pc 0000000000024080  /system/lib64/libc.so (__start_thread+68)
runtime.cc:565]   (no managed stack frames)
runtime.cc:565]
runtime.cc:565] "FirebaseInstanceId" prio=7 tid=16 Waiting
runtime.cc:565]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13a420d0 self=0x73875de400
runtime.cc:565]   | sysTid=4060 nice=0 cgrp=default sched=0/0 handle=0x736624c4f0
runtime.cc:565]   | state=S schedstat=( 10310415 1928648 16 ) utm=0 stm=0 core=2 HZ=100
runtime.cc:565]   | stack=0x7366149000-0x736614b000 stackSize=1041KB
runtime.cc:565]   | held mutexes=
runtime.cc:565]   kernel: (couldn't read /proc/self/task/4060/stack stderr:Permission denied)
runtime.cc:565]   native: #00 pc 000000000001f3ec  /system/lib64/libc.so (syscall+28)
runtime.cc:565]   native: #01 pc 00000000000dbd94  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
runtime.cc:565]   native: #02 pc 00000000003c2360  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
runtime.cc:565]   at java.lang.Thread.run(Thread.java:784)
runtime.cc:565]   at android.os.HandlerThread.run(HandlerThread.java:65)
runtime.cc:565] "GAC_Executor[1]" prio=7 tid=56 Waiting
runtime.cc:565]   native: #02 pc 00000000003c2360  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
runtime.cc:565]   | sysTid=4282 nice=0 cgrp=default sched=0/0 handle=0x73504c94f0
runtime.cc:565]   native: #03 pc 00000000003c3e30  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+424)
runtime.cc:565]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
runtime.cc:565] "hwuiTask2" prio=7 tid=71 Native
runtime.cc:565]   native: #04 pc 000000000006c138  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 4409 (mqt_js), pid 3986 (akbankdirektdev)

**Comment by soumyamishra89** [comment]
@bahacan19 were u able to solve this issue?

**Comment by bahacan19** [comment]
hi again, just realized. Updating RN 0.59.9 => 0.59.10 fixes

**Comment by soumyamishra89** [comment]
oh.. i faced this issue while updating to RN 0.60 and strangely there was no issue when debugging was on. But the issue started when i stopped debugging

**Comment by 0x7fs** [comment]
I'm seeing this on 0.60.4. Has anyone stumbled across what might be causing this?

**Comment by aliustaoglu** [comment]
I am getting this too. It's intermittent. App is running normally and all of a sudden it crashes with this issue. Not sure what's causing it. I would blame debugger and can live with it if it does not happen in production. Is anyone getting this without the remote debugger enabled?

I am working on a new project that has been initialised with React Native 0.60.4 and all the libraries I am using at the moment are up-to-date.

**Comment by spsaucier** [comment]
I'm running into this on `0.60.4` as well.

**Comment by 0x7fs** [comment]
I was eventually able to fix this on 0.60.4. In my case, I was missing `LottiePackage` in my `addPackages` list, so it's possible that others may have issues with dependencies causing this.

**Comment by spsaucier** [comment]
@0x7fs can you explain what you changed? I don't have `addPackages` anywhere.
