### ISSUE TITLE
[Perspective Transform] Animated rotateX + Perspective causes App to crash

### ISSUE THREAD

**Issue by browniefed** [facebook/react-native#2616]
Here is a simple repro https://rnplay.org/apps/eiYv8g/

Using PanResponder to drag around and adjust an animated value with an interpolated rotate value will cause the app to eventually crash. 

Here is a gif, just quickly dragging it down or up will then cause it to crash.

![http://i.imgur.com/qiBsFMi.gif](http://i.imgur.com/qiBsFMi.gif)

Stack

```
2015-09-09 08:47:25.027 animate_slide[46858:2018081] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Invalid number value (infinite) in JSON write'
*** First throw call stack:
(
    0   CoreFoundation                      0x0000000109d6ec65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x00000001091e2bb7 objc_exception_throw + 45
    2   CoreFoundation                      0x0000000109d6eb9d +[NSException raise:format:] + 205
    3   Foundation                          0x0000000108e80c64 _writeJSONNumber + 810
    4   Foundation                          0x0000000108e7cefc _writeJSONValue + 477
    5   Foundation                          0x0000000108e8146f ___writeJSONObject_block_invoke + 220
    6   CoreFoundation                      0x0000000109ce2cd5 __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 85
    7   CoreFoundation                      0x0000000109ce2bec -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 236
    8   Foundation                          0x0000000108e81080 _writeJSONObject + 376
    9   Foundation                          0x0000000108e7cea6 _writeJSONValue + 391
    10  Foundation                          0x0000000108e8134d ___writeJSONArray_block_invoke + 130
    11  CoreFoundation                      0x0000000109ca4f22 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 114
    12  CoreFoundation                      0x0000000109ca467c -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 300
    13  Foundation                          0x0000000108e81262 _writeJSONArray + 264
    14  Foundation                          0x0000000108e7cf3c _writeJSONValue + 541
    15  Foundation                          0x0000000108e8134d ___writeJSONArray_block_invoke + 130
    16  CoreFoundation                      0x0000000109cb8026 __53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke + 70
    17  CoreFoundation                      0x0000000109cb7f5c -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 284
    18  Foundation                          0x0000000108e81262 _writeJSONArray + 264
    19  Foundation                          0x0000000108e7cf3c _writeJSONValue + 541
    20  Foundation                          0x0000000108e8134d ___writeJSONArray_block_invoke + 130
    21  CoreFoundation                      0x0000000109cb8026 __53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke + 70
    22  CoreFoundation                      0x0000000109cb7f5c -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 284
    23  Foundation                          0x0000000108e81262 _writeJSONArray + 264
    24  Foundation                          0x0000000108e7cf3c _writeJSONValue + 541
    25  Foundation                          0x0000000108e8146f ___writeJSONObject_block_invoke + 220
    26  CoreFoundation                      0x0000000109ce2cd5 __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 85
    27  CoreFoundation                      0x0000000109ce2bec -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 236
    28  Foundation                          0x0000000108e81080 _writeJSONObject + 376
    29  Foundation                          0x0000000108e7cea6 _writeJSONValue + 391
    30  Foundation                          0x0000000108e8134d ___writeJSONArray_block_invoke + 130
    31  CoreFoundation                      0x0000000109cb8026 __53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke + 70
    32  CoreFoundation                      0x0000000109cb7f5c -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 284
    33  Foundation                          0x0000000108e81262 _writeJSONArray + 264
    34  Foundation                          0x0000000108e7cf3c _writeJSONValue + 541
    35  Foundation                          0x0000000108e8134d ___writeJSONArray_block_invoke + 130
    36  CoreFoundation                      0x0000000109cb8026 __53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke + 70
    37  CoreFoundation                      0x0000000109cb7f5c -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 284
    38  Foundation                          0x0000000108e81262 _writeJSONArray + 264
    39  Foundation                          0x0000000108e7cf3c _writeJSONValue + 541
    40  Foundation                          0x0000000108e8146f ___writeJSONObject_block_invoke + 220
    41  CoreFoundation                      0x0000000109cae656 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 102
    42  CoreFoundation                      0x0000000109cae55c -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 204
    43  Foundation                          0x0000000108e81080 _writeJSONObject + 376
    44  Foundation                          0x0000000108e7cea6 _writeJSONValue + 391
    45  Foundation                          0x0000000108e7ccea -[_NSJSONWriter dataWithRootObject:options:error:] + 137
    46  Foundation                          0x0000000108e7f76b +[NSJSONSerialization dataWithJSONObject:options:error:] + 345
    47  animate_slide                       0x0000000108b3b981 RCTJSONStringify + 321
    48  animate_slide                       0x0000000108ac2aba __49-[RCTWebSocketExecutor sendMessage:waitForReply:]_block_invoke + 570
    49  libdispatch.dylib                   0x000000010d278186 _dispatch_call_block_and_release + 12
    50  libdispatch.dylib                   0x000000010d297614 _dispatch_client_callout + 8
    51  libdispatch.dylib                   0x000000010d27e6a7 _dispatch_queue_drain + 2176
    52  libdispatch.dylib                   0x000000010d27dcc0 _dispatch_queue_invoke + 235
    53  libdispatch.dylib                   0x000000010d2813b9 _dispatch_root_queue_drain + 1359
    54  libdispatch.dylib                   0x000000010d282b17 _dispatch_worker_thread3 + 111
    55  libsystem_pthread.dylib             0x000000010d604a9d _pthread_wqthread + 729
    56  libsystem_pthread.dylib             0x000000010d6023dd start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by brentvatne** [comment]
cc @chirag04

**Comment by chirag04** [comment]
I just played around with your sample app little bit:

1) you are missing a ``backface animated view with backfaceVisibility`` to see the other side of the card after 90deg rotation.
2) You can just use Animated.event in onPanResponderMove to trigger the animation.
```
onPanResponderMove: Animated.event([null, {dy: this.state.theta}]),
```

Not sure why the crash. Could be bad animated values(x,y, theta) in your code.

**Comment by browniefed** [comment]
@chirag04 

1) Yep, I removed it trying to isolate the issue, this was the example code and instead of looping animation added a PanResponder
2) Yeah I had that before but was attempting to not make it crash so I was messing with the code

Wasn't sure how to debug objective-c code, was logging values from the listener and nothing out of the ordinary was being spit out.

**Comment by chirag04** [comment]
Ok. Is there any specific step that you did to get the sample on rnplay to crash. I couldn't get it to crash though.

Couldn't make out much from the log. seems like some bad values. @sahrens  would you have ideas?

**Comment by browniefed** [comment]
@chirag04 mostly just grab and drag up and down multiple times.
Here is it crashing on RNPlay - [http://www.gfycat.com/MarvelousInconsequentialAffenpinscher](http://www.gfycat.com/MarvelousInconsequentialAffenpinscher)

**Comment by sahrens** [comment]
Sounds like something is dividing by zero, maybe in precomputeStyle where we use MatrixMath to combine the transforms. Try checking for 0/infinite values and throw/break in the debugger to track it down?

**Comment by brentvatne** [comment]
cc @browniefed

**Comment by browniefed** [comment]
Haven't gotten a chance to look at this, I'll close this out and open up an issue if I find one.

**Comment by chirag04** [comment]
@browniefed @sahrens I could reproduce this in lrn app. It crashed in production for us :laughing: 

I will try to debug and see what's going on.

**Comment by chirag04** [comment]
So i could replicate this in dev by constantly tapping the flashcard. Below is the crash log:

```
2015-10-06 14:40:40.064 lrn[94285:1689197] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Invalid number value (NaN) in JSON write'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000104b27f65 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x0000000104147deb objc_exception_throw + 48
	2   CoreFoundation                      0x0000000104b27e9d +[NSException raise:format:] + 205
	3   Foundation                          0x0000000103e3ba6b _writeJSONNumber + 707
	4   Foundation                          0x0000000103e38a2f _writeJSONValue + 486
	5   Foundation                          0x0000000103e3c75e ___writeJSONObject_block_invoke + 226
	6   CoreFoundation                      0x0000000104a94db5 __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 85
	7   CoreFoundation                      0x0000000104a94cbd -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 237
	8   Foundation                          0x0000000103e3bee8 _writeJSONObject + 436
	9   Foundation                          0x0000000103e389d5 _writeJSONValue + 396
	10  Foundation                          0x0000000103e3c921 ___writeJSONArray_block_invoke + 132
	11  CoreFoundation                      0x0000000104a56ad2 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 114
	12  CoreFoundation                      0x0000000104a561c2 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 194
	13  Foundation                          0x0000000103e3c159 _writeJSONArray + 330
	14  Foundation                          0x0000000103e38a71 _writeJSONValue + 552
	15  Foundation                          0x0000000103e3c921 ___writeJSONArray_block_invoke + 132
	16  CoreFoundation                      0x0000000104a69d7d __53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke + 77
	17  CoreFoundation                      0x0000000104a69c4f -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 207
	18  Foundation                          0x0000000103e3c159 _writeJSONArray + 330
	19  Foundation                          0x0000000103e38a71 _writeJSONValue + 552
	20  Foundation                          0x0000000103e3c921 ___writeJSONArray_block_invoke + 132
	21  CoreFoundation                      0x0000000104a69d7d __53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke + 77
	22  CoreFoundation                      0x0000000104a69c4f -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 207
	23  Foundation                          0x0000000103e3c159 _writeJSONArray + 330
	24  Foundation                          0x0000000103e38a71 _writeJSONValue + 552
	25  Foundation                          0x0000000103e3c75e ___writeJSONObject_block_invoke + 226
	26  CoreFoundation                      0x0000000104a94db5 __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 85
	27  CoreFoundation                      0x0000000104a94cbd -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 237
	28  Foundation                          0x0000000103e3bee8 _writeJSONObject + 436
	29  Foundation                          0x0000000103e389d5 _writeJSONValue + 396
	30  Foundation                          0x0000000103e3c921 ___writeJSONArray_block_invoke + 132
	31  CoreFoundation                      0x0000000104a69d7d __53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke + 77
	32  CoreFoundation                      0x0000000104a69c26 -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 166
	33  Foundation                          0x0000000103e3c159 _writeJSONArray + 330
	34  Foundation                          0x0000000103e38a71 _writeJSONValue + 552
	35  Foundation                          0x0000000103e387f5 -[_NSJSONWriter dataWithRootObject:options:error:] + 124
	36  Foundation                          0x0000000103e3b216 +[NSJSONSerialization dataWithJSONObject:options:error:] + 333
	37  lrn                                 0x0000000103843372 RCTJSONStringify + 322
	38  lrn                                 0x000000010382293f __62-[RCTContextExecutor executeJSCall:method:arguments:callback:]_block_invoke_2 + 255
	39  lrn                                 0x00000001038226c1 __62-[RCTContextExecutor executeJSCall:method:arguments:callback:]_block_invoke + 433
	40  lrn                                 0x0000000103824358 -[RCTContextExecutor executeBlockOnJavaScriptQueue:] + 248
	41  lrn                                 0x0000000103822425 -[RCTContextExecutor executeJSCall:method:arguments:callback:] + 773
	42  lrn                                 0x000000010382dffb -[RCTBatchedBridge _actuallyInvokeAndProcessModule:method:arguments:] + 1051
	43  lrn                                 0x0000000103830cb5 -[RCTBatchedBridge _jsThreadUpdate:] + 2773
	44  QuartzCore                          0x000000010623c864 _ZN2CA7Display15DisplayLinkItem8dispatchEv + 50
	45  QuartzCore                          0x000000010623c72e _ZN2CA7Display11DisplayLink14dispatch_itemsEyyy + 418
	46  CoreFoundation                      0x0000000104a88364 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
	47  CoreFoundation                      0x0000000104a87f11 __CFRunLoopDoTimer + 1089
	48  CoreFoundation                      0x0000000104a498b1 __CFRunLoopRun + 1937
	49  CoreFoundation                      0x0000000104a48e98 CFRunLoopRunSpecific + 488
	50  lrn                                 0x000000010382044b +[RCTContextExecutor runRunLoopThread] + 363
	51  Foundation                          0x0000000103dd336b __NSThread__start__ + 1198
	52  libsystem_pthread.dylib             0x000000010b34605a _pthread_body + 131
	53  libsystem_pthread.dylib             0x000000010b345fd7 _pthread_body + 0
	54  libsystem_pthread.dylib             0x000000010b3433ed thread_start + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

I cannot make much sense out of it but i will try to debug more on this. NaN is getting passed from js somewhere i my high level guess.

cc @sahrens

**Comment by chirag04** [comment]
So now i can consistently reproduce this and did some debugging in RCTContextExecutor.m where it tried to RCTJsonStringify and fails to do so because of a ``nan`` value.

Here: https://github.com/facebook/react-native/blob/master/React/Executors/RCTContextExecutor.m#L403

Logging the args there, i can indeed see a nan value at the time of crash.
```
(
        (
                {
            args =             (
                RCTEventEmitter,
                receiveTouches,
                                (
                    topTouchEnd,
                                        (
                                                {
                            changedTouches = "<null>";
                            identifier = 1;
                            locationX = nan;
                            locationY = nan;
                            pageX = "226.5";
                            pageY = "323.5";
                            target = 574;
                            timestamp = "249944035.808787";
                            touches = "<null>";
                        }
                    ),
                                        (
                        0
                    )
                )
            );
            method = callFunctionReturnFlushedQueue;
            module = BatchedBridge;
        },
                {
            args =             (
                JSTimersExecution,
                callTimers,
                                (
                                        (
                        234
                    )
                )
            );
            method = callFunctionReturnFlushedQueue;
            module = BatchedBridge;
        }
    )
)
```

So locationX, locationY can be nan at times.

Here is where it tried to set the locationX to nan: https://github.com/facebook/react-native/blob/master/React/Base/RCTTouchHandler.m#L150

Will do some more debugging here. 

@sahrens Let me know you have any pointers here from the above debugging.

**Comment by chirag04** [comment]
so if i add checks in RCTTouchHandler, it won't crash.

```
  if (isnan(touchViewLocation.x) || isnan(touchViewLocation.y) ||
      isinf(touchViewLocation.x) || isinf(touchViewLocation.y) ) {
    return;
  }
```

@tadeuzagallo @sahrens @ide I can make a PR with this check, i'm not 100% of the reason for having nan or inf values though.

**Comment by ide** [comment]
@chirag04 that looks good (I would maybe make it a warning or redbox though) although I believe we should fix the root cause of the bad values getting passed to native.

**Comment by chirag04** [comment]
Cool. So i will make this PR tomorrow and wait for @tadeuzagallo or @sahrens if they have ideas about root case.

Seems like such checks exists else where in source code also:
https://github.com/facebook/react-native/blob/304989e3b8cec800bc42c7f7210bc286d5c0b4b0/React/Views/UIView%2BReact.m#L72

**Comment by browniefed** [comment]
@chirag04 did you ever submit a PR for this fix? Was going to do some writing about it.

**Comment by chirag04** [comment]
nope. couldn't figure out the root cause for such bad values. I'm not sure if adding checks for bad values is a good idea. 

@tadeuzagallo @sahrens: thoughts?

@brentvatne @ide can we reopen this issue?

**Comment by PhilippKrone** [comment]
@chirag04 After updating to current master, I get this error all over my app. Did you find any sources for this?

**Comment by chirag04** [comment]
@philikon I couldn't find the root cause yet.

beep @tadeuzagallo @sahrens

**Comment by cosmith** [comment]
I'm also seeing this error on iOS after upgrading to 0.14.1.

**Comment by cosmith** [comment]
Ah I found my mistake: I was setting `flex: undefined`

```js
<View style={[styles.fillDbProgressBarInnerFull, {flex: this.props.progress}]}/>
```

which gave me, logging `jsonObject` in https://github.com/facebook/react-native/blob/46aa9c60db4f6a8e85c4da099e0a5e1c05237e20/React/Base/RCTUtils.m#L45
```
2015-11-07 14:17:08.011 Truckfly[60538:1720187] (
    232,
    RCTView,
    1,
        {
        borderBottomRightRadius = 2;
        flex = nan;
    }
)
```

It probably shouldn't crash like this though...

**Comment by Mokto** [comment]
+1

**Comment by asmockler** [comment]
Just ran into this same problem - for me the problem was with setting `perspective` to 0.

**Comment by hasen6** [comment]
So this is not fixed? It crashed my app randomly with an animation that takes the perspective from -500 to 500. Then it crashes with the error `"perspective" cannot be zero` although it wasn't set to zero. I guess its going past zero as it animates between -500 and 500 so sometimes it crashes. Not sure why it can't be zero since surely its zero by default?

**Comment by asmockler** [comment]
I decided it was better not to make the framework opinionated about how to handle 0 and just added the error message. You can add a check to your code to prevent it from touching 0 in a way that makes sense for your particular use case.

**Comment by jozan** [comment]
I'm still having this issue on iOS. Haven't tested on Android. I'm trying to rotate image using `PanResponder` and `Animated`. When I don't `perspective` it doesn't give red box warning.

`RCTJSONStringify() encountered the following error: Invalid number value (infinite) in JSON write`

```js
const interpolatedRotateAnimation = this._animatedValue.x.interpolate({
  inputRange: [-360, 0, 360],
  outputRange: ['-360deg', '0deg', '360deg'],
  extrapolate: 'clamp'
});

...

{
  transform: [
    { perspective: 400 },
    { rotateY: interpolatedRotateAnimation },
  ],
}
```

**Comment by jozan** [comment]
Update: The problem disappeared after I reinstalled the app to iOS simulator. Quite weird.

**Comment by jozan** [comment]
My error seems not to be related so I opened up a new issue: #10020

**Comment by dragonwong** [comment]
I met the same error. It seems that if the element is rotated by **90 deg**, the error will happen.

**Comment by fernando-sendMail** [comment]
I'm also having the same problem as @dragonwong, I also changed the `deg` value to less than 90 and still happens, it seems like it fails when a `perspective` is added to the transform style property just like @jozan reported it. 

Has anyone found a way to patch this?

**Comment by hramos** [comment]
Closing this issue because it has been inactive for a while. If you think it should still be opened let us know why.
