### ISSUE TITLE
iOS app random crash with exception _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE

### ISSUE THREAD

**Issue by brainiron** [facebook/react-native#28197]
Description:
My app had integrate the RN framework, and only part of features implement by RN. App crash randomly while not any RN feature had used. The crash stack is:
OS Version: iOS 13.3 (17C54)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 11

Application Specific Information:
terminating with %s exception of type %s > terminating with uncaught exception of type NSException

Thread 11 Crashed:
0   libsystem_kernel.dylib          0x32abc7efc         __pthread_kill
1   libsystem_pthread.dylib         0x32aa2a8b8         pthread_kill
2   libsystem_c.dylib               0x32a8d6a74         abort
3   libc++abi.dylib                 0x32ab7b3c8         <redacted>
4   libc++abi.dylib                 0x32ab7b5c0         <redacted>
5   libobjc.A.dylib                 0x32aa44308         <redacted>
6   MyAPP                             0x204892c40         _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE
7   libc++abi.dylib                 0x32ab88634         <redacted>
8   libc++abi.dylib                 0x32ab885c0         _ZSt9terminatev
9   libdispatch.dylib               0x32a960fec         <redacted>
10  libdispatch.dylib               0x32a967450         <redacted>
11  libdispatch.dylib               0x32a967eb4         <redacted>
12  libdispatch.dylib               0x32a967320         <redacted>
13  libdispatch.dylib               0x32a967e7c         <redacted>
14  libdispatch.dylib               0x32a970f20         <redacted>
15  libsystem_pthread.dylib         0x32aa2b6d0         _pthread_wqthread

React Native version:

System:
    OS: macOS 10.15.3
    CPU: (4) x64 Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz
    Memory: 346.39 MB / 16.00 GB
    Shell: 3.2.57 - /bin/bash
  Binaries:
    Node: 12.12.0 - /usr/local/bin/node
    Yarn: 1.19.1 - /usr/local/bin/yarn
    npm: 6.11.3 - /usr/local/bin/npm
    Watchman: 4.9.0 - /usr/local/bin/watchman
  SDKs:
    iOS SDK:
      Platforms: iOS 13.2, DriverKit 19.0, macOS 10.15, tvOS 13.2, watchOS 6.1
  IDEs:
    Xcode: 11.3/11C29 - /usr/bin/xcodebuild
  npmPackages:
    react: 16.9.0 => 16.9.0 
    react-native: 0.61.5 => 0.61.5 
  npmGlobalPackages:
    react-native-cli: 2.0.1

## Steps To Reproduce

    Provide a detailed list of steps that reproduce the issue.
    Issues without reproduction steps or code are likely to stall.

1. no steps, just crash randomly
2.

## Expected Results

   Not crash

**Comment by hramos** [comment]
It'll be hard to assist with this crash with the amount of information given. I am sorry you are experiencing this, but investigating random crashes is a bit out of scope for this repository, especially without access to the code.

**Comment by xy371661665** [comment]
@brainiron I had a similar problem.And it will be happen Lower than iOS13.Is this the same problem?

Crash stack is:

line | file | function
-- | -- | --
0 |JavaScriptCore | bmalloc::Heap::allocateLarge(std::__1::unique_lock<bmalloc::Mutex>&, unsigned long, unsigned long) + 28
1 |JavaScriptCore | 0x00000001c48d3000 + 27355849299446980
2 |JavaScriptCore | 0x00000001c48d3000 + 16406912510031104
3 |JavaScriptCore | 0x00000001c48d3000 + 12343117533770492
4 |JavaScriptCore | WTF::fastRealloc(void*, unsigned long) + 33585682182045752
5 |JavaScriptCore | 0x00000001c48d3000 + 11128706940775608
6 |JavaScriptCore | 0x00000001c48d3000 + 7041272464511988
7 |JavaScriptCore | WTF::StringBuilder::appendQuotedJSONString(WTF::String const&) + 34803391309808072
8 |JavaScriptCore | 0x00000001c48d3000 + 4116021788672332
9 |JavaScriptCore | 0x00000001c48d3000 + 27579050169606316
10 |JavaScriptCore | 0x00000001c48d3000 + 29577412553082784
11 |JavaScriptCore | 0x00000001c48d3000 + 31165657099401852
12 |JavaScriptCore | 0x00000001c48d3000 + 18401976368394684
13 |JavaScriptCore | 0x00000001c48d3000 + 16125437533407872
14 |JavaScriptCore | 0x00000001c48d3000 + 25980360253161228
15 |JavaScriptCore | 0x00000001c48d3000 + 6184203150868236
16 |JavaScriptCore | 0x00000001c48d3000 + 34302014007983884
17 |JavaScriptCore | 0x00000001c48d3000 + 3722946372091660
18 |JavaScriptCore | 0x00000001c48d3000 + 8323303022706444
19 |JavaScriptCore | 0x00000001c48d3000 + 20403087521267468
20 |JavaScriptCore | 0x00000001c48d3000 + 12931906010529548
21 |JavaScriptCore | 0x00000001c48d3000 + 14465724731277068
22 |JavaScriptCore | 0x00000001c48d3000 + 30006771834076940
23 |JavaScriptCore | 0x00000001c48d3000 + 34787998147462092
24 |JavaScriptCore | 0x00000001c48d3000 + 11779068068807628
25 |JavaScriptCore | 0x00000001c48d3000 + 21159551521177240
26 |JavaScriptCore | 0x00000001c48d3000 + 3671269325586188
27 |JavaScriptCore | 0x00000001c48d3000 + 28102967450582680
28 |JavaScriptCore | 0x00000001c48d3000 + 5054454953295628
29 |JavaScriptCore | 0x00000001c48d3000 + 7667444343656004
30 |JavaScriptCore | 0x00000001c48d3000 + 1650916718883540
31 |JavaScriptCore | 0x00000001c48d3000 + 3496446976737428
32 |JavaScriptCore | 0x00000001c48d3000 + 16309605737975452
33 |JavaScriptCore | JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 29868233368535236
34 |JavaScriptCore | JSObjectCallAsFunction + 36024948728267128
35 |momoko | facebook::react::JSIExecutor::defaultTimeoutInvoker(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > ()>) + 15281012603604404
36 |momoko | facebook::jsi::Value facebook::jsi::Function::call<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, facebook::jsi::Value>(facebook::jsi::Runtime&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, facebook::jsi::Value&&) const (jsi-inl.h:223)
37 |momoko | _ZNSt3__110__function6__funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_4NS8_ISH_EEFvvEEclEv (JSIExecutor.cpp:215)
38 |momoko | void std::__1::__invoke_void_return_wrapper<void>::__call<void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > ()>), std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > ()> >(void (*&&&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > ()>), std::__1::function<void ()> const&&&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > ()>&&) (functional:1818)
39 |momoko | facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, folly::dynamic const&) (functional:1818)
40 |momoko | _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_7NS_9allocatorISA_EEFvvEEclEv (functional:1707)
41 |momoko | tryAndReturnError (RCTCxxUtils.mm:0)
42 |momoko | facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) (RCTMessageThread.mm:0)
43 |CoreFoundation | ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
44 |CoreFoundation | 0x00000001bd3b3000 + 35103008229092832
45 |CoreFoundation | 0x00000001bd3b3000 + 19434417777451236
46 |CoreFoundation | CFRunLoopRunSpecific + 25425656636506564
47 |momoko | facebook::react::JSIExecutor::defaultTimeoutInvoker(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > ()>) + 17125443358521216
48 |Foundation | -[NSThread main] + 72
49 |Foundation | 0x00000001bde57000 + 20018808208243780
50 |libsystem_pthread.dylib | 0x00000001bd0d6000 + 21522390357907828
51 |libsystem_pthread.dylib | _pthread_start + 25750012566700084

My react-native info is 

```
System:
    OS: macOS 10.15.5
    CPU: (4) x64 Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
    Memory: 170.40 MB / 8.00 GB
    Shell: 5.7.1 - /bin/zsh
  Binaries:
    Node: 12.13.1 - /usr/local/bin/node
    Yarn: 1.21.0 - /usr/local/bin/yarn
    npm: 6.12.1 - /usr/local/bin/npm
  SDKs:
    iOS SDK:
      Platforms: iOS 13.5, DriverKit 19.0, macOS 10.15, tvOS 13.4, watchOS 6.2
    Android SDK:
      API Levels: 22, 23, 24, 25, 26, 27, 28, 29
      Build Tools: 24.0.2, 26.0.2, 27.0.3, 28.0.2, 28.0.3, 29.0.0, 29.0.2
  IDEs:
    Android Studio: 3.5 AI-191.8026.42.35.5977832
    Xcode: 11.5/11E608c - /usr/bin/xcodebuild
  npmPackages:
    react: 16.9.0 => 16.9.0 
    react-native: 0.61.5 => 0.61.5 
  npmGlobalPackages:
    create-react-native-module: 0.18.0
    react-native-cli: 2.0.1
    react-native-create-library: 3.1.2
    react-native-git-upgrade: 0.2.7
```
