### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)

### ISSUE THREAD

**Issue by SudoPlz** [facebook/react-native#29517]
Hey there,

we recently upgraded to react-native 0.63.2 and we get the following launch crash on Samsung S9 devices running Android 10 in production (We don't get that on other devices - i.e Google Pixel ones).
Hermes is enabled.

The stacktrace that we get from our crash reporter is the following:

```
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.example.app.android <<<

backtrace:
  #00  pc 00000000001ebcd0  /data/app/com.example.app.android-Ms1jPEUnno8T7Tc2wKQi7g==/split_config.arm64_v8a.apk!libregister.so (offset 0x134a000)
  #01  pc 0000000000415560  /data/app/com.example.app.android-Ms1jPEUnno8T7Tc2wKQi7g==/split_config.arm64_v8a.apk!libregister.so (offset 0x134a000)
  #02  pc 0000000000306b1c  /data/app/com.example.app.android-Ms1jPEUnno8T7Tc2wKQi7g==/split_config.arm64_v8a.apk!libregister.so (offset 0x134a000)
  #03  pc 00000000006593b0  /data/app/com.example.app.android-Ms1jPEUnno8T7Tc2wKQi7g==/split_config.arm64_v8a.apk!libregister.so (offset 0x134a000) (JNI_OnLoad+48028)
  #04  pc 000000000037cf34  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3228)
  #05  pc 0000000000005184  /apex/com.android.runtime/lib64/libopenjdkjvm.so (JVM_NativeLoad+412)
  #06  pc 00000000000bfaf4  /system/framework/arm64/boot.oat (art_jni_trampoline+228)
  #07  pc 00000000000de63c  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+236)
  #08  pc 00000000000df5f4  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+180)
  #09  pc 00000000000e4150  /system/framework/arm64/boot.oat (java.lang.System.loadLibrary+96)
  #10  pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #11  pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #12  pc 00000000002e3d38  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #13  pc 00000000002dedc4  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900)
  #14  pc 00000000005a5538  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368)
  #15  pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #16  pc 0000000002d86814  /data/app/com.example.app.android-Ms1jPEUnno8T7Tc2wKQi7g==/oat/arm64/base.vdex (shadow.com.getkeepsafe.relinker.SystemLibraryLoader.loadLibrary)
  #17  pc 00000000005a4494  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740)
  #18  pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
  #19  pc 0000000002d8647e  /data/app/com.example.app.android-Ms1jPEUnno8T7Tc2wKQi7g==/oat/arm64/base.vdex (shadow.com.getkeepsafe.relinker.ReLinkerInstance.loadLibraryInternal+54)
  #20  pc 00000000005a5030  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168)
  #21  pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20)
  #22  pc 0000000002d862cc  /data/app/com.example.app.android-Ms1jPEUnno8T7Tc2wKQi7g==/oat/arm64/base.vdex (shadow.com.getkeepsafe.relinker.ReLinkerInstance.access$000)
  #23  pc 00000000005a5838  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
  #24  pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #25  pc 0000000002d860d8  /data/app/com.example.app.android-Ms1jPEUnno8T7Tc2wKQi7g==/oat/arm64/base.vdex (shadow.com.getkeepsafe.relinker.ReLinkerInstance$1.run+16)
  #26  pc 00000000002b4668  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16017486636107417700)+240)
  #27  pc 0000000000593e30  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024)
  #28  pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #29  pc 00000000001b6818  /system/framework/arm64/boot.oat (java.lang.Thread.run+72)
  #30  pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #31  pc 00000000001460ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
  #32  pc 00000000004b2c20  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #33  pc 00000000004b3cd0  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
  #34  pc 00000000004f47f8  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
  #35  pc 00000000000e3b24  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #36  pc 0000000000085330  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

Running the release version of our app on a physical device we own resulted in the following stacktrace:

```
Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7f7d93d018 in tid 17939 (Thread-20), pid 17841 (ing.app.android)
07-28 17:41:21.801 17973 17973 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-28 17:41:21.802 17973 17973 F DEBUG   : Build fingerprint: 'samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXU7DTAA:user/release-keys'
07-28 17:41:21.802 17973 17973 F DEBUG   : Revision: '26'
07-28 17:41:21.802 17973 17973 F DEBUG   : ABI: 'arm64'
07-28 17:41:21.802 17973 17973 F DEBUG   : Timestamp: 2020-07-28 17:41:21+0100
07-28 17:41:21.802 17973 17973 F DEBUG   : pid: 17841, tid: 17939, name: Thread-20  >>> com.example.app.android <<<
07-28 17:41:21.802 17973 17973 F DEBUG   : uid: 10060
07-28 17:41:21.802 17973 17973 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7f7d93d018
07-28 17:41:21.802 17973 17973 F DEBUG   : Cause: execute-only (no-read) memory access error; likely due to data in .text.
07-28 17:41:21.802 17973 17973 F DEBUG   :     x0  0000007e68cd2008  x1  0000007f7d93ddd8  x2  0000000000000000  x3  0000000000000000
07-28 17:41:21.802 17973 17973 F DEBUG   :     x4  00000000ffffffff  x5  0000000000000000  x6  0000000000000080  x7  ff63606e4b6d4e5e
07-28 17:41:21.802 17973 17973 F DEBUG   :     x8  0000007f7d93d018  x9  0000007e5af2bccc  x10 0000007f7d93d000  x11 0000000000000002
07-28 17:41:21.802 17973 17973 F DEBUG   :     x12 0000000000001000  x13 0000001042204000  x14 000000104224c000  x15 0000001042201020
07-28 17:41:21.803 17973 17973 F DEBUG   :     x16 0000007e5b4fbc78  x17 0000007f7ecac260  x18 000000104224c000  x19 ffffffffffffffff
07-28 17:41:21.803 17973 17973 F DEBUG   :     x20 0000007e68cccdd7  x21 0000000000000000  x22 0000007f7d93d018  x23 ffffffffffffffff
07-28 17:41:21.803 17973 17973 F DEBUG   :     x24 0000007e5b38d814  x25 0000007e666d1b80  x26 0000007e88436380  x27 0000007f800df1c0
07-28 17:41:21.803 17973 17973 F DEBUG   :     x28 0000000000000000  x29 0000007e68ccd900
07-28 17:41:21.803 17973 17973 F DEBUG   :     sp  0000007e68ccbe30  lr  0000007e5af2cb1c  pc  0000007e5af2bcd0
07-28 17:41:21.966 17973 17973 F DEBUG   : 
07-28 17:41:21.966 17973 17973 F DEBUG   : backtrace:
07-28 17:41:21.966 17973 17973 F DEBUG   :       #00 pc 00000000001ebcd0  /data/app/com.example.app.android-CG3VCWpjGA_DUn5p0fG6PA==/split_config.arm64_v8a.apk!libregister.so (offset 0x134a000) (BuildId: bafb0d916e821fca828747ed033a55c7d9c53f3a)
07-28 17:41:21.966 17973 17973 F DEBUG   :       #01 pc 0000000000415560  /data/app/com.example.app.android-CG3VCWpjGA_DUn5p0fG6PA==/split_config.arm64_v8a.apk!libregister.so (offset 0x134a000) (BuildId: bafb0d916e821fca828747ed033a55c7d9c53f3a)
07-28 17:41:21.966 17973 17973 F DEBUG   :       #02 pc 0000000000306b1c  /data/app/com.example.app.android-CG3VCWpjGA_DUn5p0fG6PA==/split_config.arm64_v8a.apk!libregister.so (offset 0x134a000) (BuildId: bafb0d916e821fca828747ed033a55c7d9c53f3a)
07-28 17:41:21.966 17973 17973 F DEBUG   :       #03 pc 00000000006593b0  /data/app/com.example.app.android-CG3VCWpjGA_DUn5p0fG6PA==/split_config.arm64_v8a.apk!libregister.so (offset 0x134a000) (JNI_OnLoad+48028) (BuildId: bafb0d916e821fca828747ed033a55c7d9c53f3a)
07-28 17:41:21.966 17973 17973 F DEBUG   :       #04 pc 000000000037cddc  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3228) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #05 pc 0000000000005184  /apex/com.android.runtime/lib64/libopenjdkjvm.so (JVM_NativeLoad+412) (BuildId: 81a06bf05ce656f30f4f987ab8a00066)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #06 pc 00000000000b9af4  /system/framework/arm64/boot.oat (art_jni_trampoline+228) (BuildId: b92495b97bd2b9b94ff49baeb11f3347ca279c52)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #07 pc 00000000000d6eec  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+236) (BuildId: b92495b97bd2b9b94ff49baeb11f3347ca279c52)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #08 pc 00000000000d7ed4  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+180) (BuildId: b92495b97bd2b9b94ff49baeb11f3347ca279c52)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #09 pc 00000000000dcab0  /system/framework/arm64/boot.oat (java.lang.System.loadLibrary+96) (BuildId: b92495b97bd2b9b94ff49baeb11f3347ca279c52)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #10 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #11 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #12 pc 00000000002e3be8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #13 pc 00000000002dec74  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #14 pc 00000000005a5340  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #15 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #16 pc 0000000002d86814  /data/app/com.example.app.android-CG3VCWpjGA_DUn5p0fG6PA==/oat/arm64/base.vdex (shadow.com.getkeepsafe.relinker.SystemLibraryLoader.loadLibrary)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #17 pc 00000000005a429c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #18 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #19 pc 0000000002d8647e  /data/app/com.example.app.android-CG3VCWpjGA_DUn5p0fG6PA==/oat/arm64/base.vdex (shadow.com.getkeepsafe.relinker.ReLinkerInstance.loadLibraryInternal+54)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #20 pc 00000000005a4e38  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #21 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #22 pc 0000000002d862cc  /data/app/com.example.app.android-CG3VCWpjGA_DUn5p0fG6PA==/oat/arm64/base.vdex (shadow.com.getkeepsafe.relinker.ReLinkerInstance.access$000)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #23 pc 00000000005a5640  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #24 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #25 pc 0000000002d860d8  /data/app/com.example.app.android-CG3VCWpjGA_DUn5p0fG6PA==/oat/arm64/base.vdex (shadow.com.getkeepsafe.relinker.ReLinkerInstance$1.run+16)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #26 pc 00000000002b4518  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.14549768435847923494+240) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #27 pc 0000000000593c38  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.967 17973 17973 F DEBUG   :       #28 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.968 17973 17973 F DEBUG   :       #29 pc 00000000001a5568  /system/framework/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: b92495b97bd2b9b94ff49baeb11f3347ca279c52)
07-28 17:41:21.968 17973 17973 F DEBUG   :       #30 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.968 17973 17973 F DEBUG   :       #31 pc 00000000001460ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.968 17973 17973 F DEBUG   :       #32 pc 00000000004b2aa0  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.968 17973 17973 F DEBUG   :       #33 pc 00000000004b3b50  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.968 17973 17973 F DEBUG   :       #34 pc 00000000004f4600  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 646dedb2d1e7f719c8ef5314f8894d5e)
07-28 17:41:21.968 17973 17973 F DEBUG   :       #35 pc 00000000000e3b14  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 220051b49364b1c2da3adf10c30832cc)
07-28 17:41:21.968 17973 17973 F DEBUG   :       #36 pc 0000000000085330  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 220051b49364b1c2da3adf10c30832cc)

```

## React Native version:
```
System:
    OS: macOS 10.15.5
    CPU: (12) x64 Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
    Memory: 354.10 MB / 32.00 GB
    Shell: 5.7.1 - /bin/zsh
  Binaries:
    Node: 10.19.0 - ~/.nvm/versions/node/v10.19.0/bin/node
    Yarn: 1.22.0 - ~/.yarn/bin/yarn
    npm: 6.13.4 - ~/.nvm/versions/node/v10.19.0/bin/npm
    Watchman: 4.9.0 - /usr/local/bin/watchman
  Managers:
    CocoaPods: 1.9.3 - /Users/ikokkinidis/.rbenv/shims/pod
  SDKs:
    iOS SDK:
      Platforms: iOS 13.5, DriverKit 19.0, macOS 10.15, tvOS 13.4, watchOS 6.2
    Android SDK:
      API Levels: 28, 29
      Build Tools: 28.0.3, 29.0.2, 29.0.3
      System Images: android-29 | Intel x86 Atom, android-29 | Intel x86 Atom_64, android-29 | Google APIs Intel x86 Atom, android-29 | Google APIs Intel x86 Atom_64
      Android NDK: Not Found
  IDEs:
    Android Studio: 3.5 AI-191.8026.42.35.6010548
    Xcode: 11.5/11E608c - /usr/bin/xcodebuild
  Languages:
    Java: 1.8.0_211 - /usr/bin/javac
    Python: 2.7.16 - /usr/bin/python
  npmPackages:
    @react-native-community/cli: ^4.5.1 => 4.10.1
    react: 16.13.1 => 16.13.1
    react-native: ^0.63.1 => 0.63.2
  npmGlobalPackages:
    *react-native*: Not Found
```

## Expected Results
No crashes

## Snack, code example, screenshot, or link to a repository:
The binary that crashes on Samsung S9 can be downloaded from Google play  [here](https://play.google.com/apps/testing/com.example.app.android) - beta version 4.9.6 of our app

**Comment by waheedakhtar694** [comment]
Hi, I am getting this error "Error Signal 11 was raised." on `IOS` with `0.63.0 `version

**Comment by SudoPlz** [comment]
The above is in release. When in debug mode, the stacktrace is even less meaningful:

```
2020-07-29 16:24:14.751 20923-20923/? E/Zygote: isWhitelistProcess - Process is Whitelisted
2020-07-29 16:24:14.753 20923-20923/? E/Zygote: accessInfo : 1
2020-07-29 16:24:14.762 20923-20923/? I/ing.app.androi: Late-enabling -Xcheck:jni
2020-07-29 16:24:14.785 20923-20923/? E/ing.app.androi: Unknown bits set in runtime_flags: 0x8000
2020-07-29 16:24:14.803 20923-20923/? D/ActivityThread: setConscryptValidator
2020-07-29 16:24:14.803 20923-20923/? D/ActivityThread: setConscryptValidator - put
2020-07-29 16:24:14.833 20923-20923/? I/ing.app.androi: The ClassLoaderContext is a special shared library.
2020-07-29 16:24:14.836 20923-20923/? I/chatty: uid=10268(com.example.app.android) identical 1 line
2020-07-29 16:24:14.839 20923-20923/? I/ing.app.androi: The ClassLoaderContext is a special shared library.
2020-07-29 16:24:17.332 20923-20982/com.example.app.android I/DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:14 and remote module com.google.android.gms.measurement.dynamite:0
2020-07-29 16:24:17.332 20923-20982/com.example.app.android I/DynamiteModule: Selected local version of com.google.android.gms.measurement.dynamite
2020-07-29 16:24:17.343 20923-20982/com.example.app.android W/ing.app.androi: Unsupported class loader
2020-07-29 16:24:17.358 20923-20923/com.example.app.android I/FirebaseInitProvider: FirebaseApp initialization successful
2020-07-29 16:24:17.412 20923-20923/com.example.app.android D/LeakCanary: Installing AppWatcher
2020-07-29 16:24:17.430 20923-20923/com.example.app.android D/SoLoader: init start
2020-07-29 16:24:17.431 20923-20923/com.example.app.android D/SoLoader: adding system library source: /vendor/lib64
2020-07-29 16:24:17.432 20923-20923/com.example.app.android D/SoLoader: adding system library source: /system/lib64
2020-07-29 16:24:17.432 20923-20923/com.example.app.android D/SoLoader: adding application source: com.facebook.soloader.DirectorySoSource[root = /data/app/com.example.app.android-HqAKiO9lOQ4bwANUB5pHuA==/lib/arm64 flags = 0]
2020-07-29 16:24:17.434 20923-20923/com.example.app.android D/SoLoader: adding backup source from : com.facebook.soloader.ApkSoSource[root = /data/data/com.example.app.android/lib-main flags = 1]
2020-07-29 16:24:17.434 20923-20923/com.example.app.android D/SoLoader: Preparing SO source: com.facebook.soloader.DirectorySoSource[root = /system/lib64 flags = 2]
2020-07-29 16:24:17.434 20923-20923/com.example.app.android D/SoLoader: Preparing SO source: com.facebook.soloader.DirectorySoSource[root = /vendor/lib64 flags = 2]
2020-07-29 16:24:17.434 20923-20923/com.example.app.android D/SoLoader: Preparing SO source: com.facebook.soloader.DirectorySoSource[root = /data/app/com.example.app.android-HqAKiO9lOQ4bwANUB5pHuA==/lib/arm64 flags = 0]
2020-07-29 16:24:17.434 20923-20923/com.example.app.android D/SoLoader: Preparing SO source: com.facebook.soloader.ApkSoSource[root = /data/data/com.example.app.android/lib-main flags = 1]
2020-07-29 16:24:17.435 20923-20923/com.example.app.android V/fb-UnpackingSoSource: locked dso store /data/user/0/com.example.app.android/lib-main
2020-07-29 16:24:17.437 20923-20923/com.example.app.android I/fb-UnpackingSoSource: dso store is up-to-date: /data/user/0/com.example.app.android/lib-main
2020-07-29 16:24:17.437 20923-20923/com.example.app.android V/fb-UnpackingSoSource: releasing dso store lock for /data/user/0/com.example.app.android/lib-main
2020-07-29 16:24:17.437 20923-20923/com.example.app.android D/SoLoader: init finish: 4 SO sources prepared
2020-07-29 16:24:17.437 20923-20923/com.example.app.android D/SoLoader: init exiting
2020-07-29 16:24:17.454 20923-20995/com.example.app.android I/FA: App measurement initialized, version: 29000
2020-07-29 16:24:17.454 20923-20995/com.example.app.android I/FA: To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
2020-07-29 16:24:17.454 20923-20995/com.example.app.android I/FA: To enable faster debug mode event logging run:
      adb shell setprop debug.firebase.analytics.app com.example.app.android
2020-07-29 16:24:17.479 20923-20923/com.example.app.android I/IB-CP-Bridge: invoking setCrossPlatform with platform: 4
2020-07-29 16:24:17.561 20923-20923/com.example.app.android D/ReactNative: [CodePush] Loading JS bundle from "assets://index.android.bundle"
2020-07-29 16:24:17.564 20923-20923/com.example.app.android D/SoLoader: init exiting
2020-07-29 16:24:17.593 20923-20923/com.example.app.android D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2020-07-29 16:24:17.597 20923-20923/com.example.app.android W/ing.app.androi: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (greylist,core-platform-api, reflection, allowed)
2020-07-29 16:24:17.597 20923-20923/com.example.app.android W/ing.app.androi: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (greylist,core-platform-api, reflection, allowed)
2020-07-29 16:24:17.597 20923-20923/com.example.app.android W/ing.app.androi: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (greylist,core-platform-api, reflection, allowed)
2020-07-29 16:24:17.597 20923-20923/com.example.app.android W/ing.app.androi: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (greylist,core-platform-api, reflection, allowed)
2020-07-29 16:24:17.598 20923-20923/com.example.app.android W/ing.app.androi: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (greylist,core-platform-api, reflection, allowed)
2020-07-29 16:24:17.598 20923-20923/com.example.app.android W/ing.app.androi: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (greylist,core-platform-api, reflection, allowed)
2020-07-29 16:24:17.598 20923-20923/com.example.app.android W/ing.app.androi: Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (greylist,core-platform-api, reflection, allowed)
2020-07-29 16:24:17.611 20923-21017/com.example.app.android I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
2020-07-29 16:24:17.611 20923-21017/com.example.app.android I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
2020-07-29 16:24:17.618 20923-20923/com.example.app.android D/SensorManager: registerListener :: 1, LSM6DSL Acceleration Sensor, 66667, 0,  
2020-07-29 16:24:17.630 20923-21017/com.example.app.android D/TcpOptimizer: TcpOptimizer-ON
2020-07-29 16:24:17.656 20923-20923/com.example.app.android D/ConnectivityManager: requestNetwork; CallingUid : 10268, CallingPid : 20923
2020-07-29 16:24:17.662 20923-20923/com.example.app.android D/SensorManager: registerListener :: 1, LSM6DSL Acceleration Sensor, 200000, 0,  
2020-07-29 16:24:17.663 20923-21040/com.example.app.android W/unknown:ReconnectingWebSocket: Couldn't connect to "ws://localhost:8081/message?device=SM-G965F%20-%2010%20-%20API%2029&app=com.example.app.android&clientid=DevSupportManagerImpl", will silently retry
2020-07-29 16:24:17.664 20923-21050/com.example.app.android I/Bugsnag: Sending 1 saved error(s) to Bugsnag
2020-07-29 16:24:17.665 20923-21041/com.example.app.android W/unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
2020-07-29 16:24:17.667 20923-21050/com.example.app.android I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
2020-07-29 16:24:17.667 20923-21050/com.example.app.android I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
2020-07-29 16:24:17.671 20923-20923/com.example.app.android W/BugsnagNDK: Initialization complete!
2020-07-29 16:24:17.671 20923-20923/com.example.app.android I/Bugsnag: Initialised NDK Plugin
2020-07-29 16:24:17.676 20923-21061/com.example.app.android D/SoLoader: About to load: libfbjni.so
2020-07-29 16:24:17.676 20923-21061/com.example.app.android D/SoLoader: libfbjni.so not found on /data/data/com.example.app.android/lib-main
2020-07-29 16:24:17.676 20923-21061/com.example.app.android D/SoLoader: libfbjni.so found on /data/app/com.example.app.android-HqAKiO9lOQ4bwANUB5pHuA==/lib/arm64
2020-07-29 16:24:17.677 20923-21061/com.example.app.android D/SoLoader: Not resolving dependencies for libfbjni.so
2020-07-29 16:24:17.679 20923-21061/com.example.app.android D/SoLoader: Loaded: libfbjni.so
2020-07-29 16:24:17.679 20923-21061/com.example.app.android D/SoLoader: About to load: libflipper.so
2020-07-29 16:24:17.679 20923-21061/com.example.app.android D/SoLoader: libflipper.so not found on /data/data/com.example.app.android/lib-main
2020-07-29 16:24:17.679 20923-21061/com.example.app.android D/SoLoader: libflipper.so found on /data/app/com.example.app.android-HqAKiO9lOQ4bwANUB5pHuA==/lib/arm64
2020-07-29 16:24:17.679 20923-21061/com.example.app.android D/SoLoader: Not resolving dependencies for libflipper.so
2020-07-29 16:24:17.686 20923-21061/com.example.app.android D/SoLoader: Loaded: libflipper.so
2020-07-29 16:24:17.708 20923-20923/com.example.app.android W/ing.app.androi: Accessing hidden field Landroid/view/View;->mKeyedTags:Landroid/util/SparseArray; (greylist, reflection, allowed)
2020-07-29 16:24:17.708 20923-20923/com.example.app.android W/ing.app.androi: Accessing hidden field Landroid/view/View;->mListenerInfo:Landroid/view/View$ListenerInfo; (greylist, reflection, allowed)
2020-07-29 16:24:17.708 20923-20923/com.example.app.android W/ing.app.androi: Accessing hidden field Landroid/view/View$ListenerInfo;->mOnClickListener:Landroid/view/View$OnClickListener; (greylist, reflection, allowed)
2020-07-29 16:24:17.712 20923-20923/com.example.app.android I/flipper: flipper: FlipperClient::addPlugin Inspector
2020-07-29 16:24:17.713 20923-20923/com.example.app.android I/flipper: flipper: FlipperClient::addPlugin React
2020-07-29 16:24:17.715 20923-20923/com.example.app.android I/flipper: flipper: FlipperClient::addPlugin Databases
2020-07-29 16:24:17.720 20923-20923/com.example.app.android I/flipper: flipper: FlipperClient::addPlugin Preferences
2020-07-29 16:24:17.720 20923-20923/com.example.app.android I/flipper: flipper: FlipperClient::addPlugin CrashReporter
2020-07-29 16:24:17.727 20923-20923/com.example.app.android I/flipper: flipper: FlipperClient::addPlugin Network
2020-07-29 16:24:17.729 20923-21050/com.example.app.android D/libmdf: libmdf v2.9.0.0 On 64bit PLATFORM
2020-07-29 16:24:17.767 20923-20923/com.example.app.android W/Bugsnag: bugsnag-plugin-android-ndk artefact not found on classpath, NDK errors will not be captured.
2020-07-29 16:24:17.768 20923-20923/com.example.app.android W/Bugsnag: bugsnag-plugin-android-anr artefact not found on classpath, ANR errors will not be captured.
2020-07-29 16:24:17.769 20923-20923/com.example.app.android D/ConnectivityManager: requestNetwork; CallingUid : 10268, CallingPid : 20923
2020-07-29 16:24:17.774 20923-20923/com.example.app.android D/SensorManager: registerListener :: 1, LSM6DSL Acceleration Sensor, 200000, 0,  
2020-07-29 16:24:17.788 20923-21080/com.example.app.android W/ing.app.androi: Accessing hidden field Landroid/text/TextLine;->sCached:[Landroid/text/TextLine; (greylist-max-p, reflection, denied)
2020-07-29 16:24:17.807 20923-21077/com.example.app.android W/ing.app.androi: Accessing hidden field Lsun/misc/Unsafe;->theUnsafe:Lsun/misc/Unsafe; (greylist, reflection, allowed)
2020-07-29 16:24:17.807 20923-21077/com.example.app.android W/ing.app.androi: Accessing hidden method Lsun/misc/Unsafe;->allocateInstance(Ljava/lang/Class;)Ljava/lang/Object; (greylist, reflection, allowed)
2020-07-29 16:24:18.099 20923-21050/com.example.app.android I/Bugsnag: Completed error API request
2020-07-29 16:24:18.099 20923-21050/com.example.app.android I/Bugsnag: Deleting sent error file 1596029013181_991b89dd-d5b1-44a5-90f7-0b332bb0eed7not-jvm.json
2020-07-29 16:24:18.257 20923-21089/com.example.app.android I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
2020-07-29 16:24:18.257 20923-21089/com.example.app.android I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
2020-07-29 16:24:18.447 20923-20923/com.example.app.android D/BluetoothA2dp: Binding service...
2020-07-29 16:24:18.450 20923-20923/com.example.app.android D/BluetoothHeadset: BTStateChangeCB is registed by 20923 @ com.example.app.android
2020-07-29 16:24:18.450 20923-20923/com.example.app.android E/BluetoothAdapter: getProfileProxy(): BluetoothHealth is deprecated
2020-07-29 16:24:18.745 20923-21099/com.example.app.android W/ing.app.androi: 0xebadde09 skipped times: 0
2020-07-29 16:24:18.775 20923-21099/com.example.app.android A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7767927018 in tid 21099 (Thread-23), pid 20923 (ing.app.android)
```

**Comment by SudoPlz** [comment]
Looks like it's related to execute-only-memory which was introduced in API 29 - I wonder if downgrading to 28 fixes that.

**Comment by SudoPlz** [comment]
Ok so reverting back to `targetSdkVersion` stopped those crashes, it's definitely relevant to XOM.

**Comment by waheedakhtar694** [comment]
@SudoPlz I am also getting the issue on IOS 

> Hi, I am getting this error "Error Signal 11 was raised." on `IOS` with `0.63.0 `version

**Comment by SudoPlz** [comment]
@waheedakhtar694 have you tried reverting back to API 28?

**Comment by waheedakhtar694** [comment]
@SudoPlz I am saying about IOS, not about android.

**Comment by SudoPlz** [comment]
Wow my bad, but wait, how can that be? Are you sure it's the same error?
Do you have a stacktrace?

**Comment by waheedakhtar694** [comment]
Yup, multiple times I got this error on `IOS` and this is the exact error. "Error Signal 11 was raised." and the app gets crashed.
Right now I don't have a stack trace but let me try to re-generate it.

**Comment by SudoPlz** [comment]
The important part of this stacktrace I believe is this line of code: `Cause: execute-only (no-read) memory access error; likely due to data in .text.` and I don't understand how  execute-only (no-read) memory is a thing on iOS

**Comment by waheedakhtar694** [comment]
@SudoPlz I don't have logs rights now but maybe this error will help.


<img width="279" alt="Screenshot 2020-08-10 at 6 53 45 PM" src="https://user-images.githubusercontent.com/45425486/89790322-319abf80-db3b-11ea-9272-3dd717eefc56.png">

**Comment by SudoPlz** [comment]
@waheedakhtar694 Nah, this is too generic, you definitely need logs man.

**Comment by waheedakhtar694** [comment]
@SudoPlz Here is the log.

2020-08-10 19:39:01.041291+0500 Wefiq[96867:136828492] [javascript] 'Native Error', 'Signal 11 was raised.\n(null)'
2020-08-10 19:39:06.039106+0500 Wefiq[96867:136828431] RELEASING LOCKED RN EXCEPTION HANDLER

**Comment by SudoPlz** [comment]
This looks like a totally separate issue.
Also it feels that there's more info to this. Are you using this by any chance: https://sourceapp.tgdd.vn/appplugins/react-native-exception-handler/-/blob/master/ios/ReactNativeExceptionHandler.m#L100 ?
I'd start by adding a breakpoint there, checking how that code works and see if I can find more info about the crash there.

**Comment by waheedakhtar694** [comment]
Yes, I am using this exception handler to the caught the exception because if I don't use this, the app just crashed immediately.

here is an image of the logs from my Xcode, before that crash everything was normal

<img width="474" alt="Screenshot 2020-08-10 at 7 58 23 PM" src="https://user-images.githubusercontent.com/45425486/89797136-fe106300-db43-11ea-9628-68f846a3ccb1.png">

**Comment by SudoPlz** [comment]
I think you need to open a new ticket on their page, your issue is not related to the one above.

**Comment by waheedakhtar694** [comment]
So you are thinking it's more related to the exception handler, not with RN?

**Comment by SudoPlz** [comment]
It could be related to the exception handler, or it could be a low memory situation, or there's more to that error than what your current stacktrace reveal.

11 SIGSEGVs are SUPER generic and always a huge pain to track, so you need to play and see if there's any other info you can retrieve. Worst case scenario start removing code and see if you can track which part of your code leads to that crash.

**Comment by waheedakhtar694** [comment]
Yeah, I am trying to generate this issue by disabling other things and I have disabled the exception handler and trying to generate this issue, I will let you know if I found more information about this

**Comment by dishantwalia** [comment]
This crash is occurring due to behaviour change in Android 10 as System binaries/libraries mapped to execute-only memory on ARM 64 device while we targeting SDK 29. 

Check this : https://developer.android.com/about/versions/10/behavior-changes-all#xom-binaries

To work around this issue to perform operations like memory inspection, it's possible to mark execute-only segments as read+execute by calling **mprotect()**. However, we strongly recommend setting it back to execute-only afterwards, as this access permission setting provides better protection for your app and users.

**Comment by SudoPlz** [comment]
Is anyone else in this thread using square reader sdk?

**Comment by JB-CHAUVIN** [comment]
Same issue goes for me when live reloading app multiple times (**RN 0.63.3**).

**Comment by RodolfoGS** [comment]
Same issue on `react-native: 0.63.3`

```
Crashed: Thread :  SIGSEGV  0x0000000000000010
#00 pc 0x7de39e0748 libjsc.so 
#01 pc 0x7de3a2cfe8 libjsc.so 
#02 pc 0x7ef3e8b0c8 libc.so 
```

**Comment by MayoudP** [comment]
Any update on this, getting the same in react-native 0.63 with Hermes enabled only in releaseMode...

**Comment by balao7** [comment]
@SudoPlz I am following your crash thread, I am also getting same crash on PlayStore native app without any react-native. I am not understanding where this crash occurring. Surprisingly this cash is happening only in Samsung Galaxy S8, S9, S10 and S10+

**Comment by ninad458** [comment]
Same here @balao7. Need a solution. The crashes are happening on 5.x devices. Samsung only.

signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)
art::ArtField_getNameNative(_JNIEnv*, _jobject*)

backtrace:
#00 pc 000000000020d9d2 /system/lib/libart.so (art::ArtField_getNameNative(_JNIEnv*, _jobject*)+281)
#00 pc 00000000000000e7 /system/framework/arm/boot.oat

Using android app bundles.

**Comment by roots-ai** [comment]
Any updates here?
https://github.com/facebook/react-native/issues/31710

**Comment by emilon** [comment]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)

pid: 0, tid: 0 >>> com.app.android <<<

backtrace:
  #00  pc 000000000045bbb0  /apex/com.android.art/javalib/core-oj.jar

**Comment by jason-hwang** [comment]
Any updates here?

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> co.kr.on***ok <<<

backtrace:
  #00  pc 0x00000000006703bc  /data/app/~~-wrAcAuXJVHUdfiozVIGVw==/co.kr.onthelook-ROawqm7XzlAuXap57_T3Sg==/split_config.arm64_v8a.apk!libjsc.so
  #01  pc 0x00000000000005d0  [vdso] (__kernel_rt_sigreturn)
  #02  pc 0x000000000009fca4  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+4)
  #03  pc 0x000000000001663c  /system/lib64/libutils.so (android::Looper::pollInner(int)+180)
  #04  pc 0x0000000000016520  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #05  pc 0x0000000000152c20  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  #06  pc 0x00000000003fe504  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
```

**Comment by sampie777** [comment]
Same. Can't find any solution on the internet. 

Error name by Google Play Console:
```
[split_config.arm64_v8a.apk]
SIGSEGV
```

and 

```
[split_config.arm64_v8a.apk]
SIGBUS
```

Google Play Console logging:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 8057 >>> *** <<<

backtrace:
  #00  pc 0x00000000000f2a64  /data/app/***-RHJKXEBXHK549tqyO_I2oQ==/split_config.arm64_v8a.apk
  #01  pc 0x00000000000f2a48  /data/app/***-RHJKXEBXHK549tqyO_I2oQ==/split_config.arm64_v8a.apk
```
> Note: I've replaced the app's package name with `***`

App logging: this error wasn't caught by my error logging framework ([rollbar](https://rollbar.com/)).

Error is first seen after the upgrade from React Native 0.63.5 to 0.70.6 in January 2023 (using [this](https://react-native-community.github.io/upgrade-helper/?from=0.63.5&to=0.70.6) helper). 

Devices: Android 8.0 (SDK 26) and Android 9 (SDK 28) (just 3 cases at the moment, but I fear it will increase).

_package.json_:
```
"@ptomasroos/react-native-multi-slider": "2.2.2",
"@react-native-clipboard/clipboard": "1.11.1",
"@react-navigation/bottom-tabs": "6.5.2",
"@react-navigation/native": "6.1.1",
"@react-navigation/native-stack": "6.9.7",
"abcjs": "git+https://github.com/paulrosen/abcjs.git#6.1.7",
"deprecated-react-native-prop-types": "4.0.0",
"react": "18.2.0",
"react-native": "0.70.6",
"react-native-config": "1.4.11",
"react-native-device-info": "9.0.2",
"react-native-gesture-handler": "2.8.0",
"react-native-get-random-values": "1.8.0",
"react-native-htmlview": "0.16.0",
"react-native-keep-awake": "4.0.0",
"react-native-reanimated": "2.13.0",
"react-native-safe-area-context": "4.4.1",
"react-native-screens": "3.18.2",
"react-native-svg": "13.6.0",
"react-native-vector-icons": "9.2.0",
"realm": "11.3.1",
"rollbar-react-native": "0.9.3"
```

**Comment by Ali72** [comment]
> Same. Can't find any solution on the internet.
> 
> Error name by Google Play Console:
> 
> ```
> [split_config.arm64_v8a.apk]
> SIGSEGV
> ```
> 
> and
> 
> ```
> [split_config.arm64_v8a.apk]
> SIGBUS
> ```
> 
> Google Play Console logging:
> 
> ```
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> pid: 0, tid: 8057 >>> *** <<<
> 
> backtrace:
>   #00  pc 0x00000000000f2a64  /data/app/***-RHJKXEBXHK549tqyO_I2oQ==/split_config.arm64_v8a.apk
>   #01  pc 0x00000000000f2a48  /data/app/***-RHJKXEBXHK549tqyO_I2oQ==/split_config.arm64_v8a.apk
> ```
> 
> > Note: I've replaced the app's package name with `***`
> 
> App logging: this error wasn't caught by my error logging framework ([rollbar](https://rollbar.com/)).
> 
> Error is first seen after the upgrade from React Native 0.63.5 to 0.70.6 in January 2023 (using [this](https://react-native-community.github.io/upgrade-helper/?from=0.63.5&to=0.70.6) helper).
> 
> Devices: Android 8.0 (SDK 26) and Android 9 (SDK 28) (just 3 cases at the moment, but I fear it will increase).
> 
> _package.json_:
> 
> ```
> "@ptomasroos/react-native-multi-slider": "2.2.2",
> "@react-native-clipboard/clipboard": "1.11.1",
> "@react-navigation/bottom-tabs": "6.5.2",
> "@react-navigation/native": "6.1.1",
> "@react-navigation/native-stack": "6.9.7",
> "abcjs": "git+https://github.com/paulrosen/abcjs.git#6.1.7",
> "deprecated-react-native-prop-types": "4.0.0",
> "react": "18.2.0",
> "react-native": "0.70.6",
> "react-native-config": "1.4.11",
> "react-native-device-info": "9.0.2",
> "react-native-gesture-handler": "2.8.0",
> "react-native-get-random-values": "1.8.0",
> "react-native-htmlview": "0.16.0",
> "react-native-keep-awake": "4.0.0",
> "react-native-reanimated": "2.13.0",
> "react-native-safe-area-context": "4.4.1",
> "react-native-screens": "3.18.2",
> "react-native-svg": "13.6.0",
> "react-native-vector-icons": "9.2.0",
> "realm": "11.3.1",
> "rollbar-react-native": "0.9.3"
> ```

I have exactly the same problem.  but it happens when the user tries to purchase with react native IAP.

**Comment by alex-kinokon** [comment]
Reopen the issue

**Comment by Muswalo** [comment]
am facing a similar issue . reopen this issue

**Comment by Muswalo** [comment]
and i dont think this issue was ever resolved in this thread

**Comment by Robiullah2244** [comment]
Facing the same issue in Samsung devices

**Comment by uguraktas** [comment]
Same issue any android simulator

**Comment by erlangparasu** [comment]
got same issue

**Comment by abhinavshm95** [comment]
still getting this issue
