### ISSUE TITLE
Crash in @react-native-community/datetimepicker when trying to use with Hermes engine enabled

### ISSUE THREAD

**Issue by norbertschuler** [facebook/react-native#30042]
## Description
I tried to run my react-native Android project with the Hermes engine enabled (enableHermes: true), but when I open a date picker (using react-native-modal-datetime-picker latest version 8.9.3 with @react-native-community/datetimepicker latest version 3.0.2), the app crashes while working well without using the Hermes engine. The error was also reported at https://github.com/react-native-community/datetimepicker/issues/276 but I would like to report it here as well as it seems to be an error within the native Facebook code:
```
09-27 11:19:48.606  4260  4260 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-27 11:19:48.642  1828  1828 I /system/bin/tombstoned: received crash request for pid 4048
09-27 11:19:48.644  4260  4260 I crash_dump32: performing dump of process 3972 (target tid = 4048)
09-27 11:19:48.665  4260  4260 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-27 11:19:48.665  4260  4260 F DEBUG   : Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
09-27 11:19:48.665  4260  4260 F DEBUG   : Revision: '0'
09-27 11:19:48.665  4260  4260 F DEBUG   : ABI: 'x86'
09-27 11:19:48.665  4260  4260 F DEBUG   : Timestamp: 2020-09-27 11:19:48+0200
09-27 11:19:48.665  4260  4260 F DEBUG   : pid: 3972, tid: 4048, name: mqt_js  >>> org.pftp <<<
09-27 11:19:48.665  4260  4260 F DEBUG   : uid: 10138
09-27 11:19:48.665  4260  4260 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
09-27 11:19:48.665  4260  4260 F DEBUG   :     eax 00000000  ebx 00000f84  ecx 00000fd0  edx 00000006
09-27 11:19:48.666  4260  4260 F DEBUG   :     edi ebac333e  esi baa455c0
09-27 11:19:48.666  4260  4260 F DEBUG   :     ebp ee70bad0  esp baa45568  eip ee70bad9
09-27 11:19:48.743  1751  2338 E GnssHAL_GnssInterface: gnssSvStatusCb: a: input svInfo.flags is 8
09-27 11:19:48.743  1751  2338 E GnssHAL_GnssInterface: gnssSvStatusCb: b: input svInfo.flags is 8
09-27 11:19:48.962  4260  4260 F DEBUG   :
09-27 11:19:48.962  4260  4260 F DEBUG   : backtrace:
09-27 11:19:48.962  4260  4260 F DEBUG   :       #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
09-27 11:19:48.962  4260  4260 F DEBUG   :       #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
09-27 11:19:48.962  4260  4260 F DEBUG   :       #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
09-27 11:19:48.962  4260  4260 F DEBUG   :       #03 pc 000b8d4c  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libc++_shared.so (BuildId: 8771d1ad0fbd042529aa00a1937ddbc7b237a107)
09-27 11:19:48.962  4260  4260 F DEBUG   :       #04 pc 000b29d0  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libc++_shared.so (__gxx_personality_v0+416) (BuildId: 8771d1ad0fbd042529aa00a1937ddbc7b237a107)
09-27 11:19:48.964  4260  4260 F DEBUG   :       #05 pc 0003dcd9  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes-executor-debug.so (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-27 11:19:48.964  4260  4260 F DEBUG   :       #06 pc 0003e12c  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes-executor-debug.so (_Unwind_Resume+92) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-27 11:19:48.964  4260  4260 F DEBUG   :       #07 pc 00024a54  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes-executor-debug.so (facebook::react::JSIExecutor::callNativeModules(facebook::jsi::Value const&, bool)+260) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-27 11:19:48.964  4260  4260 F DEBUG   :       #08 pc 000277d1  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes-executor-debug.so (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-27 11:19:48.964  4260  4260 F DEBUG   :       #09 pc 0001d436  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes-executor-debug.so (std::__ndk1::__function::__func<facebook::jsi::DecoratedHostFunction, std::__ndk1::allocator<facebook::jsi::DecoratedHostFunction>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned int)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned int&&)+102) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-27 11:19:48.965  4260  4260 F DEBUG   :       #10 pc 0002763d  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime*, hermes::vm::NativeArgs)+509) (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.965  4260  4260 F DEBUG   :       #11 pc 0004e515  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.965  4260  4260 F DEBUG   :       #12 pc 0005412b  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.968  4260  4260 F DEBUG   :       #13 pc 000504b0  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.971  4260  4260 F DEBUG   :       #14 pc 00058625  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.975  4260  4260 F DEBUG   :       #15 pc 00038dba  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.975  4260  4260 F DEBUG   :       #16 pc 00126b10  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.975  4260  4260 F DEBUG   :       #17 pc 0004e515  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.975  4260  4260 F DEBUG   :       #18 pc 0005412b  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.975  4260  4260 F DEBUG   :       #19 pc 000504b0  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.975  4260  4260 F DEBUG   :       #20 pc 00058625  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.976  4260  4260 F DEBUG   :       #21 pc 00038dba  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.976  4260  4260 F DEBUG   :       #22 pc 00126b10  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.976  4260  4260 F DEBUG   :       #23 pc 0004e515  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.976  4260  4260 F DEBUG   :       #24 pc 0005412b  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.976  4260  4260 F DEBUG   :       #25 pc 000504b0  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.976  4260  4260 F DEBUG   :       #26 pc 00058625  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.976  4260  4260 F DEBUG   :       #27 pc 00038dba  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.976  4260  4260 F DEBUG   :       #28 pc 000384a3  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.977  4260  4260 F DEBUG   :       #29 pc 0004e575  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.977  4260  4260 F DEBUG   :       #30 pc 0005412b  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #31 pc 000504b0  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #32 pc 00058625  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #33 pc 00038dba  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #34 pc 00036f36  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #35 pc 0012681a  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #36 pc 0004e515  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #37 pc 0005412b  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #38 pc 000504b0  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #39 pc 00058625  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #40 pc 00038dba  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #41 pc 00036f36  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #42 pc 0012681a  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #43 pc 0004e515  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #44 pc 0005412b  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #45 pc 000504b0  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #46 pc 00058625  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #47 pc 00038dba  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #48 pc 000384a3  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #49 pc 00037b26  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.978  4260  4260 F DEBUG   :       #50 pc 0001ed9b  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned int)+731) (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-27 11:19:48.982  4260  4260 F DEBUG   :       #51 pc 0001c28b  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes-executor-debug.so (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-27 11:19:48.982  4260  4260 F DEBUG   :       #52 pc 00028205  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes-executor-debug.so (_ZNK8facebook3jsi8Function4callIJRKNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEESB_NS0_5ValueEEEESC_RNS0_7RuntimeEDpOT_+229) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-27 11:19:48.982  4260  4260 F DEBUG   :       #53 pc 00028051  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes-executor-debug.so (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-27 11:19:48.982  4260  4260 F DEBUG   :       #54 pc 0001fb87  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes-executor-debug.so (facebook::react::JSIExecutor::defaultTimeoutInvoker(std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> ()>)+39) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-27 11:19:48.982  4260  4260 F DEBUG   :       #55 pc 000212b7  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes-executor-debug.so (_ZNSt6__ndk128__invoke_void_return_wrapperIvE6__callIJRPFvRKNS_8functionIFvvEEENS3_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEES7_SF_EEEvDpOT_+119) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-27 11:19:48.982  4260  4260 F DEBUG   :       #56 pc 000211da  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes-executor-debug.so (_ZNSt6__ndk110__function6__funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_+42) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-27 11:19:48.982  4260  4260 F DEBUG   :       #57 pc 000243e9  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libhermes-executor-debug.so (facebook::react::JSIExecutor::callFunction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, folly::dynamic const&)+1481) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-27 11:19:48.982  4260  4260 F DEBUG   :       #58 pc 0009e93d  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libreactnativejni.so (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
09-27 11:19:48.982  4260  4260 F DEBUG   :       #59 pc 000a036c  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libreactnativejni.so (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
09-27 11:19:48.985  4260  4260 F DEBUG   :       #60 pc 0005fe15  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libreactnativejni.so (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
09-27 11:19:48.985  4260  4260 F DEBUG   :       #61 pc 0004ee42  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libreactnativejni.so (_ZN8facebook3jni6detail13MethodWrapperIMNS_5react15JNativeRunnableEFvvEXadL_ZNS4_3runEvEES4_vJEE8dispatchENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIS4_NS3_8RunnableEE8JavaPartESB_vE11_javaobjectEEE+50) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
09-27 11:19:48.985  4260  4260 F DEBUG   :       #62 pc 0004eda9  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libreactnativejni.so (_ZN8facebook3jni6detail15FunctionWrapperIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassINS_5react15JNativeRunnableENS6_8RunnableEE8JavaPartES8_vE11_javaobjectEEEEXadL_ZNS1_13MethodWrapperIMS7_FvvEXadL_ZNS7_3runEvEES7_vJEE8dispatchESE_EESD_vJEE4callEP7_JNIEnvP8_jobject+73) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
09-27 11:19:48.985  4260  4260 F DEBUG   :       #63 pc 0004ed53  /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/lib/x86/libreactnativejni.so (_ZN8facebook3jni6detail13MethodWrapperIMNS_5react15JNativeRunnableEFvvEXadL_ZNS4_3runEvEES4_vJEE4callEP7_JNIEnvP8_jobject+35) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
09-27 11:19:48.987  4260  4260 F DEBUG   :       #64 pc 00144f67  /apex/com.android.runtime/lib/libart.so (art_quick_generic_jni_trampoline+71) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:48.987  4260  4260 F DEBUG   :       #65 pc 0201e062  /memfd:/jit-cache (deleted) (android.os.Handler.handleCallback+66)
09-27 11:19:48.989  4260  4260 F DEBUG   :       #66 pc 02021b51  /memfd:/jit-cache (deleted) (android.os.Handler.dispatchMessage+65)
09-27 11:19:48.989  4260  4260 F DEBUG   :       #67 pc 0202dc72  /memfd:/jit-cache (deleted) (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+50)
09-27 11:19:48.989  4260  4260 F DEBUG   :       #68 pc 020106d1  /memfd:/jit-cache (deleted) (android.os.Looper.loop+1553)
09-27 11:19:48.993  4260  4260 F DEBUG   :       #69 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:48.993  4260  4260 F DEBUG   :       #70 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:48.993  4260  4260 F DEBUG   :       #71 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:48.993  4260  4260 F DEBUG   :       #72 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:48.995  4260  4260 F DEBUG   :       #73 pc 00684d03  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+643) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:48.995  4260  4260 F DEBUG   :       #74 pc 001389a1  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:48.995  4260  4260 F DEBUG   :       #75 pc 002f39da  [anon:dalvik-classes.dex extracted in memory from /data/app/org.pftp-Jvwly8P3fY5l4whe4QBdLQ==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
09-27 11:19:48.995  4260  4260 F DEBUG   :       #76 pc 006837bc  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1980) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:48.997  4260  4260 F DEBUG   :       #77 pc 00138a21  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:48.997  4260  4260 F DEBUG   :       #78 pc 000ea918  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
09-27 11:19:49.000  4260  4260 F DEBUG   :       #79 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12194892193087984976+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:49.000  4260  4260 F DEBUG   :       #80 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:49.000  4260  4260 F DEBUG   :       #81 pc 0066fbd9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:49.013  4260  4260 F DEBUG   :       #82 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:49.013  4260  4260 F DEBUG   :       #83 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:49.013  4260  4260 F DEBUG   :       #84 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:49.013  4260  4260 F DEBUG   :       #85 pc 0055a513  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:49.013  4260  4260 F DEBUG   :       #86 pc 0055b91a  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+474) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:49.013  4260  4260 F DEBUG   :       #87 pc 005aaa51  /apex/com.android.runtime/lib/libart.so (art::Thread::CreateCallback(void*)+1585) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
09-27 11:19:49.013  4260  4260 F DEBUG   :       #88 pc 0011a8e5  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
09-27 11:19:49.013  4260  4260 F DEBUG   :       #89 pc 000af6a7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
```

## React Native version:
```
System:
    OS: macOS 10.15.7
    CPU: (4) x64 Intel(R) Core(TM) i5-6287U CPU @ 3.10GHz
    Memory: 21.08 MB / 16.00 GB
    Shell: 3.2.57 - /bin/bash
  Binaries:
    Node: 12.13.1 - /usr/local/bin/node
    Yarn: Not Found
    npm: 6.14.8 - /usr/local/bin/npm
    Watchman: 4.9.0 - /usr/local/bin/watchman
  Managers:
    CocoaPods: 1.9.3 - /Users/norbertschuler/.gem/ruby/2.3.0/bin/pod
  SDKs:
    iOS SDK:
      Platforms: iOS 14.0, DriverKit 19.0, macOS 10.15, tvOS 14.0, watchOS 7.0
    Android SDK:
      API Levels: 25, 26, 27, 28, 29
      Build Tools: 27.0.3, 28.0.3, 29.0.1, 29.0.2, 29.0.3
      System Images: android-25 | Google APIs Intel x86 Atom, android-27 | Google APIs Intel x86 Atom, android-28 | Google APIs Intel x86 Atom_64, android-29 | Google APIs Intel x86 Atom_64, android-29 | Google Play Intel x86 Atom
      Android NDK: 21.3.6528147
  IDEs:
    Android Studio: 4.0 AI-193.6911.18.40.6626763
    Xcode: 12.0.1/12A7300 - /usr/bin/xcodebuild
  Languages:
    Java: 1.8.0_131 - /usr/bin/javac
    Python: 2.7.17 - /usr/local/bin/python
  npmPackages:
    @react-native-community/cli: Not Found
    react: 16.13.1 => 16.13.1 
    react-native: 0.63.2 => 0.63.2 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found
```

## Steps To Reproduce

1. Build this pull request of our project https://github.com/Plant-for-the-Planet-org/treecounter-app/pull/2694 and set `enableHermes: true` at https://github.com/Plant-for-the-Planet-org/treecounter-app/pull/2694/files#r486988512
2. Try to register a new tree and click on the date field to choose the date from a picker:
![Screenshot_20200911-134250](https://user-images.githubusercontent.com/1532418/92921928-25b65c00-f45f-11ea-846a-15540d53fa0b.png)

## Expected Results
Do not crash.

## Snack, code example, screenshot, or link to a repository:
Meanwhile the above mentioned pull request is already merged in the default develop branch of https://github.com/Plant-for-the-Planet-org/treecounter-app - so every build with Hermes engine enabled crashes when using the DatePicker.

**Comment by norbertschuler** [comment]
I just found out the crash results from giving the component `DateTimePicker` (from `react-native-modal-datetime-picker`) a invalid date value as property `minimumDate`. So this can be avoided by passing only valid date values. I am closing this issue again.
