### ISSUE TITLE
iOS13.7 EXC_BREAKPOINT crash on start

### ISSUE THREAD

**Issue by basvankuijck** [facebook/react-native#30739]
Please provide all the information requested. Issues that do not follow this format are likely to stall.

## Description
When I create a complete new project `npx react-native init NewProject` and immediately open it in Xcode and try to run it on a simulator **iPhone 11 Pro (13.7)** the app crashes in the `com.facebook.react.JavaScript (9)` thread:

```
com.facebook.react.JavaScript (9): EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
```
<details>
<summary>Stacktrace</summary>

```
* thread #9, name = 'com.facebook.react.JavaScript', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
  * frame #0: 0x000000010faa0466 JavaScriptCore`bmalloc::HeapConstants::HeapConstants(std::__1::lock_guard<bmalloc::Mutex> const&) + 326
    frame #1: 0x000000010fa9fa8d JavaScriptCore`bmalloc::StaticPerProcess<bmalloc::HeapConstants>::getSlowCase() + 77
    frame #2: 0x000000010fa9bdc8 JavaScriptCore`bmalloc::Heap::Heap(bmalloc::HeapKind, std::__1::lock_guard<bmalloc::Mutex>&) + 56
    frame #3: 0x000000010fa98865 JavaScriptCore`bmalloc::PerProcess<bmalloc::PerHeapKind<bmalloc::Heap> >::getSlowCase() + 181
    frame #4: 0x000000010fa990c5 JavaScriptCore`bmalloc::PerHeapKindBase<bmalloc::Cache>::PerHeapKindBase<>() + 37
    frame #5: 0x000000010fa98ae6 JavaScriptCore`bmalloc::PerThread<bmalloc::PerHeapKind<bmalloc::Cache> >::getSlowCase() + 102
    frame #6: 0x000000010fa98ba1 JavaScriptCore`bmalloc::Cache::allocateSlowCaseNullCache(bmalloc::HeapKind, unsigned long) + 129
    frame #7: 0x000000010fa45f82 JavaScriptCore`void std::__1::__call_once_proxy<std::__1::tuple<WTF::activeThreads()::$_3&&> >(void*) + 82
    frame #8: 0x000000010f7c0c8a libc++.1.dylib`std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) + 139
    frame #9: 0x000000010fa45f1c JavaScriptCore`WTF::SignalHandlers::initialize() + 60
    frame #10: 0x000000010fa5d652 JavaScriptCore`void std::__1::__call_once_proxy<std::__1::tuple<WTF::initializeThreading()::$_0&&> >(void*) + 34
    frame #11: 0x000000010f7c0c8a libc++.1.dylib`std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) + 139
    frame #12: 0x000000010fa5b68c JavaScriptCore`WTF::initializeThreading() + 60
    frame #13: 0x00000001102e1dbc JavaScriptCore`void std::__1::__call_once_proxy<std::__1::tuple<JSC::initializeThreading()::$_0&&> >(void*) + 12
    frame #14: 0x000000010f7c0c8a libc++.1.dylib`std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) + 139
    frame #15: 0x00000001102dd5fc JavaScriptCore`JSC::initializeThreading() + 60
    frame #16: 0x000000010fc631ba JavaScriptCore`JSGlobalContextCreateInGroup + 26
    frame #17: 0x0000000104efc1d3 Tmp`facebook::jsc::JSCRuntime::JSCRuntime(this=0x00006000007e4dc0) at JSCRuntime.cpp:365:18
    frame #18: 0x0000000104f0068a Tmp`std::__1::__unique_if<facebook::jsc::JSCRuntime>::__unique_single std::__1::make_unique<facebook::jsc::JSCRuntime>() at memory:3033:32
    frame #19: 0x0000000104f00626 Tmp`facebook::jsc::makeJSCRuntime() at JSCRuntime.cpp:1469:10
    frame #20: 0x0000000104c61433 Tmp`facebook::react::JSCExecutorFactory::createJSExecutor(this=0x00006000000f2ea0, delegate=std::__1::shared_ptr<facebook::react::ExecutorDelegate>::element_type @ 0x00006000007e4d88 strong=3 weak=1) at JSCExecutorFactory.mm:40:7
    frame #21: 0x0000000104cb2def Tmp`(anonymous namespace)::GetDescAdapter::createJSExecutor(this=0x0000600003181b58, delegate=std::__1::shared_ptr<facebook::react::ExecutorDelegate>::element_type @ 0x00006000007e4d88 strong=3 weak=1, jsQueue=std::__1::shared_ptr<facebook::react::MessageQueueThread>::element_type @ 0x0000600003181c18 strong=6 weak=1) at RCTCxxBridge.mm:80:26
    frame #22: 0x0000000104edb0c6 Tmp`facebook::react::NativeToJsBridge::NativeToJsBridge(this=0x00006000000ec918, jsExecutorFactory=0x0000600003181b58, registry=std::__1::shared_ptr<facebook::react::ModuleRegistry>::element_type @ 0x00006000011ec3e0 strong=3 weak=1, jsQueue=std::__1::shared_ptr<facebook::react::MessageQueueThread>::element_type @ 0x0000600003181c18 strong=6 weak=1, callback=std::__1::shared_ptr<facebook::react::InstanceCallback>::element_type @ 0x00006000026ec430 strong=3 weak=1) at NativeToJsBridge.cpp:107:37
    frame #23: 0x0000000104edb5cd Tmp`facebook::react::NativeToJsBridge::NativeToJsBridge(this=0x00006000000ec918, jsExecutorFactory=0x0000600003181b58, registry=<unavailable>, jsQueue=<unavailable>, callback=<unavailable>) at NativeToJsBridge.cpp:109:50
    frame #24: 0x0000000104eb13c1 Tmp`std::__1::__compressed_pair_elem<facebook::react::NativeToJsBridge, 1, false>::__compressed_pair_elem<facebook::react::JSExecutorFactory*&&, std::__1::shared_ptr<facebook::react::ModuleRegistry>&, std::__1::shared_ptr<facebook::react::MessageQueueThread>&, std::__1::shared_ptr<facebook::react::InstanceCallback>&, 0ul, 1ul, 2ul, 3ul>(this=0x00006000000ec918, (null)=piecewise_construct_t @ 0x000000030f165048, __args=size=4, (null)=__tuple_indices<0, 1, 2, 3> @ 0x000000030f165040) at memory:2219:9
    frame #25: 0x0000000104eb12a6 Tmp`std::__1::__compressed_pair<std::__1::allocator<facebook::react::NativeToJsBridge>, facebook::react::NativeToJsBridge>::__compressed_pair<std::__1::allocator<facebook::react::NativeToJsBridge>&, facebook::react::JSExecutorFactory*&&, std::__1::shared_ptr<facebook::react::ModuleRegistry>&, std::__1::shared_ptr<facebook::react::MessageQueueThread>&, std::__1::shared_ptr<facebook::react::InstanceCallback>&>(this=0x00006000000ec918, __pc=piecewise_construct_t @ 0x000000030f1650f8, __first_args=size=1, __second_args=size=4) at memory:2303:9
    frame #26: 0x0000000104eb0d83 Tmp`std::__1::__compressed_pair<std::__1::allocator<facebook::react::NativeToJsBridge>, facebook::react::NativeToJsBridge>::__compressed_pair<std::__1::allocator<facebook::react::NativeToJsBridge>&, facebook::react::JSExecutorFactory*&&, std::__1::shared_ptr<facebook::react::ModuleRegistry>&, std::__1::shared_ptr<facebook::react::MessageQueueThread>&, std::__1::shared_ptr<facebook::react::InstanceCallback>&>(this=0x00006000000ec918, __pc=piecewise_construct_t @ 0x000000030f165148, __first_args=size=1, __second_args=size=4) at memory:2304:74
    frame #27: 0x0000000104eb0c55 Tmp`std::__1::__shared_ptr_emplace<facebook::react::NativeToJsBridge, std::__1::allocator<facebook::react::NativeToJsBridge> >::__shared_ptr_emplace<facebook::react::JSExecutorFactory*, std::__1::shared_ptr<facebook::react::ModuleRegistry>&, std::__1::shared_ptr<facebook::react::MessageQueueThread>&, std::__1::shared_ptr<facebook::react::InstanceCallback>&>(this=0x00006000000ec900, __a=allocator<facebook::react::NativeToJsBridge> @ 0x000000030f165218, __args=0x000000030f1653c0, __args=std::__1::shared_ptr<facebook::react::ModuleRegistry>::element_type @ 0x00006000011ec3e0 strong=3 weak=1, __args=std::__1::shared_ptr<facebook::react::MessageQueueThread>::element_type @ 0x0000600003181c18 strong=6 weak=1, __args=std::__1::shared_ptr<facebook::react::InstanceCallback>::element_type @ 0x00006000026ec430 strong=3 weak=1) at memory:3574:16
    frame #28: 0x0000000104eb0825 Tmp`std::__1::__shared_ptr_emplace<facebook::react::NativeToJsBridge, std::__1::allocator<facebook::react::NativeToJsBridge> >::__shared_ptr_emplace<facebook::react::JSExecutorFactory*, std::__1::shared_ptr<facebook::react::ModuleRegistry>&, std::__1::shared_ptr<facebook::react::MessageQueueThread>&, std::__1::shared_ptr<facebook::react::InstanceCallback>&>(this=0x00006000000ec900, __a=allocator<facebook::react::NativeToJsBridge> @ 0x000000030f165258, __args=0x000000030f1653c0, __args=std::__1::shared_ptr<facebook::react::ModuleRegistry>::element_type @ 0x00006000011ec3e0 strong=3 weak=1, __args=std::__1::shared_ptr<facebook::react::MessageQueueThread>::element_type @ 0x0000600003181c18 strong=6 weak=1, __args=std::__1::shared_ptr<facebook::react::InstanceCallback>::element_type @ 0x00006000026ec430 strong=3 weak=1) at memory:3575:79
    frame #29: 0x0000000104eb052a Tmp`std::__1::enable_if<!(is_array<facebook::react::NativeToJsBridge>::value), std::__1::shared_ptr<facebook::react::NativeToJsBridge> >::type std::__1::make_shared<facebook::react::NativeToJsBridge, facebook::react::JSExecutorFactory*, std::__1::shared_ptr<facebook::react::ModuleRegistry>&, std::__1::shared_ptr<facebook::react::MessageQueueThread>&, std::__1::shared_ptr<facebook::react::InstanceCallback>&>(__args=0x000000030f1653c0, __args=std::__1::shared_ptr<facebook::react::ModuleRegistry>::element_type @ 0x00006000011ec3e0 strong=3 weak=1, __args=std::__1::shared_ptr<facebook::react::MessageQueueThread>::element_type @ 0x0000600003181c18 strong=6 weak=1, __args=std::__1::shared_ptr<facebook::react::InstanceCallback>::element_type @ 0x00006000026ec430 strong=3 weak=1) at memory:4405:26
    frame #30: 0x0000000104eb0316 Tmp`facebook::react::Instance::initializeBridge(this=0x0000600002aea948)::$_0::operator()() at Instance.cpp:50:25
    frame #31: 0x0000000104eb029d Tmp`decltype(__f=0x0000600002aea948)::$_0&>(fp)()) std::__1::__invoke<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback> >, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>)::$_0&>(facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback> >, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>)::$_0&) at type_traits:3545:1
    frame #32: 0x0000000104eb024d Tmp`void std::__1::__invoke_void_return_wrapper<void>::__call<facebook::react::Instance::initializeBridge(__args=0x0000600002aea948)::$_0&>(facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback> >, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>)::$_0&) at __functional_base:348:9
    frame #33: 0x0000000104eb021d Tmp`std::__1::__function::__alloc_func<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback> >, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>)::$_0, std::__1::allocator<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback> >, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>)::$_0>, void ()>::operator(this=0x0000600002aea948)() at functional:1546:16
    frame #34: 0x0000000104eaeeee Tmp`std::__1::__function::__func<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback> >, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>)::$_0, std::__1::allocator<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback> >, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>)::$_0>, void ()>::operator(this=0x0000600002aea940)() at functional:1720:12
    frame #35: 0x0000000104f65d05 Tmp`std::__1::__function::__value_func<void ()>::operator(this=0x00006000007e4c00)() const at functional:1873:16
    frame #36: 0x0000000104f65c15 Tmp`std::__1::function<void ()>::operator(this=0x00006000007e4c00)() const at functional:2548:12
    frame #37: 0x0000000104cc2908 Tmp`facebook::react::tryAndReturnError(func=0x00006000007e4c00)> const&) at RCTCxxUtils.mm:74:7
    frame #38: 0x0000000104cefd41 Tmp`facebook::react::RCTMessageThread::tryFunc(this=0x0000600003181c18, func=0x00006000007e4c00)> const&) at RCTMessageThread.mm:68:20
    frame #39: 0x0000000104cf6e5b Tmp`facebook::react::RCTMessageThread::runOnQueueSync(this=0x00006000007e4bf0)>&&)::$_2::operator()() const at RCTMessageThread.mm:94:7
    frame #40: 0x0000000104cf6ded Tmp`decltype(__f=0x00006000007e4bf0)>&&)::$_2&>(fp)()) std::__1::__invoke<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_2&>(facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_2&) at type_traits:3545:1
    frame #41: 0x0000000104cf6d9d Tmp`void std::__1::__invoke_void_return_wrapper<void>::__call<facebook::react::RCTMessageThread::runOnQueueSync(__args=0x00006000007e4bf0)>&&)::$_2&>(facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_2&) at __functional_base:348:9
    frame #42: 0x0000000104cf6d6d Tmp`std::__1::__function::__alloc_func<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_2, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_2>, void ()>::operator(this=0x00006000007e4bf0)() at functional:1546:16
    frame #43: 0x0000000104cf5aee Tmp`std::__1::__function::__func<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_2, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_2>, void ()>::operator(this=0x00006000007e4be0)() at functional:1720:12
    frame #44: 0x0000000104f65d05 Tmp`std::__1::__function::__value_func<void ()>::operator(this=0x000000030f1657a0)() const at functional:1873:16
    frame #45: 0x0000000104f65c15 Tmp`std::__1::function<void ()>::operator(this= Lambda in File RCTMessageThread.mm at Line 92)() const at functional:2548:12
    frame #46: 0x0000000104cefa75 Tmp`facebook::react::RCTMessageThread::runSync(this=0x0000600003181c18, func= Lambda in File RCTMessageThread.mm at Line 92)>) at RCTMessageThread.mm:54:5
    frame #47: 0x0000000104ceffef Tmp`facebook::react::RCTMessageThread::runOnQueueSync(this=0x0000600003181c18, func=0x000000030f165890)>&&) at RCTMessageThread.mm:92:3
    frame #48: 0x0000000104ea9bf6 Tmp`facebook::react::Instance::initializeBridge(this=0x00006000011e4cc0, callback=<unavailable>, jsef=std::__1::shared_ptr<facebook::react::JSExecutorFactory>::element_type @ 0x0000600003181b58 strong=3 weak=1, jsQueue=std::__1::shared_ptr<facebook::react::MessageQueueThread>::element_type @ 0x0000600003181c18 strong=6 weak=1, moduleRegistry=nullptr) at Instance.cpp:49:12
    frame #49: 0x0000000104c9680d Tmp`-[RCTCxxBridge _initializeBridgeLocked:](self=0x00007fe690c0ce10, _cmd="_initializeBridgeLocked:", executorFactory=std::__1::shared_ptr<facebook::react::JSExecutorFactory>::element_type @ 0x0000600003181b58 strong=3 weak=1) at RCTCxxBridge.mm:591:19
    frame #50: 0x0000000104c95e1b Tmp`-[RCTCxxBridge _initializeBridge:](self=0x00007fe690c0ce10, _cmd="_initializeBridge:", executorFactory=std::__1::shared_ptr<facebook::react::JSExecutorFactory>::element_type @ 0x0000600003181b58 strong=3 weak=1) at RCTCxxBridge.mm:574:5
    frame #51: 0x0000000104c92e18 Tmp`__21-[RCTCxxBridge start]_block_invoke.166(.block_descriptor=0x0000600003187e00) at RCTCxxBridge.mm:357:5
    frame #52: 0x0000000104ca9851 Tmp`decltype(__f=0x0000000000000000) block_pointer __strong&>(fp)()) std::__1::__invoke<void () block_pointer __strong&>(&&, decltype(std::__1::forward<void () block_pointer __strong&>(fp)())&&...) at type_traits:3545:1
    frame #53: 0x0000000104ca97fd Tmp`void std::__1::__invoke_void_return_wrapper<void>::__call<void (__args=0x0000000000000000) block_pointer __strong&>(void () block_pointer __strong&) at __functional_base:348:9
    frame #54: 0x0000000104ca97cd Tmp`std::__1::__function::__alloc_func<void () block_pointer __strong, std::__1::allocator<std::__1::allocator>, void ()>::operator(this=0x000000030f165d08)() at functional:1546:16
    frame #55: 0x0000000104ca83ce Tmp`std::__1::__function::__func<void () block_pointer __strong, std::__1::allocator<std::__1::allocator>, void ()>::operator(this=0x000000030f165d00)() at functional:1720:12
    frame #56: 0x0000000104f65d05 Tmp`std::__1::__function::__value_func<void ()>::operator(this=0x000000030f165d00)() const at functional:1873:16
    frame #57: 0x0000000104f65c15 Tmp`std::__1::function<void ()>::operator(this=0x000000030f165d00)() const at functional:2548:12
    frame #58: 0x0000000104cc2908 Tmp`facebook::react::tryAndReturnError(func=0x000000030f165d00)> const&) at RCTCxxUtils.mm:74:7
    frame #59: 0x0000000104c91480 Tmp`-[RCTCxxBridge _tryAndHandleError:](self=0x00007fe690c0ce10, _cmd="_tryAndHandleError:", block=0x0000000104c92db0) at RCTCxxBridge.mm:275:20
    frame #60: 0x0000000110a31e42 Foundation`__NSThreadPerformPerform + 209
    frame #61: 0x0000000111561c91 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #62: 0x0000000111561bbc CoreFoundation`__CFRunLoopDoSource0 + 76
    frame #63: 0x0000000111561394 CoreFoundation`__CFRunLoopDoSources0 + 180
    frame #64: 0x000000011155bf8e CoreFoundation`__CFRunLoopRun + 974
    frame #65: 0x000000011155b8a4 CoreFoundation`CFRunLoopRunSpecific + 404
    frame #66: 0x0000000104c91241 Tmp`+[RCTCxxBridge runRunLoop](self=RCTCxxBridge, _cmd="runRunLoop") at RCTCxxBridge.mm:266:12
    frame #67: 0x0000000110a319eb Foundation`__NSThread__start__ + 1047
    frame #68: 0x00000001133bb950 libsystem_pthread.dylib`_pthread_start + 224
    frame #69: 0x00000001133b747b libsystem_pthread.dylib`thread_start + 15
```
</details>

iOS 14.3 simulators work without any problems

## React Native version:

<details>
<summary>react-native info</summary>

```
System:
    OS: macOS 11.1
    CPU: (8) x64 Apple M1
    Memory: 67.15 MB / 16.00 GB
    Shell: 5.8 - /bin/zsh
  Binaries:
    Node: 15.4.0 - /usr/local/bin/node
    Yarn: Not Found
    npm: 7.0.15 - /usr/local/bin/npm
    Watchman: 4.9.0 - /usr/local/bin/watchman
  Managers:
    CocoaPods: 1.10.1 - /usr/local/bin/pod
  SDKs:
    iOS SDK:
      Platforms: iOS 14.3, DriverKit 20.2, macOS 11.1, tvOS 14.3, watchOS 7.2
    Android SDK:
      API Levels: 29, 30
      Build Tools: 28.0.3, 29.0.2
      System Images: android-29 | Intel x86 Atom_64
      Android NDK: Not Found
  IDEs:
    Android Studio: 4.1 AI-201.8743.12.41.6953283
    Xcode: 12.3/12C33 - /usr/bin/xcodebuild
  Languages:
    Java: 1.8.0_275 - /usr/bin/javac
    Python: 2.7.16 - /usr/bin/python
  npmPackages:
    @react-native-community/cli: Not Found
    react: 16.13.1 => 16.13.1 
    react-native: 0.63.4 => 0.63.4 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found
```
</details>

<details>
<summary>package.json</summary>

```
{
  "name": "NewProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}

````
</details>

## Steps To Reproduce
Provide a detailed list of steps that reproduce the issue.

1. `npx react-native init NewProject`
2. Open Xcode
3. Select iPhone 13.7 simulator
4. Run

## Expected Results
For the app to run

**Comment by safaiyeh** [comment]
@basvankuijck thanks for the issue - we have a discussion here about M1 support: https://github.com/react-native-community/discussions-and-proposals/issues/295

Maybe something there may help? To narrow the issue down, does this happen on an Intel mac?

**Comment by OKNoah** [comment]
@basvankuijck Did you do `pod install` from the `iOS` directory? What was the result?

**Comment by basvankuijck** [comment]
> @basvankuijck thanks for the issue - we have a discussion here about M1 support: [react-native-community/discussions-and-proposals#295](https://github.com/react-native-community/discussions-and-proposals/issues/295)
> 
> Maybe something there may help? To narrow the issue down, does this happen on an Intel mac?

Ah okay thanks. I'll keep an eye on that thread

---

> @basvankuijck Did you do `pod install` from the `iOS` directory? What was the result?

```
$ arch -arch x86_64 bundle exec pod install

RNFBAnalytics: Using user specified Firebase SDK version '7.3-M1'
RNFBApp: Using user specified Firebase SDK version '7.3-M1'
Adding a custom script phase for Pod RNFBApp: [RNFB] Core Configuration
RNFBCrashlytics: Using user specified Firebase SDK version '7.3-M1'
Adding a custom script phase for Pod RNFBCrashlytics: [RNFB] Crashlytics Configuration
Auto-linking React Native modules for target `xxx`: RNCMaskedView, RNCPicker, RNFBAnalytics, RNFBApp, RNFBCrashlytics, RNFastImage, RNGestureHandler, RNKeychain, RNSVG, RNScreens, react-native-config, react-native-date-picker, react-native-safe-area-context, react-native-sync-preference, and react-native-webview
Analyzing dependencies
RNFBAnalytics: Using user specified Firebase SDK version '7.3-M1'
RNFBApp: Using user specified Firebase SDK version '7.3-M1'
RNFBCrashlytics: Using user specified Firebase SDK version '7.3-M1'
Downloading dependencies
Generating Pods project
Integrating client project
Pod installation complete! There are 44 dependencies from the Podfile and 57 total pods installed.
```

I don't think it's (solely) Cocoapods related

**Comment by MrCreeper1008** [comment]
Same issue on iOS 14

**Comment by safaiyeh** [comment]
> > @basvankuijck thanks for the issue - we have a discussion here about M1 support: [react-native-community/discussions-and-proposals#295](https://github.com/react-native-community/discussions-and-proposals/issues/295)
> > Maybe something there may help? To narrow the issue down, does this happen on an Intel mac?
> 
> Ah okay thanks. I'll keep an eye on that thread
> 
> > @basvankuijck Did you do `pod install` from the `iOS` directory? What was the result?
> 
> ```
> $ arch -arch x86_64 bundle exec pod install
> 
> RNFBAnalytics: Using user specified Firebase SDK version '7.3-M1'
> RNFBApp: Using user specified Firebase SDK version '7.3-M1'
> Adding a custom script phase for Pod RNFBApp: [RNFB] Core Configuration
> RNFBCrashlytics: Using user specified Firebase SDK version '7.3-M1'
> Adding a custom script phase for Pod RNFBCrashlytics: [RNFB] Crashlytics Configuration
> Auto-linking React Native modules for target `xxx`: RNCMaskedView, RNCPicker, RNFBAnalytics, RNFBApp, RNFBCrashlytics, RNFastImage, RNGestureHandler, RNKeychain, RNSVG, RNScreens, react-native-config, react-native-date-picker, react-native-safe-area-context, react-native-sync-preference, and react-native-webview
> Analyzing dependencies
> RNFBAnalytics: Using user specified Firebase SDK version '7.3-M1'
> RNFBApp: Using user specified Firebase SDK version '7.3-M1'
> RNFBCrashlytics: Using user specified Firebase SDK version '7.3-M1'
> Downloading dependencies
> Generating Pods project
> Integrating client project
> Pod installation complete! There are 44 dependencies from the Podfile and 57 total pods installed.
> ```
> 
> I don't think it's (solely) Cocoapods related

Hm interesting there are Firebase dependencies? I do not have issues building on my M1, could you provide a repro of all the dependencies you have?

**Comment by pierre-lucas40** [comment]
Hi, I have the same problem with my M1 Mac

**Comment by shunnokw** [comment]
same problem with my M1 Macbook air
can run on ios 14 simulator but not ios 12

**Comment by francoserio** [comment]
+1. The same with M1 mac and iOS versions older than 12. Seems to be related (or it is the very same issue as #30599)

**Comment by akash0208** [comment]
> same problem with my M1 Macbook air
> can run on ios 14 simulator but not ios 12

+1

**Comment by lalitkumarrock** [comment]
+1 i have also M1 laptop and i'm facing this issue .

**Comment by lalitkumarrock** [comment]
Hii , 

Please  use simulator  os 14.4 or above than it's working fine

**Comment by zlanich** [comment]
I also have one of these error events in production, and the error message is `_sendInvocation:orArguments:count:methodSignature:selector:withProxy: > getTypeRecordWithTag:ofClass:conformingToIdentifier:completionHandler:`. 

There's another message in the Sentry extra key: `Invalid JSON data: Data too long`, but the error report leads me to believe the user didn't get very far into the app, so I'm not sure this JSON error is specific to my app code. It seems related to RNScreen.

iOS 16.1.2
