### ISSUE TITLE
SoLoader: couldn't find DSO to load: libjscexecutor.so

### ISSUE THREAD

**Issue by firelotus** [facebook/react-native#31026]
I met could't find "libjscexecutor.so" in development.  I have checked "data/data/com.xxx.xxx/lib" directory, No libjscexecutor.so .How can I configure this exception.Thanks.

## React Native version:
 npmPackages:
   react: 16.11.0 => 16.11.0
   react-native: 0.62.2 => 0.62.2

 
   buildToolsVersion = "29.0.2"
   minSdkVersion = 19
   compileSdkVersion = 29
  targetSdkVersion = compileSdkVersion
  supportLibVersion = "28.0.0"

   classpath 'com.android.tools.build:gradle:3.4.2'
   
##app/build.gradle
project.ext.react = [
    enableHermes: true,  // clean and rebuild if changing
]

def jscFlavor = 'org.webkit:android-jsc:+'
def enableHermes = project.ext.react.get("enableHermes", true)

    if (enableHermes) {
        def hermesPath = "../../node_modules/hermes-engine/android/"
        debugImplementation files(hermesPath + "hermes-debug.aar")
        releaseImplementation files(hermesPath + "hermes-release.aar")
    } else {
        implementation jscFlavor
    }

##Logcat:
0ops entry key =event_name >>> entry value = 应用启动
302-22 02:21:51.188 22963 23051 I ReactNativeJS: new transaction is waiting for open operation
402-22 02:21:51.190 22963 23051 I chatty : uid=10037(com.sf.activity) com.tencent.mobileqq:peak identical 7 lines
502-22 02:21:51.192 22963 23051 I ReactNativeJS: new transaction is waiting for open operation
1402-22 02:21:51.258 22963 23054 E libc : Access denied finding property "vendor.cellular.ril.imsi"
15--------- beginning of crash
1602-22 02:21:51.482 22963 23021 F libc : Fatal signal 6 (SIGABRT), code 0 (SI_USER) in tid 23021 (RenderThread), pid 22963 (com.sf.activity)
1702-22 02:21:51.704 23099 23099 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
1802-22 02:21:51.716 23099 23099 I crash_dump32: performing dump of process 22963 (target tid = 23021)
1902-22 02:21:51.737 23099 23099 F DEBUG : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2002-22 02:21:51.737 23099 23099 F DEBUG : Build fingerprint: 'asus/CN_I001D/ASUS_I001_1:10/QKQ1.190825.002/17.0240.2012.65-0:user/release-keys'
2102-22 02:21:51.737 23099 23099 F DEBUG : Revision: '0'
2202-22 02:21:51.737 23099 23099 F DEBUG : ABI: 'arm'
2302-22 02:21:51.737 23099 23099 F DEBUG : Timestamp: 2021-02-22 02:21:51+0800
2402-22 02:21:51.738 23099 23099 F DEBUG : pid: 22963, tid: 23021, name: RenderThread >>> com.sf.activity <<<
2502-22 02:21:51.738 23099 23099 F DEBUG : uid: 10037
2602-22 02:21:51.738 23099 23099 F DEBUG : signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
2702-22 02:21:51.738 23099 23099 F DEBUG : Abort message: 'Failed to create context, error = EGL_NOT_INITIALIZED'
2802-22 02:21:51.738 23099 23099 F DEBUG : r0 00000000 r1 000059ed r2 00000006 r3 b8af7b48
2902-22 02:21:51.738 23099 23099 F DEBUG : r4 b8af7b5c r5 b8af7b40 r6 000059b3 r7 0000016b
3002-22 02:21:51.738 23099 23099 F DEBUG : r8 b8af7b58 r9 b8af7b48 r10 b8af7b78 r11 b8af7b68
3102-22 02:21:51.738 23099 23099 F DEBUG : ip 000059ed sp b8af7b18 lr e60114cb pc e60114de
3202-22 02:21:51.808 23099 23099 F DEBUG :
3302-22 02:21:51.808 23099 23099 F DEBUG : backtrace:
3402-22 02:21:51.808 23099 23099 F DEBUG : #00 pc 000604de /apex/com.android.runtime/lib/bionic/libc.so (abort+166) (BuildId: 20683f6085c4db2a7282926b76829712)
3502-22 02:21:51.808 23099 23099 F DEBUG : #01 pc 00005a95 /system/lib/liblog.so (__android_log_assert+176) (BuildId: 1b3f07afa2282b73997fd352ada0c140)
3602-22 02:21:51.808 23099 23099 F DEBUG : #02 pc 00255111 /system/lib/libhwui.so (android::uirenderer::renderthread::EglManager::createContext()+220) (BuildId: 6d16a38fc214f0f284da8395bd801800)
3702-22 02:21:51.808 23099 23099 F DEBUG : #03 pc 00254c73 /system/lib/libhwui.so (android::uirenderer::renderthread::EglManager::initialize()+138) (BuildId: 6d16a38fc214f0f284da8395bd801800)
3802-22 02:21:51.808 23099 23099 F DEBUG : #04 pc 00246e25 /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::requireGlContext()+44) (BuildId: 6d16a38fc214f0f284da8395bd801800)
3902-22 02:21:51.808 23099 23099 F DEBUG : #05 pc 00258285 /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::setSurface(ANativeWindow*, android::uirenderer::renderthread::SwapBehavior, android::uirenderer::renderthread::ColorMode, unsigned int)+60) (BuildId: 6d16a38fc214f0f284da8395bd801800)
4002-22 02:21:51.808 23099 23099 F DEBUG : #06 pc 0023b509 /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::setSurface(android::sp<android::Surface>&&)+188) (BuildId: 6d16a38fc214f0f284da8395bd801800)
4102-22 02:21:51.808 23099 23099 F DEBUG : #07 pc 00205e2d /system/lib/libhwui.so (android::uirenderer::WorkQueue::process()+164) (BuildId: 6d16a38fc214f0f284da8395bd801800)
4202-22 02:21:51.808 23099 23099 F DEBUG : #08 pc 00205c7f /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+54) (BuildId: 6d16a38fc214f0f284da8395bd801800)
4302-22 02:21:51.808 23099 23099 F DEBUG : #09 pc 0000d9b3 /system/lib/libutils.so (android::Thread::_threadLoop(void*)+210) (BuildId: a6d5f28302a1e8e00f34644c491e4296)
4402-22 02:21:51.808 23099 23099 F DEBUG : #10 pc 000ab3bd /apex/com.android.runtime/lib/bionic/libc.so!libc.so (offset 0x9d000) (__pthread_start(void*)+20) (BuildId: 20683f6085c4db2a7282926b76829712)
4502-22 02:21:51.808 23099 23099 F DEBUG : #11 pc 00061989 /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 20683f6085c4db2a7282926b76829712)
4602-22 02:21:51.830 22963 22976 I com.sf.activit: Background young concurrent copying GC freed 460594(31MB) AllocSpace objects, 214(10144KB) LOS objects, 76% free, 7671KB/31MB, paused 111us total 126.706ms
5902-22 02:21:52.010 22963 23051 W ReactNativeJS: 弹框视图已存在，请检查代码逻辑, key=[ app_home_full_screen_ad ]
7202-22 02:21:52.043 22963 23051 I ReactNativeJS: CLOSE database: project_data_v2.db
7302-22 02:21:52.043 22963 23051 I ReactNativeJS: closing db with transaction queue length: 0
7402-22 02:21:52.043 22963 23051 I ReactNativeJS: cannot start next transaction: database not open
7502-22 02:21:56.435 23137 23137 W com.sf.activit: Using default instruction set features for ARM CPU variant (cortex-a9) using conservative defaults
7602-22 02:21:56.438 23137 23137 E com.sf.activit: Not starting debugger since process cannot load the jdwp agent.
7702-22 02:21:56.452 23137 23137 I com.sf.activit: The ClassLoaderContext is a special shared library.
7802-22 02:21:56.481 23137 23137 W com.sf.activity: type=1400 audit(0.0:463687): avc: granted { execute } for path="/data/data/com.sf.activity/files/libexec.so" dev="dm-1" ino=2535861 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c37,c256,c512,c768 tclass=file
7902-22 02:21:56.494 23137 23137 W com.sf.activity: type=1400 audit(0.0:463688): avc: denied { execmod } for path="/apex/com.android.runtime/lib/libart.so" dev="dm-0" ino=511 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:system_lib_file:s0 tclass=file permissive=0
8002-22 02:21:56.507 23137 23137 W com.sf.activity: type=1400 audit(0.0:463689): avc: denied { execmod } for path="/apex/com.android.runtime/lib/libart.so" dev="dm-0" ino=511 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:system_lib_file:s0 tclass=file permissive=0
8102-22 02:21:56.514 23137 23137 W com.sf.activity: type=1400 audit(0.0:463690): avc: denied { execmod } for path="/apex/com.android.runtime/lib/libart.so" dev="dm-0" ino=511 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:system_lib_file:s0 tclass=file permissive=0
8202-22 02:21:56.521 23137 23137 W com.sf.activity: type=1400 audit(0.0:463691): avc: denied { execmod } for path="/system/lib/liblog.so" dev="dm-0" ino=3672 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:system_lib_file:s0 tclass=file permissive=0
8302-22 02:21:56.524 23137 23137 W com.sf.activity: type=1400 audit(0.0:463692): avc: denied { read } for name="drivers" dev="proc" ino=4026531853 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:proc_tty_drivers:s0 tclass=file permissive=0
8402-22 02:21:56.674 23137 23137 W com.sf.activity: type=1400 audit(0.0:463693): avc: denied { execmod } for path="/apex/com.android.runtime/lib/libart.so" dev="dm-0" ino=511 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:system_lib_file:s0 tclass=file permissive=0
8502-22 02:21:56.684 23137 23137 W com.sf.activity: type=1400 audit(0.0:463694): avc: denied { execmod } for path="/apex/com.android.runtime/lib/libdexfile.so" dev="dm-0" ino=520 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:system_lib_file:s0 tclass=file permissive=0
8602-22 02:21:56.784 23137 23137 W com.sf.activity: type=1400 audit(0.0:463695): avc: granted { execute } for path="/data/data/com.sf.activity/files/libijmDataEncryption.so" dev="dm-1" ino=2535867 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c37,c256,c512,c768 tclass=file
8702-22 02:21:56.911 23137 23137 E SoLoader: couldn't find DSO to load: libjscexecutor.so
8802-22 02:21:57.255 23137 23216 E libc : Access denied finding property "vendor.cellular.ril.imsi"
8902-22 02:21:57.387 23137 23226 E SoLoader: couldn't find DSO to load: libhermes-executor-debug.so
9002-22 02:21:57.443 23137 23231 E libc : Access denied finding property "ro.serialno"
9102-22 02:21:57.454 23137 23216 E mcssdk---: MCS-->isExistPackage NameNotFoundException:com.coloros.mcs
9202-22 02:21:57.687 23137 23137 W jg_dl_pool_thre: type=1400 audit(0.0:463698): avc: denied { read } for name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=18405 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
9302-22 02:21:57.693 23137 23242 E libc : Access denied finding property "vendor.cellular.ril.imsi"
9402-22 02:21:57.876 23137 23234 I ReactNativeJS: Running "SFMainland" with {"initialProps":{"clientVersion":"9.21.3","jsbundle":"015a0720199f641fb15212d8fd45de96","deviceId":"2ed3ec2c-3e08-303b-8799-0abcff4fd13e","env":"pro","jenkinsBuildNumber":"222","carrier":"unknown","model":"ASUS_I001DA","clientVersionCode":1092103},"rootTag":1}
9502-22 02:21:57.895 23137 23234 I ReactNativeJS: OPEN database: project_data_v2.db
9602-22 02:21:57.896 23137 23234 I ReactNativeJS: new transaction is waiting for open operation
9702-22 02:21:57.965 23137 23137 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
10402-22 02:21:58.011 23264 23264 W StatService: type=1400 audit(0.0:463699): avc: denied { getattr } for path="/sys/kernel/debug/tracing/trace_marker" dev="tracefs" ino=6394 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:debugfs_trace_marker:s0 tclass=file permissive=0
10502-22 02:21:58.057 23265 23265 W StatService: type=1400 audit(0.0:463700): avc: denied { getattr } for path="/sys/kernel/debug/tracing/trace_marker" dev="tracefs" ino=6394 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:debugfs_trace_marker:s0 tclass=file permissive=0
10602-22 02:21:59.504 23357 23357 W com.sf.activit: Using default instruction set features for ARM CPU variant (cortex-a9) using conservative defaults
10702-22 02:21:59.506 23357 23357 E com.sf.activit: Not starting debugger since process cannot load the jdwp agent.
10802-22 02:21:59.524 23357 23357 I com.sf.activit: The ClassLoaderContext is a special shared library.
10902-22 02:21:59.996 23357 23357 E SoLoader: couldn't find DSO to load: libjscexecutor.so
11002-22 02:22:00.295 23357 23453 E libc : Access denied finding property "vendor.cellular.ril.imsi"
11102-22 02:22:00.426 23357 23462 E SoLoader: couldn't find DSO to load: libhermes-executor-debug.so
11202-22 02:22:00.498 23357 23466 E libc : Access denied finding property "ro.serialno"
11302-22 02:22:00.505 23357 23453 E mcssdk---: MCS-->isExistPackage NameNotFoundException:com.coloros.mcs
11402-22 02:22:00.776 23357 23477 E libc : Access denied finding property "vendor.cellular.ril.imsi"
11502-22 02:22:00.885 23357 23357 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
11602-22 02:22:00.899 23357 23442 E Adreno-GSL: <ioctl_kgsl_driver_entry:873>: open(/dev/kgsl-3d0) failed: errno 28. No space left on device
11702-22 02:22:00.903 23357 23442 F OpenGLRenderer: Failed to create context, error = EGL_NOT_INITIALIZED
11802-22 02:22:00.994 23488 23488 W StatService: type=1400 audit(0.0:463713): avc: denied { getattr } for path="/sys/kernel/debug/tracing/trace_marker" dev="tracefs" ino=6394 scontext=u:r:untrusted_app:s0:c37,c256,c512,c768 tcontext=u:object_r:debugfs_trace_marker:s0 tclass=file permissive=0

**Comment by cortinico** [comment]
This and all the "couldn't find DSO to load" bugs have been fixed in React Native 0.71.

The issue on previous versions was a "too aggressive" clean-up logic in the `react.gradle` file. In 0.71 the clean-up logic has been rewritten to be more Android friendly and is now living inside the React Native Gradle Plugin.

I'm closing this, please update to 0.71 and open a new issue if the "couldn't find DSO to load" crash is still happening on 0.71+.
