### ISSUE TITLE
RCTAssert.m line 164 - Raise Error on IOS 14.5 beta only

### ISSUE THREAD

**Issue by aksmfosef11** [facebook/react-native#31047]
Please provide all the information requested. Issues that do not follow this format are likely to stall.

## Description
RCTAssert.m line 164 RCTFormatError. only on IOS 14.5

## React Native version:
System:
    OS: macOS 10.15.6
    CPU: (8) x64 Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    Memory: 765.91 MB / 16.00 GB
    Shell: 3.2.57 - /bin/bash
  Binaries:
    Node: 12.16.2 - /usr/local/bin/node
    Yarn: 1.22.4 - /usr/local/bin/yarn
    npm: 6.14.4 - /usr/local/bin/npm
    Watchman: 4.9.0 - /usr/local/bin/watchman
  SDKs:
    iOS SDK:
      Platforms: iOS 14.3, DriverKit 20.2, macOS 11.1, tvOS 14.3, watchOS 7.2
  IDEs:
    Android Studio: 4.0 AI-193.6911.18.40.6514223
    Xcode: 12.3/12C33 - /usr/bin/xcodebuild
  npmPackages:
    @react-native-community/cli: 3.0.0-alpha.7 => 3.0.0-alpha.7 
    react: 16.9.0 => 16.9.0 
    react-native: 0.61.4 => 0.61.4 
  npmGlobalPackages:
    react-native-cli: 2.0.1

## Steps To Reproduce

1. I updated my iPhone to 14.5 and tested it but couldn't reproduce it.
2. However, through user reviews and Crashlytics on the App Store, we have confirmed that the bug actually occurs.

## Snack, code example, screenshot, or link to a repository:
Crashlytics log

```Fatal Exception: RCTFatalException: Unhandled JS Exception: TypeError: Attempting to change configurable attribute of unconfigurable property.
Unhandled JS Exception: TypeError: Attempting to change configurable attribute of unconfigurable property., stack: defineProperties@<null>:<null> <unknown>@1151:10971 <unknown>@1130:1472 v@2:1474 <unknown>@1098:1056 v@2:1474 <unknown>@974:434 v@2:1474 <unknown>@908:530 v@2:1474 <unknown>@901:200 v@2:1474 <unknown>@900:229 v@2:1474 <unknown>@888:265 v@2:1474 <unknown>@412:337 v@2:1474 <unknown>@385:228 v@2:1474 <unknown>@6:58 v@2:1474 d@2:876 global code@2173:4

log

```Fatal Exception: RCTFatalException: Unhandled JS Exception: TypeError: Attempting to change configurable attribute of unconfigurable property.
0  CoreFoundation                 0x18520546c __exceptionPreprocess
1  libobjc.A.dylib                0x19a1707a4 objc_exception_throw
2  MyApp                          0x1004b0e78 RCTFormatError + 164 (RCTAssert.m:164)
3  MyApp                          0x100522a50 -[RCTExceptionsManager reportFatalException:stack:exceptionId:] + 65 (RCTExceptionsManager.mm:65)
4  CoreFoundation                 0x18520a5a4 __invoking___
5  CoreFoundation                 0x1850de138 -[NSInvocation invoke]
6  CoreFoundation                 0x1850de744 -[NSInvocation invokeWithTarget:]
7  MyApp                          0x1004e2fa4 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 572 (RCTModuleMethod.mm:572)
8  MyApp                          0x1004e5138 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) + 108 (RCTNativeModule.mm:108)
9  MyApp                          0x1004e4e9c invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 365 (Optional.h:365)
10 libdispatch.dylib              0x184df0b20 _dispatch_call_block_and_release
11 libdispatch.dylib              0x184df2888 _dispatch_client_callout
12 libdispatch.dylib              0x184dfa064 _dispatch_lane_serial_drain
13 libdispatch.dylib              0x184dfac58 _dispatch_lane_invoke
14 libdispatch.dylib              0x184e05520 _dispatch_workloop_worker_thread
15 libsystem_pthread.dylib        0x1d0c767a4 _pthread_wqthread
16 libsystem_pthread.dylib        0x1d0c7d74c start_wqthread```

**Comment by dkm062** [comment]
I am facing the similar issue with IOS test flight version it is all fine in simulator and the actual device , but in test flight it get crashed and getting the similar crash report

**Comment by ecauende** [comment]
+1

**Comment by dkm062** [comment]
Hi @rodsei @ecauende 

There was import {tsImportEqualsDeclaration} from '@babel/types'; in one of component of application, 
I resolved it by removing this from there and it got resolved .

If you want to reproduce such issue in IOS which is not occurring in debug and only occurring in release, you should change run build schema by release , refer screenshot given  below
![image](https://user-images.githubusercontent.com/53342136/116201361-0b639100-a757-11eb-9c56-2227669b8609.png)

**Comment by prangel-credera** [comment]
Are there any updates here? Seeing the exact same issue on a similarly versioned React Native application.

**Comment by daywong1119** [comment]
I have the same issue.
react native 0.63.4

<img width="1248" alt="Screenshot 2021-06-19 at 12 11 22 PM" src="https://user-images.githubusercontent.com/3933762/122630627-beb58a00-d0f7-11eb-9796-bf6ba9977844.png">

**Comment by harleenarora** [comment]
I have the same issue.
react native 0.61.1
![screenshot-2021 07 12-13_52_05](https://user-images.githubusercontent.com/18188411/125255088-b3313980-e318-11eb-9bc5-3c815ce830c1.png)
![screenshot-2021 07 12-13_53_22](https://user-images.githubusercontent.com/18188411/125255096-b4fafd00-e318-11eb-923e-b90b06779823.png)

**Comment by saurabh874** [comment]
can anyone help?
RCTAssert.m line 165
RCTFormatError
<img width="1440" alt="Screen Shot 2022-03-09 at 3 46 22 PM" src="https://user-images.githubusercontent.com/59818553/157421504-af4a7acc-3644-43f3-9163-8ab19cdb3e76.png">

**Comment by anckaertv** [comment]
Same here, only happens for iPad devices. Any solution ?

**Comment by nmanvitha** [comment]
Same issue. Any solution for this?

**Comment by Ashalbulk** [comment]
same
