### ISSUE TITLE
SIGABRT Crash on Huawei devices

### ISSUE THREAD

**Issue by punksta** [facebook/react-native#31235]
## Description
I am experiencing a lot of `SIGABRT` crashes mostly on Huawei. I am using (not indexed) ram bundle.
 
## Crashlog
```
OS Version: Android 10 (POT-LX1 10.0.0.238(C431E3R4P1))
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x7325dc45ac        abort
1   libc.so                         0x7325e24c80        pthread_once
2   libc.so                         0x7325e243b4        <unknown> + 494556824500
3   libc.so                         0x7325e24218        pthread_mutex_lock
4   libc++.so                       0x732a7b3bf4        std::__1::mutex::lock
5   libandroid.so                   0x729d1e606c        AAssetManager_open
6   libreactnativejni.so            0x721f782c54        facebook::react::JniJSModulesUnbundle::getModule
7   libjscexecutor.so               0x721fa86d7c        facebook::react::RAMBundleRegistry::getModule
8   libjscexecutor.so               0x721fa74c74        facebook::react::JSIExecutor::nativeRequire
9   libjscexecutor.so               0x721fa805b8        <unknown> + 490157376952
10  libjsc.so                       0x721c7e5bd4        <unknown> + 490104314836
11  libjsc.so                       0x721c99bef8        <unknown> + 490106109688
12  libjsc.so                       0x721c99b818        <unknown> + 490106107928
13  <unknown>                       0x71fdbf6904        <unknown>
```

## Devices
```
CLT-L29 5.7k
MAR-LX1A 5.1k
EML-L09 2.7k
CLT-L09 2.6k
JKM-LX 31.1k
MAR-LX3Bm1 k
SNE-LX3 1k
STK-LX3 1k
SNE-LX1 754
CLT-L04 751
```

## android
```
Android 10 26k
Android 9 3.3k
```

## React Native version:
 "react-native": "0.63.4"
 
## Steps To Reproduce
I couldn't reproduce it.

## Snack, code example, screenshot, or link to a repository:

https://play.google.com/store/apps/details?id=com.dietdoctor.EatApp - the app.

**Comment by tanoto-the-explorer** [comment]
Hi, this might be caused by Google's new update on Webview https://www.xda-developers.com/google-confirms-webview-issue-crashing-android-apps/

**Comment by jaredwideman** [comment]
@tanoto-the-explorer do you have any evidence that the reported crash is related to the webview issue?

**Comment by tanoto-the-explorer** [comment]
@jaredwideman this is based from my research, the stack trace is similar to react-native-webview crash. Here is some of the stuff i read:
https://github.com/react-native-webview/react-native-webview/issues/429
https://stackoverflow.com/questions/66361472/app-crashed-with-base-apklibmonochrome-so
https://stackoverflow.com/questions/60365897/native-crash-peak-on-samsung-devices
https://github.com/facebook/react-native/issues/29978

I found this from searching the keyword `SIGABRT` and `libmonochrome.co` based on the stack trace. But, you don't need to worry, I checked the crash report from Firebase  this morning it has decreased. I think Google fixed it.
Crash report:
<img width="637" alt="Screen Shot 2021-03-27 at 11 28 10 am" src="https://user-images.githubusercontent.com/50018139/112704667-85ea8800-8eef-11eb-95da-c4ffe14d3b04.png">

**Comment by punksta** [comment]
According to sentry this crash occurs mostly on Huawei devices (see device list). It's not the case for the webview crash.

**Comment by tanoto-the-explorer** [comment]
@punksta I haven’t checked Sentry, but this is what Firebase shows. 
![Uploading 04B5317B-5842-462E-80EE-6658545B83D6.jpeg…]()

**Comment by tanoto-the-explorer** [comment]
@punksta I haven’t checked Sentry but this is what Firebase shows. 
![C96E9513-F698-4316-81E0-7ED68191C89E](https://user-images.githubusercontent.com/50018139/112737752-ed1c4100-8fb0-11eb-90bb-6e0fd8877f68.jpeg)

**Comment by uikiu** [comment]
Has this problem been solved? I met the same problem

**Comment by gurbela** [comment]
any news?
