### ISSUE TITLE
[0.64] Crashes on app launch

### ISSUE THREAD

**Issue by heroic** [facebook/react-native#31269]
Please provide all the information requested. Issues that do not follow this format are likely to stall.

## Description
Our app is currently crashing selectively on RN 0.63.4, but after upgrade to RN 0.64, it crashes everytime on app launch. The stacktrace seems to be similar for both crashes. We have tried to find where the error is coming from, but no success yet.

## React Native version:
RN 0.64

## Steps To Reproduce
Launch the app it crashes.

```
2021-03-30 13:20:15.931 14417-14417/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-03-30 13:20:15.931 14417-14417/? A/DEBUG: Build fingerprint: 'samsung/a01coredd/a01core:10/QP1A.190711.020/M013FDDS2AUA1:user/release-keys'
2021-03-30 13:20:15.932 14417-14417/? A/DEBUG: Revision: '4'
2021-03-30 13:20:15.932 14417-14417/? A/DEBUG: ABI: 'arm'
2021-03-30 13:20:15.933 14417-14417/? A/DEBUG: Timestamp: 2021-03-30 13:20:15+0530
2021-03-30 13:20:15.933 14417-14417/? A/DEBUG: pid: 14274, tid: 14410, name: mqt_js  >>> in.galaxycard.android.debug <<<
2021-03-30 13:20:15.933 14417-14417/? A/DEBUG: uid: 10162
2021-03-30 13:20:15.934 14417-14417/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2021-03-30 13:20:15.934 14417-14417/? A/DEBUG: Cause: null pointer dereference
2021-03-30 13:20:15.934 14417-14417/? A/DEBUG:     r0  7ec7917c  r1  7e7f2f10  r2  00000020  r3  7e5e20c8
2021-03-30 13:20:15.934 14417-14417/? A/DEBUG:     r4  7e5e1748  r5  00000000  r6  7e7f2f10  r7  7e7f2f48
2021-03-30 13:20:15.934 14417-14417/? A/DEBUG:     r8  7e7f2e60  r9  fffa0000  r10 7e7f30b0  r11 7e5e175c
2021-03-30 13:20:15.934 14417-14417/? A/DEBUG:     ip  00000000  sp  7e7f2d60  lr  7eadd56f  pc  7eadd5a6
2021-03-30 13:20:16.223 14417-14417/? A/DEBUG: backtrace:
2021-03-30 13:20:16.223 14417-14417/? A/DEBUG:       #00 pc 0005d5a6  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libhermes.so (BuildId: 087375e2a7cb5a8b30e6759d93b35984fa3d16c3)
2021-03-30 13:20:16.224 14417-14417/? A/DEBUG:       #01 pc 000621d1  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libhermes.so (BuildId: 087375e2a7cb5a8b30e6759d93b35984fa3d16c3)
2021-03-30 13:20:16.224 14417-14417/? A/DEBUG:       #02 pc 00021d09  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libhermes.so (facebook::hermes::HermesRuntimeImpl::HermesRuntimeImpl(hermes::vm::RuntimeConfig const&)+392) (BuildId: 087375e2a7cb5a8b30e6759d93b35984fa3d16c3)
2021-03-30 13:20:16.224 14417-14417/? A/DEBUG:       #03 pc 0001d44f  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libhermes.so (facebook::hermes::makeHermesRuntime(hermes::vm::RuntimeConfig const&)+22) (BuildId: 087375e2a7cb5a8b30e6759d93b35984fa3d16c3)
2021-03-30 13:20:16.224 14417-14417/? A/DEBUG:       #04 pc 0001d893  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libhermes-executor-common-debug.so (facebook::react::HermesExecutorFactory::createJSExecutor(std::__ndk1::shared_ptr<facebook::react::ExecutorDelegate>, std::__ndk1::shared_ptr<facebook::react::MessageQueueThread>)+34) (BuildId: 5d024b5531a19d08cda286e1a2513b1b80f02694)
2021-03-30 13:20:16.225 14417-14417/? A/DEBUG:       #05 pc 000b3ca7  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libreactnativejni.so (facebook::react::NativeToJsBridge::NativeToJsBridge(facebook::react::JSExecutorFactory*, std::__ndk1::shared_ptr<facebook::react::ModuleRegistry>, std::__ndk1::shared_ptr<facebook::react::MessageQueueThread>, std::__ndk1::shared_ptr<facebook::react::InstanceCallback>)+146) (BuildId: 61ee3c6df673ba9e87ab87354c6c0207d7056e2b)
2021-03-30 13:20:16.226 14417-14417/? A/DEBUG:       #06 pc 000af67d  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libreactnativejni.so (_ZNSt6__ndk122__compressed_pair_elemIN8facebook5react16NativeToJsBridgeELi1ELb0EEC2IJOPNS2_17JSExecutorFactoryERNS_10shared_ptrINS2_14ModuleRegistryEEERNS9_INS2_18MessageQueueThreadEEERNS9_INS2_16InstanceCallbackEEEEJLj0ELj1ELj2ELj3EEEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENS_15__tuple_indicesIJXspT0_EEEE+116) (BuildId: 61ee3c6df673ba9e87ab87354c6c0207d7056e2b)
2021-03-30 13:20:16.226 14417-14417/? A/DEBUG:       #07 pc 000af597  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libreactnativejni.so (_ZNSt6__ndk120__shared_ptr_emplaceIN8facebook5react16NativeToJsBridgeENS_9allocatorIS3_EEEC2IJPNS2_17JSExecutorFactoryERNS_10shared_ptrINS2_14ModuleRegistryEEERNSA_INS2_18MessageQueueThreadEEERNSA_INS2_16InstanceCallbackEEEEEES5_DpOT_+34) (BuildId: 61ee3c6df673ba9e87ab87354c6c0207d7056e2b)
2021-03-30 13:20:16.226 14417-14417/? A/DEBUG:       #08 pc 000af535  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libreactnativejni.so (_ZNSt6__ndk110shared_ptrIN8facebook5react16NativeToJsBridgeEE11make_sharedIJPNS2_17JSExecutorFactoryERNS0_INS2_14ModuleRegistryEEERNS0_INS2_18MessageQueueThreadEEERNS0_INS2_16InstanceCallbackEEEEEES4_DpOT_+52) (BuildId: 61ee3c6df673ba9e87ab87354c6c0207d7056e2b)
2021-03-30 13:20:16.227 14417-14417/? A/DEBUG:       #09 pc 000af3ed  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libreactnativejni.so (BuildId: 61ee3c6df673ba9e87ab87354c6c0207d7056e2b)
2021-03-30 13:20:16.227 14417-14417/? A/DEBUG:       #10 pc 000942e7  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libreactnativejni.so (BuildId: 61ee3c6df673ba9e87ab87354c6c0207d7056e2b)
2021-03-30 13:20:16.227 14417-14417/? A/DEBUG:       #11 pc 00092f05  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libreactnativejni.so (BuildId: 61ee3c6df673ba9e87ab87354c6c0207d7056e2b)
2021-03-30 13:20:16.227 14417-14417/? A/DEBUG:       #12 pc 00088b73  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libreactnativejni.so (_ZN8facebook3jni6detail13MethodWrapperIMNS_5react15JNativeRunnableEFvvEXadL_ZNS4_3runEvEES4_vJEE8dispatchENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIS4_NS3_8RunnableEE8JavaPartESB_vE11_javaobjectEEE+10) (BuildId: 61ee3c6df673ba9e87ab87354c6c0207d7056e2b)
2021-03-30 13:20:16.228 14417-14417/? A/DEBUG:       #13 pc 00088bad  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libreactnativejni.so (_ZN8facebook3jni6detail17WrapForVoidReturnIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassINS_5react15JNativeRunnableENS6_8RunnableEE8JavaPartES8_vE11_javaobjectEEEEXadL_ZNS1_13MethodWrapperIMS7_FvvEXadL_ZNS7_3runEvEES7_vJEE8dispatchESE_EEvJSD_EE4callEOSD_+20) (BuildId: 61ee3c6df673ba9e87ab87354c6c0207d7056e2b)
2021-03-30 13:20:16.229 14417-14417/? A/DEBUG:       #14 pc 00088b23  /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/lib/arm/libreactnativejni.so (_ZN8facebook3jni6detail15FunctionWrapperIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassINS_5react15JNativeRunnableENS6_8RunnableEE8JavaPartES8_vE11_javaobjectEEEEXadL_ZNS1_13MethodWrapperIMS7_FvvEXadL_ZNS7_3runEvEES7_vJEE8dispatchESE_EESD_vJEE4callEP7_JNIEnvP8_jobject+30) (BuildId: 61ee3c6df673ba9e87ab87354c6c0207d7056e2b)
2021-03-30 13:20:16.229 14417-14417/? A/DEBUG:       #15 pc 000dc519  /apex/com.android.runtime/lib/libart.so (art_quick_generic_jni_trampoline+40) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.229 14417-14417/? A/DEBUG:       #16 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.229 14417-14417/? A/DEBUG:       #17 pc 0042e4e7  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.230 14417-14417/? A/DEBUG:       #18 pc 000dffb7  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+174) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.230 14417-14417/? A/DEBUG:       #19 pc 002108d9  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+280) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.230 14417-14417/? A/DEBUG:       #20 pc 0020c21b  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+774) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.231 14417-14417/? A/DEBUG:       #21 pc 00424bf1  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+736) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.231 14417-14417/? A/DEBUG:       #22 pc 000d2a14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.231 14417-14417/? A/DEBUG:       #23 pc 002ff6e4  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
2021-03-30 13:20:16.231 14417-14417/? A/DEBUG:       #24 pc 00425f6f  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+910) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.232 14417-14417/? A/DEBUG:       #25 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.232 14417-14417/? A/DEBUG:       #26 pc 002ff558  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
2021-03-30 13:20:16.232 14417-14417/? A/DEBUG:       #27 pc 004244db  /apex/com.android.runtime/lib/libart.so (MterpInvokeSuper+1858) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.232 14417-14417/? A/DEBUG:       #28 pc 000d2894  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_super+20) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.232 14417-14417/? A/DEBUG:       #29 pc 003ec56c  [anon:dalvik-classes.dex extracted in memory from /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage)
2021-03-30 13:20:16.233 14417-14417/? A/DEBUG:       #30 pc 00423a09  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1148) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.233 14417-14417/? A/DEBUG:       #31 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.233 14417-14417/? A/DEBUG:       #32 pc 003314a6  /system/framework/framework.jar (android.os.Looper.loop+450)
2021-03-30 13:20:16.233 14417-14417/? A/DEBUG:       #33 pc 00425f6f  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+910) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.233 14417-14417/? A/DEBUG:       #34 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.233 14417-14417/? A/DEBUG:       #35 pc 003ec6fa  [anon:dalvik-classes.dex extracted in memory from /data/app/in.galaxycard.android.debug-zzPEK38GGVPPq17nLFu9MQ==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
2021-03-30 13:20:16.234 14417-14417/? A/DEBUG:       #36 pc 00424ea9  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1432) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.234 14417-14417/? A/DEBUG:       #37 pc 000d2a14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.234 14417-14417/? A/DEBUG:       #38 pc 000e4a80  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
2021-03-30 13:20:16.234 14417-14417/? A/DEBUG:       #39 pc 001ec155  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.7417228181897894333+192) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.235 14417-14417/? A/DEBUG:       #40 pc 001f0939  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+124) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.235 14417-14417/? A/DEBUG:       #41 pc 00418059  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+808) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.235 14417-14417/? A/DEBUG:       #42 pc 000dc5a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.235 14417-14417/? A/DEBUG:       #43 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.235 14417-14417/? A/DEBUG:       #44 pc 0042e4e7  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.236 14417-14417/? A/DEBUG:       #45 pc 000dffb7  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+174) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.236 14417-14417/? A/DEBUG:       #46 pc 0036fe1f  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.236 14417-14417/? A/DEBUG:       #47 pc 00370b11  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+304) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.237 14417-14417/? A/DEBUG:       #48 pc 003a1a17  /apex/com.android.runtime/lib/libart.so (art::Thread::CreateCallback(void*)+978) (BuildId: 0cf4f420cfdc6982414ae45067d6e60e)
2021-03-30 13:20:16.237 14417-14417/? A/DEBUG:       #49 pc 000a6093  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: f1421710fd0343113610f6d5010d3e82)
2021-03-30 13:20:16.237 14417-14417/? A/DEBUG:       #50 pc 00060763  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: f1421710fd0343113610f6d5010d3e82)
```

## Expected Results
App should not crash

**Comment by ezranbayantemur** [comment]
What's the output of the metro console and Xcode console or Android logcat?

**Comment by PaulOskarSoe** [comment]
Having same issue

**Comment by heroic** [comment]
This might be related to https://github.com/react-native-svg/react-native-svg/issues/1552

**Comment by matmartic** [comment]
Upgraded our app from 0.63.4 to 0.64 and same thing, app would just crash on launch (build was successful, no errors in metro). I had very similar results in my logcat as OP, but then start noticing this part

```
04-26 15:39:51.182  4641  4781 D SoLoader: About to load: libhermes.so
04-26 15:39:51.183  4641  4781 D SoLoader: libhermes.so not found on /data/user/0/{myApp}/lib-main
04-26 15:39:51.183  4641  4781 D SoLoader: libhermes.so found on /data/app/~~_cy8HVzIidL6-PVEu2_JbA==/{myApp}-VWVale0Qsric-phfuTDC0w==/lib/x86
04-26 15:39:51.183  4641  4781 D SoLoader: Not resolving dependencies for libhermes.so
04-26 15:39:51.190  4641  4781 D SoLoader: Loaded: libhermes.so
04-26 15:39:51.190  4641  4781 D SoLoader: About to load: libhermes-executor-debug.so
04-26 15:39:51.190  4641  4781 D SoLoader: libhermes-executor-debug.so not found on /data/user/0/{myApp}/lib-main
04-26 15:39:51.192  4641  4781 D SoLoader: libhermes-executor-debug.so found on /data/app/~~_cy8HVzIidL6-PVEu2_JbA==/{myApp}-VWVale0Qsric-phfuTDC0w==/lib/x86
04-26 15:39:51.192  4641  4781 D SoLoader: Not resolving dependencies for libhermes-executor-debug.so
04-26 15:39:51.194  4641  4781 D SoLoader: Loaded: libhermes-executor-debug.so
04-26 15:39:51.221  4641  4781 D InstallReferrerState: FEATURE_NOT_SUPPORTED
--------- beginning of crash
04-26 15:39:51.264  4641  4788 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x17 in tid 4788 (mqt_js), pid 4641 ({myApp})
```

Every time I opened the app, right before the crash I would get the same log. I realized that I hadn't upgraded Hermes to the correct version. I then upgraded `hermes-engine` from 0.5.2 to 0.7.2 and this fixed the problem for me.

Just putting this here in case someone ends up in a similar situation.

**Comment by wmonecke** [comment]
@matmartic Thank you! Saved my day!

**Comment by robrechtme** [comment]
We had a similar problem after upgrading, the app would crash on android after launch with the same `SIGSEGV` error message. In our case the issue was with `react-native-unimodules`. Bumping it to `0.13.0` solved the problem.

**Comment by kyle-ssg** [comment]
@matmartic you are an absolute hero

**Comment by greatnonso7** [comment]
@matmartic You are a genius, thanks a lot saved me a lot of stress.

**Comment by JB-CHAUVIN** [comment]
Thanks you very much @matmartic for you helpful message. 
You saved my RN 0.64 upgrade.

**Comment by hkar19** [comment]
by the way make sure you also do modify necessary files using react native upgrade helper (for my case from RN [0.63 to 0.64](https://react-native-community.github.io/upgrade-helper/?from=0.63.4&to=0.64.1)).

so later when you `assembleRelease` your app wont crash at start.

**Comment by yoavapi** [comment]
Thanks @matmartic, using hermes-engine@0.7.2 on React Native 0.64.2 fixed the crash for me

**Comment by TommyLeong** [comment]
Thanks @matmartic, hermes-engine@0.7.2 does fixed the crash issue. 
Was using hermes-engine@0.7.0, the crash was persist upon every app launch.

**Comment by gurbela** [comment]
I have the same problem, I solved it,  just try update okhttp version：

`implementation("com.squareup.okhttp3:okhttp:4.9.1")`

**Comment by mahsanfarooq97** [comment]
how to check hermes engine version ?
