### ISSUE TITLE
Build failed CompileSwiftSources normal x86_64

### ISSUE THREAD

**Issue by grantspilsbury** [facebook/react-native#31773]
### Description
I am trying to start up a react native ios app from terminal with:
`npx react-native run-ios --configuration Debug --scheme Development` 

I then get the error:
** BUILD FAILED **
The following build commands failed:
	CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler
	MergeSwiftModule normal x86_64 /Users/Library/Developer/Xcode/DerivedData/frnjcdnxmbqgcnhkwpisddivymns/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/lottie-react-native.build/Objects-normal/x86_64/lottie_react_native.swiftmodule
(2 failures) 

I expect the Xcode simulator to startup and run the ios app but the build fails.

npm: '6.14.11',
ares: '1.16.1',
brotli: '1.0.9',
cldr: '37.0',
icu: '67.1',
llhttp: '2.1.3',
modules: '83',
napi: '7',
nghttp2: '1.41.0',
node: '14.16.0',
openssl: '1.1.1j',
tz: '2020a',
unicode: '13.0',
uv: '1.40.0',
v8: '8.4.371.19-node.18',
zlib: '1.2.11'

lottie-ios: '3.1.8',
lottie-react-native: '3.5.0'

react-native: '0.64.2'

Xcode: '12.5'

Macbook pro 2019 2.3Ghz 8-Core Intel Core i9
macOS Big Sur v11.4

**Comment by SConaway** [comment]
Please share the previous ~10 lines to the `** BUILD FAILED **`. I'd guess that it's some misconfiguration of Pods without more logs.

**Comment by grantspilsbury** [comment]
> Please share the previous ~10 lines to the `** BUILD FAILED **`. I'd guess that it's some misconfiguration of Pods without more logs.

```
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -merge-modules -emit-module /Users/grant/Library/Developer/Xcode/Derivtes.noindex/Pods.build/Debug-iphonesimulator/lottie-react-native.build/Objects-normal/x86_64/lottie_react_native.swiftmodule
<unknown>:0: error: fatal error encountered while reading from module 'lottie_react_native'; please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project
<unknown>:0: note: module 'lottie_react_native' full misc version is '5.4(5.4)/Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)'

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
could not deserialize type for 'ContainerView': top-level value not found
Cross-reference to module 'lottie_react_native'
... RCTView

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Devel...ld/Debug-iphonesimulator/lottie-react-native.build/Objects-normal/x86_64/lottie_react_native.swiftmodule
1.	Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
2.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module lottie_react_native)
0  swift-frontend           0x000000010c7e5e85 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  swift-frontend           0x000000010c7e4e78 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010c7e6446 SignalHandler(int) + 262
3  libsystem_platform.dylib 0x00007fff2066ed7d _sigtramp + 29
4  libdyld.dylib            0x00007fff20643d08 _dyld_fast_stub_entry(void*, long) + 65
5  libsystem_c.dylib        0x00007fff2057e411 abort + 120
6  swift-frontend           0x0000000108554384 swift::ModuleFileSharedCore::fatal(llvm::Error) + 100
7  swift-frontend           0x00000001084d9b48 swift::ModuleFile::fatal(llvm::Error) + 2600
8  swift-frontend           0x000000010853d824 swift::SILDeserializer::readVTable(llvm::PointerEmbeddedInt<unsigned int, 31>) + 2532
9  swift-frontend           0x00000001085c21cb swift::SILDeserializer::getAll(bool) + 107
10 swift-frontend           0x0000000107ea2393 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 10899
11 swift-frontend           0x0000000107fae50d swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 205
12 swift-frontend           0x0000000107ea64ac llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 780
13 swift-frontend           0x0000000107ea2d3f swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&) + 143
14 swift-frontend           0x0000000107a0602e swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7150
15 swift-frontend           0x0000000107987e82 main + 1266
16 libdyld.dylib            0x00007fff20644f5d start + 1
17 libdyld.dylib            0x0000000000000087 start + 18446603339972718891

=== BUILD TARGET react-native-splash-screen OF PROJECT Pods WITH CONFIGURATION Debug ===

Check dependencies

CompileC /Users/grant/Library/Developer/Xcode/Derive...t-native-splash-screen/react-native-splash-screen-dummy.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/grant/repos/foo/foo-centres-app/packages/app/ios/Pods
    export LANG=en_US.US-ASCII
    export PATH="/Applications/Xcode.app/Contents/De...dk/tools:/Users/grant/Library/Android/sdk/tools/bin:/Users/grant/Library/Android/sdk/platform-tools"
    /Applications/Xcode.app/Contents/Developer/Toolc...ld/Debug-iphonesimulator/react-native-splash-screen.build/Objects-normal/x86_64/react-native-splash-screen-dummy.o

CompileC /Users/grant/Library/Developer/Xcode/Derived...app/node_modules/react-native-splash-screen/ios/RNSplashScreen.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/grant/repos/foo/foo-centres-app/packages/app/ios/Pods
    export LANG=en_US.US-ASCII
    export PATH="/Applications/Xcode.app/Contents/D...y/Android/sdk/tools/bin:/Users/grant/Library/Android/sdk/platform-tools"
    /Applications/Xcode.app/Contents/Developer/...uild/Debug-iphonesimulator/react-native-splash-screen.build/Objects-normal/x86_64/RNSplashScreen.o


** BUILD FAILED **


The following build commands failed:
	CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler
	MergeSwiftModule normal x86_64 /Users/grant/Library/Developer/Xcode/DerivedData/foo-...or/lottie-react-native.build/Objects-normal/x86_64/lottie_react_native.swiftmodule
(2 failures)

info Run CLI with --verbose flag for more details.
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! @foo/foo-centres-app-app@3.0.3 start: `scripts/start`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the @foo/foo-centres-app-app@3.0.3 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

➜  ~/repos/foo/foo-centres-app/packages/app git:(update-release-app-v2) ✗


```

**Comment by grantspilsbury** [comment]
What worked was upgrading `lottie-react-native` to **4.0.2** and downgrading `lotties-ios` to `3.1.8`
