### ISSUE TITLE
SIGSEGV crash in libhwui.so on Pixel android 12 only

### ISSUE THREAD

**Issue by punksta** [facebook/react-native#32547]
### Description

I am getting crashes on android.
The crash occur only on Pixel devices in production and only on android 12.
I am using hermes and react-navigation.

```
OS Version: Android 12 (SP1A.210812.016.A1)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libhwui.so                      0x75d46f04c8        <unknown> + 506075219144
1   libhwui.so                      0x75d48edf58        <unknown> + 506077306712
2   libhwui.so                      0x75d48bea34        <unknown> + 506077112884
3   libhwui.so                      0x75d4aab864        <unknown> + 506079131748
4   libhwui.so                      0x75d48cb8ec        <unknown> + 506077165804
5   libhwui.so                      0x75d46ec850        <unknown> + 506075203664
6   libhwui.so                      0x75d46ec06c        <unknown> + 506075201644
7   libhwui.so                      0x75d468313c        <unknown> + 506074771772
8   libhwui.so                      0x75d46ec8a4        <unknown> + 506075203748
9   libhwui.so                      0x75d46ec06c        <unknown> + 506075201644
10  libhwui.so                      0x75d468313c        <unknown> + 506074771772
11  libhwui.so                      0x75d46ec87c        <unknown> + 506075203708
12  libhwui.so                      0x75d46ec06c        <unknown> + 506075201644
13  libhwui.so                      0x75d468313c        <unknown> + 506074771772
14  libhwui.so                      0x75d46ec8a4        <unknown> + 506075203748
15  libhwui.so                      0x75d46ec06c        <unknown> + 506075201644
16  libhwui.so                      0x75d468313c        <unknown> + 506074771772
17  libhwui.so                      0x75d46ec8a4        <unknown> + 506075203748
18  libhwui.so                      0x75d46ec06c        <unknown> + 506075201644
19  libhwui.so                      0x75d468313c        <unknown> + 506074771772
20  libhwui.so                      0x75d46ec8a4        <unknown> + 506075203748
21  libhwui.so                      0x75d470c338        <unknown> + 506075333432
22  libhwui.so                      0x75d47516d8        <unknown> + 506075616984
23  libhwui.so                      0x75d474ecc0        <unknown> + 506075606208
24  libhwui.so                      0x75d474e828        <unknown> + 506075605032
25  libhwui.so                      0x75d47bcfe0        <unknown> + 506076057568
26  libhwui.so                      0x75d47bbc50        <unknown> + 506076052560
27  libhwui.so                      0x75d47c89f4        <unknown> + 506076105204
28  libhwui.so                      0x75d47c8760        <unknown> + 506076104544
29  libutils.so                     0x75dd7de0b0        android::Thread::_threadLoop
30  libutils.so                     0x75dd7dd968        <unknown> + 506227186024
31  libc.so                         0x75d04db910        __pthread_start
32  libc.so                         0x75d047b3f0        __start_thread
33  <unknown>                       0x0                 <unknown>
```

<img width="1671" alt="image" src="https://user-images.githubusercontent.com/13404754/140495796-c36ba887-ad50-4300-8a68-3a7856476132.png">

<img width="1663" alt="image" src="https://user-images.githubusercontent.com/13404754/140495993-85cbb763-43b0-43c2-8cb2-b4ab563c75aa.png">

### Version

0.64.2

### Output of `react-native info`

```
npmPackages:
    @react-native-community/cli: Not Found
    react: 17.0.1 => 17.0.1
    react-native: 0.64.2 => 0.64.2
    react-native-macos: Not Found
```

### Steps to reproduce

It's hard to reproduce. It occur irregularly in prod only. I couldn't reproduce it on my pixel 3a.

### Snack, code example, screenshot, or link to a repository

https://play.google.com/store/apps/details?id=com.dietdoctor.EatApp - app

**Comment by cortinico** [comment]
Without a repo this is essentially impossible to debug. The stacktrace also has no mention of RN libraries so I'm unsure what we can do about this.

**Comment by JensDeTaey27** [comment]
If you have Webviews in your app you could try and add `androidLayerType={'hardware'}` to it.
I had similar issue and that solved it for me.

**Comment by mathiastambjergsteengaard** [comment]
It sounds very similar to the problem i am having! With the same version of react-native only on android 12(pixel) devices unsing react-navigation and hermes. I am upgrading react-native hoping it will fix the issue. Please let me know if you find a solution to the problem. Are you using any other libraries? @punksta

**Comment by juancstlm** [comment]
> If you have Webviews in your app you could try and add `androidLayerType={'hardware'}` to it. I had similar issue and that solved it for me.

Thanks @JensDeTaey27 
Had this issue on a production app where it was crashing on a `WebView`  only on Android 12 (pixel) devices and added your tip and it seems to be working

**Comment by vovkasm** [comment]
Link to related webview issue: react-native-webview/react-native-webview#1915

**Comment by JungHsuan** [comment]
In my case, the crash happens only when I navigate to a stack and the initial screen of the stack renders a `WebView`.
I solved this by simply hiding `WebView` until the transition animation of `react-navigation` ends.
I tried to set `animationEnabled=false` but It still has animation while opening the stack.

env:
react-native: 0.65.1
react-navigation: 6.x
react-native-webview: 11.15.0

**Comment by maximveksler** [comment]
I'm suffering from this as well, attempting to display firebase reCAPTCHA window

```
Crashed: Thread :  SIGSEGV  0x0000000000000020
#00 pc 0x665070 libhwui.so 
#01 pc 0x749ea0 libhwui.so 
#02 pc 0x749ea0 libhwui.so 
#03 pc 0x71a47c libhwui.so 
#04 pc 0x90672c libhwui.so 
#05 pc 0x7279ec libhwui.so 
#06 pc 0x57aba8 libhwui.so 
#07 pc 0x579c4c libhwui.so 
#08 pc 0x4de138 libhwui.so 
#09 pc 0x57aba8 libhwui.so 
#10 pc 0x579c4c libhwui.so 
#11 pc 0x4de138 libhwui.so 
#12 pc 0x57aba8 libhwui.so 
#13 pc 0x579c4c libhwui.so 
#14 pc 0x4de138 libhwui.so 
#15 pc 0x57aba8 libhwui.so 
#16 pc 0x579c4c libhwui.so 
#17 pc 0x4de138 libhwui.so 
#18 pc 0x57aba8 libhwui.so 
#19 pc 0x579c4c libhwui.so 
#20 pc 0x4de138 libhwui.so 
#21 pc 0x57aba8 libhwui.so 
#22 pc 0x57e040 libhwui.so 
#23 pc 0x5c24d4 libhwui.so 
#24 pc 0x5bfabc libhwui.so 
#25 pc 0x5bf624 libhwui.so 
#26 pc 0x632934 libhwui.so 
#27 pc 0x6312b4 libhwui.so 
#28 pc 0x6427f8 libhwui.so 
#29 pc 0x642564 libhwui.so 
#30 pc 0x120a8 libutils.so 
#31 pc 0x11960 libutils.so 
#32 pc 0xb2fd0 libc.so 
#33 pc 0x52834 libc.so 
```

**Comment by ankurjd** [comment]
I am also getting crash on 

Android
Version:12

Model:Pixel 4a (5G)
OS Version: Android 12 (SQ3A.220705.003.A1)

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

```
Thread 0 Crashed:
0   libhwui.so                      0x7269c0a55c        <unknown> + 491400504668
1   libhwui.so                      0x7269cee0ec        <unknown> + 491401437420
2   libhwui.so                      0x7269cbf4f0        <unknown> + 491401245936
3   libhwui.so                      0x7269a404cc        <unknown> + 491398628556
4   libhwui.so                      0x7269ccc3dc        <unknown> + 491401298908
5   libhwui.so                      0x7269af7ddc        <unknown> + 491399380444
6   libhwui.so                      0x7269af7168        <unknown> + 491399377256
7   libhwui.so                      0x7269a843e8        <unknown> + 491398906856
8   libhwui.so                      0x7269af7ddc        <unknown> + 491399380444
9   libhwui.so                      0x7269af7168        <unknown> + 491399377256
10  libhwui.so                      0x7269a843e8        <unknown> + 491398906856
11  libhwui.so                      0x7269af7ddc        <unknown> + 491399380444
12  libhwui.so                      0x7269af7168        <unknown> + 491399377256
13  libhwui.so                      0x7269a843e8        <unknown> + 491398906856
14  libhwui.so                      0x7269af7ddc        <unknown> + 491399380444
15  libhwui.so                      0x7269b0a8ec        <unknown> + 491399457004
16  libhwui.so                      0x7269b4fe34        <unknown> + 491399740980
17  libhwui.so                      0x7269b4d41c        <unknown> + 491399730204
18  libhwui.so                      0x7269b4cf84        <unknown> + 491399729028
19  libhwui.so                      0x7269bbc1ec        <unknown> + 491400184300
20  libhwui.so                      0x7269bbace8        <unknown> + 491400178920
21  libhwui.so                      0x7269bc7384        <unknown> + 491400229764
22  libhwui.so                      0x7269bc70f0        <unknown> + 491400229104
23  libutils.so                     0x725dad2090        android::Thread::_threadLoop
24  libutils.so                     0x725dad1960        androidCreateRawThreadEtc
25  libc.so                         0x726128480c        __pthread_start
26  libc.so                         0x72612242ec        __start_thread



EOF
```
