### ISSUE TITLE
App crashing after splash screen when new architecture is true

### ISSUE THREAD

**Issue by joaotmachado** [facebook/react-native#33618]
### Description

Trying to run the project with the new architecture enable to true, but immediately after opening the app crashes.

Errors:

```2022-04-12 01:20:26.092 6383-6466/com.myapp.app E/ReactNativeJS: Error: Missing Realm constructor. Did you run "pod install"? Please see https://docs.mongodb.com/realm/sdk/react-native/install/ for troubleshooting, js engine: hermes
2022-04-12 01:20:26.101 6383-6466/com.myapp.app E/ReactNativeJNI: getModule of AppRegistry is not an object
2022-04-12 01:20:26.101 6383-6466/com.myapp.app E/ReactNative: /Users/user/Desktop/myapp/app/node_modules/react-native/ReactAndroid/../ReactCommon/react/renderer/uimanager/bindingUtils.cpp:29: function getModule: assertion failed (moduleAsValue.isObject())
2022-04-12 01:20:26.101 6383-6466/com.myapp.app A/ReactNative: /Users/user/Desktop/myapp/app/node_modules/react-native/ReactAndroid/../ReactCommon/react/renderer/uimanager/bindingUtils.cpp:29: function getModule: assertion failed (moduleAsValue.isObject())
2022-04-12 01:20:26.215 6383-6466/com.myapp.app A/m.myapp.ap: runtime.cc:655] Runtime aborting...
    runtime.cc:655] Dumping all threads without mutator lock held
    runtime.cc:655] All threads:
    runtime.cc:655] DALVIK THREADS (64):
    runtime.cc:655] "mqt_js" prio=7 tid=59 Runnable
    runtime.cc:655]   | group="" sCount=0 dsCount=0 flags=0 obj=0x14fcc5c0 self=0xb400007d789ea4d0
    runtime.cc:655]   | sysTid=6466 nice=-4 cgrp=top-app sched=0/0 handle=0x7b6b890cc0
    runtime.cc:655]   | state=R schedstat=( 635366747 2439334 61 ) utm=53 stm=10 core=3 HZ=100
    runtime.cc:655]   | stack=0x7b6b78d000-0x7b6b78f000 stackSize=1043KB
    runtime.cc:655]   | held mutexes= "abort lock" "mutator lock"(shared held)
    runtime.cc:655]   native: #00 pc 000000000049ee50  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
    runtime.cc:655]   native: #01 pc 00000000005abfa8  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+376)
    runtime.cc:655]   native: #02 pc 00000000005c90e0  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+924)
    runtime.cc:655]   native: #03 pc 00000000005c3020  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+528)
    runtime.cc:655]   native: #04 pc 00000000005c21ec  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1920)
    runtime.cc:655]   native: #05 pc 000000000055ce74  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1864)
    runtime.cc:655]   native: #06 pc 0000000000013978  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
    runtime.cc:655]   native: #07 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336)
    runtime.cc:655]   native: #08 pc 000000000000066c  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreact_debug.so (react_native_assert_fail+116)
    runtime.cc:655]   native: #09 pc 00000000000c593c  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreact_render_uimanager.so (???)
    runtime.cc:655]   native: #10 pc 00000000000c5184  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreact_render_uimanager.so (facebook::react::callMethodOfModule(facebook::jsi::Runtime&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::initializer_list<facebook::jsi::Value>)+88)
    runtime.cc:655]   native: #11 pc 0000000000064d80  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreact_render_uimanager.so (facebook::react::SurfaceRegistryBinding::startSurface(facebook::jsi::Runtime&, int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, folly::dynamic const&, facebook::react::DisplayMode)+1736)
    runtime.cc:655]   native: #12 pc 000000000007c4e0  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreact_render_uimanager.so (???)
    runtime.cc:655]   native: #13 pc 000000000007c468  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreact_render_uimanager.so (???)
    runtime.cc:655]   native: #14 pc 000000000007c3f8  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreact_render_uimanager.so (???)
    runtime.cc:655]   native: #15 pc 000000000007c398  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreact_render_uimanager.so (???)
2022-04-12 01:20:26.215 6383-6466/com.myapp.app A/m.myapp.ap: runtime.cc:655]   native: #16 pc 000000000007b0cc  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreact_render_uimanager.so (???)
    runtime.cc:655]   native: #17 pc 000000000028a41c  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #18 pc 0000000000289ef8  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (std::__ndk1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const+56)
    runtime.cc:655]   native: #19 pc 0000000000289e38  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #20 pc 0000000000289dd8  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #21 pc 0000000000289d70  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #22 pc 0000000000289d10  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #23 pc 0000000000288a38  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #24 pc 00000000002b6a18  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #25 pc 00000000002b6970  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (std::__ndk1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const+72)
    runtime.cc:655]   native: #26 pc 00000000002b6918  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #27 pc 00000000002b6890  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #28 pc 00000000002b6844  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #29 pc 00000000002b681c  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #30 pc 00000000002b54c4  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #31 pc 00000000002b8d40  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libhermes-executor-debug.so (???)
    runtime.cc:655]   native: #32 pc 00000000002b8cf8  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libhermes-executor-debug.so (std::__ndk1::function<void ()>::operator()() const+20)
    runtime.cc:655]   native: #33 pc 0000000000210470  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #34 pc 00000000002103cc  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #35 pc 0000000000210380  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #36 pc 0000000000210358  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
    runtime.cc:655]   native: #37 pc 000000000020f0c0  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (???)
2022-04-12 01:20:26.215 6383-6466/com.myapp.app A/m.myapp.ap: runtime.cc:655]   native: #38 pc 00000000002b8d40  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libhermes-executor-debug.so (???)
    runtime.cc:655]   native: #39 pc 00000000002b8cf8  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libhermes-executor-debug.so (std::__ndk1::function<void ()>::operator()() const+20)
    runtime.cc:655]   native: #40 pc 00000000001dbf78  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (facebook::react::JNativeRunnable::run()+24)
    runtime.cc:655]   native: #41 pc 00000000001dc128  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+172)
    runtime.cc:655]   native: #42 pc 00000000001dc310  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (facebook::jni::detail::CallWithJniConversions<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), void, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>::call(facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>))+72)
    runtime.cc:655]   native: #43 pc 00000000001dbfc0  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>))+56)
    runtime.cc:655]   native: #44 pc 00000000001dbc48  /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/lib/arm64/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::call(_JNIEnv*, _jobject*)+36)
    runtime.cc:655]   native: #45 pc 000000000013ced4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148)
    runtime.cc:655]   native: #46 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
    runtime.cc:655]   native: #47 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2022-04-12 01:20:26.215 6383-6466/com.myapp.app A/m.myapp.ap: runtime.cc:655]   native: #48 pc 0000000000318330  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
    runtime.cc:655]   native: #49 pc 000000000030e65c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996)
    runtime.cc:655]   native: #50 pc 000000000067dec4  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1032)
    runtime.cc:655]   native: #51 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20)
    runtime.cc:655]   native: #52 pc 000000000036f754  /system/framework/framework.jar (offset 92b000) (android.os.Handler.handleCallback+4)
    runtime.cc:655]   native: #53 pc 000000000067f6f0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224)
    runtime.cc:655]   native: #54 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
    runtime.cc:655]   native: #55 pc 000000000036f5c0  /system/framework/framework.jar (offset 92b000) (android.os.Handler.dispatchMessage+8)
    runtime.cc:655]   native: #56 pc 000000000067d54c  /apex/com.android.art/lib64/libart.so (MterpInvokeSuper+2468)
    runtime.cc:655]   native: #57 pc 000000000012d894  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_super+20)
    runtime.cc:655]   native: #58 pc 000000000008f930  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/base.apk!classes2.dex] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage)
    runtime.cc:655]   native: #59 pc 000000000067c794  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520)
    runtime.cc:655]   native: #60 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20)
    runtime.cc:655]   native: #61 pc 0000000000396dc6  /system/framework/framework.jar (offset 92b000) (android.os.Looper.loop+482)
    runtime.cc:655]   native: #62 pc 000000000067f6f0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224)
    runtime.cc:655]   native: #63 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
    runtime.cc:655]   native: #64 pc 000000000008fabe  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~l1Wwea7GfnsB-L4ybyhW9A==/com.myapp.app-qj0Gr22ahA-ZXwQMxxpwDQ==/base.apk!classes2.dex] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
    runtime.cc:655]   native: #65 pc 000000000067e1cc  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808)
    runtime.cc:655]   native: #66 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20)
    runtime.cc:655]   native: #67 pc 00000000000eb7d0  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
    runtime.cc:655]   native: #68 pc 0000000000305c58  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.8100235316906539105)+268)
    runtime.cc:655]   native: #69 pc 000000000066b1fc  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780)
    runtime.cc:655]   native: #70 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
    runtime.cc:655]   native: #71 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
    runtime.cc:655]   native: #72 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    runtime.cc:655]   native: #73 pc 0000000000554c6c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
2022-04-12 01:20:26.215 6383-6466/com.myapp.app A/m.myapp.ap: runtime.cc:655]   native: #74 pc 00000000005a4008  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
    runtime.cc:655]   native: #75 pc 00000000000af8c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:655]   native: #76 pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:655]   at com.facebook.react.bridge.queue.NativeRunnable.run(Native method)
    runtime.cc:655]   at android.os.Handler.handleCallback(Handler.java:938)
    runtime.cc:655]   at android.os.Handler.dispatchMessage(Handler.java:99)
    runtime.cc:655]   at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
    runtime.cc:655]   at android.os.Looper.loop(Looper.java:223)
    runtime.cc:655]   at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:228)
    runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
    runtime.cc:655] 
    runtime.cc:655] "main" prio=7 tid=1 Native
    runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x732ec6a8 self=0xb400007d78982010
    runtime.cc:655]   | sysTid=6383 nice=-4 cgrp=top-app sched=0/0 handle=0x7e9f2084f8
    runtime.cc:655]   | state=S schedstat=( 1101134210 206272213 896 ) utm=63 stm=46 core=2 HZ=100
    runtime.cc:655]   | stack=0x7fe635e000-0x7fe6360000 stackSize=8192KB
    runtime.cc:655]   | held mutexes=
    runtime.cc:655]   native: #00 pc 000000000004aecc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:655]   native: #01 pc 00000000001af92c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    runtime.cc:655]   native: #02 pc 0000000000378cb8  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+512)
    runtime.cc:655]   native: #03 pc 0000000000366890  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+72)
    runtime.cc:655]   native: #04 pc 0000000000004040  /apex/com.android.art/lib64/libnativehelper.so (_JNIEnv::CallObjectMethod(_jobject*, _jmethodID*, ...)+124)
    runtime.cc:655]   native: #05 pc 00000000000e7250  /system/lib64/libandroid_runtime.so (android::NativeDisplayEventReceiver::dispatchVsync(long, unsigned long, unsigned int)+48)
    runtime.cc:655]   native: #06 pc 000000000008c808  /system/lib64/libgui.so (android::DisplayEventDispatcher::handleEvent(int, int, void*)+160)
    runtime.cc:655]   native: #07 pc 0000000000019dac  /system/lib64/libutils.so (android::Looper::pollInner(int)+916)
    runtime.cc:655]   native: #08 pc 00000000000199b0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
    runtime.cc:655]   native: #09 pc 0000000000110f74  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
    runtime.cc:655]   at android.os.MessageQueue.nativePollOnce(Native method)
    runtime.cc:655]   at android.os.MessageQueue.next(MessageQueue.java:335)
    runtime.cc:655]   at android.os.Looper.loop(Looper.java:183)
    runtime.cc:655]   at android.app.ActivityThread.main(ActivityThread.java:7656)
    runtime.cc:655]   at java.lang.reflect.Method.invoke(Native method)
    runtime.cc:655]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
    runtime.cc:655]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
    runtime.cc:655] 
    runtime.cc:655] "Runtime worker thread 1" prio=10 tid=2 Native (still starting up)
    runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0xb400007d7898e2c0
    runtime.cc:655]   | sysTid=6390 nice=-20 cgrp=top-app sched=0/0 handle=0x7e9b87ad00
    runtime.cc:655]   | state=S schedstat=( 87167 302458 1 ) utm=0 stm=0 core=2 HZ=100
    runtime.cc:655]   | stack=0x7e9b86c000-0x7e9b86e000 stackSize=63KB
2022-04-12 01:20:26.215 6383-6466/com.myapp.app A/m.myapp.ap: runtime.cc:655]   | held mutexes=
    runtime.cc:655]   native: #00 pc 000000000004aecc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:655]   native: #01 pc 00000000001af92c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    runtime.cc:655]   native: #02 pc 00000000005cae08  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120)
    runtime.cc:655]   native: #03 pc 00000000005ca06c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
    runtime.cc:655]   native: #04 pc 00000000005c9b7c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192)
    runtime.cc:655]   native: #05 pc 00000000000af8c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:655]   native: #06 pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:655]   (no managed stack frames)
    runtime.cc:655] 
    runtime.cc:655] "Runtime worker thread 3" prio=10 tid=3 Native (still starting up)
    runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0xb400007d7898c6f0
    runtime.cc:655]   | sysTid=6392 nice=-20 cgrp=top-app sched=0/0 handle=0x7e98c85d00
    runtime.cc:655]   | state=S schedstat=( 35584 243291 1 ) utm=0 stm=0 core=0 HZ=100
    runtime.cc:655]   | stack=0x7e98c77000-0x7e98c79000 stackSize=63KB
    runtime.cc:655]   | held mutexes=
    runtime.cc:655]   native: #00 pc 000000000004aecc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:655]   native: #01 pc 00000000001af92c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    runtime.cc:655]   native: #02 pc 00000000005cae08  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120)
    runtime.cc:655]   native: #03 pc 00000000005ca06c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
    runtime.cc:655]   native: #04 pc 00000000005c9b7c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192)
    runtime.cc:655]   native: #05 pc 00000000000af8c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:655]   native: #06 pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:655]   (no managed stack frames)
    runtime.cc:655] 
    runtime.cc:655] "Signal Catcher" prio=10 tid=4 WaitingInMainSignalCatcherLoop
    runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14fc0268 self=0xb400007d78987380
    runtime.cc:655]   | sysTid=6393 nice=-20 cgrp=top-app sched=0/0 handle=0x7bf937ecc0
    runtime.cc:655]   | state=S schedstat=( 281750 38417 1 ) utm=0 stm=0 core=2 HZ=100
    runtime.cc:655]   | stack=0x7bf9287000-0x7bf9289000 stackSize=995KB
    runtime.cc:655]   | held mutexes=
    runtime.cc:655]   native: #00 pc 000000000009b4f8  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8)
    runtime.cc:655]   native: #01 pc 000000000005c7f8  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait+68)
    runtime.cc:655]   native: #02 pc 0000000000582f68  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+428)
    runtime.cc:655]   native: #03 pc 0000000000581b60  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+272)
    runtime.cc:655]   native: #04 pc 00000000000af8c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:655]   native: #05 pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:655]   (no managed stack frames)
    runtime.cc:655] 
    runtime.cc:655] "Runtime worker thread 0" prio=10 tid=5 Native (still starting up)
    runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0xb400007d7898ab20
    runtime.cc:655]   | sysTid=6389 nice=-20 cgrp=top-app sched=0/0 handle=0x7e9dd62d00
    runtime.cc:655]   | state=S schedstat=( 53583 1788458 1 ) utm=0 stm=0 core=3 HZ=100
2022-04-12 01:20:26.215 6383-6466/com.myapp.app A/m.myapp.ap: runtime.cc:655]   | stack=0x7e9dd54000-0x7e9dd56000 stackSize=63KB
    runtime.cc:655]   | held mutexes=
    runtime.cc:655]   native: #00 pc 000000000004aecc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:655]   native: #01 pc 00000000001af92c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    runtime.cc:655]   native: #02 pc 00000000005cae08  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120)
    runtime.cc:655]   native: #03 pc 00000000005ca06c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
    runtime.cc:655]   native: #04 pc 00000000005c9b7c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192)
    runtime.cc:655]   native: #05 pc 00000000000af8c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:655]   native: #06 pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:655]   (no managed stack frames)
    runtime.cc:655] 
    runtime.cc:655] "perfetto_hprof_listener" prio=10 tid=6 Native (still starting up)
    runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0xb400007d78995200
    runtime.cc:655]   | sysTid=6394 nice=-20 cgrp=top-app sched=0/0 handle=0x7bf621ccc0
    runtime.cc:655]   | state=S schedstat=( 767625 318208 3 ) utm=0 stm=0 core=0 HZ=100
    runtime.cc:655]   | stack=0x7bf6125000-0x7bf6127000 stackSize=995KB
    runtime.cc:655]   | held mutexes=
    runtime.cc:655]   native: #00 pc 000000000009a874  /apex/com.android.runtime/lib64/bionic/libc.so (read+4)
    runtime.cc:655]   native: #01 pc 00000000000180bc  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ArtPlugin_Initialize::$_29> >(void*)+280)
    runtime.cc:655]   native: #02 pc 00000000000af8c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:655]   native: #03 pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:655]   (no managed stack frames)
    runtime.cc:655] 
    runtime.cc:655] "Runtime worker thread 2" prio=10 tid=7 Native (still starting up)
    runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0xb400007d78988f50
    runtime.cc:655]   | sysTid=6391 nice=-20 cgrp=top-app sched=0/0 handle=0x7e98da2d00
    runtime.cc:655]   | state=S schedstat=( 429209 3864125 4 ) utm=0 stm=0 core=3 HZ=100
    runtime.cc:655]   | stack=0x7e98d94000-0x7e98d96000 stackSize=63KB
    runtime.cc:655]   | held mutexes=
    runtime.cc:655]   native: #00 pc 000000000004aecc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:655]   native: #01 pc 00000000001af92c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    runtime.cc:655]   native: #02 pc 00000000005cae08  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120)
    runtime.cc:655]   native: #03 pc 00000000005ca06c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
    runtime.cc:655]   native: #04 pc 00000000005c9b7c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192)
    runtime.cc:655]   native: #05 pc 00000000000af8c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:655]   native: #06 pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:655]   (no managed stack frames)
    runtime.cc:655] 
    runtime.cc:655] "ADB-JDWP Connection Control Thread" prio=10 tid=8 WaitingInMainDebuggerLoop
    runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14fc02e0 self=0xb400007d789857b0
    runtime.cc:655]   | sysTid=6395 nice=-20 cgrp=top-app sched=0/0 handle=0x7bab9e2cc0
    runtime.cc:655]   | state=S schedstat=( 4343583 398708 9 ) utm=0 stm=0 core=0 HZ=100
2022-04-12 01:20:26.215 6383-6466/com.myapp.app A/m.myapp.ap: runtime.cc:655]   | stack=0x7bab8eb000-0x7bab8ed000 stackSize=995KB
    runtime.cc:655]   | held mutexes=
    runtime.cc:655]   native: #00 pc 000000000009bbb8  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
    runtime.cc:655]   native: #01 pc 0000000000059dc0  /apex/com.android.runtime/lib64/bionic/libc.so (poll+92)
    runtime.cc:655]   native: #02 pc 0000000000009efc  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+828)
    runtime.cc:655]   native: #03 pc 0000000000008578  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1508)
    runtime.cc:655]   native: #04 pc 00000000000af8c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:655]   native: #05 pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:655]   (no managed stack frames)
    runtime.cc:655] 
    runtime.cc:655] "Jit thread pool worker thread 0" prio=5 tid=9 Native
    runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14fc0358 self=0xb400007d78996dd0
    runtime.cc:655]   | sysTid=6396 nice=0 cgrp=top-app sched=0/0 handle=0x7baa8e8d00
    runtime.cc:655]   | state=S schedstat=( 155654517 71942160 336 ) utm=6 stm=9 core=2 HZ=100
    runtime.cc:655]   | stack=0x7baa7ea000-0x7baa7ec000 stackSize=1023KB
    runtime.cc:655]   | held mutexes=
    runtime.cc:655]   native: #00 pc 000000000004aecc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:655]   native: #01 pc 00000000001af92c  /apex/com.android.art/lib64/libart.so .... ```

### Version

0.68

### Output of `npx react-native info`

System:
    OS: macOS 12.2.1
    CPU: (8) x64 Apple M1
    Memory: 59.50 MB / 16.00 GB
    Shell: 5.8 - /bin/zsh
  Binaries:
    Node: 17.8.0 - /usr/local/bin/node
    Yarn: 1.22.18 - ~/Desktop/jurishand/app/node_modules/.bin/yarn
    npm: 8.5.5 - /usr/local/bin/npm
    Watchman: Not Found
  Managers:
    CocoaPods: 1.11.3 - /Users/user/.rvm/rubies/ruby-2.7.4/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 21.4, iOS 15.4, macOS 12.3, tvOS 15.4, watchOS 8.5
    Android SDK: Not Found
  IDEs:
    Android Studio: 2021.1 AI-211.7628.21.2111.8309675
    Xcode: 13.3/13E113 - /usr/bin/xcodebuild
  Languages:
    Java: 11.0.14 - /usr/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 17.0.2 => 17.0.2 
    react-native: 0.68.0 => 0.68.0 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found

### Steps to reproduce

- newArchEnabled=true (android/gradle.properties)
- run yarn android

### Snack, code example, screenshot, or link to a repository

_No response_

**Comment by cortinico** [comment]
Could you share your project or a reproducer?

**Comment by joaotmachado** [comment]
> Could you share your project or a reproducer?

It's a private project. Do you want the package.json or build.gradle files? 

Let me know and thank you.

**Comment by cortinico** [comment]
> Do you want the package.json or build.gradle files?

Ideally a reproducer (i.e. create a new project with `npx react-native init RN068 --version 0.68.0` and update it to match your setup till you reproduce the same crash).

**Comment by joaotmachado** [comment]
@cortinico if you could, we can talk privately so you can access our project.

**Comment by joaotmachado** [comment]
I updated my project with React Native Upgrade Helper and now this error that i mentioned above doesn't occurs anymore. Now iam facing this problem as well: https://github.com/facebook/react-native/issues/33633

**Comment by bozaigao** [comment]
I have get the same problem, in RN js code you maybe set a bridge native module file a wrong name,don't set a prefix with "native",until it is a TurboModule or Fabric component, wish to help you.
<img width="251" alt="截屏2022-05-30 08 14 19" src="https://user-images.githubusercontent.com/12226661/170897351-82d0da45-aaef-4250-8e45-66f8f832aa61.png">

**Comment by finalquest** [comment]
@cortinico sorry to bother.
Is there any way to see what is the ofender module.
I'm also migrating a large codebase, when new arch is set to true I only get `getModule of AppRegistry is not an object`.

**Comment by aleluiah** [comment]
i also get the following error bindingUtils.cpp:29: function getModule: assertion failed (moduleAsValue.isObject())

**Comment by aleluiah** [comment]
@[joaotmachado](https://github.com/joaotmachado) were you able to solve the error

**Comment by cortinico** [comment]
> @cortinico sorry to bother.

As mentioned above, please provide a reproducer. We can't do further investigation without it.

**Comment by cortinico** [comment]
Closing in favor of #34372 as it's a duplicate but we have a reproducer there.
