### ISSUE TITLE
app crash on both a physical Android device and emulator after tapping "debug" in developer menu with the new architecture

### ISSUE THREAD

**Issue by wood1986** [facebook/react-native#33700]
### Description

![Kapture 2022-04-23 at 12 55 57](https://user-images.githubusercontent.com/5212215/164944244-25907036-68ff-4e94-afd3-bb00dff823d5.gif)

Here is the log

```
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG: Build fingerprint: 'google/bramble/bramble:12/SP2A.220305.012/8177914:user/release-keys'
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG: Revision: 'MP1.0'
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG: ABI: 'arm64'
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG: Timestamp: 2022-04-23 13:00:38.753264692-0700
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG: Process uptime: 0s
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG: Cmdline: com.reactnativeplayground
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG: pid: 9084, tid: 9133, name: mqt_js  >>> com.reactnativeplayground <<<
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG: uid: 10406
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG: Cause: null pointer dereference
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG:     x0  0000000000000000  x1  0000006fabc29aa0  x2  0000006fabc298b0  x3  0000000000000098
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG:     x4  0000000000000072  x5  0000006fabc298b0  x6  0000006fabc298e0  x7  0000000000000001
2022-04-23 13:00:38.996 9141-9141/? A/DEBUG:     x8  0000000000000000  x9  0000000000000000  x10 583d5dcf3bf54522  x11 0000000000000001
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:     x12 0000ffff00000eff  x13 000000000243dc40  x14 7ffbffff00000000  x15 0000000000000000
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:     x16 0000006f9d336c20  x17 0000006f98f07e28  x18 0000006faad2e000  x19 b4000071b1f1a220
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:     x20 0000000000000000  x21 0000007019da7908  x22 0000000000000000  x23 b4000071b1f1a2d0
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:     x24 0000007019da7908  x25 0000000000000001  x26 0000000000000059  x27 0000006fabc2c000
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:     x28 0000006fabc2a2d0  x29 0000006fabc29970
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:     lr  0000006f9d30ba34  sp  0000006fabc298c0  pc  0000006f98f07e4c  pst 0000000060001000
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG: backtrace:
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #00 pc 0000000000048e4c  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreact_nativemodule_core.so (facebook::react::TurboModuleBinding::install(facebook::jsi::Runtime&, std::__ndk1::function<std::__ndk1::shared_ptr<facebook::react::TurboModule> (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)> const&&)+36) (BuildId: 6143b9ad291b1e41bb182b8504c2b3cb6100c274)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #01 pc 000000000003ba30  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libturbomodulejsijni.so (BuildId: 6e14595c72c48ab8602ef2117775388b9f935e41)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #02 pc 000000000003b7a8  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libturbomodulejsijni.so (BuildId: 6e14595c72c48ab8602ef2117775388b9f935e41)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #03 pc 000000000003b738  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libturbomodulejsijni.so (BuildId: 6e14595c72c48ab8602ef2117775388b9f935e41)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #04 pc 000000000003b6ec  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libturbomodulejsijni.so (BuildId: 6e14595c72c48ab8602ef2117775388b9f935e41)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #05 pc 000000000003a3f0  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libturbomodulejsijni.so (BuildId: 6e14595c72c48ab8602ef2117775388b9f935e41)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #06 pc 00000000001f6120  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #07 pc 00000000001f5bf0  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (std::__ndk1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const+56) (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #08 pc 00000000001f5b28  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #09 pc 00000000001f5ac8  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #10 pc 00000000001f5a60  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #11 pc 00000000001f5a00  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #12 pc 00000000001f46c8  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #13 pc 0000000000227578  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #14 pc 00000000002274c4  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (std::__ndk1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const+72) (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #15 pc 000000000022746c  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #16 pc 00000000002273d8  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #17 pc 000000000022738c  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #18 pc 0000000000227364  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #19 pc 0000000000225f9c  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #20 pc 0000000000190034  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #21 pc 000000000018b28c  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #22 pc 000000000018d578  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #23 pc 000000000018d4d4  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #24 pc 000000000018d488  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #25 pc 000000000018d460  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #26 pc 000000000018c168  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #27 pc 0000000000190034  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #28 pc 000000000018b28c  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #29 pc 00000000001c86d8  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (facebook::react::JNativeRunnable::run()+28) (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #30 pc 00000000001c8890  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+180) (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #31 pc 00000000001c8910  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (facebook::jni::detail::CallWithJniConversions<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), void, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>::call(facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>))+72) (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #32 pc 00000000001c8720  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>))+56) (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #33 pc 00000000001c86a8  /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/lib/arm64/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::call(_JNIEnv*, _jobject*)+36) (BuildId: 0513c6230af7adcc57e65e7c918ecd037dbe0ade)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #34 pc 00000000002d7644  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #35 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #36 pc 00000000002f23d0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+312) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #37 pc 00000000003ff868  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #38 pc 00000000003dfa48  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #39 pc 00000000002c8614  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #40 pc 000000000042fa90  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #41 pc 00000000007742a0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2120) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #42 pc 00000000002c8594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #43 pc 000000000042f904  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #44 pc 00000000002efdb4  /apex/com.android.art/lib64/libart.so (MterpInvokeSuper+2748) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #45 pc 00000000002c8494  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #46 pc 00000000000553c8  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/base.apk!classes2.dex] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+0)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #47 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7449118509010352383)+644) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #48 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #49 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #50 pc 00000000002c43ec  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #51 pc 00000000002c8414  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #52 pc 0000000000459316  /system/framework/framework.jar (android.os.Looper.loopOnce+334)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #53 pc 00000000007742a0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2120) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #54 pc 00000000002c8594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #55 pc 0000000000459958  /system/framework/framework.jar (android.os.Looper.loop+152)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #56 pc 00000000007742a0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2120) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #57 pc 00000000002c8594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #58 pc 0000000000055556  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~zI8Yp2QOZnQs4lHr9a77gA==/com.reactnativeplayground-AUQsJ763n1ccZ5FDPTu5fw==/base.apk!classes2.dex] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #59 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7449118509010352383)+644) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #60 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #61 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #62 pc 00000000003dfa48  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #63 pc 00000000002c8614  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #64 pc 00000000000eda70  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #65 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7449118509010352383)+644) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #66 pc 000000000027c8f0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #67 pc 00000000002d7778  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #68 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #69 pc 0000000000317fb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #70 pc 00000000003cc480  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #71 pc 000000000045eff0  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #72 pc 00000000000b1810  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
2022-04-23 13:00:38.997 9141-9141/? A/DEBUG:       #73 pc 00000000000512f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
2022-04-23 13:00:39.013 871-871/? E/tombstoned: Tombstone written to: tombstone_11
```

### Version

0.68.1

### Output of `npx react-native info`

```
System:
    OS: macOS 11.6.5
    CPU: (12) x64 Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    Memory: 511.63 MB / 32.00 GB
    Shell: 5.8 - /bin/zsh
  Binaries:
    Node: 16.14.2 - /var/folders/jw/2qsf9mh16c90_3wsvdt04fr80000gn/T/yarn--1650743442855-0.6372145020522761/node
    Yarn: 1.22.18 - /var/folders/jw/2qsf9mh16c90_3wsvdt04fr80000gn/T/yarn--1650743442855-0.6372145020522761/yarn
    npm: 8.5.0 - /usr/local/bin/npm
    Watchman: 2022.03.21.00 - /usr/local/bin/watchman
  Managers:
    CocoaPods: 1.11.3 - /usr/local/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 21.2, iOS 15.2, macOS 12.1, tvOS 15.2, watchOS 8.3
    Android SDK: Not Found
  IDEs:
    Android Studio: 2021.1 AI-211.7628.21.2111.8309675
    Xcode: 13.2.1/13C100 - /usr/bin/xcodebuild
  Languages:
    Java: 11.0.14.1 - /usr/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 17.0.2 => 17.0.2 
    react-native: 0.68.1 => 0.68.1 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found
```

### Steps to reproduce

1. follow the doc to create a new simple react-native
2. make sure `newArchEnabled=true`
3. `yarn start` and `yarn android`
4. bring up the developer menu
5. tap debug
6. CRASH

**Comment by wood1986** [comment]
Any update?

**Comment by wood1986** [comment]
It seems `ProxyExecutor` does not override/implement `*getJavaScriptContext` from `JSExecutor`.
https://github.com/facebook/react-native/blob/422c224bb0ac30fdd02853e69bde1d5f9afb7900/ReactCommon/cxxreact/JSExecutor.h#L112-L114
And the default behaviour returns nullptr 

In short, `ProxyExecutor` does not support TurboModule

**Comment by wood1986** [comment]
I think this is a false alarm. I found that debugging it you need use hermes. Not only this, once you enable the hermes, you need to use Flipper to debug. If you toggle "Debug" in the dev menu, the app will crash.

Before I close this issue, I have some questions. If you use hermes, you do not need toggle "Debug" in the the dev menu. Am I correct?

**Comment by Marthyn** [comment]
> I think this is a false alarm. I found that debugging it you need use hermes. Not only this, once you enable the hermes, you need to use Flipper to debug. If you toggle "Debug" in the dev menu, the app will crash.
> 
> Before I close this issue, I have some questions. If you use hermes, you do not need toggle "Debug" in the the dev menu. Am I correct?
> 
> If this is the case, you should hide the Debug options in the dev menu. deeplink open flipper

I have the exact same issue and it is solved by using Flipper indeed, but it is still a bug that the whole app crashes when you click debug.
