### ISSUE TITLE
React Native App crashing on ios 15.4.1

### ISSUE THREAD

**Issue by arunsa-hrbl** [facebook/react-native#33913]
### Description

Hello Apple Team, We are facing bunch of Crashes with our app especially on OS - 15.4.1 - iPad. Our Application Build in React Native. Below are our combination of Versions.

React native Version - 0.67.2 iPad OS - 15.4.1 Please help us with the resolution.
Few Crashes details -

> avaScriptCore: WTFCrashWithInfo(int, char const*, char const*, int) + 20 
> 
> Incident Identifier: AF04B559-ED71-4D37-970B-936A4B9C492D
> Hardware Model:      iPad11,6
> Process:             HN MyClub [22228]
> Path:                /private/var/containers/Bundle/Application/7BD07FFF-14C9-439A-BC82-B203D221F70C/HN MyClub.app/HN MyClub
> Identifier:          com.herbalife.ncx.ordering
> Version:             1.0.104 (3153)
> AppStoreTools:       13F15
> AppVariant:          1:iPad11,6:15
> Code Type:           ARM-64 (Native)
> Role:                Foreground
> Parent Process:      launchd [1]
> Coalition:           com.herbalife.ncx.ordering [417]
> 
> Date/Time:           2022-05-18 16:21:19.9925 -0500
> Launch Time:         2022-05-18 15:21:17.4635 -0500
> OS Version:          iPhone OS 15.4.1 (19E258)
> Release Type:        User
> Report Version:      104
> 
> Exception Type:  EXC_BREAKPOINT (SIGTRAP)
> Exception Codes: 0x0000000000000001, 0x000000018bda95c4
> Exception Note:  EXC_CORPSE_NOTIFY
> Triggered by Thread:  8
> 
> Thread 0 name:
> Thread 0:
> 0   libsystem_kernel.dylib        	0x00000001b75dc4e0 mach_msg_trap + 8
> 1   libsystem_kernel.dylib        	0x00000001b75dcb24 mach_msg + 76 (mach_msg.c:119)
> 2   CoreFoundation                	0x0000000180804820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
> 3   CoreFoundation                	0x0000000180808cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
> 4   CoreFoundation                	0x000000018081c6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
> 5   GraphicsServices              	0x000000019c8b6374 GSEventRunModal + 164 (GSEvent.c:2200)
> 6   UIKitCore                     	0x0000000183181e88 -[UIApplication _run] + 1100 (UIApplication.m:3511)
> 7   UIKitCore                     	0x0000000182f035ec UIApplicationMain + 364 (UIApplication.m:5064)
> 8   HN MyClub                     	0x0000000104dab974 main + 68 (AppDelegate.swift:17)
> 9   dyld                          	0x0000000105465ce4 start + 520 (dyldMain.cpp:879)``

**Another Crash -** 

> Incident Identifier: 412D9D60-97E1-492D-AEEB-D1B360DFCA72
> CrashReporter Key:   920e264a09d2674e3e297b9b826ad4cc2ee24a8c
> Hardware Model:      iPad12,1
> Process:         HN MyClub [42004]
> Path:            /private/var/containers/Bundle/Application/AD416DD9-2515-4AD8-99C4-5D91F71600F7/HN MyClub.app/HN MyClub
> Identifier:      com.herbalife.ncx.ordering
> Version:         3153 (1.0.104)
> Code Type:       ARM-64
> Parent Process:  ? [1]
> 
> Date/Time:       2022-05-24 11:02:58.148 -0500
> OS Version:      iPadOS 15.4.1 (19E258)
> Report Version:  104
> 
> Exception Type:  EXC_BREAKPOINT (SIGTRAP)
> Exception Codes: 0x00000000 at 0x000000018bd9d5c4
> Crashed Thread:  19
> 
> Thread 0:
> 0   libsystem_kernel.dylib          0x00000001b75d04e0 0x1b75cf000 + 5344 (mach_msg_trap + 8)
> 1   libsystem_kernel.dylib          0x00000001b75d0b24 0x1b75cf000 + 6948 (mach_msg + 76)
> 2   CoreFoundation                  0x00000001807f8820 0x1807f1000 + 30752 (<redacted> + 372)
> 3   CoreFoundation                  0x00000001807fccac 0x1807f1000 + 48300 (<redacted> + 1180)
> 4   CoreFoundation                  0x00000001808106b8 0x1807f1000 + 128696 (CFRunLoopRunSpecific + 600)
> 5   GraphicsServices                0x000000019c8aa374 0x19c8a9000 + 4980 (GSEventRunModal + 164)
> 6   UIKitCore                       0x0000000183175e88 0x182c62000 + 5324424 (<redacted> + 1100)
> 7   UIKitCore                       0x0000000182ef75ec 0x182c62000 + 2708972 (UIApplicationMain + 364)
> 8   HN MyClub                       0x0000000102c0f974 0x102c08000 + 31092
> 9   (null) 0x0000000103349ce4 0x0 + 4348746980
> 
> Notable Addresses:
> {
>     "stack@0x2a1e8fc78": {
>         "address": 6658003453,
>         "type": "string",
>         "value": "void ***::StringBuilder::reifyString() const"
>     },
>     "stack@0x2a1e8fc80": {
>         "address": 6658003373,
>         "type": "string",
>         "value": "/Library/Caches/com.apple.xbs/Sources/***/Source/***/***/text/StringBuilder.cpp"
>     },
>     "x1": {
>         "address": 6658003373,
>         "type": "string",
>         "value": "/Library/Caches/com.apple.xbs/Sources/***/Source/***/***/text/StringBuilder.cpp"
>     },
>     "x2": {
>         "address": 6658003453,
>         "type": "string",
>         "value": "void ***::StringBuilder::reifyString() const"
>     }
> }
> 
> Application Stats:
> {
>     "active_time_since_last_crash": 76929.9,
>     "active_time_since_launch": 76929.9,
>     "application_active": true,
>     "application_in_foreground": true,
>     "background_time_since_last_crash": 97308.6,
>     "background_time_since_launch": 97308.6,
>     "launches_since_last_crash": 0,
>     "sessions_since_last_crash": 7,
>     "sessions_since_launch": 7
> }`

### Version

0.67.2

### Output of `npx react-native info`

> > ➜  hrbl-nutri-club-exp-ordering-react_native git:(integration_v7) ✗ yarn debug:ios
> yarn run v1.21.1
> $ yarn install:ios:debug; react-native run-ios
> $ yarn bundle:ios; cd ios; xcodegen --spec project_debug.yml; pod install --repo-update; cd ..
> $ mkdir ios/Bundle; react-native bundle --platform ios --entry-file index.js --bundle-output ios/Bundle/main.jsbundle --assets-dest ios/Bundle --dev false
> mkdir: ios/Bundle: File exists
>                     Welcome to Metro!
>               Fast - Scalable - Integrated
> 
> 
> transform[stdout]: Dynatrace - Modified Filename: src/components/custom-button.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-table-component/components/cell.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-table-component/components/cols.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-table-component/components/rows.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/bulk-redemption/components/bulk-select-mode-button.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customer/search/components/search-bar.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/defined-groups/components/option-types.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customer/search/components/customer-list.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-progress/Circle.js
> transform[stdout]: Dynatrace - Modified Filename: src/components/close-button.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-app-intro-slider/DefaultSlide.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customizer/components/option-btn.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/defined-groups/customers-selection/components/float-menu.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/defined-groups/customer-information/components/customer-not-selected.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/login/components/login-form/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-draggable-flatlist/lib/index.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/modify/combo/components/combo.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customer/found/index.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customer/detail/profile.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customer/creation/creation.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-code-push/AlertAdapter.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-tab-view/lib/module/TouchableItem.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/order-queue/components/search-bar.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/bulk-redemption/customers-search/components/header.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/bulk-redemption/customers-search/components/membership-types-tabs.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/bulk-redemption/customers-search/components/search-bar.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-permissions/dist/commonjs/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-fast-image/dist/index.cjs.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/cart/components/radio-btn.js
> transform[stdout]: Dynatrace - Modified Filename: src/components/counter.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customizer/hooks/use-discontinuedSku-check.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/sale/components/molecules/consumptions-list-categories.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-share/components/Button.js
> transform[stdout]: Dynatrace - Modified Filename: src/components/glossy-modal-container.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/pincode/index.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customizer/components/combo-footer.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customizer/components/single-footer.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customizer/components/steps.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customizer/components/plans.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/membership/components/options-list.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/membership/components/redeem-memberships.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/drawer/clubs/header.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/drawer/main/index.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/payments/tips/components/Buttons.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/sale/components/tabtext.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-swipeout/dist/index.js
> transform[stdout]: Dynatrace - Modified Filename: src/components/search-bar-with-filter.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/drawer/operators/header.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/drawer/settings/header.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/bulk-redemption/order/components/customers-selected-collapse.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/payments/components/clubcredit-button.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/payments/components/credit-card-screen.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/cart/components/tax.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/cart/components/subtotal.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-webview/lib/WebViewShared.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customer/search/components/customer-item.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customer/search/components/alphabet-list.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/login/components/login-field.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customer/found/item.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-reanimated/src/Animated.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-picker-select/src/index.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customer/detail/components/header.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/defined-groups/customer-information/components/tab-sections.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/defined-groups/customer-information/components/header.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/membership/components/memberships-info.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-permissions/dist/commonjs/methods.ios.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/@react-native-community/hooks/lib/useAppState.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/@react-native-community/hooks/lib/useDimensions.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-modal/dist/modal.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/@react-native-community/hooks/lib/useBackHandler.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/@react-native-community/hooks/lib/useClipboard.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-materialui-textfield/src/components/field/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/@react-native-community/hooks/lib/useAccessibilityInfo.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/@react-native-community/hooks/lib/useCameraRoll.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/@react-native-community/hooks/lib/useKeyboard.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/@react-native-community/hooks/lib/useInteractionManager.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/@react-native-community/hooks/lib/useDeviceOrientation.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/@react-native-community/hooks/lib/useImageDimensions.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/realm/lib/utils.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-htmlview/htmlToElement.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/sale/components/molecules/item-consumption.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/sale/components/molecules/search-consumptions.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customer/creation/components/container.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customizer/components/variants.js
> transform[stdout]: Dynatrace - Modified Filename: src/components/tabmenu/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-smooth-pincode-input/src/index.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/membership/components/search-field.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/membership/components/membership-list-item.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customizer/components/combo-collapsed-item.js
> transform[stdout]: Dynatrace - Modified Filename: src/components/searchbar/search-field.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-swipeout/dist/styles.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-swipeout/dist/NativeButton.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/agenda/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/expandableCalendar/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/expandableCalendar/agendaList.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/expandableCalendar/Context/Provider.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/accordion-collapse-react-native/build/components/CollapseHeader/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/accordion-collapse-react-native/build/components/CollapseBody/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/accordion-collapse-react-native/build/components/Collapse/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/accordion-collapse-react-native/build/components/AccordionList/index.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/cart/components/membershipItem/index.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/cart/components/item/index.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/drawer/main/user-profile.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/drawer/main/clock-in-out.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/drawer/main/switch-club.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customer/search/components/customer-status.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/recyclerlistview/dist/reactnative/core/RecyclerListView.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/defined-groups/customer-information/components/customer-information-section.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/membership/components/edit-customer-visits.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/membership/components/membership-details.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/membership/components/items-modal.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-switch/lib/Switch.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-simple-radio-button/lib/SimpleRadioButton.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-materialui-textfield/src/components/affix/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-materialui-textfield/src/components/label/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-materialui-textfield/src/components/helper/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-materialui-textfield/src/components/counter/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-animatable/index.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customer/creation/components/picker-select.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/sale/components/atoms/consumption-info.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/sale/components/molecules/item-consumption-single.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customizer/components/checkbox-btn.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/customizer/components/combo-search-container.js
> transform[stdout]: Dynatrace - Modified Filename: src/components/scanner/scanner.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/expandableCalendar/WeekCalendar/WeekDaysNames.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/calendar/header/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/calendar/day/basic/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/calendar-list/item.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/timeline/EventBlock.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/timeline/TimelineHours.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/expandableCalendar/WeekCalendar/index.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/membership/components/membership-options-modal.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/recyclerlistview/dist/reactnative/platform/reactnative/scrollcomponent/ScrollComponent.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/recyclerlistview/dist/reactnative/platform/reactnative/viewrenderer/ViewRenderer.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-simple-radio-button/lib/Style.js
> transform[stdout]: Dynatrace - Modified Filename: src/components/scanner/no-result-toast.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/lottie-react-native/lib/LottieView.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/calendar/day/period/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-calendars/src/agenda/reservation-list/reservation.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-material-textfield-gm/src/components/field/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-camera/src/RNCamera.js
> transform[stdout]: Dynatrace - Modified Filename: src/screens/cart/components/item/edit-btn.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-material-textfield-gm/src/components/affix/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-material-textfield-gm/src/components/label/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-material-textfield-gm/src/components/helper/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-material-textfield-gm/src/components/counter/index.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-safe-modules/lib/NativeSafeModule.js
> transform[stdout]: Dynatrace - Modified Filename: node_modules/react-native-safe-modules/lib/NativeSafeComponent.js
> info Writing bundle output to:, ios/Bundle/main.jsbundle
> info Done writing bundle output
> info Copying 2776 asset files
> info Done copying assets
> ⚙️  Generating plists...
> ⚙️  Generating project...
> ⚙️  Writing project...
> Created project at /Users/arunsa/Documents/ReactNative_63/hrbl-nutri-club-exp-ordering-react_native/ios/Herbalife.xcodeproj
> /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/universal-darwin20/rbconfig.rb:229: warning: Insecure world writable dir /Users/arunsa/Documents/ReactNative_63 in PATH, mode 040777
> Auto-linking React Native modules for target `Herbalife`: BVLinearGradient, CodePush, HerbalifePaymentModule, RCTSFSafariViewController, RNCAsyncStorage, RNCPushNotificationIOS, RNDeviceInfo, RNExitApp, RNFS, RNFastImage, RNGestureHandler, RNKeychain, RNPermissions, RNReanimated, RNSVG, RNShare, RNVectorIcons, ReactNativeExceptionHandler, ReactNativeGetLocation, ReactNativeLocalization, RealmJS, appcenter-analytics, appcenter-core, appcenter-crashes, lottie-ios, lottie-react-native, react-native-background-timer, react-native-blob-util, react-native-blur, react-native-camera, react-native-cookies, react-native-dynatrace, react-native-html-to-pdf, react-native-mail, react-native-netinfo, react-native-orientation, react-native-pdf, react-native-print, react-native-progress-bar-android, react-native-progress-view, react-native-restart, react-native-safe-area-context, react-native-sqlite-storage, react-native-vitals, react-native-webview, rn-fetch-blob, and toolbar-android
> Updating local specs repositories
>   $ /usr/local/bin/git -C /Users/arunsa/.cocoapods/repos/cocoapods fetch origin --progress
>   remote: Enumerating objects: 5226, done.        
>   remote: Counting objects: 100% (4298/4298), done.        
>   remote: Compressing objects: 100% (1938/1938), done.        
>   remote: Total 5226 (delta 2411), reused 3991 (delta 2280), pack-reused 928        
>   Receiving objects: 100% (5226/5226), 1.33 MiB | 7.34 MiB/s, done.
>   Resolving deltas: 100% (2780/2780), completed with 514 local objects.
>   From https://github.com/CocoaPods/Specs
>      26b1aa42920b..6a9f361e1e12  master     -> origin/master
>   $ /usr/local/bin/git -C /Users/arunsa/.cocoapods/repos/cocoapods rev-parse --abbrev-ref HEAD
>   master
>   $ /usr/local/bin/git -C /Users/arunsa/.cocoapods/repos/cocoapods reset --hard origin/master
>   HEAD is now at 6a9f361e1e12 [Add] WordPressKit 4.52.1
> Analyzing dependencies
> Downloading dependencies
> Generating Pods project
> Integrating client project
> Pod installation complete! There are 86 dependencies from the Podfile and 105 total pods installed.
> #INFO  [2022-05-26 11:26:01]: Starting instrumentation of React Native application ..
> #INFO  [2022-05-26 11:26:01]: Dynatrace React Native Plugin - Version 2.231.1
> #INFO  [2022-05-26 11:26:01]: Trying to read configuration file: /Users/arunsa/Documents/ReactNative_63/hrbl-nutri-club-exp-ordering-react_native/dynatrace.config.js
> #INFO  [2022-05-26 11:26:01]: Starting Android Instrumentation with Dynatrace!
> #INFO  [2022-05-26 11:26:01]: Removed old Dynatrace classpath from build.gradle
> #INFO  [2022-05-26 11:26:01]: Dynatrace plugin & agent already added to build.gradle
> #INFO  [2022-05-26 11:26:01]: Replaced old configuration with current configuration in dynatrace.gradle
> #INFO  [2022-05-26 11:26:01]: Finished Android Instrumentation with Dynatrace!
> #INFO  [2022-05-26 11:26:01]: Starting iOS Instrumentation with Dynatrace!
> #ERROR [2022-05-26 11:26:01]: Can't find .plist file in iOS Folder! Try to use plist= custom argument. See documentation for help!
> #INFO  [2022-05-26 11:26:01]: Finished iOS Instrumentation with Dynatrace!
> #INFO  [2022-05-26 11:26:01]: Patching SourceMap generation of Metro .. 
> #INFO  [2022-05-26 11:26:01]: Patching of SourceMap successful!
> #INFO  [2022-05-26 11:26:01]: Finished instrumentation of React Native application ..
> info Found Xcode workspace "Herbalife.xcworkspace"
> info Launching iPhone 13 (iOS 15.2)
> info Building (using "xcodebuild -workspace Herbalife.xcworkspace -configuration Debug -scheme Herbalife -destination id=04F1CD5E-D34F-4DFD-9CE7-E849745960A0")
> ⠹ Building the app.........^C
> ➜  hrbl-nutri-club-exp-ordering-react_native git:(integration_v7) ✗ yarn debug:ios
> yarn run v1.21.1
> $ yarn install:ios:debug; react-native run-ios
> $ yarn bundle:ios; cd ios; xcodegen --spec project_debug.yml; pod install --repo-update; cd ..
> $ mkdir ios/Bundle; react-native bundle --platform ios --entry-file index.js --bundle-output ios/Bundle/main.jsbundle --assets-dest ios/Bundle --dev false
> mkdir: ios/Bundle: File exists
>                     Welcome to Metro!
>               Fast - Scalable - Integrated
> 
> 
> info Writing bundle output to:, ios/Bundle/main.jsbundle
> info Done writing bundle output
> info Copying 2776 asset files
> info Done copying assets
> ⚙️  Generating plists...
> ⚙️  Generating project...
> ⚙️  Writing project...
> Created project at /Users/arunsa/Documents/ReactNative_63/hrbl-nutri-club-exp-ordering-react_native/ios/Herbalife.xcodeproj
> /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/universal-darwin20/rbconfig.rb:229: warning: Insecure world writable dir /Users/arunsa/Documents/ReactNative_63 in PATH, mode 040777
> Auto-linking React Native modules for target `Herbalife`: BVLinearGradient, CodePush, HerbalifePaymentModule, RCTSFSafariViewController, RNCAsyncStorage, RNCPushNotificationIOS, RNDeviceInfo, RNExitApp, RNFS, RNFastImage, RNGestureHandler, RNKeychain, RNPermissions, RNReanimated, RNSVG, RNShare, RNVectorIcons, ReactNativeExceptionHandler, ReactNativeGetLocation, ReactNativeLocalization, RealmJS, appcenter-analytics, appcenter-core, appcenter-crashes, lottie-ios, lottie-react-native, react-native-background-timer, react-native-blob-util, react-native-blur, react-native-camera, react-native-cookies, react-native-dynatrace, react-native-html-to-pdf, react-native-mail, react-native-netinfo, react-native-orientation, react-native-pdf, react-native-print, react-native-progress-bar-android, react-native-progress-view, react-native-restart, react-native-safe-area-context, react-native-sqlite-storage, react-native-vitals, react-native-webview, rn-fetch-blob, and toolbar-android
> Updating local specs repositories
>   $ /usr/local/bin/git -C /Users/arunsa/.cocoapods/repos/cocoapods fetch origin --progress
>   remote: Enumerating objects: 51, done.        
>   remote: Counting objects: 100% (51/51), done.        
>   remote: Compressing objects: 100% (20/20), done.        
>   remote: Total 36 (delta 23), reused 25 (delta 15), pack-reused 0        
>   From https://github.com/CocoaPods/Specs
>      6a9f361e1e12..1d3be92154e0  master     -> origin/master
>   $ /usr/local/bin/git -C /Users/arunsa/.cocoapods/repos/cocoapods rev-parse --abbrev-ref HEAD
>   master
>   $ /usr/local/bin/git -C /Users/arunsa/.cocoapods/repos/cocoapods reset --hard origin/master
>   HEAD is now at 1d3be92154e0 [Add] MagazineLayout 1.6.7
> Analyzing dependencies
> Downloading dependencies
> Generating Pods project
> Integrating client project
> Pod installation complete! There are 86 dependencies from the Podfile and 105 total pods installed.
> #INFO  [2022-05-26 11:45:50]: Starting instrumentation of React Native application ..
> #INFO  [2022-05-26 11:45:50]: Dynatrace React Native Plugin - Version 2.231.1
> #INFO  [2022-05-26 11:45:50]: Trying to read configuration file: /Users/arunsa/Documents/ReactNative_63/hrbl-nutri-club-exp-ordering-react_native/dynatrace.config.js
> #INFO  [2022-05-26 11:45:50]: Starting Android Instrumentation with Dynatrace!
> #INFO  [2022-05-26 11:45:50]: Removed old Dynatrace classpath from build.gradle
> #INFO  [2022-05-26 11:45:50]: Dynatrace plugin & agent already added to build.gradle
> #INFO  [2022-05-26 11:45:50]: Replaced old configuration with current configuration in dynatrace.gradle
> #INFO  [2022-05-26 11:45:50]: Finished Android Instrumentation with Dynatrace!
> #INFO  [2022-05-26 11:45:50]: Starting iOS Instrumentation with Dynatrace!
> #ERROR [2022-05-26 11:45:50]: Can't find .plist file in iOS Folder! Try to use plist= custom argument. See documentation for help!
> #INFO  [2022-05-26 11:45:50]: Finished iOS Instrumentation with Dynatrace!
> #INFO  [2022-05-26 11:45:50]: Patching SourceMap generation of Metro .. 
> #INFO  [2022-05-26 11:45:50]: Patching of SourceMap already happened!
> #INFO  [2022-05-26 11:45:50]: Finished instrumentation of React Native application ..
> info Found Xcode workspace "Herbalife.xcworkspace"
> info Building (using "xcodebuild -workspace Herbalife.xcworkspace -configuration Debug -scheme Herbalife -destination id=04F1CD5E-D34F-4DFD-9CE7-E849745960A0")
> success Successfully built the app
> --- xcodebuild: WARNING: Using the first of multiple matching destinations:
> { platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
> { platform:iOS Simulator, id:73560E68-3CDB-4D15-9A30-4E365F633309, OS:15.2, name:iPad (9th generation) }
> { platform:iOS Simulator, id:B25BCDB7-D3C4-42A7-91C3-D1435A0534B4, OS:15.2, name:iPad Air (4th generation) }
> { platform:iOS Simulator, id:778BD93B-2526-41E7-A65E-A63221F59EFD, OS:15.2, name:iPad Pro (9.7-inch) }
> { platform:iOS Simulator, id:0E3BF054-BC13-4B6B-9351-07DA81D88E84, OS:15.2, name:iPad Pro (11-inch) (3rd generation) }
> { platform:iOS Simulator, id:5D12A7EE-FD5D-42DC-8A7E-C62388FA19B7, OS:15.2, name:iPad Pro (12.9-inch) (5th generation) }
> { platform:iOS Simulator, id:2D5D15EC-47A6-43B9-94B8-0F4D1A9E645F, OS:15.2, name:iPad mini (6th generation) }
> { platform:iOS Simulator, id:B57B6DC9-3946-4083-B5E9-C121A21C417A, OS:15.2, name:iPhone 8 }
> { platform:iOS Simulator, id:258E7996-D4DC-4783-B21C-AC997443A7B9, OS:15.2, name:iPhone 8 Plus }
> { platform:iOS Simulator, id:327A0CB6-C238-4031-9110-F0B4BB61622E, OS:15.2, name:iPhone 11 }
> { platform:iOS Simulator, id:1DA0F291-C1C4-4C00-B383-A53331CE2273, OS:15.2, name:iPhone 11 Pro }
> { platform:iOS Simulator, id:83B7879D-6875-43A9-83F7-B49B95617D8C, OS:15.2, name:iPhone 11 Pro Max }
> { platform:iOS Simulator, id:332FBAB9-70E5-4A7B-9D29-C33FE45B1669, OS:15.2, name:iPhone 12 }
> { platform:iOS Simulator, id:ABD529D7-F3AC-4639-9100-2EAD19BDCDDA, OS:15.2, name:iPhone 12 Pro }
> { platform:iOS Simulator, id:AA15B96F-8C84-4597-8971-747DE6366551, OS:15.2, name:iPhone 12 Pro Max }
> { platform:iOS Simulator, id:A51E5496-91B4-4D5E-A4C9-E7A8EDDC8D79, OS:15.2, name:iPhone 12 mini }
> { platform:iOS Simulator, id:04F1CD5E-D34F-4DFD-9CE7-E849745960A0, OS:15.2, name:iPhone 13 }
> { platform:iOS Simulator, id:25AF5166-997C-4621-8CC0-51A64D974A5F, OS:15.2, name:iPhone 13 Pro }
> { platform:iOS Simulator, id:B5CE1CF6-8502-4F84-A36F-C10924EB22E1, OS:15.2, name:iPhone 13 Pro Max }
> { platform:iOS Simulator, id:F7B465A9-2968-4C6D-9981-C84C6660BAE7, OS:15.2, name:iPhone 13 mini }
> { platform:iOS Simulator, id:2484FF72-411C-4601-835E-7700DFE3917A, OS:15.2, name:iPhone SE (2nd generation) }
> { platform:iOS Simulator, id:64BEED2A-3C7E-4887-85CA-1A59627DE71A, OS:12.2, name:iPhone X }
> { platform:iOS Simulator, id:76098109-143E-46E6-8DE0-A30B3EF6DC17, OS:15.2, name:iPod touch (7th generation) }
> { platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
> { platform:iOS, id:00008027-0004388C14F8402E, name:Arun’s iPad }
> info Installing "/Users/arunsa/Library/Developer/Xcode/DerivedData/Herbalife-hcylhghhvusobiduawbemdwvfxin/Build/Products/Debug-iphonesimulator/Herbalife.app"
> info Launching "com.herbalife.ncx.ordering"
> success Successfully launched the app on the simulator
> ✨  Done in 899.20s.
> ➜  hrbl-nutri-club-exp-ordering-react_native git:(integration_v7) 

### Steps to reproduce

Crash is random and affect every where in app. 

https://apps.apple.com/us/app/hn-myclub/id1455562228

### Snack, code example, screenshot, or link to a repository

You can direct check from AppStore - https://apps.apple.com/us/app/hn-myclub/id1455562228

**Comment by dmitryrykun** [comment]
Hello @arunsa-hrbl , in order to help us investigate the issue, please do the following:
- Attach stack trace for the thread that actually crashed. This crash log says `Crashed Thread: 19`, but only `Thread 0` stack trace is attached.
- Symbolicate the stack trace before posting, it would be much more helpful.
- Provide proper `npx react-native info` output. The text you've posted is not it.
- Provide proper reproducer with clear steps to reproduce. We're not gonna be able to debug your AppStore app.

**Comment by arunsa-hrbl** [comment]
> Hello @arunsa-hrbl , in order to help us investigate the issue, please do the following:
> 
> * Attach stack trace for the thread that actually crashed. This crash log says `Crashed Thread: 19`, but only `Thread 0` stack trace is attached.
Attached below, 
> * Symbolicate the stack trace before posting, it would be much more helpful.
> * Provide proper `npx react-native info` output. The text you've posted is not it.

`➜  hrbl-nutri-club-exp-ordering-react_native git:(release47) npx react-native info
info Fetching system and libraries information...
System:
    OS: macOS 11.6.5
    CPU: (12) x64 Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
    Memory: 27.48 MB / 16.00 GB
    Shell: 5.8 - /bin/zsh
  Binaries:
    Node: 14.17.0 - /usr/local/bin/node
    Yarn: 1.22.17 - ~/Documents/ReactNative_64/hrbl-nutri-club-exp-ordering-react_native/node_modules/.bin/yarn
    npm: 6.14.13 - /usr/local/bin/npm
    Watchman: 4.9.0 - /usr/local/bin/watchman
  Managers:
    CocoaPods: 1.11.3 - /usr/local/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 21.2, iOS 15.2, macOS 12.1, tvOS 15.2, watchOS 8.3
    Android SDK: Not Found
  IDEs:
    Android Studio: 4.2 AI-202.7660.26.42.7351085
    Xcode: 13.2.1/13C100 - /usr/bin/xcodebuild
  Languages:
    Java: 1.8.0_222 - /usr/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 17.0.2 => 17.0.2 
    react-native: 0.67.2 => 0.67.2 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found
➜  hrbl-nutri-club-exp-ordering-react_native git:(release47) `

> * Provide proper reproducer with clear steps to reproduce. We're not gonna be able to debug your AppStore app.
Can't Provide any access to Code repo. Please check this from AppStore installations. 


Hay @dmitryrykun 
Thank you for your quick response. Below are the things you asking for.
By the way, This crash is Random and not any particular replicable and Many Distributors who are using this app are complaining about Crashes, You can also see my attachment for Dynatrace which shows the Crash impact in large scale. This is really a headache for us now. Please assist us at least few solutions how to recover this horror. :-(  
[Crash-iOS-ODT.odt](https://github.com/facebook/react-native/files/8791471/Crash-iOS-ODT.odt)

Please let us know what more Info you need!!

**Comment by dmitryrykun** [comment]
@arunsa-hrbl please symbolicate the crash report. https://stackoverflow.com/questions/1460892/symbolicating-iphone-app-crash-reports
Also please try your best to isolate the issue and attach the reproducer, we prioritise issues that are clearly caused by  React Native and consistently reproducible.

**Comment by arunsa-hrbl** [comment]
Hi @dmitryrykun 
Symbolicate Crash report, We will Provide today but why you should track at least by the Crash logs I shared. There is no Re Producible steps yet but you should get to know the cause of crash. This is clearly a Java Script Crash. 

Our Users are complaining a lot and we have no clue as of now because Our internal Team not able to Produce this issue either.  If it has a Re producible step then we may not post here at all. We can solve it ourself. 

Even we post this on apple developer side and they asked to communicate with React Native Dev community. Here is the link - https://developer.apple.com/forums/thread/706674 

So Please try to understand this is a real blocker now and we desperately need to your support. Please take this as a high Priority and provide some solution.

**Comment by dmitryrykun** [comment]
@arunsa-hrbl
> Symbol file exist: false
> Symbolication successful: false

These lines in the end of the crash report mean that it is still unsymbolicated.
Fully symbolicated crash report contains function/method names instead of their memory addresses. This makes debugging possible.
Here is an image for reference: 
![image](https://user-images.githubusercontent.com/14206200/172587250-3a1a8a89-707d-4645-8ad6-ab807f0e52ed.png)

**Comment by dmitryrykun** [comment]
@arunsa-hrbl I'm closing this issue, because it is really hard to follow. Please create new issue with all the information needed, according to the issue template.
