### ISSUE TITLE
[Android] - Release Application crashes immediately after having upgraded to 0.70.0 with newArchEnabled=true

### ISSUE THREAD

**Issue by allemanfredi** [facebook/react-native#34684]
### Description

Application crashes immediately after having upgraded to 0.70.0 with `newArchEnabled=true`. If i keep `newArchEnabled=false` the app works correctly.

### Version

0.70.0

### Output of `npx react-native info`

```
System:
    OS: macOS 12.5.1
    CPU: (8) x64 Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    Memory: 158.54 MB / 16.00 GB
    Shell: 3.2.57 - /bin/bash
  Binaries:
    Node: 16.16.0 - ~/.nvm/versions/node/v16.16.0/bin/node
    Yarn: 1.22.19 - /usr/local/bin/yarn
    npm: 8.11.0 - ~/.nvm/versions/node/v16.16.0/bin/npm
    Watchman: 2022.09.05.00 - /usr/local/bin/watchman
  Managers:
    CocoaPods: 1.11.3 - /usr/local/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 21.4, iOS 15.5, macOS 12.3, tvOS 15.4, watchOS 8.5
    Android SDK: Not Found
  IDEs:
    Android Studio: 4.1 AI-201.8743.12.41.6953283
    Xcode: 13.4.1/13F100 - /usr/bin/xcodebuild
  Languages:
    Java: 11.0.16 - /Library/Java/JavaVirtualMachines/jdk-11.0.16.jdk/Contents/Home/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 18.1.0 => 18.1.0 
    react-native: 0.70.0 => 0.70.0 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found
```

### Steps to reproduce

`./gradlew assembleRelease --no-daemon --max-workers 2`

### Snack, code example, screenshot, or link to a repository

none

**Comment by allemanfredi** [comment]
Checking the logs i noted this error:  `couldn't find DSO to load: libjscexecutor.so`

**Comment by allemanfredi** [comment]
I have fixed it by now i get

```
libhermes.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/lib/arm64
09-14 17:36:47.773  2724  2724 V SoLoader: liblog.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/lib/arm64
09-14 17:36:47.773  2724  2724 V SoLoader: liblog.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/base.apk!/lib/arm64-v8a
09-14 17:36:47.773  2724  2724 V SoLoader: libm.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/lib/arm64
09-14 17:36:47.773  2724  2724 V SoLoader: libm.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/base.apk!/lib/arm64-v8a
09-14 17:36:47.774  2724  2724 V SoLoader: libdl.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/lib/arm64
09-14 17:36:47.774  2724  2724 V SoLoader: libdl.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/base.apk!/lib/arm64-v8a
09-14 17:36:47.774  2724  2724 V SoLoader: libc.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/lib/arm64
09-14 17:36:47.774  2724  2724 V SoLoader: libc.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/base.apk!/lib/arm64-v8a
09-14 17:36:47.778  2724  2724 D SoLoader: libhermes.so found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/base.apk!/lib/arm64-v8a
09-14 17:36:47.778  2724  2724 V SoLoader: libhermes-executor-debug.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/lib/arm64
09-14 17:36:47.778  2724  2724 V SoLoader: libhermes-executor-debug.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/base.apk!/lib/arm64-v8a
09-14 17:36:47.778  2724  2724 E SoLoader: 	SoSource 0: com.facebook.soloader.DirectorySoSource[root = /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/lib/arm64 flags = 0]
09-14 17:36:47.778  2724  2724 E SoLoader: 	SoSource 1: com.facebook.soloader.DirectApkSoSource[root = (/data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/base.apk!/lib/arm64-v8a, )]
09-14 17:36:47.778  2724  2724 E SoLoader: 	Native lib dir: /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/lib/arm64
09-14 17:36:47.779  2724  2724 V SoLoader: libhermes-executor-release.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/lib/arm64
09-14 17:36:47.780  2724  2724 V SoLoader: libandroid.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/lib/arm64
09-14 17:36:47.780  2724  2724 V SoLoader: libandroid.so not found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/base.apk!/lib/arm64-v8a
09-14 17:36:47.784  2724  2724 D SoLoader: libhermes-executor-release.so found on /data/app/~~KKW2kpIM6DTHUhFqut084A==/io.app-z_D6rsqxO6ru8D4oSFwEAA==/base.apk!/lib/arm64-v8a
```

**Comment by cortinico** [comment]
> I have fixed it by now i get

Can you clarify what have you fixed?
Also, I would need the whole logfile + your `build.gradle` to understand what's going on.

I've just tested on a blank 0.70 project and I was able to build and run a release app without problems.

**Comment by allemanfredi** [comment]
@cortinico tbh i don't remember i did A LOT of changes. Btw this is the entire log file

```
09-15 17:26:58.148  1919  2216 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=io.app/.MainActivity bnds=[437,166][644,487]} from uid 10239
09-15 17:26:58.169  1919  2745 D CoreBackPreview: Window{52246b6 u0 Splash Screen io.app}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@8a09324, mPriority=0}
09-15 17:26:58.191  1919  2185 I ActivityManager: Start proc 15891:io.app/u0a391 for next-top-activity {io.app/io.app.MainActivity}
09-15 17:26:58.232 15891 15891 V GraphicsEnvironment: ANGLE Developer option for 'io.app' set to: 'default'
09-15 17:26:58.232 15891 15891 V GraphicsEnvironment: ANGLE GameManagerService for io.app: false
09-15 17:26:58.285 15891 15891 V SoLoader: libjscexecutor.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.285 15891 15891 V SoLoader: libjscexecutor.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.286 15891 15891 E SoLoader: 	SoSource 0: com.facebook.soloader.DirectorySoSource[root = /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64 flags = 0]
09-15 17:26:58.286 15891 15891 E SoLoader: 	SoSource 1: com.facebook.soloader.DirectApkSoSource[root = (/data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a, )]
09-15 17:26:58.286 15891 15891 E SoLoader: 	Native lib dir: /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.287 15891 15891 V SoLoader: libhermes.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.289 15891 15891 V SoLoader: liblog.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.289 15891 15891 V SoLoader: liblog.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.289 15891 15891 V SoLoader: libm.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.289 15891 15891 V SoLoader: libm.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.289 15891 15891 V SoLoader: libdl.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.289 15891 15891 V SoLoader: libdl.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.290 15891 15891 V SoLoader: libc.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.290 15891 15891 V SoLoader: libc.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.293 15891 15891 D SoLoader: libhermes.so found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.293 15891 15891 V SoLoader: libhermes-executor-debug.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.293 15891 15891 V SoLoader: libhermes-executor-debug.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.294 15891 15891 E SoLoader: 	SoSource 0: com.facebook.soloader.DirectorySoSource[root = /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64 flags = 0]
09-15 17:26:58.294 15891 15891 E SoLoader: 	SoSource 1: com.facebook.soloader.DirectApkSoSource[root = (/data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a, )]
09-15 17:26:58.294 15891 15891 E SoLoader: 	Native lib dir: /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.294 15891 15891 V SoLoader: libhermes-executor-release.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.296 15891 15891 V SoLoader: libandroid.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.296 15891 15891 V SoLoader: libandroid.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.300 15891 15891 D SoLoader: libhermes-executor-release.so found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.323 15891 15928 V SoLoader: libfbjni.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.327 15891 15928 D SoLoader: libfbjni.so found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.335 15891 15925 I FA      :   adb shell setprop debug.firebase.analytics.app io.app
09-15 17:26:58.336  1919  2216 D CoreBackPreview: Window{27e3eca u0 io.app/io.app.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@b3d5b58, mPriority=0}
09-15 17:26:58.389 15891 15928 V SoLoader: librnscreens_modules.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.390  1919  9951 D BiometricService/PreAuthInfo: Package: io.app Sensor ID: 0 Modality: 2 Status: 1
09-15 17:26:58.405 15891 15928 D SoLoader: librnscreens_modules.so found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.417 15891 15928 V SoLoader: libreactnativejni.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.421 15891 15928 D SoLoader: libreactnativejni.so found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.427 15891 15928 V SoLoader: libapp_appmodules.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.430  1919  2165 I ActivityTaskManager: Displayed io.app/.MainActivity: +264ms
09-15 17:26:58.430 15891 15928 D SoLoader: libapp_appmodules.so found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.431 15891 15928 V SoLoader: libturbomodulejsijni.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.433 15891 15928 D SoLoader: libturbomodulejsijni.so found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.447  4491  4491 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1957 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=io.app fieldId=-1 fieldName=null extras=null}, false)
09-15 17:26:58.529 15891 15950 V SoLoader: libfabricjni.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.533 15891 15950 D SoLoader: libfabricjni.so found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.539 15891 15950 V SoLoader: libsafeareacontext_modules.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.546 15891 15950 D SoLoader: libsafeareacontext_modules.so found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.637 15891 15949 V SoLoader: libreanimated.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.642 15891 15949 D SoLoader: libreanimated.so found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.643  1919  4489 D ConnectivityService: requestNetwork for uid/pid:10391/15891 activeRequest: null callbackRequest: 420 [NetworkRequest [ REQUEST id=421, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10391 RequestorUid: 10391 RequestorPkg: io.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
09-15 17:26:58.646  1919  2568 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=421, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10391 RequestorUid: 10391 RequestorPkg: io.app UnderlyingNetworks: Null] ]
09-15 17:26:58.646  1919  2568 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=421, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10391 RequestorUid: 10391 RequestorPkg: io.app UnderlyingNetworks: Null] ]
09-15 17:26:58.647  1919  2568 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=421, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10391 RequestorUid: 10391 RequestorPkg: io.app UnderlyingNetworks: Null] ]
09-15 17:26:58.647  1919  2568 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=421, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10391 RequestorUid: 10391 RequestorPkg: io.app UnderlyingNetworks: Null] ]
09-15 17:26:58.726 15891 15949 V SoLoader: libreactnativeblob.so not found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/lib/arm64
09-15 17:26:58.728 15891 15949 D SoLoader: libreactnativeblob.so found on /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!/lib/arm64-v8a
09-15 17:26:58.781  1919  9951 D CoreBackPreview: Window{52246b6 u0 Splash Screen io.app EXITING}: Setting back callback null
09-15 17:26:58.781  1919  4489 W InputManager-JNI: Input channel object '52246b6 Splash Screen io.app (client)' was disposed without first being removed with the input manager!
09-15 17:26:59.080 15966 15966 F DEBUG   : Cmdline: io.app
09-15 17:26:59.080 15966 15966 F DEBUG   : pid: 15891, tid: 15950, name: mqt_native_modu  >>> io.app <<<
09-15 17:26:59.081 15966 15966 F DEBUG   :       #00 pc 00000000000b2bdc  /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!libc++_shared.so (BuildId: 9eb617a4c141d9c0422d2c46392d3cfa6c601be1)
09-15 17:26:59.081 15966 15966 F DEBUG   :       #01 pc 00000000000aec8c  /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!libc++_shared.so (__gxx_personality_v0+348) (BuildId: 9eb617a4c141d9c0422d2c46392d3cfa6c601be1)
09-15 17:26:59.081 15966 15966 F DEBUG   :       #02 pc 00000000000224e8  /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!libfbjni.so (BuildId: 27496b9e5551bff5c79496b936b663bf8868c68b)
09-15 17:26:59.081 15966 15966 F DEBUG   :       #03 pc 00000000000225a4  /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!libfbjni.so (BuildId: 27496b9e5551bff5c79496b936b663bf8868c68b)
09-15 17:26:59.081 15966 15966 F DEBUG   :       #04 pc 00000000000194c0  /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!libfbjni.so (facebook::jni::throwPendingJniExceptionAsCppException()+260) (BuildId: 27496b9e5551bff5c79496b936b663bf8868c68b)
09-15 17:26:59.081 15966 15966 F DEBUG   :       #05 pc 0000000000022454  /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!libreact_nativemodule_core.so (BuildId: 7d9822e7fd8aa2d652ba3efbdc669dd422404370)
09-15 17:26:59.081 15966 15966 F DEBUG   :       #06 pc 0000000000068ee8  /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!libreactnativejni.so (BuildId: 12c534de1dc1d1fb3eda232734035251397a0dbb)
09-15 17:26:59.081 15966 15966 F DEBUG   :       #07 pc 0000000000015e84  /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!libfbjni.so (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+32) (BuildId: 27496b9e5551bff5c79496b936b663bf8868c68b)
09-15 17:26:59.081 15966 15966 F DEBUG   :       #08 pc 0000000000015dfc  /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk!libfbjni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: 27496b9e5551bff5c79496b936b663bf8868c68b)
09-15 17:26:59.081 15966 15966 F DEBUG   :       #12 pc 000000000047bfbc  /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+0)
09-15 17:26:59.081 15966 15966 F DEBUG   :       #16 pc 000000000047c14a  /data/app/~~BrXawyuAxBCUx6ZxvaRT_Q==/io.app--ivYAQJXhJ42xvMANiznnw==/base.apk (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
09-15 17:26:59.101  1919 15997 W ActivityTaskManager:   Force finishing activity io.app/.MainActivity
09-15 17:26:59.187  1919  9951 I ActivityManager: Process io.app (pid 15891) has died: prcp TOP 
09-15 17:26:59.188  1919  3877 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10391/15891, [NetworkRequest [ REQUEST id=421, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10391 RequestorUid: 10391 RequestorPkg: io.app UnderlyingNetworks: Null] ]], android.os.BinderProxy@2be5e23)
09-15 17:26:59.189  1919  2576 D ConnectivityService: releasing NetworkRequest [ REQUEST id=421, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10391 RequestorUid: 10391 RequestorPkg: io.app UnderlyingNetworks: Null] ] (release request)
09-15 17:26:59.193  1919  9944 I WindowManager: WIN DEATH: Window{27e3eca u0 io.app/io.app.MainActivity}
09-15 17:26:59.193  1919  9944 W InputManager-JNI: Input channel object '27e3eca io.app/io.app.MainActivity (client)' was disposed without first being removed with the input manager!
09-15 17:26:59.231  1919  9944 W WindowManager: Failed to deliver inset state change to w=Window{27e3eca u0 io.app/io.app.MainActivity EXITING}
09-15 17:26:59.253  1919  2169 W WindowManager: Exception thrown during dispatchAppVisibility Window{27e3eca u0 io.app/io.app.MainActivity EXITING}
09-15 17:26:59.603  1919  2168 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{62f7778 u0 io.app/.MainActivity} t-1 f}}
```

And this is my `build.gradle`

```
apply plugin: "com.android.application"
apply plugin: 'com.google.gms.google-services'

import com.android.build.OutputFile
import org.apache.tools.ant.taskdefs.condition.Os

project.ext.react = [
    enableHermes: true,  // clean and rebuild if changing
]

apply from: "../../node_modules/react-native/react.gradle"
apply from: "../../node_modules/@sentry/react-native/sentry.gradle"
apply from: project(':react-native-config').projectDir.getPath() + "/dotenv.gradle"

/**
 * Set this to true to create two separate APKs instead of one:
 *   - An APK that only works on ARM devices
 *   - An APK that only works on x86 devices
 * The advantage is the size of the APK is reduced by about 4MB.
 * Upload all the APKs to the Play Store and people will download
 * the correct one based on the CPU architecture of their device.
 */
def enableSeparateBuildPerCPUArchitecture = false

/**
 * Run Proguard to shrink the Java bytecode in release builds.
 */
def enableProguardInReleaseBuilds = false

/**
 * The preferred build flavor of JavaScriptCore.
 *
 * For example, to use the international variant, you can use:
 * `def jscFlavor = 'org.webkit:android-jsc-intl:+'`
 *
 * The international variant includes ICU i18n library and necessary data
 * allowing to use e.g. `Date.toLocaleString` and `String.localeCompare` that
 * give correct results when using with locales other than en-US.  Note that
 * this variant is about 6MiB larger per architecture than default.
 */
def jscFlavor = 'org.webkit:android-jsc:+'

/**
 * Whether to enable the Hermes VM.
 *
 * This should be set on project.ext.react and mirrored here.  If it is not set
 * on project.ext.react, JavaScript will not be compiled to Hermes Bytecode
 * and the benefits of using Hermes will therefore be sharply reduced.
 */
def enableHermes = project.ext.react.get("enableHermes", false);

def getPassword(String currentUser, String keyChain) {
	def stdout = new ByteArrayOutputStream()
	def stderr = new ByteArrayOutputStream()
	if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
		exec {
			commandLine 'security', '-q', 'find-generic-password', '-a', currentUser, '-s', keyChain, '-w'
			standardOutput = stdout
			errorOutput = stderr
			ignoreExitValue true
		}
	} else if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
		exec {
			// In order for this to work you need to store it:
			// secret-tool store --label='app' server app user app key app-upload-key
			commandLine 'secret-tool', 'lookup', 'server', currentUser, 'user', currentUser, 'key', keyChain
			standardOutput = stdout
			errorOutput = stderr
			ignoreExitValue true
		}
	} else {
		throw new GradleException('Unsupported OS! Only MacOSx and Linux are supported')
	}
	//noinspection GroovyAssignabilityCheck
	stdout.toString().trim()
}

def reactNativeArchitectures() {
    def value = project.getProperties().get("reactNativeArchitectures")
    return value ? value.split(",") : ["armeabi-v7a", "x86", "x86_64", "arm64-v8a"]
}

android {
    ndkVersion rootProject.ext.ndkVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "io.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        missingDimensionStrategy 'react-native-camera' , 'general'
        buildConfigField "boolean", "IS_NEW_ARCHITECTURE_ENABLED", isNewArchitectureEnabled().toString()

        if (isNewArchitectureEnabled()) {
            // We configure the CMake build only if you decide to opt-in for the New Architecture.
            externalNativeBuild {
                cmake {
                    arguments "-DPROJECT_BUILD_DIR=$buildDir",
                        "-DREACT_ANDROID_DIR=$rootDir/../node_modules/react-native/ReactAndroid",
                        "-DREACT_ANDROID_BUILD_DIR=$rootDir/../node_modules/react-native/ReactAndroid/build",
                        "-DNODE_MODULES_DIR=$rootDir/../node_modules",
                        "-DANDROID_STL=c++_shared"
                }
            }
            if (!enableSeparateBuildPerCPUArchitecture) {
                ndk {
                    abiFilters (*reactNativeArchitectures())
                }
            }
        }
    }

    if (isNewArchitectureEnabled()) {
        // We configure the NDK build only if you decide to opt-in for the New Architecture.
        externalNativeBuild {
            cmake {
                path "$projectDir/src/main/jni/CMakeLists.txt"
            }
        }
        def reactAndroidProjectDir = project(':ReactAndroid').projectDir
        def packageReactNdkDebugLibs = tasks.register("packageReactNdkDebugLibs", Copy) {
            dependsOn(":ReactAndroid:packageReactNdkDebugLibsForBuck")
            from("$reactAndroidProjectDir/src/main/jni/prebuilt/lib")
            into("$buildDir/react-ndk/exported")
        }
        def packageReactNdkReleaseLibs = tasks.register("packageReactNdkReleaseLibs", Copy) {
            dependsOn(":ReactAndroid:packageReactNdkReleaseLibsForBuck")
            from("$reactAndroidProjectDir/src/main/jni/prebuilt/lib")
            into("$buildDir/react-ndk/exported")
        }
        afterEvaluate {
            // If you wish to add a custom TurboModule or component locally,
            // you should uncomment this line.
            // preBuild.dependsOn("generateCodegenArtifactsFromSchema")
            preDebugBuild.dependsOn(packageReactNdkDebugLibs)
            preReleaseBuild.dependsOn(packageReactNdkReleaseLibs)

            // Due to a bug inside AGP, we have to explicitly set a dependency
            // between configureCMakeDebug* tasks and the preBuild tasks.
            // This can be removed once this is solved: https://issuetracker.google.com/issues/207403732
            configureCMakeRelWithDebInfo.dependsOn(preReleaseBuild)
            configureCMakeDebug.dependsOn(preDebugBuild)
            reactNativeArchitectures().each { architecture ->
                tasks.findByName("configureCMakeDebug[${architecture}]")?.configure {
                    dependsOn("preDebugBuild")
                }
                tasks.findByName("configureCMakeRelWithDebInfo[${architecture}]")?.configure {
                    dependsOn("preReleaseBuild")
                }
            }
        }
    }

    splits {
        abi {
            reset()
            enable enableSeparateBuildPerCPUArchitecture
            universalApk false  // If true, also generate a universal APK
            include (*reactNativeArchitectures())
        }
    }
    
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) {
                storeFile file(MYAPP_UPLOAD_STORE_FILE)
                keyAlias MYAPP_UPLOAD_KEY_ALIAS

                // MYAPP_UPLOAD_STORE_PASSWORD is used by android-prerelease gh action
                if (project.hasProperty('MYAPP_UPLOAD_STORE_PASSWORD')) {
                    storePassword MYAPP_UPLOAD_STORE_PASSWORD
                } else {
                    storePassword getPassword("app","android_store_password")
                }

                // MYAPP_UPLOAD_KEY_PASSWORD is used by android-prerelease gh action
                if (project.hasProperty('MYAPP_UPLOAD_KEY_PASSWORD')) {
                    keyPassword MYAPP_UPLOAD_KEY_PASSWORD
                } else {
                    keyPassword getPassword("app","android_key_password")
                }
            }
        }
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // Caution! In production, you need to generate your own keystore file.
            // see https://reactnative.dev/docs/signed-apk-android.
            signingConfig signingConfigs.release
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    // applicationVariants are e.g. debug, release
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            // For each separate APK per architecture, set a unique version code as described here:
            // https://developer.android.com/studio/build/configure-apk-splits.html
            // Example: versionCode 1 will generate 1001 for armeabi-v7a, 1002 for x86, etc.
            def versionCodes = ["armeabi-v7a": 1, "x86": 2, "arm64-v8a": 3, "x86_64": 4]
            def abi = output.getFilter(OutputFile.ABI)
            if (abi != null) {  // null for the universal-debug, universal-release variants
                output.versionCodeOverride =
                        defaultConfig.versionCode * 1000 + versionCodes.get(abi)
            }

        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    //noinspection GradleDynamicVersion
    implementation "com.facebook.react:react-native:+"  // From node_modules
    //implementation "com.facebook.soloader:soloader:0.10.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    debugImplementation("com.facebook.flipper:flipper:${FLIPPER_VERSION}") {
        exclude group:'com.facebook.fbjni'
    }

    debugImplementation("com.facebook.flipper:flipper-network-plugin:${FLIPPER_VERSION}") {
        exclude group:'com.facebook.flipper'
        exclude group:'com.squareup.okhttp3', module:'okhttp'
    }

    debugImplementation("com.facebook.flipper:flipper-fresco-plugin:${FLIPPER_VERSION}") {
        exclude group:'com.facebook.flipper'
    }

    if (enableHermes) {
        //noinspection GradleDynamicVersion
        implementation("com.facebook.react:hermes-engine:+") { // From node_modules
            exclude group:'com.facebook.fbjni'
        }
    } else {
        implementation jscFlavor
    }
}

if (isNewArchitectureEnabled()) {
    // If new architecture is enabled, we let you build RN from source
    // Otherwise we fallback to a prebuilt .aar bundled in the NPM package.
    // This will be applied to all the imported transtitive dependency.
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute(module("com.facebook.react:react-native"))
                    .using(project(":ReactAndroid"))
                    .because("On New Architecture we're building React Native from source")
            substitute(module("com.facebook.react:hermes-engine"))
                    .using(project(":ReactAndroid:hermes-engine"))
                    .because("On New Architecture we're building Hermes from source")
        }
    }
}

// Run this once to be able to run the application with BUCK
// puts all compile dependencies into folder libs for BUCK to use
task copyDownloadableDepsToLibs(type: Copy) {
    from configurations.implementation
    into 'libs'
}

apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesAppBuildGradle(project)

def isNewArchitectureEnabled() {
    // To opt-in for the New Architecture, you can either:
    // - Set `newArchEnabled` to true inside the `gradle.properties` file
    // - Invoke gradle with `-newArchEnabled=true`
    // - Set an environment variable `ORG_GRADLE_PROJECT_newArchEnabled=true`
    return project.hasProperty("newArchEnabled") && project.newArchEnabled == "true"
}
```

**Comment by cortinico** [comment]
Sorry I can't say from your config where is the problem. Having a smaller reproducer woudl help here.

**Comment by allemanfredi** [comment]
@cortinico It (#34658) seems the same, idk if it can help!

**Comment by cortinico** [comment]
> @cortinico It (#34658) seems the same, idk if it can help!

Nope it's not the same as there is reanimated in the stacktrace.

**Comment by allemanfredi** [comment]
i tried to run a different command (logcat instead of logcat | grep io.app) and i get the same.

**Comment by allemanfredi** [comment]
@cortinico 
This morning i noticed that in the logs there is this: `facebook::jni::throwPendingJniExceptionAsCppException()`. For this reason i searched it within `react-native` folder and i found this file `/Users/eidoo/Desktop/WORK/EIDOO/eidoo-v2/eidoo-app/node_modules/react-native/ReactAndroid/src/main/jni/react/jni/MethodInvoker.cpp`. At this point i have added a `LOG(FATAL) << methodName_` inside `MethodCallResult MethodInvoker::invoke`(row 226) and i discovered in the logs that the app crashes just after the log and the value of `methodName` is `installTurboModule` which is a `react-native-reanimated` function

**Comment by cortinico** [comment]
> and i discovered in the logs that the app crashes just after the log and the value of `methodName` is `installTurboModule` which is a `react-native-reanimated` function.

I would suggest opening an issue on Reanimated issue tracker as they probably know more what's happening here. Having a reproducer with just Reanimated would help 👍

**Comment by allemanfredi** [comment]
Hello @cortinico! This morning i found this error `ReactNativeJS: TypeError: Cannot read property 'localeIdentifier' of null, js engine: hermes`. Could be this the cause of the app crash?

**Comment by cortinico** [comment]
> Hello @cortinico! This morning i found this error `ReactNativeJS: TypeError: Cannot read property 'localeIdentifier' of null, js engine: hermes`. Could be this the cause of the app crash? I'm using `NativeModules.I18nManager.localeIdentifier` within the my app.
> 
> I found something similar [here](https://github.com/facebook/react-native/issues/33577).
> 
> Edit: If i remove all occurences of `NativeModules` it runs for 1/2 seconds and then crashes but now it appears again `SoLoader: couldn't find DSO to load: libjscexecutor.so`

Hey @allemanfredi,
It's a bit hard for us to follow-up to all the issues if the error message keeps on changing.
Have you solved this issue or you're still having problems or not? If so what's the exact error message and the condition that is causing it?

**Comment by Tohid1999** [comment]
Still have this error after upgrading to react-native 0.70.4

**Comment by kimvsparrow** [comment]
Hi @cortinico I think I've got a reproducer for you:

**Comment by cortinico** [comment]
> If you'd like I can post the whole repo but that seems like too much noise. Let me know if any other information would be helpful!

Thanks for the repro @kimvsparrow 
As you:
`yarn add realm@11.1.0` in your repro, I would suggest you point this issue to Realm instead of React Native.

**Comment by KazakovVS** [comment]
I spent half of the day trying different solutions. In the end managed it by changing classpath("com.android.tools.build:gradle:7.3.1") to classpath("com.android.tools.build:gradle:7.2.2")

**Comment by raldred** [comment]
Same as @KazakovVS if using `classpath("com.android.tools.build:gradle:7.3.1")` the bundle in the resulting bundle in the APK is nested within a `mergeReleaseAssets` directory. Changing to `classpath("com.android.tools.build:gradle:7.2.2")` fixes this issue.

Is an issue with task ordering?

![image](https://user-images.githubusercontent.com/37096/211001073-0f70a9e0-210d-44ba-b718-a3562191682f.png)

**Comment by asifbadeghar54** [comment]
> Still have this error after upgrading to react-native 0.70.4

did any one got solution for this crash.
