### ISSUE TITLE
Error when starting ios: Thread 1: signal SIGABRT

### ISSUE THREAD

**Issue by andreymaslovru** [facebook/react-native#35019]
### New Version

0.70.3

### Old Version

0.68.1

### Build Target(s)

iPhone 13 (15.2)

### Output of `react-native info`

System:
    OS: macOS 12.4
    CPU: (8) arm64 Apple M1
    Memory: 97.70 MB / 8.00 GB
    Shell: 5.8.1 - /bin/zsh
  Binaries:
    Node: 16.13.2 - /usr/local/bin/node
    Yarn: 1.22.10 - /usr/local/bin/yarn
    npm: 8.1.2 - /usr/local/bin/npm
    Watchman: Not Found
  Managers:
    CocoaPods: 1.11.2 - /usr/local/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 21.2, iOS 15.2, macOS 12.1, tvOS 15.2, watchOS 8.3
    Android SDK:
      API Levels: 23, 26, 28, 29, 30
      Build Tools: 29.0.2, 30.0.2, 30.0.3, 31.0.0, 31.0.0, 32.0.0
      System Images: android-29 | Google APIs Intel x86 Atom, android-30 | Google APIs Intel x86 Atom, android-31 | Google APIs ARM 64 v8a
      Android NDK: Not Found
  IDEs:
    Android Studio: Not Found
    Xcode: 13.2.1/13C100 - /usr/bin/xcodebuild
  Languages:
    Java: 1.8.0_292 - /usr/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 18.1.0 => 18.1.0 
    react-native: 0.70.3 => 0.70.3 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found

### Issue and Reproduction Steps

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 56CD9F38-E9C8-4764-AFB5-94A8A72C2A4A
CrashReporter Key:   B1D2EFDB-8C18-DA2A-54A2-618726EF59CA
Hardware Model:      MacBookAir10,1
Process:             tripto [91086]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/43A9AD71-C53A-46F8-85F4-A28CC82A8A66/data/Containers/Bundle/Application/AD499B97-0D97-4355-8607-F2139A303ED1/tripto.app/tripto
Identifier:          org.reactjs.native.example.tripto
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [90453]
Coalition:           com.apple.CoreSimulator.SimDevice.43A9AD71-C53A-46F8-85F4-A28CC82A8A66 [58334]
Responsible Process: SimulatorTrampoline [81138]

Date/Time:           2022-10-19 14:58:47.7560 +0700
Launch Time:         2022-10-19 14:58:47.5474 +0700
OS Version:          macOS 12.4 (21F79)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: DYLD 1 Library missing
Library not loaded: @rpath/hermes.framework/hermes
Referenced from: /Users/USER/Library/Developer/CoreSimulator/Devices/43A9AD71-C53A-46F8-85F4-A28CC82A8A66/data/Containers/Bundle/Application/AD499B97-0D97-4355-8607-F2139A303ED1/tripto.app/tripto
Reason: tried: '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/hermes.framework/hermes' (no such file), '/usr/lib/swift/hermes.framework/hermes' (no such file), '/Users/air-andrey/Library/Developer/CoreSimulator/Devices/43A9AD71-C53A-46F8-85F4-A28CC82A8A66/data/Containers/Bundle/Application/AD499B97-0D97-4355-8607-F2139A303ED1/tripto.app/Frameworks/hermes.framework/hermes' (no such file), '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/hermes.framework/hermes' (no such file), '/usr/lib/swift/h
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x10561f820 __abort_with_payload + 8
1   dyld                          	       0x1056269e0 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x105626a14 abort_with_payload + 16
3   dyld_sim                      	       0x10550bfdc abort_with_payload + 40
4   dyld_sim                      	       0x1054dd3e4 dyld4::halt(char const*) + 324
5   dyld_sim                      	       0x1054d9998 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 2408
6   dyld_sim                      	       0x1054d9bbc _dyld_sim_prepare + 376
7   dyld                          	       0x1055da4c4 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1052
8   dyld                          	       0x1055d9274 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 248
9   dyld                          	       0x1055d906c start + 488

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016da3c7b0   x3: 0x00000000000000ec
    x4: 0x000000016da3c3b0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x0000000000000010  x10: 0x0000000000000000  x11: 0x207972617262694c
   x12: 0x0000000000000073  x13: 0x0000000000000039  x14: 0x000000000001c000  x15: 0x0000000000000000
   x16: 0x0000000000000209  x17: 0x00000000000fce80  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016da3c3b0  x21: 0x00000000000000ec  x22: 0x000000016da3c7b0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000016da3d178  x26: 0x00000001055280c8  x27: 0x0000000000000000
   x28: 0x000000016da3d0a8   fp: 0x000000016da3c370   lr: 0x00000001056269e0
    sp: 0x000000016da3c330   pc: 0x000000010561f820 cpsr: 0x00001000
   far: 0x0000000105578000  esr: 0x56000080  Address size fault

Binary Images:
       0x1055d4000 -        0x105633fff dyld (*) <d9c2a46e-8dc4-3950-9d6a-f799e8ccb683> /usr/lib/dyld
       0x1054d8000 -        0x105513fff dyld_sim (*) <4f051b2d-f44f-31d5-8c60-061d25c5d57e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF

-----------
Full Report
-----------

{"app_name":"tripto","timestamp":"2022-10-19 14:58:48.00 +0700","app_version":"1.0","slice_uuid":"d3468f4b-adf6-3a9a-af54-05f7d10bff7c","build_version":"1","platform":7,"bundleID":"org.reactjs.native.example.tripto","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"56CD9F38-E9C8-4764-AFB5-94A8A72C2A4A","name":"tripto"}
{
  "uptime" : 490000,
  "procLaunch" : "2022-10-19 14:58:47.5474 +0700",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 11844619554591,
  "coalitionID" : 58334,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-19 14:58:47.7560 +0700",
  "incident" : "56CD9F38-E9C8-4764-AFB5-94A8A72C2A4A",
  "bug_type" : "309",
  "pid" : 91086,
  "procExitAbsTime" : 11844619909171,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "tripto",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/43A9AD71-C53A-46F8-85F4-A28CC82A8A66\/data\/Containers\/Bundle\/Application\/AD499B97-0D97-4355-8607-F2139A303ED1\/tripto.app\/tripto",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"org.reactjs.native.example.tripto"},
  "storeInfo" : {"deviceIdentifierForVendor":"A75CC10F-9784-5BB2-9A60-85171AE52AFE","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 90453,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.43A9AD71-C53A-46F8-85F4-A28CC82A8A66",
  "crashReporterKey" : "B1D2EFDB-8C18-DA2A-54A2-618726EF59CA",
  "responsiblePid" : 81138,
  "responsibleProc" : "SimulatorTrampoline",
  "wakeTime" : 7337,
  "sleepWakeUUID" : "9CE4C188-9D17-433E-9ED5-9BC2303FE43D",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/hermes.framework\/hermes","Referenced from: \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/43A9AD71-C53A-46F8-85F4-A28CC82A8A66\/data\/Containers\/Bundle\/Application\/AD499B97-0D97-4355-8607-F2139A303ED1\/tripto.app\/tripto","Reason: tried: '\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/swift\/hermes.framework\/hermes' (no such file), '\/usr\/lib\/swift\/hermes.framework\/hermes' (no such file), '\/Users\/air-andrey\/Library\/Developer\/CoreSimulator\/Devices\/43A9AD71-C53A-46F8-85F4-A28CC82A8A66\/data\/Containers\/Bundle\/Application\/AD499B97-0D97-4355-8607-F2139A303ED1\/tripto.app\/Frameworks\/hermes.framework\/hermes' (no such file), '\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/swift\/hermes.framework\/hermes' (no such file), '\/usr\/lib\/swift\/h"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":50,"task_for_pid":4},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3234485,"threadState":{"x":[{"value":6},{"value":1},{"value":6134417328},{"value":236},{"value":6134416304},{"value":0},{"value":0},{"value":0},{"value":32},{"value":16},{"value":0},{"value":2340027244252129612},{"value":115},{"value":57},{"value":114688},{"value":0},{"value":521},{"value":1035904},{"value":0},{"value":0},{"value":6134416304},{"value":236},{"value":6134417328},{"value":1},{"value":6},{"value":6134419832},{"value":4384260296,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":0},{"value":6134419624}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4385303008},"cpsr":{"value":4096},"fp":{"value":6134416240},"sp":{"value":6134416176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4385273888,"matchesCrashFrame":1},"far":{"value":4384587776}},"frames":[{"imageOffset":309280,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":338400,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":0},{"imageOffset":338452,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":0},{"imageOffset":212956,"symbol":"abort_with_payload","symbolLocation":40,"imageIndex":1},{"imageOffset":21476,"symbol":"dyld4::halt(char const*)","symbolLocation":324,"imageIndex":1},{"imageOffset":6552,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":2408,"imageIndex":1},{"imageOffset":7100,"symbol":"_dyld_sim_prepare","symbolLocation":376,"imageIndex":1},{"imageOffset":25796,"symbol":"dyld4::prepareSim(dyld4::RuntimeState&, char const*)","symbolLocation":1052,"imageIndex":0},{"imageOffset":21108,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":248,"imageIndex":0},{"imageOffset":20588,"symbol":"start","symbolLocation":488,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4384964608,
    "size" : 393216,
    "uuid" : "d9c2a46e-8dc4-3950-9d6a-f799e8ccb683",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383932416,
    "size" : 245760,
    "uuid" : "4f051b2d-f44f-31d5-8c60-061d25c5d57e",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=86.8M resident=0K(0%) swapped_out_or_unallocated=86.8M(100%)\nWritable regions: Total=10.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                            1600K       18 \n__DATA_CONST                      1648K       14 \n__LINKEDIT                        46.5M       16 \n__LLVM                            7936K        1 \n__TEXT                            40.2M       15 \ndyld private memory               2048K        2 \n===========                     =======  ======= \nTOTAL                            163.7M       69 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "633b43d2a33d3500e4e7e473"
      },
      "deploymentId" : 240000396
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_get_shared_cache failed"
]
}

Model: MacBookAir10,1, BootROM 7459.121.3, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: S24R35x, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: 4-Port USB 3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: 4-Port USB 2.0 Hub
USB Device: Razer Cynosa Lite
USB Device: Razer DeathAdder
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by cortinico** [comment]
Closing as this is not actionable without a reproducer. Please provide a repro and we can start looking into it. Thanks

**Comment by andreymaslovru** [comment]
there is no hermes in the assembly
it helped me #34608
closed

**Comment by iamrohitagg** [comment]
For anyone still facing this issue, do
```pod reintegrate && pod install```
And then run the app again.

**Comment by gs-rumana** [comment]
The `react-native-splash-screen` package that was causing the problem, in my case.
I just removed the code from the `AppDelegate.mm` file and rebuilt the app.
I replaced the package with `react-native-bootsplash `.
