### ISSUE TITLE
App crash when measuring percentage styles 

### ISSUE THREAD

**Issue by khevamann** [facebook/react-native#35866]
### Description

A strange issue is happening for me when using inline styles. The app will crash immediately and seems to be an issue with measuring a percentage based margin inside a ScrollView. This is obviously not a very big issue because you can get around it by making the styles not inline, but figured I would report it as it is very hard to track down the source of. I will add the full error stack trace in the first comment.

```tsx
    <ScrollView
      contentContainerStyle={{
        flexDirection: 'column',
      }}
    >
      <View style={{ flexDirection: 'row' }}>
        <Text style={{ marginRight: '5%' }}>Hello</Text>
      </View>
    </ScrollView>
```

### Version

0.69.6

### Output of `npx react-native info`

System:
    OS: macOS 13.0.1
    CPU: (12) x64 Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    Memory: 4.08 GB / 16.00 GB
    Shell: 5.8.1 - /bin/zsh
  Binaries:
    Node: 16.15.0 - /usr/local/bin/node
    Yarn: 1.22.19 - /usr/local/bin/yarn
    npm: 9.1.1 - /usr/local/bin/npm
    Watchman: 4.9.0 - /usr/local/bin/watchman
  Managers:
    CocoaPods: 1.10.2 - /usr/local/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 22.2, iOS 16.2, macOS 13.1, tvOS 16.1, watchOS 9.1
    Android SDK: Not Found
  IDEs:
    Android Studio: 4.0 AI-193.6911.18.40.6514223
    Xcode: 14.2/14C18 - /usr/bin/xcodebuild
  Languages:
    Java: javac 16 - /usr/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 18.0.0 => 18.0.0 
    react-native: 0.69.6 => 0.69.6 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found

### Steps to reproduce

Open the expo snack on an iOS device and you should experience the app crashing.

### Snack, code example, screenshot, or link to a repository

https://snack.expo.dev/@khevamann/crash-for-margin

**Comment by khevamann** [comment]
OS Version: iOS 16.0 (20A362)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 20

Application Specific Information:
  St11logic_error

Thread 20 Crashed:
  0   APPLICATION_NAME                      0x204ba0c48         throwLogicalErrorWithMessage
1   APPLICATION_NAME                      0x204bacf1c         YGAssertWithNode
2   APPLICATION_NAME                      0x204bb1ddc         YGNodelayoutImpl
3   APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
4   APPLICATION_NAME                      0x204bbf5f0         YGDistributeFreeSpaceSecondPass
5   APPLICATION_NAME                      0x204bbaa38         YGResolveFlexibleLength
6   APPLICATION_NAME                      0x204bb2a44         YGNodelayoutImpl
7   APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
8   APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
9   APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
10  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
11  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
12  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
13  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
14  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
15  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
16  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
17  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
18  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
19  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
20  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
21  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
22  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
23  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
24  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
25  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
26  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
27  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
28  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
29  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
30  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
31  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
32  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
33  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
34  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
35  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
36  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
37  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
38  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
39  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
40  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
41  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
42  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
43  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
44  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
45  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
46  APPLICATION_NAME                      0x204bbc578         YGNodeAbsoluteLayoutChild
47  APPLICATION_NAME                      0x204bb4814         YGNodelayoutImpl
48  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
49  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
50  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
51  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
52  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
53  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
54  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
55  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
56  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
57  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
58  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
59  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
60  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
61  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
62  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
63  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
64  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
65  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
66  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
67  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
68  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
69  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
70  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
71  APPLICATION_NAME                      0x204bbc578         YGNodeAbsoluteLayoutChild
72  APPLICATION_NAME                      0x204bb4814         YGNodelayoutImpl
73  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
74  APPLICATION_NAME                      0x204bbc578         YGNodeAbsoluteLayoutChild
75  APPLICATION_NAME                      0x204bb4814         YGNodelayoutImpl
76  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
77  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
78  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
79  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
80  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
81  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
82  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
83  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
84  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
85  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
86  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
87  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
88  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
89  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
90  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
91  APPLICATION_NAME                      0x204bb4ec8         YGNodeCalculateLayoutWithContext
92  APPLICATION_NAME                      0x204bb5dd8         YGNodeCalculateLayout
93  APPLICATION_NAME                      0x204880504         -[RCTShadowView layoutWithMinimumSize:maximumSize:layoutDirection:layoutContext:]
94  APPLICATION_NAME                      0x20486d918         -[RCTRootShadowView layoutWithAffectedShadowViews:]

Thread 0
0   libsystem_kernel.dylib          0x3bd24eb48         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bd261004         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bd261244         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bd24f088         mach_msg
4   CoreFoundation                  0x3444f2dfc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3444f4040         __CFRunLoopRun
6   CoreFoundation                  0x3444f91e0         CFRunLoopRunSpecific
7   GraphicsServices                0x3b61b9364         GSEventRunModal
8   UIKitCore                       0x348b36d84         -[UIApplication _run]
9   UIKitCore                       0x348b369e8         UIApplicationMain
10  APPLICATION_NAME                      0x20409f694         main
11  <unknown>                       0x1dbb25948         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3bd24eb48         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bd261004         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bd261244         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bd24f088         mach_msg
4   CoreFoundation                  0x3444f2dfc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3444f4040         __CFRunLoopRun
6   CoreFoundation                  0x3444f91e0         CFRunLoopRunSpecific
7   Foundation                      0x338d59814         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x338d596fc         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x348c6b888         -[UIEventFetcher threadMain]
10  Foundation                      0x338d72ce4         __NSThread__start__
11  libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 2 name: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x3bd24eb48         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bd261004         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bd261244         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bd24f088         mach_msg
4   CoreFoundation                  0x3444f2dfc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3444f4040         __CFRunLoopRun
6   CoreFoundation                  0x3444f91e0         CFRunLoopRunSpecific
7   Foundation                      0x338d59814         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   APPLICATION_NAME                      0x20488eef4         -[_RCTSRRunLoopThread main]
9   Foundation                      0x338d72ce4         __NSThread__start__
10  libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 3 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3bd24eb48         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bd261004         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bd261244         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bd24f088         mach_msg
4   CoreFoundation                  0x3444f2dfc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3444f4040         __CFRunLoopRun
6   CoreFoundation                  0x3444f91e0         CFRunLoopRunSpecific
7   CFNetwork                       0x3469c2ba8         _CFURLStorageSessionDisableCache
8   Foundation                      0x338d72ce4         __NSThread__start__
9   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 4 name: com.facebook.react.JavaScript
0   libsystem_kernel.dylib          0x3bd24eb48         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bd261004         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bd261244         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bd24f088         mach_msg
4   CoreFoundation                  0x3444f2dfc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3444f4040         __CFRunLoopRun
6   CoreFoundation                  0x3444f91e0         CFRunLoopRunSpecific
7   APPLICATION_NAME                      0x2047d50ac         +[RCTCxxBridge runRunLoop]
8   Foundation                      0x338d72ce4         __NSThread__start__
9   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 5 name: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib          0x3bd24f41c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3dd6d0068         _pthread_cond_wait
2   JavaScriptCore                  0x36ab6bba4         scavenger_thread_main
3   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 6 name: com.facebook.react.JavaScript
0   libsystem_kernel.dylib          0x3bd24eb48         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bd261004         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bd261244         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bd24f088         mach_msg
4   CoreFoundation                  0x3444f2dfc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3444f4040         __CFRunLoopRun
6   CoreFoundation                  0x3444f91e0         CFRunLoopRunSpecific
7   APPLICATION_NAME                      0x2047d50ac         +[RCTCxxBridge runRunLoop]
8   Foundation                      0x338d72ce4         __NSThread__start__
9   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 7 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x3bd24f6ac         __select
1   CoreFoundation                  0x3445439d0         __CFSocketManager
2   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 8 name: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib          0x3bd24eb48         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bd261004         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bd261244         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bd24f088         mach_msg
4   CoreFoundation                  0x3444f2dfc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3444f4040         __CFRunLoopRun
6   CoreFoundation                  0x3444f91e0         CFRunLoopRunSpecific
7   CoreFoundation                  0x344581224         _legacyStreamRunLoop_workThread
8   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 9 name: Heap Helper Thread
0   libsystem_kernel.dylib          0x3bd24f41c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3dd6d0068         _pthread_cond_wait
2   JavaScriptCore                  0x36aac25c0         WTF::ParkingLot::parkConditionallyImpl
3   JavaScriptCore                  0x36aa85d64         WTF::Condition::waitUntilUnchecked<T>
4   JavaScriptCore                  0x36aa861e0         WTF::Detail::CallableWrapper<T>::call
5   JavaScriptCore                  0x36aae4f74         WTF::Thread::entryPoint
6   JavaScriptCore                  0x36aae71f8         WTF::wtfThreadEntryPoint
7   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 10 name: Heap Helper Thread
0   libsystem_kernel.dylib          0x3bd24f41c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3dd6d0068         _pthread_cond_wait
2   JavaScriptCore                  0x36aac25c0         WTF::ParkingLot::parkConditionallyImpl
3   JavaScriptCore                  0x36aa85d64         WTF::Condition::waitUntilUnchecked<T>
4   JavaScriptCore                  0x36aa861e0         WTF::Detail::CallableWrapper<T>::call
5   JavaScriptCore                  0x36aae4f74         WTF::Thread::entryPoint
6   JavaScriptCore                  0x36aae71f8         WTF::wtfThreadEntryPoint
7   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 11 name: Heap Helper Thread
0   libsystem_kernel.dylib          0x3bd24f41c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3dd6d0068         _pthread_cond_wait
2   JavaScriptCore                  0x36aac25c0         WTF::ParkingLot::parkConditionallyImpl
3   JavaScriptCore                  0x36aa85d64         WTF::Condition::waitUntilUnchecked<T>
4   JavaScriptCore                  0x36aa861e0         WTF::Detail::CallableWrapper<T>::call
5   JavaScriptCore                  0x36aae4f74         WTF::Thread::entryPoint
6   JavaScriptCore                  0x36aae71f8         WTF::wtfThreadEntryPoint
7   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 12 name: Heap Helper Thread
0   libsystem_kernel.dylib          0x3bd24f41c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3dd6d0068         _pthread_cond_wait
2   JavaScriptCore                  0x36aac25c0         WTF::ParkingLot::parkConditionallyImpl
3   JavaScriptCore                  0x36aa85d64         WTF::Condition::waitUntilUnchecked<T>
4   JavaScriptCore                  0x36aa861e0         WTF::Detail::CallableWrapper<T>::call
5   JavaScriptCore                  0x36aae4f74         WTF::Thread::entryPoint
6   JavaScriptCore                  0x36aae71f8         WTF::wtfThreadEntryPoint
7   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 13 name: Heap Helper Thread
0   libsystem_kernel.dylib          0x3bd24f41c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3dd6d0068         _pthread_cond_wait
2   JavaScriptCore                  0x36aac25c0         WTF::ParkingLot::parkConditionallyImpl
3   JavaScriptCore                  0x36aa85d64         WTF::Condition::waitUntilUnchecked<T>
4   JavaScriptCore                  0x36aa861e0         WTF::Detail::CallableWrapper<T>::call
5   JavaScriptCore                  0x36aae4f74         WTF::Thread::entryPoint
6   JavaScriptCore                  0x36aae71f8         WTF::wtfThreadEntryPoint
7   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 14 name: JSC Heap Collector Thread
0   libsystem_kernel.dylib          0x3bd24f41c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3dd6d0068         _pthread_cond_wait
2   JavaScriptCore                  0x36aac25c0         WTF::ParkingLot::parkConditionallyImpl
3   JavaScriptCore                  0x36aa85d64         WTF::Condition::waitUntilUnchecked<T>
4   JavaScriptCore                  0x36aa861e0         WTF::Detail::CallableWrapper<T>::call
5   JavaScriptCore                  0x36aae4f74         WTF::Thread::entryPoint
6   JavaScriptCore                  0x36aae71f8         WTF::wtfThreadEntryPoint
7   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 15
0   libsystem_kernel.dylib          0x3bd24f008         __semwait_signal
1   libsystem_c.dylib               0x352e0f81c         nanosleep
2   libsystem_c.dylib               0x352e23b18         sleep
3   APPLICATION_NAME                      0x204995be4         monitorCachedData
4   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 16 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3bd24eb48         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bd261004         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bd25b19c         thread_suspend
3   APPLICATION_NAME                      0x2049aab5c         handleExceptions
4   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 17 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3bd24eb48         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bd261004         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bd261244         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bd24f088         mach_msg
4   APPLICATION_NAME                      0x2049aab94         handleExceptions
5   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 18 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3bd24f008         __semwait_signal
1   libsystem_c.dylib               0x352e0f81c         nanosleep
2   Foundation                      0x338dc9d5c         +[NSThread sleepForTimeInterval:]
3   APPLICATION_NAME                      0x204a1cbb4         -[SentryThreadWrapper sleepForTimeInterval:]
4   APPLICATION_NAME                      0x20497cf78         -[SentryANRTracker detectANRs]
5   Foundation                      0x338d72ce4         __NSThread__start__
6   libsystem_pthread.dylib         0x3dd6c96c8         _pthread_start

Thread 19
0   libsystem_kernel.dylib          0x3bd24f050         __workq_kernreturn
1   libsystem_pthread.dylib         0x3dd6c8e40         _pthread_wqthread

Thread 20 Crashed:
  0   APPLICATION_NAME                      0x204ba0c48         throwLogicalErrorWithMessage
1   APPLICATION_NAME                      0x204bacf1c         YGAssertWithNode
2   APPLICATION_NAME                      0x204bb1ddc         YGNodelayoutImpl
3   APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
4   APPLICATION_NAME                      0x204bbf5f0         YGDistributeFreeSpaceSecondPass
5   APPLICATION_NAME                      0x204bbaa38         YGResolveFlexibleLength
6   APPLICATION_NAME                      0x204bb2a44         YGNodelayoutImpl
7   APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
8   APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
9   APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
10  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
11  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
12  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
13  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
14  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
15  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
16  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
17  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
18  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
19  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
20  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
21  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
22  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
23  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
24  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
25  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
26  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
27  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
28  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
29  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
30  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
31  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
32  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
33  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
34  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
35  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
36  APPLICATION_NAME                      0x204bbd940         YGNodeComputeFlexBasisForChild
37  APPLICATION_NAME                      0x204bba2d4         YGNodeComputeFlexBasisForChildren
38  APPLICATION_NAME                      0x204bb24e0         YGNodelayoutImpl
39  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
40  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
41  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
42  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
43  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
44  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
45  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
46  APPLICATION_NAME                      0x204bbc578         YGNodeAbsoluteLayoutChild
47  APPLICATION_NAME                      0x204bb4814         YGNodelayoutImpl
48  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
49  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
50  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
51  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
52  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
53  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
54  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
55  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
56  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
57  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
58  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
59  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
60  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
61  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
62  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
63  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
64  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
65  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
66  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
67  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
68  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
69  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
70  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
71  APPLICATION_NAME                      0x204bbc578         YGNodeAbsoluteLayoutChild
72  APPLICATION_NAME                      0x204bb4814         YGNodelayoutImpl
73  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
74  APPLICATION_NAME                      0x204bbc578         YGNodeAbsoluteLayoutChild
75  APPLICATION_NAME                      0x204bb4814         YGNodelayoutImpl
76  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
77  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
78  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
79  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
80  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
81  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
82  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
83  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
84  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
85  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
86  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
87  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
88  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
89  APPLICATION_NAME                      0x204bb3270         YGNodelayoutImpl
90  APPLICATION_NAME                      0x204bb1790         YGLayoutNodeInternal
91  APPLICATION_NAME                      0x204bb4ec8         YGNodeCalculateLayoutWithContext
92  APPLICATION_NAME                      0x204bb5dd8         YGNodeCalculateLayout
93  APPLICATION_NAME                      0x204880504         -[RCTShadowView layoutWithMinimumSize:maximumSize:layoutDirection:layoutContext:]
94  APPLICATION_NAME                      0x20486d918         -[RCTRootShadowView layoutWithAffectedShadowViews:]

Thread 21
0   libsystem_pthread.dylib         0x3dd6c8b90         start_wqthread



EOF

**Comment by kmarple1** [comment]
My team ran into the same problem on Android. A margin with a percentage value immediately crashes the app. Interestingly enough, it worked for us on iOS.

➜  homeoffice-me-chatbot-mini-app git:(chore/mae-6120) ✗ npx react-native info
info Fetching system and libraries information...
System:
    OS: macOS 13.4.1
    CPU: (10) arm64 Apple M1 Pro
    Memory: 553.08 MB / 32.00 GB
    Shell: 5.9 - /bin/zsh
  Binaries:
    Node: 16.20.0 - ~/.nvm/versions/node/v16.20.0/bin/node
    Yarn: 1.22.19 - ~/.nvm/versions/node/v16.20.0/bin/yarn
    npm: 7.24.2 - ~/Desktop/workday-chatbot/homeoffice-me-chatbot-mini-app/node_modules/.bin/npm
    Watchman: 2023.02.20.00 - /opt/homebrew/bin/watchman
  Managers:
    CocoaPods: 1.11.3 - /Users/k0m00td/.rvm/gems/ruby-2.7.5/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 22.4, iOS 16.4, macOS 13.3, tvOS 16.4, watchOS 9.4
    Android SDK: Not Found
  IDEs:
    Android Studio: 2022.1 AI-221.6008.13.2211.9619390
    Xcode: 14.3.1/14E300c - /usr/bin/xcodebuild
  Languages:
    Java: 11.0.18 - /Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 18.1.0 => 18.1.0
    react-native: ^0.70.6 => 0.70.9
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found

Android studio error output:

```
2023-07-20 13:49:15.703 27464-27582 unknown:ViewManager     com.walmart.meatho                   E  Error while updating prop margin
	java.lang.reflect.InvocationTargetException
		at java.lang.reflect.Method.invoke(Native Method)
		at com.facebook.react.uimanager.ViewManagersPropertyCache$PropSetter.updateShadowNodeProp(ViewManagersPropertyCache.java:117)
		at com.facebook.react.uimanager.ViewManagerPropertyUpdater$FallbackShadowNodeSetter.setProperty(ViewManagerPropertyUpdater.java:161)
		at com.facebook.react.uimanager.ViewManagerPropertyUpdater.updateProps(ViewManagerPropertyUpdater.java:65)
		at com.facebook.react.uimanager.ReactShadowNodeImpl.updateProperties(ReactShadowNodeImpl.java:320)
		at com.facebook.react.uimanager.UIImplementation.createView(UIImplementation.java:262)
		at com.facebook.react.uimanager.UIManagerModule.createView(UIManagerModule.java:496)
		at com.facebook.react.uimanager.ReanimatedUIManager.createView(ReanimatedUIManager.java:72)
		at java.lang.reflect.Method.invoke(Native Method)
		at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
		at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:188)
		at com.facebook.jni.NativeRunnable.run(Native Method)
		at android.os.Handler.handleCallback(Handler.java:938)
		at android.os.Handler.dispatchMessage(Handler.java:99)
		at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
		at android.os.Looper.loopOnce(Looper.java:201)
		at android.os.Looper.loop(Looper.java:288)
		at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:228)
		at java.lang.Thread.run(Thread.java:1012)
	Caused by: java.lang.IllegalArgumentException: Unknown value: 2% 0
		at com.facebook.react.uimanager.LayoutShadowNode$MutableYogaValue.setFromDynamic(LayoutShadowNode.java:63)
		at com.facebook.react.uimanager.LayoutShadowNode.setMargins(LayoutShadowNode.java:651)
		at java.lang.reflect.Method.invoke(Native Method) 
		at com.facebook.react.uimanager.ViewManagersPropertyCache$PropSetter.updateShadowNodeProp(ViewManagersPropertyCache.java:117) 
		at com.facebook.react.uimanager.ViewManagerPropertyUpdater$FallbackShadowNodeSetter.setProperty(ViewManagerPropertyUpdater.java:161) 
		at com.facebook.react.uimanager.ViewManagerPropertyUpdater.updateProps(ViewManagerPropertyUpdater.java:65) 
		at com.facebook.react.uimanager.ReactShadowNodeImpl.updateProperties(ReactShadowNodeImpl.java:320) 
		at com.facebook.react.uimanager.UIImplementation.createView(UIImplementation.java:262) 
		at com.facebook.react.uimanager.UIManagerModule.createView(UIManagerModule.java:496) 
		at com.facebook.react.uimanager.ReanimatedUIManager.createView(ReanimatedUIManager.java:72) 
		at java.lang.reflect.Method.invoke(Native Method) 
		at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372) 
		at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:188) 
		at com.facebook.jni.NativeRunnable.run(Native Method) 
		at android.os.Handler.handleCallback(Handler.java:938) 
		at android.os.Handler.dispatchMessage(Handler.java:99) 
		at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27) 
		at android.os.Looper.loopOnce(Looper.java:201) 
		at android.os.Looper.loop(Looper.java:288) 
		at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:228) 
		at java.lang.Thread.run(Thread.java:1012) 
```
