### ISSUE TITLE
IOS test flight crashes on launch

### ISSUE THREAD

**Issue by sam-houle1** [facebook/react-native#36084]
### Description

I upgraded the react-native version from 0.67.5 to 0.68.5 to 0.69.7 and now I have this crash, not sure what is the problem, it seems that I have the same error if I disabled bitcode.

```

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  5

Last Exception Backtrace:
0   CoreFoundation                	0x189025288 __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x1a1d1f744 objc_exception_throw + 60 (objc-exception.mm:565)
2   ActivixCRM                    	0x10276b304 RCTFatal + 668 (RCTAssert.m:147)
3   ActivixCRM                    	0x1027ebc2c -[RCTExceptionsManager reportFatal:stack:exceptionId:extraDataAsJSON:] + 532 (RCTExceptionsManager.mm:77)
4   ActivixCRM                    	0x1027ec56c -[RCTExceptionsManager reportException:] + 1476 (RCTExceptionsManager.mm:147)
5   CoreFoundation                	0x188fadb24 __invoking___ + 148 (:-1)
6   CoreFoundation                	0x188fcb610 -[NSInvocation invoke] + 468 (NSForwarding.m:3378)
7   CoreFoundation                	0x1890025fc -[NSInvocation invokeWithTarget:] + 80 (NSForwarding.m:3475)
8   ActivixCRM                    	0x10279dd08 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 460 (RCTModuleMethod.mm:584)
9   ActivixCRM                    	0x1027a02fc facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 540 (RCTNativeModule.mm:183)
10  ActivixCRM                    	0x10279ff2c facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 68 (RCTNativeModule.mm:104)
11  ActivixCRM                    	0x10279ff2c invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 112 (RCTNativeModule.mm:95)
12  libdispatch.dylib             	0x188c8ae6c _dispatch_call_block_and_release + 32 (init.c:1517)
13  libdispatch.dylib             	0x188c8ca30 _dispatch_client_callout + 20 (object.m:560)
14  libdispatch.dylib             	0x188c94124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
15  libdispatch.dylib             	0x188c94c80 _dispatch_lane_invoke + 392 (queue.c:3944)
16  libdispatch.dylib             	0x188c9f500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
17  libsystem_pthread.dylib       	0x1fa1680bc _pthread_wqthread + 288 (pthread.c:2599)
18  libsystem_pthread.dylib       	0x1fa167e5c start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001c0a5b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c0a5bae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000188f92d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000188f971bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000188faabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   GraphicsServices              	0x00000001a50de374 GSEventRunModal + 164 (GSEvent.c:2200)
6   UIKitCore                     	0x000000018b91a648 -[UIApplication _run] + 1100 (UIApplication.m:3511)
7   UIKitCore                     	0x000000018b69bd90 UIApplicationMain + 364 (UIApplication.m:5064)
8   ActivixCRM                    	0x0000000102595640 main + 88 (main.m:14)
9   dyld                          	0x0000000102ff5ce4 start + 520 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001fa167e54 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x00000001fa167e54 start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x00000001fa167e54 start_wqthread + 0 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001c0a5b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c0a5bae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000188f92d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000188f971bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000188faabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x000000018a799464 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x000000018a7dae2c -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x000000018b894770 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x000000018a7e943c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 5 name:
Thread 5 Crashed:
0   libsystem_kernel.dylib        	0x00000001c0a61b38 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001fa16e3bc pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x000000019412b524 abort + 168 (abort.c:118)
3   libc++abi.dylib               	0x00000001a1e2ab7c abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x00000001a1e1a9c4 demangling_terminate_handler() + 336 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x00000001a1d25c68 _objc_terminate() + 144 (objc-exception.mm:701)
6   ActivixCRM                    	0x00000001028debb4 CPPExceptionTerminate() + 108 (SentryCrashMonitor_CPPException.cpp:169)
7   libc++abi.dylib               	0x00000001a1e29f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x00000001a1e29eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
9   libdispatch.dylib             	0x0000000188c8ca44 _dispatch_client_callout + 40 (object.m:563)
10  libdispatch.dylib             	0x0000000188c94124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
11  libdispatch.dylib             	0x0000000188c94c80 _dispatch_lane_invoke + 392 (queue.c:3944)
12  libdispatch.dylib             	0x0000000188c9f500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
13  libsystem_pthread.dylib       	0x00000001fa1680bc _pthread_wqthread + 288 (pthread.c:2599)
14  libsystem_pthread.dylib       	0x00000001fa167e5c start_wqthread + 8 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x00000001fa167e54 start_wqthread + 0 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x00000001fa167e54 start_wqthread + 0 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001c0a5b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c0a5bae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000188f92d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000188f971bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000188faabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   ActivixCRM                    	0x000000010277ed50 +[RCTCxxBridge runRunLoop] + 264 (RCTCxxBridge.mm:335)
6   Foundation                    	0x000000018a7e943c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001c0a5bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fa16f298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001942cb278 scavenger_thread_main + 1232 (pas_scavenger.c:135)
3   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001c0a5b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c0a5bae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000188f92d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000188f971bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000188faabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x0000000189a2323c +[__CFN_CoreSchedulingSetRunnable _run:] + 472 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x000000018a7e943c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001c0a5bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fa16f298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000019422c314 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1844 (ThreadingPOSIX.cpp:622)
3   JavaScriptCore                	0x00000001941f1448 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 308 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001941f18d0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000019424d4b8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352 (Function.h:82)
6   JavaScriptCore                	0x000000019424f7c4 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001c0a5bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fa16f298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000019422c314 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1844 (ThreadingPOSIX.cpp:622)
3   JavaScriptCore                	0x00000001941f1448 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 308 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001941f18d0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000019424d4b8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352 (Function.h:82)
6   JavaScriptCore                	0x000000019424f7c4 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001c0a5bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fa16f298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000019422c314 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1844 (ThreadingPOSIX.cpp:622)
3   JavaScriptCore                	0x00000001941f1448 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 308 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001941f18d0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000019424d4b8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352 (Function.h:82)
6   JavaScriptCore                	0x000000019424f7c4 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001c0a5bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fa16f298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000019422c314 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1844 (ThreadingPOSIX.cpp:622)
3   JavaScriptCore                	0x00000001941f1448 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 308 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001941f18d0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000019424d4b8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352 (Function.h:82)
6   JavaScriptCore                	0x000000019424f7c4 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001c0a5bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fa16f298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000019422c314 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1844 (ThreadingPOSIX.cpp:622)
3   JavaScriptCore                	0x00000001941f1448 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 308 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001941f18d0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000019424d4b8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352 (Function.h:82)
6   JavaScriptCore                	0x000000019424f7c4 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001c0a5bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fa16f298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000019422c314 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1844 (ThreadingPOSIX.cpp:622)
3   JavaScriptCore                	0x00000001941f1448 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 308 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001941f18d0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000019424d4b8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352 (Function.h:82)
6   JavaScriptCore                	0x000000019424f7c4 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:242)
7   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001c0a5b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c0a5bae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000188f92d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000188f971bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000188faabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x000000018a799464 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   ActivixCRM                    	0x00000001027ba2b4 -[_RCTSRRunLoopThread main] + 300 (RCTSRWebSocket.m:1624)
7   Foundation                    	0x000000018a7e943c __NSThread__start__ + 808 (NSThread.m:972)
8   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001c0a5c164 select$DARWIN_EXTSN + 8 (:-1)
1   CoreFoundation                	0x0000000189036b68 __CFSocketManager + 644 (CFSocket.c:1343)
2   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
3   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 19:
0   libsystem_kernel.dylib        	0x00000001c0a5ba2c __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x00000001941100e4 nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x0000000194124388 sleep + 52 (sleep.c:62)
3   ActivixCRM                    	0x00000001028d3160 monitorCachedData + 584 (SentryCrashCachedData.c:139)
4   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001c0a5b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c0a5bae4 mach_msg + 76 (mach_msg.c:119)
2   libsystem_kernel.dylib        	0x00000001c0a67a44 thread_suspend + 96 (thread_actUser.c:1016)
3   ActivixCRM                    	0x00000001028df854 handleExceptions + 124 (SentryCrashMonitor_MachException.c:258)
4   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001c0a5b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c0a5bb70 mach_msg + 216 (mach_msg.c:137)
2   ActivixCRM                    	0x00000001028df880 handleExceptions + 168 (SentryCrashMonitor_MachException.c:266)
3   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001c0a5b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c0a5bae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000188f92d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000188f971bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000188faabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   AudioSession                  	0x00000001925b6f04 CADeprecated::GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:95)
6   AudioSession                  	0x00000001925c08f0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92 (CAPThread.cpp:324)
7   libsystem_pthread.dylib       	0x00000001fa1689ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001fa167e68 thread_start + 8 (:-1)


Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001a1e2e0f5   x5: 0x000000016db25ff0   x6: 0x000000000000006e   x7: 0x0000000000000f00
    x8: 0x9a923f7f1d03a2d0   x9: 0x9a923f7e70b1d2d0  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x0000000189362a9f  x14: 0x00000001a1e2e11b  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016db27000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000004c03  x21: 0x000000016db270e0  x22: 0x0000000000000000  x23: 0x000000016db270e0
   x24: 0x0000000000000000  x25: 0x000000028387c5e8  x26: 0x0000000000000114  x27: 0x0000000000000000
   x28: 0x000000028030f7c0   fp: 0x000000016db25f60   lr: 0x00000001fa16e3bc
    sp: 0x000000016db25f40   pc: 0x00000001c0a61b38 cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
0x102590000 - 0x102aebfff ActivixCRM arm64  <d8267a97886e354b8761b5d9e981c7f6> /private/var/containers/Bundle/Application/5B373612-C511-4C32-8777-B47B47E8F247/ActivixCRM.app/ActivixCRM
0x102fdc000 - 0x103033fff dyld arm64e  <7c9c7851823738a7b1eb9cd2deb4b746> /usr/lib/dyld
0x188c89000 - 0x188ccefff libdispatch.dylib arm64e  <355accf439173730bc55ef7003887abe> /usr/lib/system/libdispatch.dylib
0x188f8c000 - 0x1893e1fff CoreFoundation arm64e  <5198fb5756453b34a49ff32b52256cf3> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1897ab000 - 0x189c6cfff CFNetwork arm64e  <7072273c58d23dc29e98a6ed768544d8> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x18a780000 - 0x18aa8afff Foundation arm64e  <ac6ad2f3c7b138aa858857036a663180> /System/Library/Frameworks/Foundation.framework/Foundation
0x18b406000 - 0x18cca1fff UIKitCore arm64e  <3ed35565456d33cbb5546c567fa81585> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1925b0000 - 0x1925dafff AudioSession arm64e  <517338a283153b61b47f5cb914d4fcec> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x19410b000 - 0x19418afff libsystem_c.dylib arm64e  <9bd1e19940a33e4a8a78271281c0cf0d> /usr/lib/system/libsystem_c.dylib
0x1941e3000 - 0x195662fff JavaScriptCore arm64e  <62eb08d23ec033a397891fc94458f203> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1a1d09000 - 0x1a1d45fff libobjc.A.dylib arm64e  <b1fc4376831431dabfc295e703398d4e> /usr/lib/libobjc.A.dylib
0x1a1e19000 - 0x1a1e30fff libc++abi.dylib arm64e  <0f95258e876939b4b5379093fd3c3048> /usr/lib/libc++abi.dylib
0x1a50dd000 - 0x1a50e5fff GraphicsServices arm64e  <260f066ec5de3844967e483985448f21> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1c0a5a000 - 0x1c0a8ffff libsystem_kernel.dylib arm64e  <1db00c916ad8384085030c6fbffa8e0b> /usr/lib/system/libsystem_kernel.dylib
0x1fa167000 - 0x1fa172fff libsystem_pthread.dylib arm64e  <1026e3a4d3c03b0da552f185d6772a29> /usr/lib/system/libsystem_pthread.dylib

```

### Version

069.7

### Output of `npx react-native info`

```
System:
    OS: macOS 12.4
    CPU: (10) arm64 Apple M1 Pro
    Memory: 94.27 MB / 32.00 GB
    Shell: 5.8.1 - /bin/zsh
  Binaries:
    Node: 16.13.0 - ~/.nvm/versions/node/v16.13.0/bin/node
    Yarn: Not Found
    npm: 8.1.0 - ~/.nvm/versions/node/v16.13.0/bin/npm
    Watchman: 2022.11.28.00 - /opt/homebrew/bin/watchman
  Managers:
    CocoaPods: 1.11.3 - /opt/homebrew/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 21.4, iOS 15.5, macOS 12.3, tvOS 15.4, watchOS 8.5
    Android SDK:
      API Levels: 27, 28, 29, 30, 31, 32, 33
      Build Tools: 28.0.3, 29.0.2, 30.0.2, 30.0.3, 31.0.0, 32.0.0, 33.0.0
      System Images: android-28 | Google Play Intel x86 Atom, android-29 | Intel x86 Atom_64, android-31 | Google Play Intel x86 Atom_64, android-32 | Google APIs ARM 64 v8a
      Android NDK: Not Found
  IDEs:
    Android Studio: 2020.3 AI-203.7717.56.2031.7935034
    Xcode: 13.4/13F17a - /usr/bin/xcodebuild
  Languages:
    Java: 11.0.17 - /usr/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 18.0.0 => 18.0.0 
    react-native: ^0.69.7 => 0.69.7 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found
```

### Steps to reproduce

No particular steps but It cause random crash when app starts

### Snack, code example, screenshot, or link to a repository

I can't link my git repo since it's private, but let me know if you want to see any of my files, I will post whatever you guys need to fix this issue.

**Comment by zainulabdeen5** [comment]
I was having the same issue in expo app the problem was react navigation and maps downgraded both versions and it worked

**Comment by sam-houle1** [comment]
@zainulabdeen5 I am not using expo, not using react navigation and not using maps, so it's definitely not the same problem, but thanks for your answer.

**Comment by cipolleschi** [comment]
@sam-houle1 Sorry for the crash.

It's kind of hard to help here as there is no crash message at all. 

Last Exception Backtrace's RCTAssert.m  `0x10276b304 RCTFatal + 668 (RCTAssert.m:147)` should have printed some output message that is not included in the stacktrace, but Thread 0's stack trace does not reveal anything specific.

The only other interesting part is Thread 5's (the one that crashed) that says that the problem is a CPPException, but nothing more.

Without a Repro and a clearer error message, we can't really help you.
