### ISSUE TITLE
IOS: Random crash when focus text input

### ISSUE THREAD

**Issue by MasonLe2497** [facebook/react-native#38036]
### Description

I have a form input. when focus 1 text input, app will crash randomly. My report crash:
i used [IQ-Keyboard](https://github.com/hackiftekhar/IQKeyboardManager) for ios. 
If this issue not belong to react-native, please close it. Thank all
```
Incident Identifier: 39CF2A4A-00C9-4267-B780-0FDBC060B366
Hardware Model:      iPhone13,4
Process:             IRess [63135]
Path:                /private/var/containers/Bundle/Application/D8AE2BBB-DB3A-4AA2-8BDC-A54316997976/IRess.app/IRess
Identifier:          com.iress.dev
Version:             1.0.54 (24)
AppStoreTools:       14E221
AppVariant:          1:iPhone13,4:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.iress.dev [1945]

Date/Time:           2023-06-23 16:50:43.7176 +0700
Launch Time:         2023-06-23 14:03:51.8205 +0700
OS Version:          iPhone OS 15.6.1 (19G82)
Release Type:        User
Baseband Version:    2.70.01
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001b9d67028
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [63135]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib               	0x00000001b9d67028 object_getClass + 48 (objc-object.h:237)
1   Foundation                    	0x00000001a27ea870 _NSKeyValueObservationInfoGetObservances + 276 (NSKeyValueObservationInfo.m:792)
2   Foundation                    	0x00000001a27d47e8 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 248 (NSKeyValueObserving.m:2599)
3   Foundation                    	0x00000001a27ca58c -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 72 (NSKeyValueObserving.m:2652)
4   Foundation                    	0x00000001a27c85c0 _NSSetPointValueAndNotify + 328 (NSKeyValueObserverNotifying.m:107)
5   UIKitCore                     	0x00000001a383eddc -[UIView(Geometry) _applyISEngineLayoutValuesToBoundsOnly:] + 1312 (UIView.m:10808)
6   UIKitCore                     	0x00000001a3771514 -[UIView(Geometry) _resizeWithOldSuperviewSize:] + 148 (UIView.m:10831)
7   UIKitCore                     	0x00000001a35b723c __46-[UIView(Geometry) resizeSubviewsWithOldSize:]_block_invoke + 124 (UIView.m:10595)
8   CoreFoundation                	0x00000001a0fbd564 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 24 (NSArrayHelpers.m:10)
9   CoreFoundation                	0x00000001a0ffbf34 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 488 (NSArrayM_Common.h:390)
10  UIKitCore                     	0x00000001a35f13dc -[UIView(Geometry) resizeSubviewsWithOldSize:] + 228 (UIView.m:10586)
11  UIKitCore                     	0x00000001a36d85c8 -[UIView(AdditionalLayoutSupport) _is_layout] + 184 (NSLayoutConstraint_UIKitAdditions.m:3170)
12  UIKitCore                     	0x00000001a35c1c44 -[UIView _updateConstraintsAsNecessaryAndApplyLayoutFromEngine] + 1028 (UIView.m:12933)
13  UIKitCore                     	0x00000001a35ba17c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2592 (UIView.m:18426)
14  QuartzCore                    	0x00000001a4d327fc CA::Layer::layout_if_needed(CA::Transaction*) + 532 (CALayer.mm:10118)
15  UIKitCore                     	0x00000001a361df58 -[UIView(Hierarchy) layoutBelowIfNeeded] + 584 (UIView.m:12868)
16  UIKitCore                     	0x00000001a38ba860 -[UIInputSetHostView layoutIfNeeded] + 100 (UIInputWindowController.m:470)
17  UIKitCore                     	0x00000001a399b2a0 __82-[UIInputWindowController updateToPlacement:withNormalAnimationsAndNotifications:]_block_invoke + 404 (UIInputWindowController.m:2569)
18  UIKitCore                     	0x00000001a35a09a8 +[UIView(Animation) performWithoutAnimation:] + 104 (UIView.m:14609)
19  UIKitCore                     	0x00000001a38a4cc4 -[UIInputWindowController performWithoutAppearanceCallbacks:] + 56 (UIInputWindowController.m:979)
20  UIKitCore                     	0x00000001a35510d4 -[UIInputWindowController performWithoutCallbacksOrNotifications:] + 52 (UIInputWindowController.m:986)
21  UIKitCore                     	0x00000001a38b8c90 -[UIInputWindowController updateToPlacement:withNormalAnimationsAndNotifications:] + 184 (UIInputWindowController.m:2583)
22  UIKitCore                     	0x00000001a3551090 -[UIInputViewAnimationControllerBasic prepareAnimationWithHost:startPlacement:endPlacement:] + 44 (UIInputViewAnimationStyle.m:210)
23  UIKitCore                     	0x00000001a3b0d474 __77-[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:]_block_invoke.1003 + 56 (UIInputWindowController.m:2214)
24  UIKitCore                     	0x00000001a3701860 -[_UIRemoteKeyboards ignoreLayoutNotifications:] + 48 (_UIRemoteKeyboards.m:2362)
25  UIKitCore                     	0x00000001a38d13cc -[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:] + 1636 (UIInputWindowController.m:2213)
26  UIKitCore                     	0x00000001a38f4fc8 -[UIInputWindowController setInputViewSet:] + 1808 (UIInputWindowController.m:3379)
27  UIKitCore                     	0x00000001a3885790 -[UIInputWindowController performOperations:withAnimationStyle:] + 60 (UIInputWindowController.m:2069)
28  UIKitCore                     	0x00000001a38611f0 -[UIKeyboardSceneDelegate setKeyWindowSceneInputViews:animationStyle:] + 2448 (UIKeyboardSceneDelegate.m:1584)
29  UIKitCore                     	0x00000001a38faa34 -[UIKeyboardSceneDelegate setInputViews:animationStyle:] + 256 (UIKeyboardSceneDelegate.m:0)
30  UIKitCore                     	0x00000001a364db30 -[UIKeyboardSceneDelegate setInputViews:animated:] + 100 (UIKeyboardSceneDelegate.m:1634)
31  UIKitCore                     	0x00000001a370d630 -[UIKeyboardSceneDelegate setInputViews:] + 80 (UIKeyboardSceneDelegate.m:1639)
32  UIKitCore                     	0x00000001a3ecd0cc __71-[UIKeyboardSceneDelegate _reloadInputViewsForKeyWindowSceneResponder:]_block_invoke.713 + 40 (UIKeyboardSceneDelegate.m:1130)
33  UIKitCore                     	0x00000001a373e9a8 -[UIKeyboardSceneDelegate _reloadInputViewsForKeyWindowSceneResponder:] + 3936 (UIKeyboardSceneDelegate.m:1178)
34  UIKitCore                     	0x00000001a360ad94 -[UIKeyboardSceneDelegate _reloadInputViewsForResponder:] + 164 (UIKeyboardSceneDelegate.m:0)
35  UIKitCore                     	0x00000001a36a65d8 -[UIResponder(UIResponderInputViewAdditions) reloadInputViews] + 132 (UIResponder.m:1868)
36  UIKitCore                     	0x00000001a3610c30 -[UIResponder becomeFirstResponder] + 900 (UIResponder.m:401)
37  UIKitCore                     	0x00000001a36b5a18 -[UIView(Hierarchy) becomeFirstResponder] + 148 (UIView.m:12262)
38  UIKitCore                     	0x00000001a3905fe4 -[UITextField becomeFirstResponder] + 204 (UITextField.m:1521)
39  UIKitCore                     	0x00000001a3a4e11c -[UITextInteractionAssistant(UITextInteractionAssistant_Internal) setFirstResponderIfNecessaryActivatingSelection:] + 188 (UITextInteractionAssistant.m:1382)
40  UIKitCore                     	0x00000001a455dbb8 -[UITextSelectionInteraction _checkForRepeatedTap:gestureLocationOut:] + 304 (UITextSelectionInteraction.m:325)
41  UIKitCore                     	0x00000001a455ea24 -[UITextSelectionInteraction _handleMultiTapGesture:] + 1056 (UITextSelectionInteraction.m:559)
42  UIKitCore                     	0x00000001a38f2f1c -[UIApplication sendAction:to:from:forEvent:] + 100 (UIApplication.m:5378)
43  UIKitCore                     	0x00000001a3f2b0ec -[UITextMultiTapRecognizer onStateUpdate:] + 192 (UITextMultiTapRecognizer.m:61)
44  UIKitCore                     	0x00000001a360be20 -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] + 56 (UIGestureRecognizer.m:136)
45  UIKitCore                     	0x00000001a35d5490 _UIGestureRecognizerSendTargetActions + 116 (UIGestureRecognizer.m:1481)
46  UIKitCore                     	0x00000001a359e990 _UIGestureRecognizerSendActions + 288 (UIGestureRecognizer.m:1520)
47  UIKitCore                     	0x00000001a35d77d8 -[UIGestureRecognizer _updateGestureForActiveEvents] + 612 (UIGestureRecognizer.m:0)
48  UIKitCore                     	0x00000001a35903ac _UIGestureEnvironmentUpdate + 2008 (UIGestureEnvironment.m:206)
49  UIKitCore                     	0x00000001a35c375c -[UIGestureEnvironment _updateForEvent:window:] + 772 (UIGestureEnvironment.m:1332)
50  UIKitCore                     	0x00000001a35d0a1c -[UIWindow sendEvent:] + 4380 (UIWindow.m:3272)
51  UIKitCore                     	0x00000001a377e6fc -[UIApplication sendEvent:] + 824 (UIApplication.m:11975)
52  UIKitCore                     	0x00000001a35a4318 __dispatchPreprocessedEventFromEventQueue + 7856 (UIEventDispatcher.m:2294)
53  UIKitCore                     	0x00000001a3599070 __processEventQueue + 6616 (UIEventDispatcher.m:2600)
54  UIKitCore                     	0x00000001a43ea574 updateCycleEntry + 176 (UIEventDispatcher.m:102)
55  UIKitCore                     	0x00000001a3c06d5c _UIUpdateSequenceRun + 84 (_UIUpdateSequence.mm:112)
56  UIKitCore                     	0x00000001a428dedc schedulerStepScheduledMainSection + 144 (_UIUpdateScheduler.m:778)
57  UIKitCore                     	0x00000001a428d6a4 runloopSourceCallback + 92 (_UIUpdateScheduler.m:870)
58  CoreFoundation                	0x00000001a106b414 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
59  CoreFoundation                	0x00000001a107c1a0 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
60  CoreFoundation                	0x00000001a0fb5694 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2053)
61  CoreFoundation                	0x00000001a0fbb05c __CFRunLoopRun + 828 (CFRunLoop.c:2951)
62  CoreFoundation                	0x00000001a0fcebc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
63  GraphicsServices              	0x00000001bd13a374 GSEventRunModal + 164 (GSEvent.c:2200)
64  UIKitCore                     	0x00000001a3942b58 -[UIApplication _run] + 1100 (UIApplication.m:3511)
65  UIKitCore                     	0x00000001a36c4090 UIApplicationMain + 364 (UIApplication.m:5064)
66  IRess                         	0x00000001026c1e8c main + 80 (main.m:8)
67  dyld                          	0x00000001039a1da4 start + 520 (dyldMain.cpp:879)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001d8c3f4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d8c3fae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001a0fb6d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001a0fbb1bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001a0fcebc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x00000001a27c1444 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x00000001a2802e0c -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x00000001a38bccc4 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001a281141c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000002129ad9ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000002129ace68 thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001d8c40eb4 write + 8
1   IRess                         	0x000000010279fda0 FIRCLSSDKFileLog + 316 (FIRCLSInternalLogging.c:0)
2   IRess                         	0x00000001027a197c FIRCLSMachExceptionReply + 128 (FIRCLSMachException.c:265)
3   IRess                         	0x00000001027a197c FIRCLSMachExceptionServer + 968 (FIRCLSMachException.c:176)
4   libsystem_pthread.dylib       	0x00000002129ad9ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002129ace68 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001d8c3f4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d8c3fae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001a0fb6d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001a0fbb1bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001a0fcebc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   IRess                         	0x000000010294c048 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:336)
6   Foundation                    	0x00000001a281141c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000002129ad9ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000002129ace68 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001d8c3ff24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002129b4298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001b9e1928c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   hermes                        	0x0000000103ca8ca8 0x103b8c000 + 1166504
4   hermes                        	0x0000000103ca8a5c 0x103b8c000 + 1165916
5   libsystem_pthread.dylib       	0x00000002129ad9ac _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x00000002129ace68 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001d8c3ff24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002129b4298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001b9e1928c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   IRess                         	0x0000000102a53ac0 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:404)
4   IRess                         	0x0000000102a53ac0 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   IRess                         	0x0000000102a0c98c decltype(static_cast<void (*>(fp)(static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >>(fp0), static_cast<std::__1::function<void ()>>(fp0))) std::__1::... + 52 (type_traits:3918)
6   IRess                         	0x0000000102a0c98c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<ch... + 56 (thread:287)
7   IRess                         	0x0000000102a0c98c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1:... + 116 (thread:298)
8   libsystem_pthread.dylib       	0x00000002129ad9ac _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000002129ace68 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001d8c3ff24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002129b4298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001b9e1928c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   IRess                         	0x0000000102a53ac0 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:404)
4   IRess                         	0x0000000102a53ac0 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   IRess                         	0x0000000102a0c98c decltype(static_cast<void (*>(fp)(static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >>(fp0), static_cast<std::__1::function<void ()>>(fp0))) std::__1::... + 52 (type_traits:3918)
6   IRess                         	0x0000000102a0c98c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<ch... + 56 (thread:287)
7   IRess                         	0x0000000102a0c98c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1:... + 116 (thread:298)
8   libsystem_pthread.dylib       	0x00000002129ad9ac _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000002129ace68 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001d8c3ff24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002129b4298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001b9e1928c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   hermes                        	0x0000000103ca8ca8 0x103b8c000 + 1166504
4   hermes                        	0x0000000103ca8a5c 0x103b8c000 + 1165916
5   libsystem_pthread.dylib       	0x00000002129ad9ac _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x00000002129ace68 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001d8c3ff24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002129b4298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001b9e1928c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   IRess                         	0x0000000102a53ac0 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:404)
4   IRess                         	0x0000000102a53ac0 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   IRess                         	0x0000000102a0c98c decltype(static_cast<void (*>(fp)(static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >>(fp0), static_cast<std::__1::function<void ()>>(fp0))) std::__1::... + 52 (type_traits:3918)
6   IRess                         	0x0000000102a0c98c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<ch... + 56 (thread:287)
7   IRess                         	0x0000000102a0c98c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1:... + 116 (thread:298)
8   libsystem_pthread.dylib       	0x00000002129ad9ac _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000002129ace68 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001d8c3ff24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002129b4298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001b9e1928c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   IRess                         	0x0000000102a53ac0 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:404)
4   IRess                         	0x0000000102a53ac0 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   IRess                         	0x0000000102a0c98c decltype(static_cast<void (*>(fp)(static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >>(fp0), static_cast<std::__1::function<void ()>>(fp0))) std::__1::... + 52 (type_traits:3918)
6   IRess                         	0x0000000102a0c98c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<ch... + 56 (thread:287)
7   IRess                         	0x0000000102a0c98c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1:... + 116 (thread:298)
8   libsystem_pthread.dylib       	0x00000002129ad9ac _pthread_start + 148 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000002129ace68 thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001d8c3f4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d8c3fae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001a0fb6d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001a0fbb1bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001a0fcebc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x00000001a1a4b1dc +[__CFN_CoreSchedulingSetRunnable _run:] + 472 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001a281141c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000002129ad9ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000002129ace68 thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001d8c3f4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d8c3fae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001a0fb6d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001a0fbb1bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001a0fcebc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   AudioSession                  	0x00000001aa5e3f04 CADeprecated::GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:95)
6   AudioSession                  	0x00000001aa5ed8f0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92 (CAPThread.cpp:324)
7   libsystem_pthread.dylib       	0x00000002129ad9ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000002129ace68 thread_start + 8

Thread 12:
0   libsystem_pthread.dylib       	0x00000002129ace54 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00000002129ace54 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00000002129ace54 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	0x00000002129ace54 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	0x00000002129ace54 start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	0x00000002129ace54 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	0x00000002129ace54 start_wqthread + 0

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001d8c3f4f4 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001a0cb1048 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001a0cb163c _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001a0cc1f38 _dispatch_worker_thread + 312 (queue.c:7045)
4   libsystem_pthread.dylib       	0x00000002129ad9ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002129ace68 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000002821ae520   x1: 0x00000001eb431fb0   x2: 0x000000016d73d298   x3: 0x0000000000000000
    x4: 0x0000000000000002   x5: 0x0000000000000000   x6: 0x000000016d73d960   x7: 0x0000000000000be0
    x8: 0x0000a1eaec3ae520   x9: 0x0000000280975e60  x10: 0x00000001ef0132f0  x11: 0x000000000000000f
   x12: 0x00000000005d4200  x13: 0x01000001fa801531  x14: 0x0000000076600000  x15: 0x00000001fa801530
   x16: 0x0000a1eaec3ae520  x17: 0x0000006aec3ae520  x18: 0x0000000000000000  x19: 0x0000000280959cb0
   x20: 0x000000016d73d360  x21: 0x0000000000000010  x22: 0x0000000000000002  x23: 0x000000016d73d290
   x24: 0x0000000000000000  x25: 0x00000001eb99ac30  x26: 0x000000016d73d2d8  x27: 0x00000001fa80a260
   x28: 0x0000000280975e60   fp: 0x000000016d73d350   lr: 0x00000001a27ea870
    sp: 0x000000016d73d290   pc: 0x00000001b9d67028 cpsr: 0x20001000
   esr: 0xf200c472 (Breakpoint) pointer authentication trap DA


Binary Images:
        0x1026bc000 -         0x10352bfff IRess arm64  <491bb6668c9e305e97c959e22fbf07d5> /private/var/containers/Bundle/Application/D8AE2BBB-DB3A-4AA2-8BDC-A54316997976/IRess.app/IRess
        0x103988000 -         0x1039dffff dyld arm64e  <66e1fb2668f8379ba052eb8b8291b5e1> /usr/lib/dyld
        0x103b8c000 -         0x103e67fff hermes arm64  <dfc2559d8dda3d2d99245d5bd62a1218> /private/var/containers/Bundle/Application/D8AE2BBB-DB3A-4AA2-8BDC-A54316997976/IRess.app/Frameworks/hermes.framework/hermes
        0x1a0cad000 -         0x1a0cf2fff libdispatch.dylib arm64e  <e3ea4f635d11342aaf199f58dbc8e259> /usr/lib/system/libdispatch.dylib
        0x1a0fb0000 -         0x1a1405fff CoreFoundation arm64e  <6b22dd8135853be6bc77ba19810ec0f2> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a17d3000 -         0x1a1c94fff CFNetwork arm64e  <106410ffdd4f3527ad531980fe8b0ddd> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1a27a8000 -         0x1a2ab2fff Foundation arm64e  <ee1abaf23d7137fb906715aa79528619> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a342e000 -         0x1a4ccbfff UIKitCore arm64e  <137a95aada6d332cbc01e13bb9b6e317> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a4cf2000 -         0x1a5003fff QuartzCore arm64e  <df21293e9dbf37a58506d0c7f3d8646c> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
        0x1aa5dd000 -         0x1aa607fff AudioSession arm64e  <98e4676874ff374c9b70303bffce2d33> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
        0x1b9d63000 -         0x1b9d9ffff libobjc.A.dylib arm64e  <f6368be9109b3405b282624040529afd> /usr/lib/libobjc.A.dylib
        0x1b9e0c000 -         0x1b9e72fff libc++.1.dylib arm64e  <17cea4f6e3933beab8971bf33851a14b> /usr/lib/libc++.1.dylib
        0x1bd139000 -         0x1bd141fff GraphicsServices arm64e  <a094e7b51d4037c5902756d86988ec4b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1d8c3e000 -         0x1d8c73fff libsystem_kernel.dylib arm64e  <1fb39303587b320eaeb8e51a54c8a4a9> /usr/lib/system/libsystem_kernel.dylib
        0x2129ac000 -         0x2129b7fff libsystem_pthread.dylib arm64e  <adc41700002e3a2bb4a1eb5fbf575770> /usr/lib/system/libsystem_pthread.dylib

EOF

```
Firebase crashlytic:
```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x4028 object_getClass + 48
1  Foundation                     0x42870 _NSKeyValueObservationInfoGetObservances + 276
2  Foundation                     0x2c7e8 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 248
3  Foundation                     0x2258c -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 72
4  Foundation                     0x205c0 _NSSetPointValueAndNotify + 328
5  UIKitCore                      0x410ddc -[UIView(Geometry) _applyISEngineLayoutValuesToBoundsOnly:] + 1312
6  UIKitCore                      0x343514 -[UIView(Geometry) _resizeWithOldSuperviewSize:] + 148
7  UIKitCore                      0x18923c __46-[UIView(Geometry) resizeSubviewsWithOldSize:]_block_invoke + 124
8  CoreFoundation                 0xd564 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 24
9  CoreFoundation                 0x4bf34 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 488
10 UIKitCore                      0x1c33dc -[UIView(Geometry) resizeSubviewsWithOldSize:] + 228
11 UIKitCore                      0x2aa5c8 -[UIView(AdditionalLayoutSupport) _is_layout] + 184
12 UIKitCore                      0x193c44 -[UIView _updateConstraintsAsNecessaryAndApplyLayoutFromEngine] + 1028
13 UIKitCore                      0x18c17c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2592
14 QuartzCore                     0x407fc CA::Layer::layout_if_needed(CA::Transaction*) + 532
15 UIKitCore                      0x1eff58 -[UIView(Hierarchy) layoutBelowIfNeeded] + 584
16 UIKitCore                      0x48c860 -[UIInputSetHostView layoutIfNeeded] + 100
17 UIKitCore                      0x56d2a0 __82-[UIInputWindowController updateToPlacement:withNormalAnimationsAndNotifications:]_block_invoke + 404
18 UIKitCore                      0x1729a8 +[UIView(Animation) performWithoutAnimation:] + 104
19 UIKitCore                      0x476cc4 -[UIInputWindowController performWithoutAppearanceCallbacks:] + 56
20 UIKitCore                      0x1230d4 -[UIInputWindowController performWithoutCallbacksOrNotifications:] + 52
21 UIKitCore                      0x48ac90 -[UIInputWindowController updateToPlacement:withNormalAnimationsAndNotifications:] + 184
22 UIKitCore                      0x123090 -[UIInputViewAnimationControllerBasic prepareAnimationWithHost:startPlacement:endPlacement:] + 44
23 UIKitCore                      0x6df474 __77-[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:]_block_invoke.1003 + 56
24 UIKitCore                      0x2d3860 -[_UIRemoteKeyboards ignoreLayoutNotifications:] + 48
25 UIKitCore                      0x4a33cc -[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:] + 1636
26 UIKitCore                      0x4c6fc8 -[UIInputWindowController setInputViewSet:] + 1808
27 UIKitCore                      0x457790 -[UIInputWindowController performOperations:withAnimationStyle:] + 60
28 UIKitCore                      0x4331f0 -[UIKeyboardSceneDelegate setKeyWindowSceneInputViews:animationStyle:] + 2448
29 UIKitCore                      0x4cca34 -[UIKeyboardSceneDelegate setInputViews:animationStyle:] + 256
30 UIKitCore                      0x21fb30 -[UIKeyboardSceneDelegate setInputViews:animated:] + 100
31 UIKitCore                      0x2df630 -[UIKeyboardSceneDelegate setInputViews:] + 80
32 UIKitCore                      0xa9f0cc __71-[UIKeyboardSceneDelegate _reloadInputViewsForKeyWindowSceneResponder:]_block_invoke.713 + 40
33 UIKitCore                      0x3109a8 -[UIKeyboardSceneDelegate _reloadInputViewsForKeyWindowSceneResponder:] + 3936
34 UIKitCore                      0x1dcd94 -[UIKeyboardSceneDelegate _reloadInputViewsForResponder:] + 164
35 UIKitCore                      0x2785d8 -[UIResponder(UIResponderInputViewAdditions) reloadInputViews] + 132
36 UIKitCore                      0x1e2c30 -[UIResponder becomeFirstResponder] + 900
37 UIKitCore                      0x287a18 -[UIView(Hierarchy) becomeFirstResponder] + 148
38 UIKitCore                      0x4d7fe4 -[UITextField becomeFirstResponder] + 204
39 UIKitCore                      0x62011c -[UITextInteractionAssistant(UITextInteractionAssistant_Internal) setFirstResponderIfNecessaryActivatingSelection:] + 188
40 UIKitCore                      0x112fbb8 -[UITextSelectionInteraction _checkForRepeatedTap:gestureLocationOut:] + 304
41 UIKitCore                      0x1130a24 -[UITextSelectionInteraction _handleMultiTapGesture:] + 1056
42 UIKitCore                      0x4c4f1c -[UIApplication sendAction:to:from:forEvent:] + 100
43 UIKitCore                      0xafd0ec -[UITextMultiTapRecognizer onStateUpdate:] + 192
44 UIKitCore                      0x1dde20 -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] + 56
45 UIKitCore                      0x1a7490 _UIGestureRecognizerSendTargetActions + 116
46 UIKitCore                      0x170990 _UIGestureRecognizerSendActions + 288
47 UIKitCore                      0x1a97d8 -[UIGestureRecognizer _updateGestureForActiveEvents] + 612
48 UIKitCore                      0x1623ac _UIGestureEnvironmentUpdate + 2008
49 UIKitCore                      0x19575c -[UIGestureEnvironment _updateForEvent:window:] + 772
50 UIKitCore                      0x1a2a1c -[UIWindow sendEvent:] + 4380
51 UIKitCore                      0x3506fc -[UIApplication sendEvent:] + 824
52 UIKitCore                      0x176318 __dispatchPreprocessedEventFromEventQueue + 7856
53 UIKitCore                      0x16b070 __processEventQueue + 6616
54 UIKitCore                      0xfbc574 updateCycleEntry + 176
55 UIKitCore                      0x7d8d5c _UIUpdateSequenceRun + 84
56 UIKitCore                      0xe5fedc schedulerStepScheduledMainSection + 144
57 UIKitCore                      0xe5f6a4 runloopSourceCallback + 92
58 CoreFoundation                 0xbb414 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
59 CoreFoundation                 0xcc1a0 __CFRunLoopDoSource0 + 208
60 CoreFoundation                 0x5694 __CFRunLoopDoSources0 + 268
61 CoreFoundation                 0xb05c __CFRunLoopRun + 828
62 CoreFoundation                 0x1ebc8 CFRunLoopRunSpecific + 600
63 GraphicsServices               0x1374 GSEventRunModal + 164
64 UIKitCore                      0x514b58 -[UIApplication _run] + 1100
65 UIKitCore                      0x296090 UIApplicationMain + 364
66 IRess                          0x5e8c main + 8 (main.m:8)
67 ???                            0x1039a1da4 (Missing)
```

### React Native Version

0.71.8

### Output of `npx react-native info`

System:
    OS: macOS 13.4
    CPU: (8) arm64 Apple M1
    Memory: 101.38 MB / 16.00 GB
    Shell: 5.9 - /bin/zsh
  Binaries:
    Node: 20.2.0 - /opt/homebrew/bin/node
    Yarn: 1.22.19 - /opt/homebrew/bin/yarn
    npm: 9.6.6 - /opt/homebrew/bin/npm
    Watchman: 2023.05.22.00 - /opt/homebrew/bin/watchman
  Managers:
    CocoaPods: 1.12.0 - /Users/masonle/.rbenv/shims/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 22.2, iOS 16.2, macOS 13.1, tvOS 16.1, watchOS 9.1
    Android SDK: Not Found
  IDEs:
    Android Studio: 2022.1 AI-221.6008.13.2211.9619390
    Xcode: 14.2/14C18 - /usr/bin/xcodebuild
  Languages:
    Java: 11.0.19 - /usr/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 18.2.0 => 18.2.0 
    react-native: 0.71.8 => 0.71.8 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found

### Steps to reproduce

Open app
Focus text input
App crash randomly

### Snack, code example, screenshot, or link to a repository

```tsx
<TextInput
            allowFontScaling={false}
            editable={editable}
            autoCorrect={false}
            spellCheck={false}
            clearButtonMode={'never'}
            underlineColorAndroid={'transparent'}
            style={[
              styles.input,
              multiline && styles.multiline,
              { color: type === 'light' ? colors.primary : colors.secondary },
            ]}
            multiline={multiline}
            onChangeText={handleTextChange}
            onFocus={handleFocus}
            onBlur={handleBlur}
          />
```

**Comment by brandon-austin-lark** [comment]
what do these functions look like ?

```
    onChangeText={handleTextChange}
    onFocus={handleFocus}
    onBlur={handleBlur}
```

**Comment by MasonLe2497** [comment]
> what do these functions look like ?
> 
> ```
>     onChangeText={handleTextChange}
>     onFocus={handleFocus}
>     onBlur={handleBlur}
> ```

it just are callbacks of [react-hooks-form](https://www.react-hook-form.com/api/usecontroller/)

**Comment by MasonLe2497** [comment]
> Please provide a repro _without_ using any 3rd party libraries/tools/apps.
> Specifically, the handler `handleFocus(...)` might be the root cause :)
> ```tsx
> // ...
> onFocus={handleFocus}
> // ...
> ```

I dont think so. React-hook-form is a javascript object. So it can be show red box in react native

**Comment by Pranav-yadav** [comment]
Yup. But still, as I said earlier:
> Please provide a repro without using any 3rd party libraries/tools/apps.

Without simple, plain☝️ repro it's difficult to debug and even to look into this issue, hope you get it.

**Comment by fabriziobertoglio1987** [comment]
Do you still experience this issue? 

I have four years of experience maintaining facebook/react-native and I specialize in the Text and TextInput components. I currently have 58 [facebook/react-native PRs](https://github.com/facebook/react-native/pulls?q=is%3Apr+author%3Afabriziobertoglio1987+). 

If you still experience this issue, I will prepare a patched release with the fix.

Thanks a lot

**Comment by romitkarmakar** [comment]
@fabOnReact We are facing this same issue, on focus text input the app is crashing in iOS
Below is the code that we are using

Versions
```
"react": "18.3.1",
"react-native": "0.75.3",
```

```
<TextInput
            style={t`mt-5 p-3 h-50 border border-zinc-200 bg-zinc-100 rounded-lg`}
            placeholder="Your Feedback"
            value={feedback}
            onChangeText={text => setFeedback(text)}
          />
```

**Comment by Prajwaltechversant** [comment]
same issue here

**Comment by ics-ankit** [comment]
i have same issue on Expo SDK ~52.0.46 and both RN 0.73 and 0.76.9 . also i have not add the newArchEnable: true in app.json

i am share my code
app frozen and when reopen the app it will crash in ios iPhone 15 Pro Max +1iOS 18.5


` 
  return (
    <SafeAreaView style={[styles.safeArea]}>
      <TouchableWithoutFeedback onPress={() => { Keyboard.dismiss() }}>
        <View
          style={{
            flex: 1,
            paddingHorizontal: 20,
          }}>
          <View style={[styles.flex]}>
            <View style={{ marginTop: 30 }}>
              <FontAwesome6
                name={'users'}
                size={48}
                color={'#E898FE'}
                alignSelf={'center'}
              />
            </View>

            <Text style={{ ...styles.groupSuggetionText, marginTop: 20 }}>
              If you do not see your city, please search the full name of the
              state or province you live in and select the region closest to you
              on the previous screen. All groups have a long range to protect as
              many women as possible.
            </Text>

            <Text style={{ ...styles.groupSuggetionText }}>
              If you’d like to suggest a region that you want a dedicated group
              for, please let us know below.
            </Text>

            <View
              style={[
                styles.searchView,
                { backgroundColor: 'white', marginBottom: 5 },
              ]}>
              <FontAwesome
                name="search"
                size={18}
                color={colorSet.secondaryText}
                style={{ marginHorizontal: 10 }}
              />
              <TextInput
                allowFontScaling={false}
                placeholder="Enter city name...."
                placeholderTextColor={colorSet.secondaryText}
                value={text}
                onChangeText={handleTextChange}
                style={[styles.searchBar, { color: '#000000' }]}
                keyboardType='default'
              />
              {text.length > 0 && (
                <TouchableOpacity
                  onPress={() => { setText(''), Keyboard.dismiss() }}
                  style={{ padding: 10 }}>
                  <FontAwesome
                    name="times"
                    size={18}
                    color={theme.colors[appearance].grey9}
                  />
                </TouchableOpacity>
              )}
            </View>
            {textError ? (
              <Text style={{ color: 'red', marginBottom: 10 }}>
                {textError}
              </Text>
            ) : null}
          </View>

          <TouchableOpacity
            style={styles?.footerContainerSuggestion}
            onPress={onSubmitButton}
            disabled={isLoading}>
            {isLoading ? (
              <ActivityIndicator
                size={'small'}
                color={colorSet.secondaryBackground}
              />
            ) : (
              <Text style={styles?.fotterTitle}>Submit</Text>
            )}
          </TouchableOpacity>

          <TouchableOpacity
            style={styles?.footerContainerSuggestion}
            onPress={onGoBackButton}
            disabled={isLoading}>
            <Text style={styles?.fotterTitle}>Go back</Text>
          </TouchableOpacity>
        </View>
      </TouchableWithoutFeedback>
    </SafeAreaView>
  )
 `

**Comment by lawrence-eddie** [comment]
Same issue here. Please was anyone able to find a solution to the problem?

@ngocle2497 
@fabOnReact 
@romitkarmakar 
@lukailun 
@Pranav-yadav
