### ISSUE TITLE
unmounting a mapview in motion crashes the app

### ISSUE THREAD

**Issue by despairblue** [facebook/react-native#3803]
Putting a mapview in a navigator and popping it while the mapview animates leads to this:

```
* thread #1: tid = 0x274690, 0x3375df46 libobjc.A.dylib`objc_msgSend + 6, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xd000000c)
    frame #0: 0x3375df46 libobjc.A.dylib`objc_msgSend + 6
    frame #1: 0x26842082 MapKit`-[MKMapView mapLayer:didChangeRegionAnimated:] + 98
    frame #2: 0x308e6332 VectorKit`-[VKMapCameraController stopPanningAtPoint:] + 118
    frame #3: 0x2686b71a MapKit`__36-[MKMapGestureController handlePan:]_block_invoke193 + 274
    frame #4: 0x28954fa4 UIKit`__47+[_UIDynamicAnimation _updateAnimations:timer:]_block_invoke + 28
    frame #5: 0x24fc5fde CoreFoundation`__53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 86
    frame #6: 0x24fc5f08 CoreFoundation`-[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 248
    frame #7: 0x289543f8 UIKit`+[_UIDynamicAnimation _updateAnimations:timer:] + 80
    frame #8: 0x281827da QuartzCore`CA::Display::DisplayLinkItem::dispatch() + 98
    frame #9: 0x28182642 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 366
    frame #10: 0x2d089c06 IOMobileFramebuffer`IOMobileFramebufferVsyncNotifyFunc + 90
    frame #11: 0x2601f000 IOKit`IODispatchCalloutFromCFMessage + 256
    frame #12: 0x2505602c CoreFoundation`__CFMachPortPerform + 132
    frame #13: 0x250665aa CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 34
    frame #14: 0x25066546 CoreFoundation`__CFRunLoopDoSource1 + 346
    frame #15: 0x25064b48 CoreFoundation`__CFRunLoopRun + 1608
    frame #16: 0x24fb0f30 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #17: 0x24fb0d42 CoreFoundation`CFRunLoopRunInMode + 106
    frame #18: 0x2ca8b200 GraphicsServices`GSEventRunModal + 136
    frame #19: 0x28782878 UIKit`UIApplicationMain + 1440
  * frame #20: 0x0004b33c kietsy`main(argc=1, argv=0x00311afc) + 108 at main.m:16
```

**Comment by browniefed** [comment]
Could you test this on latest iOS and let us know if this is still occurring?

**Comment by browniefed** [comment]
@facebook-github-bot label Needs More Information

**Comment by christopherdro** [comment]
@facebook-github-bot no-reply

**Comment by shawnXiao** [comment]
I  have the same problem in the React Native 0.28

**Comment by despairblue** [comment]
@shawnXiao I didn't. I don't have a react-native project at the moment. If it does impair you at the moment you could provide a minimal example and I'm sure this can be reopened.

**Comment by shawnXiao** [comment]
The method to reproduce the bug is quite simple at iOS8, just put a mapview in a navigator and popping it while the mapview animates and then go to the mapview again.

**Comment by despairblue** [comment]
@shawnXiao I meant a [Short, Self Contained, Correct (Compilable), Example](http://sscce.org/). Just a repo with a freshly-generated, up-to-date app with only the navigator and mapview, and some instruction. So that someone looking into this just needs to clone the repo `npm i && npm start`. 🙂
