### ISSUE TITLE
RCTUIManager crash

### ISSUE THREAD

**Issue by iCodeWoods** [facebook/react-native#38138]
### Description

I have some doubts about whether RCTUIManager can be called on a non-main thread. It internally invokes Yoga, so does it have to be on the main thread? Is this the cause of my crash?

Below is the crash report.

```
Incident Identifier: 6e63680a-c4ef-4e80-ac00-fc88509116f5
CrashReporter Key:   00177788-0BCD-4BA4-B039-7B60497910C9
Hardware Model:      iPhone14,3
Process:         Skype4Life [3502]
Path:            /private/var/containers/Bundle/Application/32E1BA22-2076-40E9-9EEC-423954B1F201/Skype4Life.app/Skype4Life
Identifier:      com.skype.skype
Version:         8.99.3202 (8.99.0.202)
Code Type:       arm64
Parent Process:   [1]

Date/Time:       2023-06-29T22:12:14.999Z
Launch Time:     2023-06-29T22:02:29Z
OS Version:      iPhone OS 16.5.1 (20F75)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x1d3f96558
Crashed Thread:  36

Thread 36 Crashed:
0   libsystem_kernel.dylib               0x00000001d3f96558 __pthread_kill + 8
1   libsystem_c.dylib                    0x000000019c57b178 abort + 176
2   libsystem_malloc.dylib               0x00000001a34e30e4 malloc_vreport + 904
3   libsystem_malloc.dylib               0x00000001a34e338c malloc_zone_error + 100
4   libsystem_malloc.dylib               0x00000001a34dd658 nanov2_guard_corruption_detected + 40
5   libsystem_malloc.dylib               0x00000001a34db810 nanov2_allocate_outlined + 400
6   Foundation                           0x000000018f3bf18c allocateStorageWithSentinel + 48
7   Foundation                           0x000000018f81d130 allocateInitialCapacity + 32
8   Foundation                           0x000000018f34a46c -[NSConcreteMapTable initWithKeyOptions:valueOptions:capacity:] + 240
9   Foundation                           0x000000018f34a048 +[NSMapTable weakToStrongObjectsMapTable] + 36
10  Skype4Life                           0x00000001048bc108 -[RCTUIManager _dispatchPropsDidChangeEvents] (RCTUIManager.m:1287)
11  Skype4Life                           0x00000001048bb744 -[RCTUIManager _layoutAndMount] (RCTUIManager.m:1157)
12  Skype4Life                           0x000000010487feb4 __32-[RCTCxxBridge batchDidComplete]_block_invoke (RCTCxxBridge.mm:1574)
13  libdispatch.dylib                    0x000000019c519320 _dispatch_call_block_and_release + 28
14  libdispatch.dylib                    0x000000019c51aeac _dispatch_client_callout + 16
15  libdispatch.dylib                    0x000000019c522534 _dispatch_lane_serial_drain + 664
16  libdispatch.dylib                    0x000000019c5230a4 _dispatch_lane_invoke + 380
17  libdispatch.dylib                    0x000000019c52dcdc _dispatch_workloop_worker_thread + 644
18  libsystem_pthread.dylib              0x00000001f4dd8ddc _pthread_wqthread + 284
19  libsystem_pthread.dylib              0x00000001f4dd8b7c start_wqthread + 4

Thread 0:
0   AGXMetalG14                          0x0000000220fb8fa8 0x220b37000 + 4726696
1   AGXMetalG14                          0x0000000220f86b20 0x220b37000 + 4520736
2   AGXMetalG14                          0x0000000220f8645c 0x220b37000 + 4519004
3   AppleMetalGLRenderer                 0x000000021f6b23a8 ___ZN13GLDContextRec17modifyTexSubImageEP13GLDTextureReciiiiiiiijjPKviP12GLDBufferRecj_block_invoke_3 + 92
4   AppleMetalGLRenderer                 0x000000021f6b2064 gldModifyTexSubImage + 2316
5   GLEngine                             0x000000020b2c4e74 glTexSubImage2D_Exec + 1728
6   OpenGLES                             0x00000001f7566cec glTexSubImage2D + 80
7   Skype4Life                           0x0000000106273f78 -[SKPRemoteVideoRenderer drawVideoFrame:] (SKPRemoteVideoRenderer.mm:334)
8   Skype4Life                           0x00000001062743c4 (anonymous namespace)::BindingHandler::OnFrameArrived(vb::IVideoFrame const&, unsigned int) (SKPRemoteVideoRenderer.mm:179)
9   Skype4Life                           0x0000000105ede5a8 ma::BindingPullBasedRenderer::NotifyRendererFrameArrived(ma::IRenderableFrame*, unsigned int) + 464
10  Skype4Life                           0x0000000105edde2c ma::PullBasedRendererBase::QueryNextFrame(unsigned int, unsigned int&) + 324
11  Skype4Life                           0x00000001062742a0 -[SKPRemoteVideoRendererView drawRect:] (SKPRemoteVideoRenderer.mm:78)
12  GLKit                                0x00000001fd6bb4fc -[GLKView _display:] + 216
13  QuartzCore                           0x000000019658c6f8 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 408
14  QuartzCore                           0x000000019659da1c CA::Context::commit_transaction(CA::Transaction*, double, double*) + 440
15  QuartzCore                           0x00000001965ccff4 CA::Transaction::commit() + 644
16  QuartzCore                           0x00000001965b6f3c CA::Transaction::flush_as_runloop_observer(bool) + 84
17  UIKitCore                            0x00000001975b7c04 _UIApplicationFlushCATransaction + 48
18  UIKitCore                            0x00000001977084b0 _UIUpdateSequenceRun + 80
19  UIKitCore                            0x0000000197d6cc8c schedulerStepScheduledMainSection + 140
20  UIKitCore                            0x0000000197d6c1e8 runloopSourceCallback + 88
21  CoreFoundation                       0x000000019511e128 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
22  CoreFoundation                       0x000000019512a7b4 __CFRunLoopDoSource0 + 172
23  CoreFoundation                       0x00000001950af5e8 __CFRunLoopDoSources0 + 240
24  CoreFoundation                       0x00000001950c50d4 __CFRunLoopRun + 824
25  CoreFoundation                       0x00000001950ca3ec CFRunLoopRunSpecific + 608
26  GraphicsServices                     0x00000001d056735c GSEventRunModal + 160
27  UIKitCore                            0x00000001974576e8 -[UIApplication _run] + 884
28  UIKitCore                            0x000000019745734c UIApplicationMain + 336
29  Skype4Life                           0x000000010444d56c main (main.m:18)
30  ???                                  0x00000001b45a2dec 0x0 + 0

Thread 1:
0   libsystem_kernel.dylib               0x00000001d3f8fc84 mach_msg2_trap + 8
1   libsystem_kernel.dylib               0x00000001d3fa2e2c mach_msg_overwrite + 536
2   libsystem_kernel.dylib               0x00000001d3f901c8 mach_msg + 20
3   CoreFoundation                       0x00000001950c4024 __CFRunLoopServiceMachPort + 156
4   CoreFoundation                       0x00000001950c5250 __CFRunLoopRun + 1204
5   CoreFoundation                       0x00000001950ca3ec CFRunLoopRunSpecific + 608
6   Foundation                           0x000000018f34afd4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
7   Foundation                           0x000000018f34aebc -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
8   UIKitCore                            0x000000019758a3fc -[UIEventFetcher threadMain] + 412
9   Foundation                           0x000000018f364544 __NSThread__start__ + 712
10  libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
11  libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 2:
0   libsystem_kernel.dylib               0x00000001d3f8fc84 mach_msg2_trap + 8
1   libsystem_kernel.dylib               0x00000001d3fa2e2c mach_msg_overwrite + 536
2   libsystem_kernel.dylib               0x00000001d3f901c8 mach_msg + 20
3   CoreFoundation                       0x00000001950c4024 __CFRunLoopServiceMachPort + 156
4   CoreFoundation                       0x00000001950c5250 __CFRunLoopRun + 1204
5   CoreFoundation                       0x00000001950ca3ec CFRunLoopRunSpecific + 608
6   Skype4Life                           0x00000001048797f8 +[RCTCxxBridge runRunLoop] (RCTCxxBridge.mm:336)
7   Foundation                           0x000000018f364544 __NSThread__start__ + 712
8   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
9   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 3:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   libc++.1.dylib                       0x00000001a3697ef8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
2   hermes                               0x0000000108190ca8 0x108074000 + 1166504
3   hermes                               0x0000000108190a5c 0x108074000 + 1165916
4   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
5   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 4:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   libc++.1.dylib                       0x00000001a3697ef8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
2   Skype4Life                           0x0000000104975068 facebook::hermes::inspector::detail::SerialExecutor::runLoop() (__mutex_base:404)
3   Skype4Life                           0x000000010493aae8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) (type_traits:3918)
4   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
5   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 5:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   libc++.1.dylib                       0x00000001a3697ef8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
2   Skype4Life                           0x0000000104975068 facebook::hermes::inspector::detail::SerialExecutor::runLoop() (__mutex_base:404)
3   Skype4Life                           0x000000010493aae8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) (type_traits:3918)
4   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
5   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 6:
0   libsystem_kernel.dylib               0x00000001d3f9018c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001f4dd8b7c start_wqthread + 4

Thread 7:
0   libsystem_kernel.dylib               0x00000001d3f8fc84 mach_msg2_trap + 8
1   libsystem_kernel.dylib               0x00000001d3fa2e2c mach_msg_overwrite + 536
2   libsystem_kernel.dylib               0x00000001d3f901c8 mach_msg + 20
3   Skype4Life                           0x00000001062f4ab0 exception_server_thread (PLCrashMachExceptionServer.m:675)
4   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
5   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 8:
0   libsystem_kernel.dylib               0x00000001d3f8fc00 semaphore_wait_trap + 8
1   libdispatch.dylib                    0x000000019c51bafc _dispatch_semaphore_wait_slow + 128
2   Skype4Life                           0x0000000106003f2c spl::semaWait(spl::EventGCD*&) + 20
3   Skype4Life                           0x000000010607f08c auf::tpManagerThreadTrampoline(SplOpaqueUpperLayerThread*) + 64
4   Skype4Life                           0x0000000106009274 spl::threadPosixEntry(void*) + 284
5   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
6   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 9:
0   libsystem_kernel.dylib               0x00000001d3f8fc18 semaphore_timedwait_trap + 8
1   libdispatch.dylib                    0x000000019c51bac4 _dispatch_semaphore_wait_slow + 72
2   Skype4Life                           0x0000000106003d40 spl::eventWait(spl::EventGCD*&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> >) + 140
3   Skype4Life                           0x0000000104ccada8 callback::SleepCounter::GoSleep(unsigned int) + 208
4   Skype4Life                           0x0000000104cc23b4 callback::manager::GoSleep() + 136
5   Skype4Life                           0x0000000104cb9a80 Backbone::Run() + 364
6   Skype4Life                           0x000000010607af00 SplOpaqueUpperLayerThread::run() + 156
7   Skype4Life                           0x0000000106088810 auf::priv::MRMWTransport::dispatch(void*, auf::IDispatcher*) + 104
8   Skype4Life                           0x000000010607ead8 auf::ThreadPoolExecutorImp::workLoop(auf::Worker*, SplOpaqueUpperLayerThread*) + 640
9   Skype4Life                           0x000000010607e820 auf::tpImpThreadTrampoline(SplOpaqueUpperLayerThread*) + 52
10  Skype4Life                           0x0000000106009274 spl::threadPosixEntry(void*) + 284
11  libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
12  libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 10:
0   libsystem_kernel.dylib               0x00000001d3f915bc kevent + 8
1   Skype4Life                           0x000000010607af00 SplOpaqueUpperLayerThread::run() + 156
2   Skype4Life                           0x0000000106088810 auf::priv::MRMWTransport::dispatch(void*, auf::IDispatcher*) + 104
3   Skype4Life                           0x000000010607ead8 auf::ThreadPoolExecutorImp::workLoop(auf::Worker*, SplOpaqueUpperLayerThread*) + 640
4   Skype4Life                           0x000000010607e820 auf::tpImpThreadTrampoline(SplOpaqueUpperLayerThread*) + 52
5   Skype4Life                           0x0000000106009274 spl::threadPosixEntry(void*) + 284
6   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
7   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 11:
0   libsystem_kernel.dylib               0x00000001d3f8fc18 semaphore_timedwait_trap + 8
1   libdispatch.dylib                    0x000000019c51bac4 _dispatch_semaphore_wait_slow + 72
2   Skype4Life                           0x0000000106003f00 spl::semaWait(spl::EventGCD*&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> >) + 88
3   Skype4Life                           0x0000000106083280 auf::TimerHandler::timerWorkLoop() + 160
4   Skype4Life                           0x000000010607af00 SplOpaqueUpperLayerThread::run() + 156
5   Skype4Life                           0x0000000106088810 auf::priv::MRMWTransport::dispatch(void*, auf::IDispatcher*) + 104
6   Skype4Life                           0x000000010607ead8 auf::ThreadPoolExecutorImp::workLoop(auf::Worker*, SplOpaqueUpperLayerThread*) + 640
7   Skype4Life                           0x000000010607e820 auf::tpImpThreadTrampoline(SplOpaqueUpperLayerThread*) + 52
8   Skype4Life                           0x0000000106009274 spl::threadPosixEntry(void*) + 284
9   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
10  libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 12:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e691ac RtcPalThreadWaitContext::WaitAny(unsigned int, RtcPalSemaphore* const*, unsigned int) + 344
2   Skype4Life                           0x0000000104e68f10 RtcPalWaitForSingleObject + 64
3   Skype4Life                           0x0000000105a44abc CMMTaskDispatcher::DispatcherThreadFunc() + 168
4   Skype4Life                           0x0000000105a44eb4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, CMMTaskDispatcher::Initialize()::$_0> >(void*) + 40
5   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
6   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 13:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e691ac RtcPalThreadWaitContext::WaitAny(unsigned int, RtcPalSemaphore* const*, unsigned int) + 344
2   Skype4Life                           0x0000000104e68f10 RtcPalWaitForSingleObject + 64
3   Skype4Life                           0x0000000105a44abc CMMTaskDispatcher::DispatcherThreadFunc() + 168
4   Skype4Life                           0x0000000105a44eb4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, CMMTaskDispatcher::Initialize()::$_0> >(void*) + 40
5   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
6   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 14:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e691ac RtcPalThreadWaitContext::WaitAny(unsigned int, RtcPalSemaphore* const*, unsigned int) + 344
2   Skype4Life                           0x0000000104e68f10 RtcPalWaitForSingleObject + 64
3   Skype4Life                           0x00000001059506cc MMGetMessage + 204
4   Skype4Life                           0x0000000105a047b0 CMediaPlatformImpl::MessagePumpFunc() + 156
5   Skype4Life                           0x0000000105a04704 CMediaPlatformImpl::MessagePumpThreadProc(void*) + 8
6   Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
7   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
8   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 15:
0   libsystem_kernel.dylib               0x00000001d3f915bc kevent + 8
1   Skype4Life                           0x0000000104e6ce0c RtcPalIOCP::GetQueuedCompletionStatus(RtcPalOverlappedEntry*, unsigned int, unsigned int*) + 156
2   Skype4Life                           0x0000000105805028 CTransportManagerImpl::TransportWorkerThread(CTransportManagerImpl*, RtcPalIOCP*) + 240
3   Skype4Life                           0x0000000105804ca8 CTransportManagerImpl::TransportWorkerThreadProc(void*) + 188
4   Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
5   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
6   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 16:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   libc++.1.dylib                       0x00000001a3697ef8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
2   Skype4Life                           0x00000001057d4d04 bh::ProcessorImpl::WorkerThreadProc() + 184
3   Skype4Life                           0x00000001057d767c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (bh::ProcessorImpl::*)(), bh::ProcessorImpl*> > >(void*) + 60
4   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
5   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 17:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e67c50 RTCPAL_TASK_QUEUE::Dequeue(RTCPAL_TASK_QUEUE_ITEM*, unsigned int, unsigned int*, unsigned int) + 544
2   Skype4Life                           0x000000010519fd60 CSlimStreamingEngineImpl::EngineWorkerThread(CSlimStreamingEngineImpl*) + 188
3   Skype4Life                           0x000000010519f18c CSlimStreamingEngineImpl::EngineWorkerThreadProc(void*) + 8
4   Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
5   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
6   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 18:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e692a4 RtcPalThreadWaitContext::WaitAny(unsigned int, RtcPalSemaphore* const*, unsigned int) + 592
2   Skype4Life                           0x0000000104e69414 RtcPalWaitForAnyObject + 72
3   Skype4Life                           0x000000010519f28c CSlimStreamingEngineImpl::TimerThreadProc(void*) + 240
4   Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
5   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
6   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 19:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e691ac RtcPalThreadWaitContext::WaitAny(unsigned int, RtcPalSemaphore* const*, unsigned int) + 344
2   Skype4Life                           0x0000000104e68f10 RtcPalWaitForSingleObject + 64
3   Skype4Life                           0x0000000105913244 RtpEventHandlerThread::EventHandlerThreadProc(void*) + 136
4   Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
5   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
6   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 20:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e692a4 RtcPalThreadWaitContext::WaitAny(unsigned int, RtcPalSemaphore* const*, unsigned int) + 592
2   Skype4Life                           0x0000000104e68f10 RtcPalWaitForSingleObject + 64
3   Skype4Life                           0x0000000105950280 CMMMsgTimer::ThreadFunction() + 472
4   Skype4Life                           0x0000000105950000 MMMsgTimerThreadFunction(void*) + 8
5   Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
6   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
7   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 21:
0   libsystem_kernel.dylib               0x00000001d3f8fc84 mach_msg2_trap + 8
1   libsystem_kernel.dylib               0x00000001d3fa2e2c mach_msg_overwrite + 536
2   libsystem_kernel.dylib               0x00000001d3f901c8 mach_msg + 20
3   CoreFoundation                       0x00000001950c4024 __CFRunLoopServiceMachPort + 156
4   CoreFoundation                       0x00000001950c5250 __CFRunLoopRun + 1204
5   CoreFoundation                       0x00000001950ca3ec CFRunLoopRunSpecific + 608
6   CFNetwork                            0x00000001962b5580 _CFURLStorageSessionDisableCache + 60896
7   Foundation                           0x000000018f364544 __NSThread__start__ + 712
8   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
9   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 22:
0   libsystem_kernel.dylib               0x00000001d3f90144 __semwait_signal + 8
1   Skype4Life                           0x0000000106009b7c spl::sleep(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> >) + 104
2   Skype4Life                           0x0000000105528984 HeartbeatReporter::mainHeartbeatThread() + 132
3   Skype4Life                           0x000000010607af00 SplOpaqueUpperLayerThread::run() + 156
4   Skype4Life                           0x0000000106088810 auf::priv::MRMWTransport::dispatch(void*, auf::IDispatcher*) + 104
5   Skype4Life                           0x000000010607ead8 auf::ThreadPoolExecutorImp::workLoop(auf::Worker*, SplOpaqueUpperLayerThread*) + 640
6   Skype4Life                           0x000000010607e820 auf::tpImpThreadTrampoline(SplOpaqueUpperLayerThread*) + 52
7   Skype4Life                           0x0000000106009274 spl::threadPosixEntry(void*) + 284
8   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
9   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 23:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e692a4 RtcPalThreadWaitContext::WaitAny(unsigned int, RtcPalSemaphore* const*, unsigned int) + 592
2   Skype4Life                           0x0000000104e68f10 RtcPalWaitForSingleObject + 64
3   Skype4Life                           0x000000010520fcc8 RtcAudio::AudioProcessThread::AudioProcessThreadProc() + 204
4   Skype4Life                           0x000000010520fbec RtcAudio::AudioProcessThread::AudioProcessThreadProc(void*) + 12
5   Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
6   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
7   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 24:
0   libsystem_kernel.dylib               0x00000001d3f8fc00 semaphore_wait_trap + 8
1   caulk                                0x00000001f75cfd08 caulk::concurrent::details::worker_thread::run() + 32
2   caulk                                0x00000001f75d0220 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 92
3   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
4   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 25:
0   libsystem_kernel.dylib               0x00000001d3f8fc84 mach_msg2_trap + 8
1   libsystem_kernel.dylib               0x00000001d3fa2e2c mach_msg_overwrite + 536
2   libsystem_kernel.dylib               0x00000001d3f901c8 mach_msg + 20
3   libEmbeddedSystemAUs.dylib           0x00000001ffca7148 caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AURemoteIO::IOThread::IOThread(AURemoteIO&, caulk::thread::attributes const&, caulk::mach::os_workgroup_managed const&)::'lambda'(), std::__1::tuple<> > >(void*, void*) + 552
4   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
5   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 26:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e692a4 RtcPalThreadWaitContext::WaitAny(unsigned int, RtcPalSemaphore* const*, unsigned int) + 592
2   Skype4Life                           0x0000000104e68f10 RtcPalWaitForSingleObject + 64
3   Skype4Life                           0x000000010520fcc8 RtcAudio::AudioProcessThread::AudioProcessThreadProc() + 204
4   Skype4Life                           0x000000010520fbec RtcAudio::AudioProcessThread::AudioProcessThreadProc(void*) + 12
5   Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
6   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
7   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 27:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e691ac RtcPalThreadWaitContext::WaitAny(unsigned int, RtcPalSemaphore* const*, unsigned int) + 344
2   Skype4Life                           0x0000000104e68f10 RtcPalWaitForSingleObject + 64
3   Skype4Life                           0x00000001052f19ac CRtmCodecsMLDInterface::mainMLDDecThreadTick() + 940
4   Skype4Life                           0x00000001052f14c4 CRtmCodecsMLDInterface::mainMLDDecThread() + 308
5   Skype4Life                           0x00000001052eecb0 CRtmCodecsMLDInterface::mainMLDDecThread(void*) + 16
6   Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
7   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
8   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 28:
0   libsystem_kernel.dylib               0x00000001d3f8fc84 mach_msg2_trap + 8
1   libsystem_kernel.dylib               0x00000001d3fa2e2c mach_msg_overwrite + 536
2   libsystem_kernel.dylib               0x00000001d3f901c8 mach_msg + 20
3   CoreFoundation                       0x00000001950c4024 __CFRunLoopServiceMachPort + 156
4   CoreFoundation                       0x00000001950c5250 __CFRunLoopRun + 1204
5   CoreFoundation                       0x00000001950ca3ec CFRunLoopRunSpecific + 608
6   CoreFoundation                       0x000000019510cea4 CFRunLoopRun + 60
7   Skype4Life                           0x0000000104529880 MiniApps.RunLoopThread.(threadLoop in _F16657F9F0C90E215B3B14C389D08A0E)() -> () (RunLoopThread.swift:144)
8   Skype4Life                           0x00000001045298c0 @objc MiniApps.RunLoopThread.(threadLoop in _F16657F9F0C90E215B3B14C389D08A0E)() -> () (<compiler-generated>:0)
9   Foundation                           0x000000018f364544 __NSThread__start__ + 712
10  libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
11  libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 29:
0   libsystem_pthread.dylib              0x00000001f4dd8b74 start_wqthread + 0

Thread 30:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e692a4 RtcPalThreadWaitContext::WaitAny(unsigned int, RtcPalSemaphore* const*, unsigned int) + 592
2   Skype4Life                           0x0000000104e68f10 RtcPalWaitForSingleObject + 64
3   Skype4Life                           0x00000001052f1ad4 CRtmCodecsMLDInterface::mainMLDDecThreadTick() + 1236
4   Skype4Life                           0x00000001052f14c4 CRtmCodecsMLDInterface::mainMLDDecThread() + 308
5   Skype4Life                           0x00000001052eecb0 CRtmCodecsMLDInterface::mainMLDDecThread(void*) + 16
6   Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
7   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
8   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 31:
0   libsystem_kernel.dylib               0x00000001d3f8fc00 semaphore_wait_trap + 8
1   libdispatch.dylib                    0x000000019c51bafc _dispatch_semaphore_wait_slow + 128
2   Skype4Life                           0x0000000106003db4 spl::eventWait(spl::EventGCD*&) + 40
3   Skype4Life                           0x0000000105449238 vep::AsyncEffect::AsyncRun() + 128
4   Skype4Life                           0x0000000106088810 auf::priv::MRMWTransport::dispatch(void*, auf::IDispatcher*) + 104
5   Skype4Life                           0x000000010607f6d4 auf::ExplicitExecutorImp::tryDispatch(auf::IDispatcher*) + 72
6   Skype4Life                           0x000000010607fc54 auf::SingleThreadExecutorImp::dispatchCallsUntilDone(bool*) + 432
7   Skype4Life                           0x000000010607fdfc auf::sttptThreadTrampoline(SplOpaqueUpperLayerThread*) + 40
8   Skype4Life                           0x0000000106009274 spl::threadPosixEntry(void*) + 284
9   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
10  libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 32:
0   libsystem_kernel.dylib               0x00000001d3f8fc00 semaphore_wait_trap + 8
1   libdispatch.dylib                    0x000000019c51bafc _dispatch_semaphore_wait_slow + 128
2   Skype4Life                           0x0000000106003db4 spl::eventWait(spl::EventGCD*&) + 40
3   Skype4Life                           0x000000010543d6a0 vep::BackgroundModification::AsyncBgRun() + 124
4   Skype4Life                           0x0000000106088810 auf::priv::MRMWTransport::dispatch(void*, auf::IDispatcher*) + 104
5   Skype4Life                           0x000000010607f6d4 auf::ExplicitExecutorImp::tryDispatch(auf::IDispatcher*) + 72
6   Skype4Life                           0x000000010607fc54 auf::SingleThreadExecutorImp::dispatchCallsUntilDone(bool*) + 432
7   Skype4Life                           0x000000010607fdfc auf::sttptThreadTrampoline(SplOpaqueUpperLayerThread*) + 40
8   Skype4Life                           0x0000000106009274 spl::threadPosixEntry(void*) + 284
9   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
10  libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 33:
0   Skype4Life                           0x00000001055e8ec0 CrossStat16x16_ARM_CORTEX_A8 + 104
1   Skype4Life                           0x0000000105536a64 SLIQ_I::PictureAnalyser::AnalysePictures(SLIQ_I::PictureInfo**, SLIQ_I::PictureInfo**, SLIQ::ScreenFrameInfo*, int, SLIQ_I::MotionVector*, bool, bool) + 320
2   Skype4Life                           0x0000000105540b04 SLIQ_I::SoftwareEncoder::EnqueueFrame(SLIQ::Frame const*) + 956
3   Skype4Life                           0x0000000105540674 SLIQ_I::SoftwareEncoder::AddFrame(SLIQ::Frame const*, SLIQ::ScreenFrameInfo const*) + 1052
4   Skype4Life                           0x00000001052e57c8 H264SkypeEncoder::AddFrame() + 244
5   Skype4Life                           0x00000001052e6694 H264SkypeEncoder::EncodeFrame(IRtcPalVideoFrameWrapper*) + 1024
6   Skype4Life                           0x0000000105320844 MLEStreamEncoder::EncodeFrame(FrameEncodeParam&) + 96
7   Skype4Life                           0x000000010530e308 CRtmCodecsMLEInterface::EncodeFrame(MLEStreamEncoder&, FrameEncodeParam&, IRtcPalVideoFrameWrapper**) + 304
8   Skype4Life                           0x000000010530b86c CRtmCodecsMLEInterface::mainMLEEncThread() + 2772
9   Skype4Life                           0x000000010530ad88 CRtmCodecsMLEInterface::mainMLEEncThread(void*) + 8
10  Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
11  libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
12  libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 34:
0   Skype4Life                           0x00000001055778bc SLIQ_I::H264Encoder::InterpolateOnePart(int) + 328
1   Skype4Life                           0x000000010554071c SLIQ_I::ThreadRunner::Run() + 56
2   Skype4Life                           0x000000010607af00 SplOpaqueUpperLayerThread::run() + 156
3   Skype4Life                           0x0000000106088810 auf::priv::MRMWTransport::dispatch(void*, auf::IDispatcher*) + 104
4   Skype4Life                           0x000000010607ead8 auf::ThreadPoolExecutorImp::workLoop(auf::Worker*, SplOpaqueUpperLayerThread*) + 640
5   Skype4Life                           0x000000010607e820 auf::tpImpThreadTrampoline(SplOpaqueUpperLayerThread*) + 52
6   Skype4Life                           0x0000000106009274 spl::threadPosixEntry(void*) + 284
7   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
8   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 35:
0   libsystem_pthread.dylib              0x00000001f4dd8b74 start_wqthread + 0

Thread 37:
0   libsystem_kernel.dylib               0x00000001d3f9018c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001f4dd8b7c start_wqthread + 4

Thread 38:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e692a4 RtcPalThreadWaitContext::WaitAny(unsigned int, RtcPalSemaphore* const*, unsigned int) + 592
2   Skype4Life                           0x0000000104e68f10 RtcPalWaitForSingleObject + 64
3   Skype4Life                           0x00000001052f1ad4 CRtmCodecsMLDInterface::mainMLDDecThreadTick() + 1236
4   Skype4Life                           0x00000001052f14c4 CRtmCodecsMLDInterface::mainMLDDecThread() + 308
5   Skype4Life                           0x00000001052eecb0 CRtmCodecsMLDInterface::mainMLDDecThread(void*) + 16
6   Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
7   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
8   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 39:
0   libsystem_kernel.dylib               0x00000001d3f90558 __psynch_cvwait + 8
1   Skype4Life                           0x0000000104e692a4 RtcPalThreadWaitContext::WaitAny(unsigned int, RtcPalSemaphore* const*, unsigned int) + 592
2   Skype4Life                           0x0000000104e68f10 RtcPalWaitForSingleObject + 64
3   Skype4Life                           0x00000001052f1ad4 CRtmCodecsMLDInterface::mainMLDDecThreadTick() + 1236
4   Skype4Life                           0x00000001052f14c4 CRtmCodecsMLDInterface::mainMLDDecThread() + 308
5   Skype4Life                           0x00000001052eecb0 CRtmCodecsMLDInterface::mainMLDDecThread(void*) + 16
6   Skype4Life                           0x0000000104e68a74 RtcPalThread::ThreadFunc(void*) + 56
7   libsystem_pthread.dylib              0x00000001f4dd96b8 _pthread_start + 144
8   libsystem_pthread.dylib              0x00000001f4dd8b88 thread_start + 4

Thread 36 crashed with arm64 Thread State:
   x21: 0x000000016bc030e0     x2: 0x0000000000000000    x16: 0x0000000000000148     x3: 0x0000000000000000
   x22: 0x0000000000000003     x4: 0x0000000000000073    x17: 0x000000016bc03000   cpsr: 0x0000000040001000
    x5: 0x000000000000002e    x23: 0x000000016bc024e0     x6: 0x0000000000000001    x18: 0x0000000000000000
   x10: 0xcccccccccccccccd     lr: 0x00000001f4ddf118     x7: 0x000000011e4ec028    x24: 0x0000000000000000
   x11: 0x000000000000000a     x8: 0xb559fc805ff1ac79    x19: 0x0000000000000006    x25: 0x0000000000000000
    x9: 0xb559fc8134319c79    x12: 0x0000000000000000     fp: 0x000000016bc01e30    x26: 0x000000016b9d7c27
   x13: 0x0000000000000033     pc: 0x00000001d3f96558    x27: 0x000000016bc03000    x14: 0x00000000000007fb
   x20: 0x00000000000112ab     x0: 0x0000000000000000     sp: 0x000000016bc01e10    x28: 0x0000000280d38640
   x15: 0x00000000bea0004e     x1: 0x0000000000000000

Binary Images:
0x0000000104428000 -        0x00000001070ebfff +Skype4Life arm64  <0faf71ea27f63281ac373ad289b23939> /private/var/containers/Bundle/Application/32E1BA22-2076-40E9-9EEC-423954B1F201/Skype4Life.app/Skype4Life
0x0000000107ad0000 -        0x0000000107bbbfff +Alamofire arm64  <5680aad6fd403a3baea9caee1e93c082> /private/var/containers/Bundle/Application/32E1BA22-2076-40E9-9EEC-423954B1F201/Skype4Life.app/Frameworks/Alamofire.framework/Alamofire
0x0000000107d9c000 -        0x0000000107db3fff +SSZipArchive arm64  <406c4cbd60323bf483d25b6a8f61769b> /private/var/containers/Bundle/Application/32E1BA22-2076-40E9-9EEC-423954B1F201/Skype4Life.app/Frameworks/SSZipArchive.framework/SSZipArchive
0x0000000107e74000 -        0x0000000107ef7fff +AriaObjC arm64  <bdb7a27f41433458b51b38a0378af57b> /private/var/containers/Bundle/Application/32E1BA22-2076-40E9-9EEC-423954B1F201/Skype4Life.app/Frameworks/AriaObjC.framework/AriaObjC
0x0000000107f74000 -        0x0000000107faffff +SapphireMiniApp arm64  <ed401501c0e03281a2eddf22576588ba> /private/var/containers/Bundle/Application/32E1BA22-2076-40E9-9EEC-423954B1F201/Skype4Life.app/Frameworks/SapphireMiniApp.framework/SapphireMiniApp
0x0000000108020000 -        0x000000010803ffff +SwiftyJSON arm64  <cd319c4dbafd31c0b7baf847806d6059> /private/var/containers/Bundle/Application/32E1BA22-2076-40E9-9EEC-423954B1F201/Skype4Life.app/Frameworks/SwiftyJSON.framework/SwiftyJSON
0x0000000108074000 -        0x000000010834ffff +hermes arm64  <452c192c06c53cb5ab907b0e69fa144a> /private/var/containers/Bundle/Application/32E1BA22-2076-40E9-9EEC-423954B1F201/Skype4Life.app/Frameworks/hermes.framework/hermes
0x000000018f309000 -        0x000000018fbe6fff  Foundation arm64e  <6e76dc9611af3b2eb71e215f9cc6e822> /System/Library/Frameworks/Foundation.framework/Foundation
0x000000019504b000 -        0x0000000195432fff  CoreFoundation arm64e  <4230c12242e8383bbeecee7b61f8bb61> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x000000019605c000 -        0x0000000196427fff  CFNetwork arm64e  <6aafe7c4f1c43020ad1670591c86d7b0> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x000000019656f000 -        0x00000001968e8fff  QuartzCore arm64e  <dd5e562e69cc3f21bfb8770b08f82fd9> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x00000001970ba000 -        0x00000001988defff  UIKitCore arm64e  <b3834960244b34e49ea0ca4bb44ef0f3> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x000000019c517000 -        0x000000019c55dfff  libdispatch.dylib arm64e  <bb347f0ef21c360782e6c8d750fdbf8c> /usr/lib/system/libdispatch.dylib
0x000000019c55e000 -        0x000000019c5dbff3  libsystem_c.dylib arm64e  <3548f8ee7a073b678d699c7d42096513> /usr/lib/system/libsystem_c.dylib
0x00000001a34c5000 -        0x00000001a34e8ff3  libsystem_malloc.dylib arm64e  <8c0013b07b9930bb9950c6d2229b69a5> /usr/lib/system/libsystem_malloc.dylib
0x00000001a3685000 -        0x00000001a3711ff7  libc++.1.dylib arm64e  <ffa7a30db5203cda8a7f63c6cd922df9> /usr/lib/libc++.1.dylib
0x00000001d0566000 -        0x00000001d056efff  GraphicsServices arm64e  <e830ad84d6123b6b8de7ea61a786d132> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x00000001d3f8f000 -        0x00000001d3fc6ff7  libsystem_kernel.dylib arm64e  <75da6452934e3f80b181d47074378e83> /usr/lib/system/libsystem_kernel.dylib
0x00000001f4dd8000 -        0x00000001f4de3ff3  libsystem_pthread.dylib arm64e  <56698309210a313797d414e4604b1117> /usr/lib/system/libsystem_pthread.dylib
0x00000001f7564000 -        0x00000001f756dfff  OpenGLES arm64e  <fbb7c8d28d353541acd2575b126fabd2> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x00000001f75ce000 -        0x00000001f75f6fff  caulk arm64e  <7fd64b97cc2038659e254708935d571d> /System/Library/PrivateFrameworks/caulk.framework/caulk
0x00000001fd6ba000 -        0x00000001fd6e7fff  GLKit arm64e  <4bf50e00d8b337188bc5227130e4a2f5> /System/Library/Frameworks/GLKit.framework/GLKit
0x00000001ffbff000 -        0x00000001ffd09ff7  libEmbeddedSystemAUs.dylib arm64e  <c74b179e1edf373e9c4bb2229c37a9ab> /System/Library/Frameworks/AudioToolbox.framework/libEmbeddedSystemAUs.dylib
0x000000020b2b0000 -        0x000000020b382ff7  GLEngine arm64e  <8de04b22beaa3deeb28fb472994a0a22> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x000000021f699000 -        0x000000021f6b9fff  AppleMetalGLRenderer arm64e  <2a18e2e15bb730d69f0692dfd92a9823> /System/Library/Extensions/AppleMetalGLRenderer.bundle/AppleMetalGLRenderer
0x0000000220b37000 -        0x00000002212c1fff  AGXMetalG14 arm64e  <a74b87901c0231188ddea98261ffb610> /System/Library/Extensions/AGXMetalG14.bundle/AGXMetalG14
```

### React Native Version

0.71.7

### Output of `npx react-native info`

info Fetching system and libraries information...
System:
    OS: macOS 13.4
    CPU: (10) x64 Apple M1 Pro
    Memory: 29.18 MB / 16.00 GB
    Shell: 5.9 - /bin/zsh
  Binaries:
    Node: 14.21.3 - ~/.nvm/versions/node/v14.21.3/bin/node
    Yarn: 1.22.19 - /opt/homebrew/bin/yarn
    npm: 6.14.18 - ~/.nvm/versions/node/v14.21.3/bin/npm
    Watchman: 2023.04.10.00 - /opt/homebrew/bin/watchman
  Managers:
    CocoaPods: 1.11.3 - /usr/local/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 22.4, iOS 16.4, macOS 13.3, tvOS 16.4, watchOS 9.4
    Android SDK: Not Found
  IDEs:
    Android Studio: Not Found
    Xcode: 14.3.1/14E300c - /usr/bin/xcodebuild
  Languages:
    Java: Not Found
  npmPackages:
    @react-native-community/cli: Not Found
    react: 18.2.0 => 18.2.0
    react-native: git+https://skype.visualstudio.com/TPS/_git/facebook_react_native#268996fd01ca02c332f7a339e3f0256003c84633 => 0.71.7
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found
info React Native v0.72.0 is now available (your project is running on v0.71.7).
info Changelog: https://github.com/facebook/react-native/releases/tag/v0.72.0
info Diff: https://react-native-community.github.io/upgrade-helper/?from=0.71.7
info For more info, check out "https://reactnative.dev/docs/upgrading".

### Steps to reproduce

Online issue, can't repro.

### Snack, code example, screenshot, or link to a repository

N/A

**Comment by sammy-SC** [comment]
Hello @iCodeWoods,

> I have some doubts about whether RCTUIManager can be called on a non-main thread. It internally invokes Yoga, so does it have to be on the main thread? Is this the cause of my crash?

RCTUIManager can be called on threads other than main thread. It is a native module that is called from JavaScript and its main purpose is to update view hierarchy. It dispatches UI operations on main queue. For example, check out how "measure" is implemented in RCTUIManager: https://github.com/facebook/react-native/blob/main/packages/react-native/React/Modules/RCTUIManager.m#L1305

I hope this clarifies the intended behaviour. Since this issue has no repro I'm going to close it. Please re-open the issue if you find a repro.
