### ISSUE TITLE
Android Random Crash: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr

### ISSUE THREAD

**Issue by ravindraguptacapgemini** [facebook/react-native#38175]
### Description

After upgrading my application to New Architecture (latest RN version 0.72.1), I have started to experience crash randomly on any page in the app. I works fine for iOS but only happens for Android. Here adding the crashlogs: 

tagSocket(152) with statsTag=0xffffffff, statsUid=-1
2023-07-04 13:06:49.823 13686-13766 EGL_emulation           com.intelex.intelexmobile            D  app_time_stats: avg=91.95ms min=11.17ms max=1305.59ms count=17
2023-07-04 13:06:51.923 13686-13766 EGL_emulation           com.intelex.intelexmobile            D  app_time_stats: avg=2099.75ms min=2099.75ms max=2099.75ms count=1
2023-07-04 13:06:53.523 13686-13766 EGL_emulation           com.intelex.intelexmobile            D  app_time_stats: avg=1600.43ms min=1600.43ms max=1600.43ms count=1
2023-07-04 13:06:54.533 13686-13766 EGL_emulation           com.intelex.intelexmobile            D  app_time_stats: avg=18.03ms min=4.35ms max=100.82ms count=56
2023-07-04 13:06:55.483 13686-13686 ReactNative             com.intelex.intelexmobile            I  [GESTURE HANDLER] Gesture handler is already enabled for a parent view
2023-07-04 13:06:55.520 13686-13686 ReactNative             com.intelex.intelexmobile            I  [GESTURE HANDLER] Gesture handler is already enabled for a parent view
2023-07-04 13:06:55.537 13686-13766 EGL_emulation           com.intelex.intelexmobile            D  app_time_stats: avg=250.98ms min=15.20ms max=953.95ms count=4
2023-07-04 13:06:57.121 13686-13766 EGL_emulation           com.intelex.intelexmobile            D  app_time_stats: avg=30.45ms min=12.61ms max=732.90ms count=52
2023-07-04 13:06:57.550 13686-13686 ReactNative             com.intelex.intelexmobile            I  [GESTURE HANDLER] Gesture handler is already enabled for a parent view
2023-07-04 13:06:57.556 13686-13686 ReactNative             com.intelex.intelexmobile            I  [GESTURE HANDLER] Gesture handler is already enabled for a parent view
2023-07-04 13:06:57.670 13686-13686 ReactNative             com.intelex.intelexmobile            I  [GESTURE HANDLER] Gesture handler is already enabled for a parent view
2023-07-04 13:06:58.136 13686-13766 EGL_emulation           com.intelex.intelexmobile            D  app_time_stats: avg=19.15ms min=8.72ms max=160.92ms count=53
2023-07-04 13:06:59.271 13686-13766 EGL_emulation           com.intelex.intelexmobile            D  app_time_stats: avg=59.70ms min=11.58ms max=833.92ms count=19
2023-07-04 13:07:00.107 13686-13686 unknown:Fa...ateManager com.intelex.intelexmobile            E  setState called without a StateWrapper
2023-07-04 13:07:00.286 13686-13766 EGL_emulation           com.intelex.intelexmobile            D  app_time_stats: avg=34.99ms min=7.66ms max=562.65ms count=29
2023-07-04 13:07:05.711 13686-13766 EGL_emulation           com.intelex.intelexmobile            D  app_time_stats: avg=387.50ms min=11.55ms max=5209.99ms count=14
2023-07-04 13:07:05.791 13686-13686 unknown:Fa...ateManager com.intelex.intelexmobile            E  setState called without a StateWrapper
2023-07-04 13:07:05.866 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.866 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.871 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.872 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.885 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.885 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.887 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.887 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.889 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.889 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.899 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.899 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.914 13686-13809 ReactNativeJS           com.intelex.intelexmobile            W  'Warning: componentWillReceiveProps has been renamed, and is not recommended for use. See https://reactjs.org/link/unsafe-component-lifecycles for details.\n\n* Move data fetching code or side effects to componentDidUpdate.\n* If you\'re updating state whenever props change, refactor your code to use memoization techniques or move it to static getDerivedStateFromProps. Learn more at: https://reactjs.org/link/derived-state\n* Rename componentWillReceiveProps to UNSAFE_componentWillReceiveProps to suppress this warning in non-strict mode. In React 18.x, only the UNSAFE_ name will work. To rename all deprecated lifecycles to their new names, you can run `npx react-codemod rename-unsafe-lifecycles` in your project source folder.\n\nPlease update the following components: %s', 'YesNoField'
2023-07-04 13:07:05.934 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.934 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.935 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: 2514
2023-07-04 13:07:05.935 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: 2514
2023-07-04 13:07:05.936 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.936 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: -1
2023-07-04 13:07:05.937 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: 2516
2023-07-04 13:07:05.937 13686-13810 unknown:ReactNative     com.intelex.intelexmobile            W  Attempt to set local data for view with unknown tag: 2516
2023-07-04 13:07:06.009 13686-14141 libc                    com.intelex.intelexmobile            A  Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x6ca184c30d in tid 14141 (HeapHelper), pid 13686 (x.intelexmobile)
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A  Cmdline: com.intelex.intelexmobile
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A  pid: 13686, tid: 14141, name: HeapHelper  >>> com.intelex.intelexmobile <<<
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A        #00 pc 00000000002cc1bc  /data/app/~~0PcUqzSusdoZ1qVkqqcBrw==/com.intelex.intelexmobile-XtTDGBGbFkbVgEy3Q2ACEA==/lib/arm64/libjsc.so (BuildId: 5a5a4c7307d5def3704f49dde1e9ccf7ac090eea)
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A        #01 pc 0000000000506974  /data/app/~~0PcUqzSusdoZ1qVkqqcBrw==/com.intelex.intelexmobile-XtTDGBGbFkbVgEy3Q2ACEA==/lib/arm64/libjsc.so (BuildId: 5a5a4c7307d5def3704f49dde1e9ccf7ac090eea)
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A        #02 pc 00000000002cf290  /data/app/~~0PcUqzSusdoZ1qVkqqcBrw==/com.intelex.intelexmobile-XtTDGBGbFkbVgEy3Q2ACEA==/lib/arm64/libjsc.so (BuildId: 5a5a4c7307d5def3704f49dde1e9ccf7ac090eea)
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A        #03 pc 00000000002cc8f0  /data/app/~~0PcUqzSusdoZ1qVkqqcBrw==/com.intelex.intelexmobile-XtTDGBGbFkbVgEy3Q2ACEA==/lib/arm64/libjsc.so (BuildId: 5a5a4c7307d5def3704f49dde1e9ccf7ac090eea)
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A        #04 pc 00000000002cd2b8  /data/app/~~0PcUqzSusdoZ1qVkqqcBrw==/com.intelex.intelexmobile-XtTDGBGbFkbVgEy3Q2ACEA==/lib/arm64/libjsc.so (BuildId: 5a5a4c7307d5def3704f49dde1e9ccf7ac090eea)
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A        #05 pc 00000000002b947c  /data/app/~~0PcUqzSusdoZ1qVkqqcBrw==/com.intelex.intelexmobile-XtTDGBGbFkbVgEy3Q2ACEA==/lib/arm64/libjsc.so (BuildId: 5a5a4c7307d5def3704f49dde1e9ccf7ac090eea)
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A        #06 pc 000000000082b104  /data/app/~~0PcUqzSusdoZ1qVkqqcBrw==/com.intelex.intelexmobile-XtTDGBGbFkbVgEy3Q2ACEA==/lib/arm64/libjsc.so (BuildId: 5a5a4c7307d5def3704f49dde1e9ccf7ac090eea)
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A        #07 pc 000000000082b8bc  /data/app/~~0PcUqzSusdoZ1qVkqqcBrw==/com.intelex.intelexmobile-XtTDGBGbFkbVgEy3Q2ACEA==/lib/arm64/libjsc.so (BuildId: 5a5a4c7307d5def3704f49dde1e9ccf7ac090eea)
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A        #08 pc 00000000008229b0  /data/app/~~0PcUqzSusdoZ1qVkqqcBrw==/com.intelex.intelexmobile-XtTDGBGbFkbVgEy3Q2ACEA==/lib/arm64/libjsc.so (BuildId: 5a5a4c7307d5def3704f49dde1e9ccf7ac090eea)
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A        #09 pc 000000000082efbc  /data/app/~~0PcUqzSusdoZ1qVkqqcBrw==/com.intelex.intelexmobile-XtTDGBGbFkbVgEy3Q2ACEA==/lib/arm64/libjsc.so (BuildId: 5a5a4c7307d5def3704f49dde1e9ccf7ac090eea)
2023-07-04 13:07:06.538 14156-14156 DEBUG                   pid-14156                            A        #10 pc 00000000008581ac  /data/app/~~0PcUqzSusdoZ1qVkqqcBrw==/com.intelex.intelexmobile-XtTDGBGbFkbVgEy3Q2ACEA==/lib/arm64/libjsc.so (BuildId: 5a5a4c7307d5def3704f49dde1e9ccf7ac090eea)
---------------------------- PROCESS ENDED (13686) for package com.intelex.intelexmobile ----------------------------

### React Native Version

0.72.1

### Output of `npx react-native info`

System:
  OS: macOS 13.4
  CPU: (12) arm64 Apple M2 Pro
  Memory: 48.17 MB / 32.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 16.20.0
    path: /usr/local/bin/node
  Yarn:
    version: 1.22.19
    path: /opt/homebrew/bin/yarn
  npm:
    version: 8.19.4
    path: /usr/local/bin/npm
  Watchman:
    version: 2023.06.26.00
    path: /opt/homebrew/bin/watchman
Managers:
  CocoaPods:
    version: 1.12.1
    path: /Users/ravindragupta/.rbenv/shims/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 22.4
      - iOS 16.4
      - macOS 13.3
      - tvOS 16.4
      - watchOS 9.4
  Android SDK: Not Found
IDEs:
  Android Studio: 2022.2 AI-222.4459.24.2221.10121639
  Xcode:
    version: 14.3.1/14E300c
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 11.0.19
    path: /usr/bin/javac
  Ruby:
    version: 3.0.4
    path: /Users/ravindragupta/.rbenv/shims/ruby
npmPackages:
  "@react-native-community/cli":
    installed: 11.3.5
    wanted: ^11.3.4
  react:
    installed: 18.2.0
    wanted: ^18.2.0
  react-native:
    installed: 0.72.1
    wanted: 0.72.1
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: false
  newArchEnabled: true
iOS:
  hermesEnabled: false
  newArchEnabled: true

### Steps to reproduce

Run app and it crashes on random page.

### Snack, code example, screenshot, or link to a repository

<img width="1242" alt="Screenshot 2023-07-04 at 1 25 10 PM" src="https://github.com/facebook/react-native/assets/97147467/beb7f9b9-f5ea-4173-9ac0-f4966cc91471">

**Comment by cortinico** [comment]
> hermesEnabled: false

It's hard to support you as you're not using Hermes. Also I see the crash is happenign insice JSC so it's hard for us to do anythign here.

On top of this a reproducer would help

**Comment by zhangliugang** [comment]
i have same issue with `newArchEnabled=false` `hermesEnabled=true`
<img width="1284" alt="image" src="https://github.com/facebook/react-native/assets/2221580/0f92cc2f-828d-49db-a412-b2d8182b10c3">

**Comment by cortinico** [comment]
> i have same issue with

Ok then we need a reproducer as suggested by the bot

**Comment by ravindraguptacapgemini** [comment]
@cortinico Later identified the crash is caused by Realm (10.16.0), found there are lots of issue with Realm when using with New Architecture. Seems to fixed in their newer version (12.x.x), will check after upgrading.

**Comment by iita71737** [comment]
Excuse me,
I got the same issue on my react-native project, 
how should I fix it?

**Comment by jwh-hutchison** [comment]
> Excuse me, I got the same issue on my react-native project, how should I fix it?

We seemed to get it working by moving to Realm "10.23.0"
