### ISSUE TITLE
I got error message like "Library not loaded: @rpath/hermes.framework/hermes" when I built with react-antive-cli

### ISSUE THREAD

**Issue by hx2ryu** [facebook/react-native#38361]
<details>
<summary>
<h3>
Description details
</h3>
</summary>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 1C6A18C5-100B-4B5A-9293-828475416547
CrashReporter Key:   AA5884D9-9F4F-C301-D8CE-797E562685C1
Hardware Model:      MacBookPro15,2
Process:             DailyLog [70950]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/C9CED090-2846-44F1-BE8D-82F5C3BA51F2/data/Containers/Bundle/Application/17E73200-536C-468A-9AA7-FC8832E51EB2/DailyLog.app/DailyLog
Identifier:          com.inseed.dailylog
Version:             0.0.3 (2)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [69689]
Coalition:           com.apple.CoreSimulator.SimDevice.C9CED090-2846-44F1-BE8D-82F5C3BA51F2 [10589]
Responsible Process: SimulatorTrampoline [5009]

Date/Time:           2023-07-16 19:41:01.4476 +0900
Launch Time:         2023-07-16 19:41:01.3660 +0900
OS Version:          macOS 13.3.1 (22E772610a)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 1 Library missing
Library not loaded: @rpath/hermes.framework/hermes
Referenced from: <64465706-A02B-3DB1-B4DF-CAD8CA05ACBF> /Users/USER/Library/Developer/CoreSimulator/Devices/C9CED090-2846-44F1-BE8D-82F5C3BA51F2/data/Containers/Bundle/Application/17E73200-536C-468A-9AA7-FC8832E51EB2/DailyLog.app/DailyLog
Reason: tried: '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/hermes.framework/hermes' (no such file), '/usr/lib/swift/hermes.framework/hermes' (no such file, not in dyld cache), '/Users/hhryu/Library/Developer/CoreSimulator/Devices/C9CED090-2846-44F1-BE8D-82F5C3BA51F2/data/Containers/Bundle/Application/17E73200-536C-468A-9AA7-FC8832E51EB2/DailyLog.app/Frameworks/hermes.framework/hermes' (no such file), '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/herm
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x11d335c42 __abort_with_payload + 10
1   dyld                          	       0x11d34ffd7 abort_with_payload_wrapper_internal + 82
2   dyld                          	       0x11d350009 abort_with_payload + 9
3   dyld_sim                      	       0x11294e829 abort_with_payload + 26
4   dyld_sim                      	       0x1128f9fea dyld4::halt(char const*) + 375
5   dyld_sim                      	       0x1128f8535 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3953
6   dyld_sim                      	       0x1128f725f _dyld_sim_prepare + 577
7   dyld                          	       0x11d2d2424 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1490
8   dyld                          	       0x11d2d0abc dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 249
9   dyld                          	       0x11d2d03bd start + 1805

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b4a8e0c8  rdx: 0x00007ff7b4a8e540
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b4a8e110  rsp: 0x00007ff7b4a8e0c8
   r8: 0x00007ff7b4a8e140   r9: 0x0000000000000000  r10: 0x00000000000000eb  r11: 0x0000000000000246
  r12: 0x00000000000000eb  r13: 0x00007ff7b4a8e540  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x000000011d335c42  rfl: 0x0000000000000246  cr2: 0x0000000103564000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x11d2ca000 -        0x11d365fff dyld (*) <f22a1143-9732-3e23-a8b7-cbade6bb8301> /usr/lib/dyld
       0x1128f6000 -        0x112957fff dyld_sim (*) <6fa70830-2b34-3b74-9f1a-ecd763b2e892> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
       0x10b46e000 -        0x10cdd5fff com.inseed.dailylog (0.0.3) <64465706-a02b-3db1-b4df-cad8ca05acbf> /Users/USER/Library/Developer/CoreSimulator/Devices/C9CED090-2846-44F1-BE8D-82F5C3BA51F2/data/Containers/Bundle/Application/17E73200-536C-468A-9AA7-FC8832E51EB2/DailyLog.app/DailyLog
    0x7ff80028d000 -     0x7ff800308ff7 libc++.1.dylib (*) <8e0e1488-5916-3b96-8af5-c212452eba96> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libc++.1.dylib
    0x7ff80024b000 -     0x7ff80025ffff libc++abi.dylib (*) <7172564d-f458-3ea1-a604-0d61c740755c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libc++abi.dylib
    0x7ff802810000 -     0x7ff802989ff7 libsqlite3.dylib (*) <31ef738e-491a-3e44-a27a-7c6e310a14e0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libsqlite3.dylib
    0x7ff826e01000 -     0x7ff826e13ffb libz.1.dylib (*) <a19de1f4-11ee-3021-8067-a2a45b43ab7a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libz.1.dylib
    0x7ff80b5ad000 -     0x7ff80b6ccff0 com.apple.audio.toolbox.AudioToolbox (1.8) <148e83d8-be48-3250-baed-513584cb4e11> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
    0x7ff808945000 -     0x7ff809117fff com.apple.CoreGraphics (2.0) <de9a3c45-caf6-35c3-96c2-1ef5115fa559> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
    0x7ff80072d000 -     0x7ff800fe1ff4 com.apple.Foundation (6.9) <791086eb-c32e-3902-b79f-8e126433410f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Foundation.framework/Foundation
       0x1160d1000 -        0x117879fff com.apple.JavaScriptCore (8615) <090625ac-20f0-3f5a-9684-124c313ab3b0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Cryptexes/OS/System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
    0x7ff820ced000 -     0x7ff820cedff7 com.apple.MobileCoreServices (1228) <87f718db-20a0-3b7a-affa-edc1786b1b4d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
    0x7ff808624000 -     0x7ff808944ff8 com.apple.QuartzCore (1.11) <5459b6c0-3bcf-32f7-aa26-0d09d4be0407> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/QuartzCore.framework/QuartzCore
       0x1132e0000 -        0x113512fff com.apple.SafariServices (16.4) <4d8f0ac7-be50-310f-b9d5-d9f7d0fca9f1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Cryptexes/OS/System/Library/Frameworks/SafariServices.framework/SafariServices
    0x7ff8018d6000 -     0x7ff801a66ffc com.apple.Security (10.0) <5ef6c816-326b-3329-8af6-2f2a0f7e245f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Security.framework/Security
       0x112d22000 -        0x112e16fff com.apple.StoreKit (1.0) <21fcfda9-f994-38e2-a71f-5d91da99527d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/StoreKit.framework/StoreKit
    0x7ff8006ba000 -     0x7ff80072cfff com.apple.SystemConfiguration (1.21) <79f39852-f7e2-3d8b-bfe7-3c4fd60485ce> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
       0x112819000 -        0x112819fff com.apple.UIKit (1.0) <95c982e1-9d13-3df6-b61d-bd95fff61cf5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/UIKit.framework/UIKit

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF

-----------
Full Report
-----------

{"app_name":"DailyLog","timestamp":"2023-07-16 19:41:02.00 +0900","app_version":"0.0.3","slice_uuid":"64465706-a02b-3db1-b4df-cad8ca05acbf","build_version":"2","platform":7,"bundleID":"com.inseed.dailylog","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E772610a)","roots_installed":0,"name":"DailyLog","incident_id":"1C6A18C5-100B-4B5A-9293-828475416547"}
{
  "uptime" : 26000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,2",
  "coalitionID" : 10589,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E772610a",
    "releaseType" : "User"
  },
  "captureTime" : "2023-07-16 19:41:01.4476 +0900",
  "incident" : "1C6A18C5-100B-4B5A-9293-828475416547",
  "pid" : 70950,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-07-16 19:41:01.3660 +0900",
  "procStartAbsTime" : 26010844417389,
  "procExitAbsTime" : 26010887632523,
  "procName" : "DailyLog",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/C9CED090-2846-44F1-BE8D-82F5C3BA51F2\/data\/Containers\/Bundle\/Application\/17E73200-536C-468A-9AA7-FC8832E51EB2\/DailyLog.app\/DailyLog",
  "bundleInfo" : {"CFBundleShortVersionString":"0.0.3","CFBundleVersion":"2","CFBundleIdentifier":"com.inseed.dailylog"},
  "storeInfo" : {"deviceIdentifierForVendor":"425913FA-24DB-5F11-B4F6-409B530D3B5A","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 69689,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.C9CED090-2846-44F1-BE8D-82F5C3BA51F2",
  "crashReporterKey" : "AA5884D9-9F4F-C301-D8CE-797E562685C1",
  "responsiblePid" : 5009,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.inseed.dailylog",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425861,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 24031,
  "bridgeVersion" : {"build":"20P4252","train":"7.4"},
  "sleepWakeUUID" : "8F2CEC34-B6BB-4828-8A41-B5DDDEC1B3BD",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/hermes.framework\/hermes","Referenced from: <64465706-A02B-3DB1-B4DF-CAD8CA05ACBF> \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/C9CED090-2846-44F1-BE8D-82F5C3BA51F2\/data\/Containers\/Bundle\/Application\/17E73200-536C-468A-9AA7-FC8832E51EB2\/DailyLog.app\/DailyLog","Reason: tried: '\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/swift\/hermes.framework\/hermes' (no such file), '\/usr\/lib\/swift\/hermes.framework\/hermes' (no such file, not in dyld cache), '\/Users\/hhryu\/Library\/Developer\/CoreSimulator\/Devices\/C9CED090-2846-44F1-BE8D-82F5C3BA51F2\/data\/Containers\/Bundle\/Application\/17E73200-536C-468A-9AA7-FC8832E51EB2\/DailyLog.app\/Frameworks\/hermes.framework\/hermes' (no such file), '\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/swift\/herm"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":345,"task_for_pid":13},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":506976,"threadState":{"r13":{"value":140701864617280},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701864616256},"cr2":{"value":4350951424},"rdx":{"value":140701864617280},"r10":{"value":235},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4784872514,"matchesCrashFrame":1},"rbp":{"value":140701864616208},"rsp":{"value":140701864616136},"r12":{"value":235},"rcx":{"value":140701864616136},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":441410,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":548823,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":548873,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":362537,"symbol":"abort_with_payload","symbolLocation":26,"imageIndex":1},{"imageOffset":16362,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":9525,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3953,"imageIndex":1},{"imageOffset":4703,"symbol":"_dyld_sim_prepare","symbolLocation":577,"imageIndex":1},{"imageOffset":33828,"symbol":"dyld4::prepareSim(dyld4::RuntimeState&, char const*)","symbolLocation":1490,"imageIndex":0},{"imageOffset":27324,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":249,"imageIndex":0},{"imageOffset":25533,"symbol":"start","symbolLocation":1805,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4784431104,
    "size" : 638976,
    "uuid" : "f22a1143-9732-3e23-a8b7-cbade6bb8301",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4606353408,
    "size" : 401408,
    "uuid" : "6fa70830-2b34-3b74-9f1a-ecd763b2e892",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4484161536,
    "CFBundleShortVersionString" : "0.0.3",
    "CFBundleIdentifier" : "com.inseed.dailylog",
    "size" : 26640384,
    "uuid" : "64465706-a02b-3db1-b4df-cad8ca05acbf",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/C9CED090-2846-44F1-BE8D-82F5C3BA51F2\/data\/Containers\/Bundle\/Application\/17E73200-536C-468A-9AA7-FC8832E51EB2\/DailyLog.app\/DailyLog",
    "name" : "DailyLog",
    "CFBundleVersion" : "2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703131291648,
    "size" : 507896,
    "uuid" : "8e0e1488-5916-3b96-8af5-c212452eba96",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703131021312,
    "size" : 86016,
    "uuid" : "7172564d-f458-3ea1-a604-0d61c740755c",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703170625536,
    "size" : 1548280,
    "uuid" : "31ef738e-491a-3e44-a27a-7c6e310a14e0",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703780835328,
    "size" : 77820,
    "uuid" : "a19de1f4-11ee-3021-8067-a2a45b43ab7a",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libz.1.dylib",
    "name" : "libz.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703319117824,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.audio.toolbox.AudioToolbox",
    "size" : 1179633,
    "uuid" : "148e83d8-be48-3250-baed-513584cb4e11",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/AudioToolbox.framework\/AudioToolbox",
    "name" : "AudioToolbox",
    "CFBundleVersion" : "1.8"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703272554496,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.apple.CoreGraphics",
    "size" : 8204288,
    "uuid" : "de9a3c45-caf6-35c3-96c2-1ef5115fa559",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/CoreGraphics.framework\/CoreGraphics",
    "name" : "CoreGraphics",
    "CFBundleVersion" : "1690.5.4"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703136141312,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 9129973,
    "uuid" : "791086eb-c32e-3902-b79f-8e126433410f",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1971"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4664922112,
    "CFBundleShortVersionString" : "8615",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 24809472,
    "uuid" : "090625ac-20f0-3f5a-9684-124c313ab3b0",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Cryptexes\/OS\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "8615.1.26.10.23"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703679041536,
    "CFBundleShortVersionString" : "1228",
    "CFBundleIdentifier" : "com.apple.MobileCoreServices",
    "size" : 4088,
    "uuid" : "87f718db-20a0-3b7a-affa-edc1786b1b4d",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/MobileCoreServices.framework\/MobileCoreServices",
    "name" : "MobileCoreServices",
    "CFBundleVersion" : "1228"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703269273600,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3280889,
    "uuid" : "5459b6c0-3bcf-32f7-aa26-0d09d4be0407",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1045.11"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4616749056,
    "CFBundleShortVersionString" : "16.4",
    "CFBundleIdentifier" : "com.apple.SafariServices",
    "size" : 2306048,
    "uuid" : "4d8f0ac7-be50-310f-b9d5-d9f7d0fca9f1",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Cryptexes\/OS\/System\/Library\/Frameworks\/SafariServices.framework\/SafariServices",
    "name" : "SafariServices",
    "CFBundleVersion" : "8615.1.26.10.23"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703154659328,
    "CFBundleShortVersionString" : "10.0",
    "CFBundleIdentifier" : "com.apple.Security",
    "size" : 1642493,
    "uuid" : "5ef6c816-326b-3329-8af6-2f2a0f7e245f",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/Security.framework\/Security",
    "name" : "Security",
    "CFBundleVersion" : "60420.102.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4610727936,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.StoreKit",
    "size" : 1003520,
    "uuid" : "21fcfda9-f994-38e2-a71f-5d91da99527d",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/StoreKit.framework\/StoreKit",
    "name" : "StoreKit",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703135670272,
    "CFBundleShortVersionString" : "1.21",
    "CFBundleIdentifier" : "com.apple.SystemConfiguration",
    "size" : 471040,
    "uuid" : "79f39852-f7e2-3d8b-bfe7-3c4fd60485ce",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/SystemConfiguration.framework\/SystemConfiguration",
    "name" : "SystemConfiguration",
    "CFBundleVersion" : "1.21"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4605448192,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKit",
    "size" : 4096,
    "uuid" : "95c982e1-9d13-3df6-b61d-bd95fff61cf5",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/UIKit.framework\/UIKit",
    "name" : "UIKit",
    "CFBundleVersion" : "6441.1.101"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=483.0M resident=0K(0%) swapped_out_or_unallocated=483.0M(100%)\nWritable regions: Total=9652K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9652K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          4K        1 \n__DATA                            3579K       19 \n__DATA_CONST                      2326K       16 \n__DATA_DIRTY                        20K        3 \n__LINKEDIT                       404.9M       10 \n__TEXT                            78.1M       18 \ndyld private memory                520K        4 \nshared memory                        8K        2 \n===========                     =======  ======= \nTOTAL                            553.3M       75 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "4bc2d37c1f2ba358e4a1449d8be7779407acd47c",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    },
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "63508beab3714d3622fc7808"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    },
    {
      "treatmentId" : "8ca8349c-e2bc-482c-9ca7-3907b48a5341",
      "experimentId" : "648b5a581b04c12d4127bbb6",
      "deploymentId" : 400000002
    }
  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_get_shared_cache failed"
]
}

Model: MacBookPro15,2, BootROM 1968.100.17.0.0 (iBridge: 20.16.4252.0.0,0), 4 processors, Quad-Core Intel Core i5, 2.3 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics 655, Intel Iris Plus Graphics 655, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: 24B1W1, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR3, 2133 MHz, Samsung, K4EBE304EC-EGCG
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR3, 2133 MHz, Samsung, K4EBE304EC-EGCG
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Dec  9 2022 16:56:24 version 9.30.492.0.32.5.87 FWID 01-3a11ec19
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB3.0 Hub
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: COX CK01 TKL PBT
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
</details>

### React Native Version

0.71.8

### Output of `npx react-native info`

System:
    OS: macOS 13.3.1
    CPU: (8) x64 Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
    Memory: 94.06 MB / 16.00 GB
    Shell: 5.9 - /bin/zsh
  Binaries:
    Node: 16.16.0 - /usr/local/bin/node
    Yarn: 1.22.19 - /usr/local/bin/yarn
    npm: 8.11.0 - /usr/local/bin/npm
    Watchman: 2023.07.03.00 - /usr/local/bin/watchman
  Managers:
    CocoaPods: 1.12.0 - /Users/hhryu/.rbenv/shims/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 22.4, iOS 16.4, macOS 13.3, tvOS 16.4, watchOS 9.4
    Android SDK: Not Found
  IDEs:
    Android Studio: 2022.2 AI-222.4459.24.2221.10121639
    Xcode: 14.3/14E222b - /usr/bin/xcodebuild
  Languages:
    Java: 11.0.16.1 - /usr/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 18.2.0 => 18.2.0 
    react-native: 0.71.8 => 0.71.8 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found

### Steps to reproduce

-

### Snack, code example, screenshot, or link to a repository

-

**Comment by hx2ryu** [comment]
I just updated to veresion 0.72.3 of react-native. The improvement, in my opinion, wa well done. However I was unable to launch my project even with Xcode. below is message from Xcode.

---
Missing path (~/ios/Pods/hermes-engine/destroot/Library/Frameworks/universal/hermes.xcframework/ios-arm64_x86_64-simulator/dSYMs) from XCFramework 'hermes.xcframework' as defined by 'DebugSymbolsPath' in its `Info.plist` file

---

have you got any other advice for me?

**Comment by JeffGuKang** [comment]
> I just updated to veresion 0.72.3 of react-native. The improvement, in my opinion, wa well done. However I was unable to launch my project even with Xcode. below is message from Xcode.
> 
> Missing path (~/ios/Pods/hermes-engine/destroot/Library/Frameworks/universal/hermes.xcframework/ios-arm64_x86_64-simulator/dSYMs) from XCFramework 'hermes.xcframework' as defined by 'DebugSymbolsPath' in its `Info.plist` file
> 
> have you got any other advice for me?

1. Open Xcode
2. Target => Build Phases
3. Link Binary With Libraries => Remove hermes.framework

I am not sure it is fit your case.
