### ISSUE TITLE
Crashes while exiting the ReactNative

### ISSUE THREAD

**Issue by OrrHsiao** [facebook/react-native#38688]
### Description

We found a crash when while exiting the ReactNative, it is an occasional problem.
This is the crash stack

`
AppVariant:          1:iPhone15,2:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.chuangmi.xiaobaihome [552]

Date/Time:           2023-07-28 16:34:49.0756 +0800
Launch Time:         2023-07-28 15:50:54.9245 +0800
OS Version:          iPhone OS 16.3 (20D47)
Release Type:        User
Baseband Version:    1.41.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  29

Application Specific Information:
abort() called

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	       0x1f28e0da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1f28f3a1c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1f28f3c5c mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1f28e12ec mach_msg + 24
4   CoreFoundation                	       0x1b4e3dac4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b4e3ed08 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1b4e43eb0 CFRunLoopRunSpecific + 612
7   GraphicsServices              	       0x1ef039368 GSEventRunModal + 164
8   UIKitCore                     	       0x1b7339668 -[UIApplication _run] + 888
9   UIKitCore                     	       0x1b73392cc UIApplicationMain + 340
10  IMIHome_CN                    	       0x1027d8328 0x10260c000 + 1884968
11  dyld                          	       0x1d373c960 start + 2528

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	       0x1f28e0da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1f28f3a1c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1f28f3c5c mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1f28e12ec mach_msg + 24
4   CoreFoundation                	       0x1b4e3dac4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b4e3ed08 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1b4e43eb0 CFRunLoopRunSpecific + 612
7   Foundation                    	       0x1af16c054 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x1af16bf3c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x1b746e6a4 -[UIEventFetcher threadMain] + 436
10  Foundation                    	       0x1af185518 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
12  libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   IMIHome_CN                    	       0x1033473ac 0x10260c000 + 13874092
3   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
4   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   IMIHome_CN                    	       0x1033473ac 0x10260c000 + 13874092
3   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
4   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   IMIHome_CN                    	       0x1033473ac 0x10260c000 + 13874092
3   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
4   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1f28e26e0 kevent + 8
1   IMIHome_CN                    	       0x1034388b0 0x10260c000 + 14862512
2   IMIHome_CN                    	       0x103437df8 0x10260c000 + 14859768
3   IMIHome_CN                    	       0x10342de08 0x10260c000 + 14818824
4   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   AliyunLogProducer             	       0x1043283e8 log_queue_pop + 172
3   AliyunLogProducer             	       0x1043276f8 log_producer_send_thread + 76
4   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   AliyunLogProducer             	       0x104325e18 log_producer_flush_thread + 276
3   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
4   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x1f28e1268 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1bc42d7d8 nanosleep + 220
2   libsystem_c.dylib             	       0x1bc441ad8 sleep + 52
3   AliyunLogProducer             	       0x10437c89c monitorCachedData + 676
4   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 9 name:  KSCrash Exception Handler (Secondary)
Thread 9:
0   libsystem_kernel.dylib        	       0x1f28e0da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1f28f3a1c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1f28ed988 thread_suspend + 112
3   AliyunLogProducer             	       0x10437b144 handleExceptions + 124
4   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 10 name:  KSCrash Exception Handler (Primary)
Thread 10:
0   libsystem_kernel.dylib        	       0x1f28e0da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1f28f3ab4 mach_msg2_internal + 232
2   libsystem_kernel.dylib        	       0x1f28f3c5c mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1f28e12ec mach_msg + 24
4   AliyunLogProducer             	       0x10437b174 handleExceptions + 172
5   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   AliyunLogProducer             	       0x1043283e8 log_queue_pop + 172
3   AliyunLogProducer             	       0x1043276f8 log_producer_send_thread + 76
4   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   AliyunLogProducer             	       0x104325e18 log_producer_flush_thread + 276
3   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
4   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 13 name:  com.apple.NSURLConnectionLoader
Thread 13:
0   libsystem_kernel.dylib        	       0x1f28e0da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1f28f3a1c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1f28f3c5c mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1f28e12ec mach_msg + 24
4   CoreFoundation                	       0x1b4e3dac4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b4e3ed08 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1b4e43eb0 CFRunLoopRunSpecific + 612
7   CFNetwork                     	       0x1b61aeff0 0x1b5f57000 + 2457584
8   Foundation                    	       0x1af185518 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x1f28e1268 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1bc42d7d8 nanosleep + 220
2   libc++.1.dylib                	       0x1c348e360 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 84
3   IMIHome_CN                    	       0x103247388 0x10260c000 + 12825480
4   IMIHome_CN                    	       0x103247254 0x10260c000 + 12825172
5   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1c3481acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   IMIHome_CN                    	       0x103289414 0x10260c000 + 13095956
4   IMIHome_CN                    	       0x1032891c0 0x10260c000 + 13095360
5   IMIHome_CN                    	       0x103288f64 0x10260c000 + 13094756
6   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
7   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x1f28edcd4 __pselect + 8
1   libsystem_kernel.dylib        	       0x1f28fa58c pselect + 112
2   IMIHome_CN                    	       0x102bf01f4 0x10260c000 + 6177268
3   IMIHome_CN                    	       0x102bf06c0 0x10260c000 + 6178496
4   IMIHome_CN                    	       0x102bf3d44 0x10260c000 + 6192452
5   Foundation                    	       0x1af185518 __NSThread__start__ + 716
6   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
7   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 17 name:  WebThread
Thread 17:
0   libsystem_kernel.dylib        	       0x1f28e0da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1f28f3a1c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1f28f3c5c mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1f28e12ec mach_msg + 24
4   CoreFoundation                	       0x1b4e3dac4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b4e3ed08 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1b4e43eb0 CFRunLoopRunSpecific + 612
7   WebCore                       	       0x1c5cbf784 RunWebThread(void*) + 756
8   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
9   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 18:
0   libsystem_pthread.dylib       	       0x203044b90 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	       0x203044b90 start_wqthread + 0

Thread 20:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   IMIHome_CN                    	       0x102c24d88 0x10260c000 + 6393224
3   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
4   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 21:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   IMIHome_CN                    	       0x102c217fc 0x10260c000 + 6379516
3   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
4   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 22:
0   libsystem_pthread.dylib       	       0x203044b90 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	       0x203044b90 start_wqthread + 0

Thread 24 name:   Dispatch queue: com.imilab.common.socket.manager.queue
Thread 24:
0   libsystem_kernel.dylib        	       0x1f28e1268 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1bc42d7d8 nanosleep + 220
2   libsystem_c.dylib             	       0x1bc441ad8 sleep + 52
3   IMIHome_CN                    	       0x102c25db0 0x10260c000 + 6397360
4   IMIHome_CN                    	       0x102c26d6c 0x10260c000 + 6401388
5   IMIHome_CN                    	       0x102c6317c 0x10260c000 + 6648188
6   libdispatch.dylib             	       0x1bc3e3460 _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x1bc3e4f88 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x1bc3ec640 _dispatch_lane_serial_drain + 672
9   libdispatch.dylib             	       0x1bc3ed18c _dispatch_lane_invoke + 384
10  libdispatch.dylib             	       0x1bc3f7e10 _dispatch_workloop_worker_thread + 652
11  libsystem_pthread.dylib       	       0x203044df8 _pthread_wqthread + 288
12  libsystem_pthread.dylib       	       0x203044b98 start_wqthread + 8

Thread 25:
0   libsystem_pthread.dylib       	       0x203044b90 start_wqthread + 0

Thread 26:
0   libsystem_pthread.dylib       	       0x203044b90 start_wqthread + 0

Thread 27:
0   libsystem_pthread.dylib       	       0x203044b90 start_wqthread + 0

Thread 28:
0   libsystem_pthread.dylib       	       0x203044b90 start_wqthread + 0

Thread 29 name:  com.facebook.react.JavaScript
Thread 29 Crashed:
0   libsystem_kernel.dylib        	       0x1f28e7674 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x20304b1ac pthread_kill + 268
2   libsystem_c.dylib             	       0x1bc448c8c abort + 180
3   libc++abi.dylib               	       0x202f8ab8c abort_message + 132
4   libc++abi.dylib               	       0x202f89f34 std::__terminate(void (*)()) + 32
5   libc++abi.dylib               	       0x202f89eb0 std::terminate() + 36
6   AliyunLogProducer             	       0x10433e6e4 CPPExceptionTerminate() + 316
7   libc++abi.dylib               	       0x202f89f28 std::__terminate(void (*)()) + 20
8   libc++abi.dylib               	       0x202f89eb0 std::terminate() + 36
9   reacthermes                   	       0x1087f0aac facebook::hermes::inspector::detail::SerialExecutor::~SerialExecutor() + 152
10  reacthermes                   	       0x1087f0ae0 facebook::hermes::inspector::detail::SerialExecutor::~SerialExecutor() + 12
11  reacthermes                   	       0x1087ba660 facebook::hermes::inspector::Inspector::~Inspector() + 64
12  reacthermes                   	       0x108799e20 std::__1::shared_ptr<facebook::hermes::inspector::RuntimeAdapter>::~shared_ptr() + 64
13  reacthermes                   	       0x1087896e8 facebook::hermes::inspector::chrome::Connection::Impl::~Impl() + 44
14  reacthermes                   	       0x108789788 facebook::hermes::inspector::chrome::Connection::Impl::~Impl() + 12
15  reacthermes                   	       0x10879870c facebook::hermes::inspector::chrome::Connection::~Connection() + 40
16  reacthermes                   	       0x1087b46cc facebook::hermes::inspector::chrome::ConnectionDemux::removePage(int) + 196
17  reacthermes                   	       0x1087b49e8 facebook::hermes::inspector::chrome::ConnectionDemux::disableDebugging(int) + 64
18  reacthermes                   	       0x1087b6fd4 facebook::react::(anonymous namespace)::DecoratedRuntime::~DecoratedRuntime() + 48
19  reacthermes                   	       0x108799e20 std::__1::shared_ptr<facebook::hermes::inspector::RuntimeAdapter>::~shared_ptr() + 64
20  reacthermes                   	       0x1087b66b8 facebook::react::JSIExecutor::~JSIExecutor() + 272
21  reacthermes                   	       0x1087b68c4 facebook::react::HermesExecutor::~HermesExecutor() + 84
22  React                         	       0x1079e2b00 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32
23  React                         	       0x1079f01fc facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24
24  React                         	       0x1079f0540 facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&) + 164
25  cxxreact                      	       0x107e365ec facebook::react::NativeToJsBridge::destroy() + 88
26  cxxreact                      	       0x107e2a0dc facebook::react::Instance::~Instance() + 36
27  React                         	       0x1079df924 std::__1::__shared_ptr_pointer<facebook::react::Instance*, std::__1::shared_ptr<facebook::react::Instance>::__shared_ptr_default_delete<facebook::react::Instance, facebook::react::Instance>, std::__1::allocator<facebook::react::Instance> >::__on_zero_shared() + 20
28  React                         	       0x1079dca44 __26-[RCTCxxBridge invalidate]_block_invoke + 904
29  React                         	       0x1079e2b00 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32
30  React                         	       0x1079d80a4 -[RCTCxxBridge _tryAndHandleError:] + 100
31  Foundation                    	       0x1af1657cc __NSThreadPerformPerform + 264
32  CoreFoundation                	       0x1b4e98f24 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
33  CoreFoundation                	       0x1b4ea52fc __CFRunLoopDoSource0 + 176
34  CoreFoundation                	       0x1b4e291c0 __CFRunLoopDoSources0 + 244
35  CoreFoundation                	       0x1b4e3eb7c __CFRunLoopRun + 836
36  CoreFoundation                	       0x1b4e43eb0 CFRunLoopRunSpecific + 612
37  React                         	       0x1079d7fdc +[RCTCxxBridge runRunLoop] + 212
38  Foundation                    	       0x1af185518 __NSThread__start__ + 716
39  libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
40  libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 30 name:  hades
Thread 30:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1c3481acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   hermes                        	       0x108bb8ca8 0x108a9c000 + 1166504
4   hermes                        	       0x108bb8a5c 0x108a9c000 + 1165916
5   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 31 name:  hermes-chrome-inspector-conn
Thread 31:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1c3481acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   reacthermes                   	       0x1087f0bc0 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120
4   reacthermes                   	       0x10879b1b0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 116
5   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 32 name:  hades
Thread 32:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1c3481acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   hermes                        	       0x108bb8ca8 0x108a9c000 + 1166504
4   hermes                        	       0x108bb8a5c 0x108a9c000 + 1165916
5   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 33 name:  hermes-chrome-inspector-conn
Thread 33:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1c3481acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   reacthermes                   	       0x1087f0bc0 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120
4   reacthermes                   	       0x10879b1b0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 116
5   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 34 name:  hermes-inspector
Thread 34:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1c3481acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   reacthermes                   	       0x1087f0bc0 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120
4   reacthermes                   	       0x10879b1b0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 116
5   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 35:
0   libsystem_kernel.dylib        	       0x1f28e190c __select + 8
1   IMIHome_CN                    	       0x10302d778 0x10260c000 + 10622840
2   IMIHome_CN                    	       0x103048e30 0x10260c000 + 10735152
3   IMIHome_CN                    	       0x103022c74 0x10260c000 + 10579060
4   IMIHome_CN                    	       0x103034c54 0x10260c000 + 10652756
5   IMIHome_CN                    	       0x103048a3c 0x10260c000 + 10734140
6   IMIHome_CN                    	       0x103047d88 0x10260c000 + 10730888
7   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
8   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 36:
0   libsystem_kernel.dylib        	       0x1f28e1268 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1bc42d7d8 nanosleep + 220
2   libc++.1.dylib                	       0x1c348e360 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 84
3   IMIHome_CN                    	       0x10325c0f0 0x10260c000 + 12910832
4   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 37:
0   libsystem_kernel.dylib        	       0x1f28e1268 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1bc42d7d8 nanosleep + 220
2   libc++.1.dylib                	       0x1c348e360 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 84
3   IMIHome_CN                    	       0x10325c1a4 0x10260c000 + 12911012
4   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 38 name:  Thread 0x0x10bf31cc0
Thread 38:
0   libsystem_kernel.dylib        	       0x1f28e190c __select + 8
1   IMIHome_CN                    	       0x10302d778 0x10260c000 + 10622840
2   IMIHome_CN                    	       0x103022c74 0x10260c000 + 10579060
3   IMIHome_CN                    	       0x103034c54 0x10260c000 + 10652756
4   IMIHome_CN                    	       0x103034a20 0x10260c000 + 10652192
5   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 39 name:  Thread 0x0x10bf553f0
Thread 39:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   IMIHome_CN                    	       0x10301ee84 0x10260c000 + 10563204
3   IMIHome_CN                    	       0x10302ad64 0x10260c000 + 10612068
4   IMIHome_CN                    	       0x103022c74 0x10260c000 + 10579060
5   IMIHome_CN                    	       0x103034c54 0x10260c000 + 10652756
6   IMIHome_CN                    	       0x103034a20 0x10260c000 + 10652192
7   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
8   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 40 name:  AURemoteIO::IOThread
Thread 40:
0   libsystem_kernel.dylib        	       0x1f28e0da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1f28f3a1c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1f28f3c5c mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1f28e12ec mach_msg + 24
4   libEmbeddedSystemAUs.dylib    	       0x21cd8424c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AURemoteIO::IOThread::IOThread(AURemoteIO&, caulk::thread::attributes const&, caulk::mach::os_workgroup_managed const&)::'lambda'(), std::__1::tuple<> > >(void*) + 556
5   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 41:
0   libsystem_kernel.dylib        	       0x1f28e167c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20304c06c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1c3481b68 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 100
3   IMIHome_CN                    	       0x102fc3c30 0x10260c000 + 10189872
4   libsystem_pthread.dylib       	       0x2030456cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x203044ba4 thread_start + 8

Thread 29 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000202f8ecd3   x5: 0x000000016effd360   x6: 0x0000000000000064   x7: 0x0000000000000000
    x8: 0x2e9b0d8a8bec0398   x9: 0x2e9b0d8be513f398  x10: 0x0000000000000200  x11: 0x000000016effce90
   x12: 0x0000000000000080  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000fc023854
   x16: 0x0000000000000148  x17: 0x000000016efff000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000024137  x21: 0x000000016efff0e0  x22: 0x00000002809605f0  x23: 0x00000001043cd000
   x24: 0x000000028091c600  x25: 0x0000000283e4ca30  x26: 0x0000000000000000  x27: 0x0000000107a65ae0
   x28: 0x0000008f00000006   fp: 0x000000016effd2d0   lr: 0x000000020304b1ac
    sp: 0x000000016effd2b0   pc: 0x00000001f28e7674 cpsr: 0x40001000
   far: 0x0000000115104000  esr: 0x56000080  Address size fault
`

### React Native Version

0.71.4

### Output of `npx react-native info`

System:
    OS: macOS 13.0.1
    CPU: (8) arm64 Apple M1
    Memory: 211.89 MB / 16.00 GB
    Shell: 5.8.1 - /bin/zsh
  Binaries:
    Node: 18.11.0 - /opt/homebrew/bin/node
    Yarn: 1.22.19 - /opt/homebrew/bin/yarn
    npm: 8.19.2 - /opt/homebrew/bin/npm
    Watchman: Not Found
  Managers:
    CocoaPods: 1.12.1 - /Users/orrhsiao/.rvm/gems/ruby-2.7.6/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 22.4, iOS 16.4, macOS 13.3, tvOS 16.4, watchOS 9.4
    Android SDK: Not Found
  IDEs:
    Android Studio: 2022.1 AI-221.6008.13.2211.9477386
    Xcode: 14.3.1/14E300c - /usr/bin/xcodebuild
  Languages:
    Java: Not Found
  npmPackages:
    @react-native-community/cli: Not Found
    react: 18.2.0 => 18.2.0
    react-native: 0.71.4 => 0.71.4
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found

### Steps to reproduce

it is an occasional crashes  while exiting the ReactNative

### Snack, screenshot, or link to a repository

When this problem occurs, the App crashes, so we can't provide any more information than the crash stack

**Comment by cortinico** [comment]
> We found a crash when while exiting the ReactNative, it is an occasional problem.

What do you mean with "while exiting the React Native"? Also can you please provide a reproducer?

**Comment by OrrHsiao** [comment]
ReactNative is part of our app，When the app exits from rn to native，There was a crash，This is an occasional problem. Now we can not reproduce, and there is no exact path to reproduce this problem, only the general operation path described before and crash stack

> > We found a crash when while exiting the ReactNative, it is an occasional problem.
> 
> What do you mean with "while exiting the React Native"? Also can you please provide a reproducer?

**Comment by cortinico** [comment]
Without a reproducer we can't help in any form sadly

**Comment by NickGerleman** [comment]
```
9 reacthermes 0x1087f0aac facebook::hermes::inspector::detail::SerialExecutor::~SerialExecutor() + 152
10 reacthermes 0x1087f0ae0 facebook::hermes::inspector::detail::SerialExecutor::~SerialExecutor() + 12
11 reacthermes 0x1087ba660 facebook::hermes::inspector::Inspector::~Inspector() + 64
12 reacthermes 0x108799e20 std::__1::shared_ptrfacebook::hermes::inspector::RuntimeAdapter::~shared_ptr() + 64
13 reacthermes 0x1087896e8 facebook::hermes::inspector::chrome::Connection::Impl::~Impl() + 44
14 reacthermes 0x108789788 facebook::hermes::inspector::chrome::Connection::Impl::~Impl() + 12
15 reacthermes 0x10879870c facebook::hermes::inspector::chrome::Connection::~Connection() + 40
16 reacthermes 0x1087b46cc facebook::hermes::inspector::chrome::ConnectionDemux::removePage(int) + 196
17 reacthermes 0x1087b49e8 facebook::hermes::inspector::chrome::ConnectionDemux::disableDebugging(int) + 64
18 reacthermes 0x1087b6fd4 facebook::react::(anonymous namespace)::DecoratedRuntime::~DecoratedRuntime() + 48
19 reacthermes 0x108799e20 std::__1::shared_ptrfacebook::hermes::inspector::RuntimeAdapter::~shared_ptr() + 64
```

That corresponds to [this code](https://github.com/facebook/react-native/blob/7636e4c10209ab26b0d9f79ca34d08e874635dd1/ReactCommon/hermes/inspector/detail/SerialExecutor.cpp#L25). Destructors are default `noexcept`, so termination here points to an exception being thrown, maybe when joining the thread.
