### ISSUE TITLE
App crashes on iOS 14 when built and run with Xcode 15 beta6, but works fine on iOS 17

### ISSUE THREAD

**Issue by gaodeng** [facebook/react-native#39069]
### Description

I encountered an issue while developing a React Native app using the latest version (npx react-native@latest) and Xcode 15 beta6. 
When attempting to build and run even the simplest React Native empty project on iOS 14, it crashes immediately on startup. However, when testing the same project on iOS 17, the app runs without any issues.

The issue is specific to Xcode 15 beta6 and iOS 14.
When using Xcode 14 to compile and run the app, there are no crashes on iOS 14。
No crashes were observed when running the app on iOS 17.
I have tried cleaning the project, resetting the simulator, and reinstalling dependencies, but the issue persists.
Please let me know if there are any additional details or steps I can provide to assist in resolving this issue.

<details>
  <summary>Crash Report</summary>

```

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 74F007D6-FE21-460C-8CE7-BA7EC43CC454
CrashReporter Key:   8C0AD821-0E2C-E0BC-A8AC-B4DD58DE7E1C
Hardware Model:      iMac18,3
Process:             AwesomeProject [8952]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/D03B2226-9D52-4F67-9DFE-0BF5174A6266/data/Containers/Bundle/Application/3681B163-A0F6-462E-90EC-2DEECC6A40C3/AwesomeProject.app/AwesomeProject
Identifier:          org.reactjs.native.example.AwesomeProject
Version:             1.0 (1)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [6297]
Coalition:           com.apple.CoreSimulator.SimDevice.D03B2226-9D52-4F67-9DFE-0BF5174A6266 [64713]
Responsible Process: SimulatorTrampoline [42827]

Date/Time:           2023-08-18 16:40:31.7662 +0800
Launch Time:         2023-08-18 16:40:31.7193 +0800
OS Version:          macOS 13.4 (22F66)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000000039da110
Exception Codes: 0x0000000000000001, 0x00000000039da110
VM Region Info: 0x39da110 is not in any region.  Bytes before following region: 4294967024
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1039da000-10419e000    [ 7952K] r-x/r-x SM=COW  ...wesomeProject
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [8952]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AwesomeProject                	       0x103ac996e int (*std::__1::__cxx_atomic_load[abi:v160006]<int (*)(unsigned int*, unsigned int*, void*)>(std::__1::__cxx_atomic_base_impl<int (*)(unsigned int*, unsigned int*, void*)> const*, std::__1::memory_order))(unsigned int*, unsigned int*, void*) + 78 (atomic:963)
1   AwesomeProject                	       0x103ac990b std::__1::__atomic_base<int (*)(unsigned int*, unsigned int*, void*), false>::load[abi:v160006](std::__1::memory_order) const + 27 (atomic:1550)
2   AwesomeProject                	       0x103ac98bc folly::AccessSpreader<std::__1::atomic>::state() + 28 (CacheLocality.h:264)
3   AwesomeProject                	       0x103ac97d1 folly::detail::AccessSpreaderStaticInit::AccessSpreaderStaticInit() + 17 (CacheLocality.cpp:358)
4   AwesomeProject                	       0x103ac8975 folly::detail::AccessSpreaderStaticInit::AccessSpreaderStaticInit() + 21 (CacheLocality.cpp:358)
5   AwesomeProject                	       0x103ad72f0 __cxx_global_var_init + 16
6   AwesomeProject                	       0x103ad7309 _GLOBAL__sub_I_CacheLocality.cpp + 9
7   dyld_sim                      	       0x10555894b ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 537
8   dyld_sim                      	       0x105558d34 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
9   dyld_sim                      	       0x105553899 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 455
10  dyld_sim                      	       0x105551bb0 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 188
11  dyld_sim                      	       0x105551c50 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 82
12  dyld_sim                      	       0x1055452a9 dyld::initializeMainExecutable() + 199
13  dyld_sim                      	       0x105549d50 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 4431
14  dyld_sim                      	       0x1055441c7 start_sim + 122
15  dyld                          	       0x1139a8424 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1490
16  dyld                          	       0x1139a6abc dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 249
17  dyld                          	       0x1139a63bd start + 1805

Thread 1:
0   libsystem_pthread.dylib       	    0x7fff5dd29bb0 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000039da110  rbx: 0x0000000000000002  rcx: 0x00007ff7bc524870  rdx: 0x00007ff7bc524700
  rdi: 0x00000000039da110  rsi: 0x0000000000000002  rbp: 0x00007ff7bc5203a0  rsp: 0x00007ff7bc5203a0
   r8: 0x000000010559e190   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x00007ff7bc520448  r13: 0x000000010559fec0  r14: 0x00007fff86cda3b8  r15: 0x0000000103ad7300
  rip: 0x0000000103ac996e  rfl: 0x0000000000010297  cr2: 0x00000000039da110
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14


Binary Images:
       0x1139a0000 -        0x113a3bfff dyld (*) <9e98a840-a3ac-31c1-ab97-829af9bd6864> /usr/lib/dyld
       0x105543000 -        0x10559bfff dyld_sim (*) <c06a3b9e-9c65-32d9-9362-2107f24ca75e> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.0.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
       0x1039da000 -        0x10419dfff org.reactjs.native.example.AwesomeProject (1.0) <eac9e9cf-0deb-3547-bee5-0c891b8741d8> /Users/USER/Library/Developer/CoreSimulator/Devices/D03B2226-9D52-4F67-9DFE-0BF5174A6266/data/Containers/Bundle/Application/3681B163-A0F6-462E-90EC-2DEECC6A40C3/AwesomeProject.app/AwesomeProject
       0x1055ed000 -        0x1057d0fff com.github.krzyzanowskim.OpenSSL (1.1.1100) <af19ace0-c7a0-36c9-984f-ebd9487971e9> /Users/USER/Library/Developer/CoreSimulator/Devices/D03B2226-9D52-4F67-9DFE-0BF5174A6266/data/Containers/Bundle/Application/3681B163-A0F6-462E-90EC-2DEECC6A40C3/AwesomeProject.app/Frameworks/OpenSSL.framework/OpenSSL
       0x105473000 -        0x105482fff FB.Flipper.Double-Conversion (1.0) <41ec3bc1-fdb5-30e0-a7c1-37558f84a214> /Users/USER/Library/Developer/CoreSimulator/Devices/D03B2226-9D52-4F67-9DFE-0BF5174A6266/data/Containers/Bundle/Application/3681B163-A0F6-462E-90EC-2DEECC6A40C3/AwesomeProject.app/Frameworks/double-conversion.framework/double-conversion
       0x105497000 -        0x1054aafff FB.Flipper.Glog (1.0) <d3d4f154-0909-37c1-a631-bfeb437e1871> /Users/USER/Library/Developer/CoreSimulator/Devices/D03B2226-9D52-4F67-9DFE-0BF5174A6266/data/Containers/Bundle/Application/3681B163-A0F6-462E-90EC-2DEECC6A40C3/AwesomeProject.app/Frameworks/glog.framework/glog
       0x105885000 -        0x105bacfff dev.hermesengine.iphonesimulator (0.12.0) <0238a853-5bde-3b03-9a28-6da1488994dd> /Users/USER/Library/Developer/CoreSimulator/Devices/D03B2226-9D52-4F67-9DFE-0BF5174A6266/data/Containers/Bundle/Application/3681B163-A0F6-462E-90EC-2DEECC6A40C3/AwesomeProject.app/Frameworks/hermes.framework/hermes
    0x7fff5dd28000 -     0x7fff5dd33fff libsystem_pthread.dylib (*) <8cb0b396-011f-31f2-8915-94cde1abae84> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.0.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

EOF

-----------
Full Report
-----------

{"app_name":"AwesomeProject","timestamp":"2023-08-18 16:40:32.00 +0800","app_version":"1.0","slice_uuid":"eac9e9cf-0deb-3547-bee5-0c891b8741d8","build_version":"1","platform":7,"bundleID":"org.reactjs.native.example.AwesomeProject","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.4 (22F66)","roots_installed":0,"name":"AwesomeProject","incident_id":"74F007D6-FE21-460C-8CE7-BA7EC43CC454"}
{
  "uptime" : 740000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac18,3",
  "coalitionID" : 64713,
  "osVersion" : {
    "train" : "macOS 13.4",
    "build" : "22F66",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-18 16:40:31.7662 +0800",
  "incident" : "74F007D6-FE21-460C-8CE7-BA7EC43CC454",
  "pid" : 8952,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-08-18 16:40:31.7193 +0800",
  "procStartAbsTime" : 741495058096856,
  "procExitAbsTime" : 741495102401537,
  "procName" : "AwesomeProject",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/D03B2226-9D52-4F67-9DFE-0BF5174A6266\/data\/Containers\/Bundle\/Application\/3681B163-A0F6-462E-90EC-2DEECC6A40C3\/AwesomeProject.app\/AwesomeProject",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"org.reactjs.native.example.AwesomeProject"},
  "storeInfo" : {"deviceIdentifierForVendor":"8CD08D31-FB1A-5C11-B062-FA1CB2AB70AC","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 6297,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.D03B2226-9D52-4F67-9DFE-0BF5174A6266",
  "crashReporterKey" : "8C0AD821-0E2C-E0BC-A8AC-B4DD58DE7E1C",
  "responsiblePid" : 42827,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "org.reactjs.native.example.AwesomeProject",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425861,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 207130,
  "sleepWakeUUID" : "53220233-DD96-418F-93C7-27DEF319E700",
  "sip" : "enabled",
  "vmRegionInfo" : "0x39da110 is not in any region.  Bytes before following region: 4294967024\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1039da000-10419e000    [ 7952K] r-x\/r-x SM=COW  ...wesomeProject",
  "exception" : {"codes":"0x0000000000000001, 0x00000000039da110","rawCodes":[1,60662032],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00000000039da110"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":8952},
  "vmregioninfo" : "0x39da110 is not in any region.  Bytes before following region: 4294967024\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1039da000-10419e000    [ 7952K] r-x\/r-x SM=COW  ...wesomeProject",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":2433,"task_for_pid":54},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":11592662,"instructionState":{"instructionStream":{"bytes":[16,93,195,102,102,102,102,102,102,46,15,31,132,0,0,0,0,0,85,72,137,229,72,137,125,248,137,117,244,72,139,69,248,72,137,69,216,139,69,244,137,69,228,255,200,131,232,2,15,130,38,0,0,0,233,0,0,0,0,139,69,228,131,232,5,15,132,37,0,0,0,233,0,0,0,0,72,139,69,216,72,139,0,72,137,69,232,233,27,0,0,0,72,139,69,216,72,139,0,72,137,69,232,233,11,0,0,0,72,139,69,216,72,139,0,72,137,69,232,72,139,69,232,93,195,15,31,68,0,0,85,72,137,229,72,131,236,16,72,137,125,248,72,139,125,248,72,139,53,225,71,109,0,72,141,21,210,201,255,255,232,205,239,255,255,36,1,15,182,192,72,131,196,16,93,195,102,144,85,72,137,229,72,131,236,16,232,19,238,255,255,72],"offset":96}},"threadState":{"r13":{"value":4384751296,"symbolLocation":4544,"symbol":"initialPoolContent"},"rax":{"value":60662032},"rflags":{"value":66199},"cpu":{"value":0},"r14":{"value":140735455011768,"symbolLocation":0,"symbol":"sHelpers"},"rsi":{"value":2},"r8":{"value":4384743824,"symbolLocation":200,"symbol":"dyld::gLinkContext"},"cr2":{"value":60662032},"rdx":{"value":140701993158400},"r10":{"value":0},"r9":{"value":0},"r15":{"value":4356666112,"symbolLocation":0,"symbol":"_GLOBAL__sub_I_CacheLocality.cpp"},"rbx":{"value":2},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":0},"rip":{"value":4356610414,"matchesCrashFrame":1},"rbp":{"value":140701993141152},"rsp":{"value":140701993141152},"r12":{"value":140701993141320},"rcx":{"value":140701993158768},"flavor":"x86_THREAD_STATE","rdi":{"value":60662032}},"queue":"com.apple.main-thread","frames":[{"imageOffset":981358,"sourceLine":963,"sourceFile":"atomic","symbol":"int (*std::__1::__cxx_atomic_load[abi:v160006]<int (*)(unsigned int*, unsigned int*, void*)>(std::__1::__cxx_atomic_base_impl<int (*)(unsigned int*, unsigned int*, void*)> const*, std::__1::memory_order))(unsigned int*, unsigned int*, void*)","imageIndex":2,"symbolLocation":78},{"imageOffset":981259,"sourceLine":1550,"sourceFile":"atomic","symbol":"std::__1::__atomic_base<int (*)(unsigned int*, unsigned int*, void*), false>::load[abi:v160006](std::__1::memory_order) const","imageIndex":2,"symbolLocation":27},{"imageOffset":981180,"sourceLine":264,"sourceFile":"CacheLocality.h","symbol":"folly::AccessSpreader<std::__1::atomic>::state()","imageIndex":2,"symbolLocation":28},{"imageOffset":980945,"sourceLine":358,"sourceFile":"CacheLocality.cpp","symbol":"folly::detail::AccessSpreaderStaticInit::AccessSpreaderStaticInit()","imageIndex":2,"symbolLocation":17},{"imageOffset":977269,"sourceLine":358,"sourceFile":"CacheLocality.cpp","symbol":"folly::detail::AccessSpreaderStaticInit::AccessSpreaderStaticInit()","imageIndex":2,"symbolLocation":21},{"imageOffset":1037040,"symbol":"__cxx_global_var_init","symbolLocation":16,"imageIndex":2},{"imageOffset":1037065,"symbol":"_GLOBAL__sub_I_CacheLocality.cpp","symbolLocation":9,"imageIndex":2},{"imageOffset":88395,"symbol":"ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)","symbolLocation":537,"imageIndex":1},{"imageOffset":89396,"symbol":"ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)","symbolLocation":40,"imageIndex":1},{"imageOffset":67737,"symbol":"ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)","symbolLocation":455,"imageIndex":1},{"imageOffset":60336,"symbol":"ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)","symbolLocation":188,"imageIndex":1},{"imageOffset":60496,"symbol":"ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)","symbolLocation":82,"imageIndex":1},{"imageOffset":8873,"symbol":"dyld::initializeMainExecutable()","symbolLocation":199,"imageIndex":1},{"imageOffset":27984,"symbol":"dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)","symbolLocation":4431,"imageIndex":1},{"imageOffset":4551,"symbol":"start_sim","symbolLocation":122,"imageIndex":1},{"imageOffset":33828,"symbol":"dyld4::prepareSim(dyld4::RuntimeState&, char const*)","symbolLocation":1490,"imageIndex":0},{"imageOffset":27324,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":249,"imageIndex":0},{"imageOffset":25533,"symbol":"start","symbolLocation":1805,"imageIndex":0}]},{"id":11592672,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4623826944,
    "size" : 638976,
    "uuid" : "9e98a840-a3ac-31c1-ab97-829af9bd6864",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4384370688,
    "size" : 364544,
    "uuid" : "c06a3b9e-9c65-32d9-9362-2107f24ca75e",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.0.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4355629056,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.reactjs.native.example.AwesomeProject",
    "size" : 8142848,
    "uuid" : "eac9e9cf-0deb-3547-bee5-0c891b8741d8",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/D03B2226-9D52-4F67-9DFE-0BF5174A6266\/data\/Containers\/Bundle\/Application\/3681B163-A0F6-462E-90EC-2DEECC6A40C3\/AwesomeProject.app\/AwesomeProject",
    "name" : "AwesomeProject",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4385067008,
    "CFBundleShortVersionString" : "1.1.1100",
    "CFBundleIdentifier" : "com.github.krzyzanowskim.OpenSSL",
    "size" : 1982464,
    "uuid" : "af19ace0-c7a0-36c9-984f-ebd9487971e9",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/D03B2226-9D52-4F67-9DFE-0BF5174A6266\/data\/Containers\/Bundle\/Application\/3681B163-A0F6-462E-90EC-2DEECC6A40C3\/AwesomeProject.app\/Frameworks\/OpenSSL.framework\/OpenSSL",
    "name" : "OpenSSL",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4383518720,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "FB.Flipper.Double-Conversion",
    "size" : 65536,
    "uuid" : "41ec3bc1-fdb5-30e0-a7c1-37558f84a214",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/D03B2226-9D52-4F67-9DFE-0BF5174A6266\/data\/Containers\/Bundle\/Application\/3681B163-A0F6-462E-90EC-2DEECC6A40C3\/AwesomeProject.app\/Frameworks\/double-conversion.framework\/double-conversion",
    "name" : "double-conversion",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4383666176,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "FB.Flipper.Glog",
    "size" : 81920,
    "uuid" : "d3d4f154-0909-37c1-a631-bfeb437e1871",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/D03B2226-9D52-4F67-9DFE-0BF5174A6266\/data\/Containers\/Bundle\/Application\/3681B163-A0F6-462E-90EC-2DEECC6A40C3\/AwesomeProject.app\/Frameworks\/glog.framework\/glog",
    "name" : "glog",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4387786752,
    "CFBundleShortVersionString" : "0.12.0",
    "CFBundleIdentifier" : "dev.hermesengine.iphonesimulator",
    "size" : 3309568,
    "uuid" : "0238a853-5bde-3b03-9a28-6da1488994dd",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/D03B2226-9D52-4F67-9DFE-0BF5174A6266\/data\/Containers\/Bundle\/Application\/3681B163-A0F6-462E-90EC-2DEECC6A40C3\/AwesomeProject.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes",
    "CFBundleVersion" : "0.12.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140734767464448,
    "size" : 49152,
    "uuid" : "8cb0b396-011f-31f2-8915-94cde1abae84",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.0.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140733730258944,
  "size" : 3122905088,
  "uuid" : "cdf1fa95-f45d-39bf-a113-ed611899de08"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=643.3M resident=0K(0%) swapped_out_or_unallocated=643.3M(100%)\nWritable regions: Total=814.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=814.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           180.1M       19 \nMALLOC guard page                   24K        5 \nMALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        2 \nStack                             8712K        2 \n__DATA                            9114K      215 \n__DATA_CONST                      15.4M      206 \n__DATA_DIRTY                        34K        6 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       413.8M       14 \n__OBJC_RO                         53.8M        1 \n__OBJC_RW                         2576K        1 \n__TEXT                           229.5M      219 \n__UNICODE                          588K        1 \ndyld private memory                520K        4 \nshared memory                        8K        2 \n===========                     =======  ======= \nTOTAL                              1.6G      702 \nTOTAL, minus reserved VM space   969.7M      702 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "1ae910e2289ee2f2688530a8ebf0190e40ab9ab7",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "63508beab3714d3622fc7808"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    },
    {
      "treatmentId" : "a092db1b-c401-44fa-9c54-518b7d69ca61",
      "experimentId" : "64a844035c85000c0f42398a",
      "deploymentId" : 400000016
    }
  ]
}
}

Model: iMac18,3, BootROM 512.0.0.0.0, 4 processors, Quad-Core Intel Core i5, 3.4 GHz, 32 GB, SMC 2.41f2
Graphics: Radeon Pro 570, Radeon Pro 570, PCIe, 4 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 16 GB, DDR4 SO-DIMM, 2667 MHz, 0x4CB, 0x2020202020202020202020202020202020202020
Memory Module: BANK 1/DIMM0, 16 GB, DDR4 SO-DIMM, 2667 MHz, 0x4CB, 0x2020202020202020202020202020202020202020
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x16F), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1771)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB30Bus
USB Device: Bluetooth USB Host Controller
USB Device: FaceTime HD Camera (Built-in)
Thunderbolt Bus: iMac, Apple Inc., 41.5

```
</details>

### React Native Version

0.72.4

### Output of `npx react-native info`

<details>
  <summary>react-native info</summary>

```
System:
  OS: macOS 13.4
  CPU: (4) x64 Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
  Memory: 6.09 GB / 32.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 18.12.1
    path: /usr/local/bin/node
  Yarn: Not Found
  npm:
    version: 8.19.2
    path: /usr/local/bin/npm
  Watchman:
    version: 2023.08.07.00
    path: /usr/local/bin/watchman
Managers:
  CocoaPods:
    version: 1.12.1
    path: /usr/local/bin/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 23.0
      - iOS 17.0
      - macOS 14.0
      - tvOS 17.0
      - visionOS 1.0
      - watchOS 10.0
  Android SDK:
    API Levels:
      - "22"
      - "23"
      - "24"
      - "25"
      - "26"
      - "27"
      - "33"
    Build Tools:
      - 23.0.1
      - 25.0.0
      - 25.0.1
      - 25.0.2
      - 25.0.3
      - 26.0.0
      - 26.0.1
      - 26.0.2
      - 26.0.3
      - 27.0.2
      - 27.0.3
      - 28.0.0
      - 29.0.2
      - 30.0.3
      - 33.0.0
    System Images:
      - android-18 | Google APIs Intel x86 Atom
      - android-22 | Google APIs Intel x86 Atom
      - android-23 | Google APIs Intel x86 Atom_64
      - android-24 | Intel x86 Atom_64
      - android-25 | Google APIs ARM EABI v7a
      - android-25 | Google APIs Intel x86 Atom_64
      - android-27 | Google APIs Intel x86 Atom
      - android-33 | Google APIs Intel x86_64 Atom
      - android-P | Google APIs Intel x86 Atom
      - android-P | Google Play Intel x86 Atom_64
    Android NDK: 17.1.4828580
IDEs:
  Android Studio: 2022.2 AI-222.4459.24.2221.10121639
  Xcode:
    version: 15.0/15A5219j
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 17.0.7
    path: /usr/bin/javac
  Ruby:
    version: 2.6.10
    path: /usr/bin/ruby
npmPackages:
  "@react-native-community/cli": Not Found
  react:
    installed: 18.2.0
    wanted: 18.2.0
  react-native:
    installed: 0.72.4
    wanted: 0.72.4
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: false
iOS:
  hermesEnabled: true
  newArchEnabled: false

  ```
</details>

### Steps to reproduce

1. Run the command npx react-native@latest init AwesomeProject to create a new React Native app.
2. Install Xcode 15 beta6 and open the project in Xcode.
3. Connect an iOS 14 device or simulator.
4. Build and run the app on the iOS 14 device or simulator.
5. Observe that the app crashes immediately upon startup.

### Snack, screenshot, or link to a repository
```
npx react-native@latest init AwesomeProject
```

**Comment by cipolleschi** [comment]
Hi @gaodeng, thanks for reporting.. but, what's the crash? 😅 

It's a bit hard to help out and debug an error without a stacktrace or something.

I'll try to reproduce it locally, but it will take a while to download Xcode.

**Comment by gaodeng** [comment]
Hi @cipolleschi  I have actually included Crash Report in the issue, but it's collapsed to avoid excessive length. You can expand it to view the details.

I appreciate your willingness to help. 
Let me know if you need any further information or assistance.

**Comment by cipolleschi** [comment]
Sorry, my bad. I haven't seen the drop down! 🤦 
Still installing simulators... ⚙️

**Comment by fellipe-ribeiro** [comment]
Does this problem also occur in IOS 15 and IOS 16?

**Comment by cipolleschi** [comment]
On iOS 15, it works properly. I'm now about to try with 16, but I'm starting thinking that is something related to iOS <= 14.5

**Comment by cipolleschi** [comment]
No, it works on **iOS > 15.0**, but it does not work on iOS [13.4, 14.6].

**Comment by cipolleschi** [comment]
See my comment [here](https://github.com/facebook/react-native/issues/37748#issuecomment-1697145497)

**Comment by gaodeng** [comment]
Workaround: add -Wl,-ld_classic to the OTHER_LDFLAGS build setting.

**Comment by cipolleschi** [comment]
@gaodeng where should we add those flags?
I tried adding them in the app project and it improved the situation, but then I ended up with this other (related and similar) error:
<img width="1081" alt="Screenshot 2023-09-14 at 15 53 35" src="https://github.com/facebook/react-native/assets/11162307/411fe9a0-057c-4b99-8c1a-af66acd3bada">

I then tried to add those flags to the Pods project, but nothing changes.

Should we add them to ALL the targets?

**Comment by cipolleschi** [comment]
So:
- No flipper, JSC, Old Architecture => ✅ 
- Flipper, JSC, Old Architecture => ✅ 
- Flipper, Hermes, Old Architecture => ❌
- Flipper, JSC, New Architecture => ✅ 
- Flipper, Hermes, New Architecture => ❌

I think that Hermes need the flag as well.

**Comment by popejrh19** [comment]
Stop unsubscribe

William Pope Jr

**Comment by cipolleschi** [comment]
All the fixes for Xcode 15 landed, So I'm closing the issue! :D Thanks @gaodeng for the hint, @kudo for helping out and @tido64 for the Hermes flags!

**Comment by shilpa12233** [comment]
My app runs fine on simulator, RN 0.68.2 but crashes in react core pod RCTCxxBridge file - at _reactInstance.reset(new Instance); when I try running on device. iOS - 17, iphone 15, xcode 15

**Comment by cipolleschi** [comment]
React Native 0.68 is not supported anymore as per the [Support Window Policy](https://github.com/reactwg/react-native-releases#releases-support-policy). The release crew is taking care of releasing a new patch with the fix for each version currently supported.
@shilpa12233 please update your app to a supported version of React Native.

**Comment by DamienDulac** [comment]
Hi,

I recently upgraded from Xcode 14.3.1 to Xcode 15. My app works fine when I run it on the iPhone 15 simulator (ios 17), but does not work on my physical test device (iphone SE ios 14.6).

I reproduce the same thing with a new project that I have just created on the same version (0.71.14) of react-native.

I'll provide you with a screen to detail the error.

Thank you in advance for your help !

![image](https://github.com/facebook/react-native/assets/32851776/e1441a5e-fe14-47fc-ae47-d1c18ea49be6)

**Comment by cipolleschi** [comment]
What's the output of `xcodebuild -version`?
Have you run `bundle exec pod install` again before running your app?

We fix it already in 0.71.14, but for the fix to work the output of `xocdebuild -version` must contains `Xcode 15.y.z` and you need to reinstall the pods to regenerate the project with the right build flags.

If you did it already, try to run `bundle exec pod deintegrate` and then to run `bundle exec pod install` again.

**Comment by DamienDulac** [comment]
Thank you for your answer @cipolleschi.

Indeed the result of my xcodebuild -version was not correct. After performing all steps, the build works on my test iphone.

Thanks again for your help.

**Comment by lastant** [comment]
@cipolleschi I run into the same issue as @DamienDulac , but my device iOS version is 12.5.7, Xcode (and xcodebuild -version) is 15.0.1, react native is 0.72.1. 'pod deintegrate' and 'pod install' from the ios directory didn't help..

**Comment by lastant** [comment]
@cipolleschi Thanks, updating Xcode helped!
