### ISSUE TITLE
Can't install ios build on device after succesfully archive 

### ISSUE THREAD

**Issue by Slm-developer** [facebook/react-native#39345]
### New Version

0.72.4

### Old Version

0.66.4

### Build Target(s)

ios device iphone 13

### Output of `react-native info`

System:
  OS: macOS 13.2.1
  CPU: (4) x64 Intel(R) Core(TM) i3-8100B CPU @ 3.60GHz
  Memory: 506.62 MB / 8.00 GB
  Shell:
    version: 5.8.1
    path: /bin/zsh
Binaries:
  Node:
    version: 16.14.0
    path: ~/.nvm/versions/node/v16.14.0/bin/node
  Yarn:
    version: 1.22.19
    path: /usr/local/bin/yarn
  npm:
    version: 8.3.1
    path: ~/.nvm/versions/node/v16.14.0/bin/npm
  Watchman:
    version: 2023.09.04.00
    path: /usr/local/bin/watchman
Managers:
  CocoaPods:
    version: 1.12.1
    path: /usr/local/opt/ruby/bin/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 22.2
      - iOS 16.2
      - macOS 13.1
      - tvOS 16.1
      - watchOS 9.1
  Android SDK: Not Found
IDEs:
  Android Studio: 2021.2 AI-212.5712.43.2112.8815526
  Xcode:
    version: 14.2/14C18
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 11.0.17
    path: /usr/bin/javac
  Ruby:
    version: 3.2.2
    path: /usr/local/opt/ruby/bin/ruby
npmPackages:
  "@react-native-community/cli": Not Found
  react:
    installed: 18.2.0
    wanted: 18.2.0
  react-native:
    installed: 0.72.4
    wanted: 0.72.4
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: false
  newArchEnabled: false
iOS:
  hermesEnabled: true
  newArchEnabled: false

### Issue and Reproduction Steps

When im try install the app im have this message all time.

Details

Unable to install "app"
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402620388
User Info: {
    DVTErrorCreationDateKey = "2023-09-07 16:55:05 +0000";
    IDERunOperationFailingWorker = IDEInstalliPhoneLauncher;
}
--
No code signature found.
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402620388
User Info: {
    DVTRadarComponentKey = 364477;
    MobileDeviceErrorCode = "(0xE800801C)";
    "com.apple.dtdevicekit.stacktrace" = (
  0   DTDeviceKitBase                     0x00000001185afc90 DTDKCreateNSErrorFromAMDErrorCode + 235
  1   DTDeviceKitBase                     0x00000001185ec2ee 90-[DTDKMobileDeviceToken installApplicationBundleAtPath:withOptions:andError:withCallback:]_block_invoke + 155
  2   DVTFoundation                       0x000000010dfeee01 DVTInvokeWithStrongOwnership + 71
  3   DTDeviceKitBase                     0x00000001185ec016 -[DTDKMobileDeviceToken installApplicationBundleAtPath:withOptions:andError:withCallback:] + 1409
  4   IDEiOSSupportCore                   0x000000011dd517a0 __118-[DVTiOSDevice(DVTiPhoneApplicationInstallation) processAppInstallSet:appUninstallSet:installOptions:completionBlock:]_block_invoke.301 + 3520
  5   DVTFoundation                       0x000000010e124a09 __DVT_CALLING_CLIENT_BLOCK + 7
  6   DVTFoundation                       0x000000010e12551d __DVTDispatchAsync_block_invoke + 196
  7   libdispatch.dylib                   0x00007ff80af5a7fb _dispatch_call_block_and_release + 12
  8   libdispatch.dylib                   0x00007ff80af5ba44 _dispatch_client_callout + 8
  9   libdispatch.dylib                   0x00007ff80af61ac4 _dispatch_lane_serial_drain + 694
  10  libdispatch.dylib                   0x00007ff80af625b4 _dispatch_lane_invoke + 366
  11  libdispatch.dylib                   0x00007ff80af6cad7 _dispatch_workloop_worker_thread + 762
  12  libsystem_pthread.dylib             0x00007ff80b0d7ce3 _pthread_wqthread + 326
  13  libsystem_pthread.dylib             0x00007ff80b0d6c67 start_wqthread + 15
);
}
--

Analytics Event: com.apple.dt.IDERunOperationWorkerFinished : {
    "device_model" = "iPhone14,7";
    "device_osBuild" = "16.6 (20G75)";
    "device_platform" = "com.apple.platform.iphoneos";
    "launchSession_schemeCommand" = Run;
    "launchSession_state" = 1;
    "launchSession_targetArch" = arm64;
    "operation_duration_ms" = 17571;
    "operation_errorCode" = "-402620388";
    "operation_errorDomain" = "com.apple.dt.MobileDeviceErrorDomain";
    "operation_errorWorker" = IDEInstalliPhoneLauncher;
    "operation_name" = IDEiPhoneRunOperationWorkerGroup;
    "param_consoleMode" = 0;
    "param_debugger_attachToExtensions" = 0;
    "param_debugger_attachToXPC" = 1;
    "param_debugger_type" = 5;
    "param_destination_isProxy" = 0;
    "param_destination_platform" = "com.apple.platform.iphoneos";
    "param_diag_MainThreadChecker_stopOnIssue" = 0;
    "param_diag_MallocStackLogging_enableDuringAttach" = 0;
    "param_diag_MallocStackLogging_enableForXPC" = 1;
    "param_diag_allowLocationSimulation" = 1;
    "param_diag_checker_tpc_enable" = 1;
    "param_diag_gpu_frameCapture_enable" = 0;
    "param_diag_gpu_shaderValidation_enable" = 0;
    "param_diag_gpu_validation_enable" = 0;
    "param_diag_memoryGraphOnResourceException" = 0;
    "param_diag_queueDebugging_enable" = 1;
    "param_diag_runtimeProfile_generate" = 0;
    "param_diag_sanitizer_asan_enable" = 0;
    "param_diag_sanitizer_tsan_enable" = 0;
    "param_diag_sanitizer_tsan_stopOnIssue" = 0;
    "param_diag_sanitizer_ubsan_stopOnIssue" = 0;
    "param_diag_showNonLocalizedStrings" = 0;
    "param_diag_viewDebugging_enabled" = 1;
    "param_diag_viewDebugging_insertDylibOnLaunch" = 1;
    "param_install_style" = 0;
    "param_launcher_UID" = 2;
    "param_launcher_allowDeviceSensorReplayData" = 0;
    "param_launcher_kind" = 0;
    "param_launcher_style" = 0;
    "param_launcher_substyle" = 0;
    "param_runnable_appExtensionHostRunMode" = 0;
    "param_runnable_productType" = "com.apple.product-type.application";
    "param_runnable_type" = 2;
    "param_testing_launchedForTesting" = 0;
    "param_testing_suppressSimulatorApp" = 0;
    "param_testing_usingCLI" = 0;
    "sdk_canonicalName" = "iphoneos16.2";
    "sdk_osVersion" = "16.2";
    "sdk_variant" = iphoneos;
}
--

System Information

macOS Version 13.2.1 (Build 22D68)
Xcode 14.2 (21534) (Build 14C18)
Timestamp: 2023-09-07T19:55:05+03:00

**Comment by faheem-cmd** [comment]
@Slm-developer  You have to register your device with apple developer account

**Comment by 4sskick** [comment]
I got similar issue when run on device

Unable to install "<app_name>"
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402653103
User Info: {
    DVTErrorCreationDateKey = "2024-09-23 04:07:11 +0000";
    IDERunOperationFailingWorker = IDEInstalliPhoneLauncher;
}
--
Unable to install "<app_name>"
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402653103
User Info: {
    IDERunOperationFailingWorker = IDEInstalliPhoneLauncher;
}
--
Could not inspect the application package.
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402653103
User Info: {
    DVTRadarComponentKey = 282703;
    MobileDeviceErrorCode = "(0xE8000051)";
    "com.apple.dtdevicekit.stacktrace" = (
	0   DTDeviceKitBase                     0x0000000111fcda8c DTDKCreateNSErrorFromAMDErrorCode + 229
	1   DTDeviceKitBase                     0x00000001120011e2 __90-[DTDKMobileDeviceToken installApplicationBundleAtPath:withOptions:andError:withCallback:]_block_invoke + 158
	2   DVTFoundation                       0x0000000108bb7bdc DVTInvokeWithStrongOwnership + 70
	3   DTDeviceKitBase                     0x0000000112000f17 -[DTDKMobileDeviceToken installApplicationBundleAtPath:withOptions:andError:withCallback:] + 1412
	4   IDEiOSSupportCore                   0x0000000114f8998c __118-[DVTiOSDevice(DVTiPhoneApplicationInstallation) processAppInstallSet:appUninstallSet:installOptions:completionBlock:]_block_invoke.307 + 3568
	5   DVTFoundation                       0x0000000108cf48e2 __DVT_CALLING_CLIENT_BLOCK__ + 7
	6   DVTFoundation                       0x0000000108cf53ce __DVTDispatchAsync_block_invoke + 196
	7   libdispatch.dylib                   0x00007ff80bbb9ac6 _dispatch_call_block_and_release + 12
	8   libdispatch.dylib                   0x00007ff80bbbadbc _dispatch_client_callout + 8
	9   libdispatch.dylib                   0x00007ff80bbc0eff _dispatch_lane_serial_drain + 800
	10  libdispatch.dylib                   0x00007ff80bbc1997 _dispatch_lane_invoke + 377
	11  libdispatch.dylib                   0x00007ff80bbcb414 _dispatch_root_queue_drain_deferred_wlh + 271
	12  libdispatch.dylib                   0x00007ff80bbcad2a _dispatch_workloop_worker_thread + 451
	13  libsystem_pthread.dylib             0x00007ff80bd58b84 _pthread_wqthread + 327
	14  libsystem_pthread.dylib             0x00007ff80bd57acf start_wqthread + 15
);
}
--
 
Event Metadata: com.apple.dt.IDERunOperationWorkerFinished : {
    "device_model" = "iPhone11,2";
    "device_osBuild" = "15.4.1 (19E258)";
    "device_platform" = "com.apple.platform.iphoneos";
    "dvt_coredevice_version" = "355.24";
    "dvt_mobiledevice_version" = "1643.100.58";
    "launchSession_schemeCommand" = Run;
    "launchSession_state" = 1;
    "launchSession_targetArch" = arm64;
    "operation_duration_ms" = 18380;
    "operation_errorCode" = "-402653103";
    "operation_errorDomain" = "com.apple.dt.MobileDeviceErrorDomain";
    "operation_errorWorker" = IDEInstalliPhoneLauncher;
    "operation_name" = IDEiPhoneRunOperationWorkerGroup;
    "param_debugger_attachToExtensions" = 0;
    "param_debugger_attachToXPC" = 1;
    "param_debugger_type" = 5;
    "param_destination_isProxy" = 0;
    "param_destination_platform" = "com.apple.platform.iphoneos";
    "param_diag_MainThreadChecker_stopOnIssue" = 0;
    "param_diag_MallocStackLogging_enableDuringAttach" = 0;
    "param_diag_MallocStackLogging_enableForXPC" = 1;
    "param_diag_allowLocationSimulation" = 1;
    "param_diag_checker_tpc_enable" = 1;
    "param_diag_gpu_frameCapture_enable" = 0;
    "param_diag_gpu_shaderValidation_enable" = 0;
    "param_diag_gpu_validation_enable" = 0;
    "param_diag_memoryGraphOnResourceException" = 0;
    "param_diag_queueDebugging_enable" = 1;
    "param_diag_runtimeProfile_generate" = 0;
    "param_diag_sanitizer_asan_enable" = 0;
    "param_diag_sanitizer_tsan_enable" = 0;
    "param_diag_sanitizer_tsan_stopOnIssue" = 0;
    "param_diag_sanitizer_ubsan_stopOnIssue" = 0;
    "param_diag_showNonLocalizedStrings" = 0;
    "param_diag_viewDebugging_enabled" = 1;
    "param_diag_viewDebugging_insertDylibOnLaunch" = 1;
    "param_install_style" = 0;
    "param_launcher_UID" = 2;
    "param_launcher_allowDeviceSensorReplayData" = 0;
    "param_launcher_kind" = 0;
    "param_launcher_style" = 0;
    "param_launcher_substyle" = 0;
    "param_runnable_appExtensionHostRunMode" = 0;
    "param_runnable_productType" = "com.apple.product-type.application";
    "param_structuredConsoleMode" = 1;
    "param_testing_launchedForTesting" = 0;
    "param_testing_suppressSimulatorApp" = 0;
    "param_testing_usingCLI" = 0;
    "sdk_canonicalName" = "iphoneos17.4";
    "sdk_osVersion" = "17.4";
    "sdk_variant" = iphoneos;
}
--
 
 
System Information
 
macOS Version 14.4.1 (Build 23E224)
Xcode 15.3 (22618) (Build 15E204a)
Timestamp: 2024-09-23T11:07:11+07:00

can you guys please how to solve?
