### ISSUE TITLE
Android App crashing after Google Play System August update

### ISSUE THREAD

**Issue by UnderTheMoonspell** [facebook/react-native#39505]
### Description

Hey all.

Recently, through Crashlytics, we started to notice a decrease in Crash Free Users % in our Android app. In iOS it stayed around 99%, but in Android dropped from 98%-99% we always had until next week, to about 88% since Friday.

Android:

![image](https://github.com/facebook/react-native/assets/10156878/ed8d8e5e-3698-4582-9dda-0ae074740fcf)

iOS:
![image](https://github.com/facebook/react-native/assets/10156878/7e3d3aa1-4722-4208-a899-bb193357b2c3)

These are the errors that started to increase like crazy:

![image](https://github.com/facebook/react-native/assets/10156878/7b453a7d-01b5-4dcc-9ed8-98fd7149b436)

We had a new deploy of our production app few days before this started happening (although even prior versions of the app also had an uptick of errors), so we started procedures to deploy an older version. We rolledback two versions and it didnt help as our app kept crashing.

During the weekend we ran multiple tests to understand the root of the problem, as we were not able to reproduce it ourselves in the beginning:

- The first (and so far only) cellphone we were able to reproduce the problem was a Samsung S21 Ultra 5G. We were then also able to replicate with Samsung Remote Lab Device S21 Ultra and the thing they have in common is that they both have Google Play System version from August 1st. All the other devices we've used to replicate the problem have a version prior to August, and we were never able to replicate it.

- Although we had a problem trying to minify our app after upgrading to 0.72.4 (from 0.71.4), we ran it without minifying, but still had the crash.

- We tried with versions of our app going as far back as one year, still had the crash.

This is the LogCat we have from the crash

```
09-15 19:34:13.471 31788  1688 I Braze v23.3.0 .z0: Event was published, but no subscribers were found. But not saving event for publishing later. Event class: class l3.j
09-15 19:34:13.484 31788 31923 D RNFBCrashlyticsInit: isCrashlyticsCollectionEnabled via RNFBMeta: true
09-15 19:34:13.484 31788 31923 D RNFBCrashlyticsInit: isCrashlyticsCollectionEnabled final value: true
09-15 19:34:13.484 31788 31923 D RNFBCrashlyticsInit: isCrashlyticsCollectionEnabled via RNFBMeta: true
09-15 19:34:13.484 31788 31923 D RNFBCrashlyticsInit: isCrashlyticsCollectionEnabled final value: true
09-15 19:34:13.493 31788 31923 D RNFBCrashlyticsInit: isCrashlyticsCollectionEnabled via RNFBMeta: true
09-15 19:34:13.493 31788 31923 D RNFBCrashlyticsInit: isCrashlyticsCollectionEnabled final value: true
09-15 19:34:13.493 31788 31923 D RNFBCrashlyticsInit: isCrashlyticsCollectionEnabled via RNFBMeta: true
09-15 19:34:13.493 31788 31923 D RNFBCrashlyticsInit: isCrashlyticsCollectionEnabled final value: true
09-15 19:34:13.503 31788 31788 F libc    : stack corruption detected (-fstack-protector)
09-15 19:34:13.503 31788 31788 F libc    : stack corruption detected (-fstack-protector)
09-15 19:34:13.564  1165  1165 E audit   : type=1400 audit(1694802853.561:872): avc:  denied  { search } for  pid=1705 comm="linker64" name="tests" dev="dm-48" ino=262626 scontext=u:r:untrusted_app:s0:c29,c256,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 SEPF_SM-G998B_12_0001 audit_filtered
09-15 19:34:13.565  1165  1165 E audit   : type=1300 audit(1694802853.561:872): arch=c00000b7 syscall=48 success=no exit=-13 a0=ffffff9c a1=786c21b0e0 a2=4 a3=0 items=1 ppid=31788 pid=1705 auid=4294967295 uid=10029 gid=10029 euid=10029 suid=10029 fsuid=10029 egid=10029 sgid=10029 fsgid=10029 tty=(none) ses=4294967295 comm="linker64" exe="/apex/com.android.runtime/bin/linker64" subj=u:r:untrusted_app:s0:c29,c256,c512,c768 key=(null)
09-15 19:34:13.565  1165  1165 E audit   : type=1302 audit(1694802853.561:872): item=0 name="/data/local/tests/product" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
09-15 19:34:13.565  1165  1165 E audit   : type=1327 audit(1694802853.561:872): proctitle=2F73797374656D2F62696E2F6C696E6B65723634002F646174612F6170702F7E7E3858345348664556756973536F644B345356766157513D3D2F75732E7261696E2E6170702D524467444D68466D46754B69627743694462553455413D3D2F6C69622F61726D36342F6C696263726173686C79746963732D7472616D706F6C69
09-15 19:34:13.608  1706  1706 E chromium: [1706:1706:20230915,193413.608202:ERROR scoped_ptrace_attach.cc:27] ptrace: Operation not permitted (1)
09-15 19:34:13.638 31788 31788 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 31788 (us.rain.app), pid 31788 (us.rain.app)
09-15 19:34:13.673  1711  1711 F crash_dump64: failed to open /proc/31788: No such file or directory
09-15 19:34:13.673 31788 31788 F libc    : crash_dump helper failed to exec, or was killed
09-15 19:34:13.673 31788 31788 F libc    : crash_dump helper crashed or stopped
09-15 19:34:13.714  1609  5917 D AutofillSession: handling death of Token{3085e28 ActivityRecord{5f6b11a u0 us.rain.app/com.nimbus.MainActivity} t36683}} when saving=false
09-15 19:34:13.715  1609  2427 D ConnectivityService: releasing NetworkRequest [ REQUEST id=9258, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10029 RequestorUid: 10029 RequestorPkg: us.rain.app UnderlyingNetworks: Null] ] (release request)
09-15 19:34:13.715  1191  1191 I Zygote  : Process 31788 exited due to signal 11 (Segmentation fault)
09-15 19:34:13.715  1609  2427 D ConnectivityService:  Removing from current network [100 WIFI], leaving 169 requests.
09-15 19:34:13.715  1609  2427 D ConnectivityService: releasing NetworkRequest [ REQUEST id=9267, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10029 RequestorUid: 10029 RequestorPkg: us.rain.app UnderlyingNetworks: Null] ] (release request)
09-15 19:34:13.715  1609  4179 I WindowManager: WIN DEATH: Window{9631f5 u0 us.rain.app/com.nimbus.MainActivity}
09-15 19:34:13.715  1609  2427 D ConnectivityService:  Removing from current network [100 WIFI], leaving 168 requests.
09-15 19:34:13.715  1609  4179 D InputTransport: Input channel destroyed: '9631f5 ', fd=957
09-15 19:34:13.715  1609  3110 I ActivityManager: Process us.rain.app (pid 31788) has died: fg  TOP (2278,6961)
```

This is the crashdump:

```
1 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-15 19:18:41.326 28071 28071 F DEBUG   : Build fingerprint: 'samsung/p3sxeea/p3s:13/TP1A.220624.014/G998BXXS9EWH1:user/release-keys'
09-15 19:18:41.326 28071 28071 F DEBUG   : Revision: '22'
09-15 19:18:41.326 28071 28071 F DEBUG   : ABI: 'arm64'
09-15 19:18:41.326 28071 28071 F DEBUG   : Processor: '4'
09-15 19:18:41.326 28071 28071 F DEBUG   : Timestamp: 2023-09-15 19:18:40.640873373+0100
09-15 19:18:41.326 28071 28071 F DEBUG   : Process uptime: 67s
09-15 19:18:41.326 28071 28071 F DEBUG   : Cmdline: us.rain.app
09-15 19:18:41.326 28071 28071 F DEBUG   : pid: 23021, tid: 23164, name: mqt_native_modu  >>> us.rain.app <<<
09-15 19:18:41.326 28071 28071 F DEBUG   : uid: 10029
09-15 19:18:41.326 28071 28071 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
09-15 19:18:41.326 28071 28071 F DEBUG   : Abort message: 'Check failed: thread == self || thread->IsSuspended() || thread->GetState() == ThreadState::kWaitingPerformingGc Runnable thread 0xb400007ceca2b0c0 self 0xb400007cec97b7b0'
09-15 19:18:41.326 28071 28071 F DEBUG   :     x0  0000000000000000  x1  0000000000005a7c  x2  0000000000000006  x3  b400007d7c9a7c00
09-15 19:18:41.326 28071 28071 F DEBUG   :     x4  607372652c271f63  x5  607372652c271f63  x6  607372652c271f63  x7  7f7f7f7f7f7f7f7f
09-15 19:18:41.326 28071 28071 F DEBUG   :     x8  00000000000000f0  x9  0000007e73c79b68  x10 0000000000000001  x11 0000007e73cb813c
09-15 19:18:41.327 28071 28071 F DEBUG   :     x12 0000000000028270  x13 00000001113dbd4a  x14 000c4617b5c95f00  x15 0000000026762762
09-15 19:18:41.327 28071 28071 F DEBUG   :     x16 0000007e73d1cd60  x17 0000007e73cfa060  x18 0000007aa7df6000  x19 00000000000059ed
09-15 19:18:41.327 28071 28071 F DEBUG   :     x20 0000000000005a7c  x21 00000000ffffffff  x22 0000007e7f44a750  x23 0000007ab7e11000
09-15 19:18:41.327 28071 28071 F DEBUG   :     x24 0000007e7f44b9e0  x25 0000007ab7e11000  x26 0000007e7f44a358  x27 0000007e7f44b9b0
09-15 19:18:41.327 28071 28071 F DEBUG   :     x28 0000007e7f44a748  x29 b400007d7c9a7c80
09-15 19:18:41.327 28071 28071 F DEBUG   :     lr  0000007e73ca9cbc  sp  b400007d7c9a7be0  pc  0000007e73ca9ce8  pst 0000000000001000
09-15 19:18:41.327 28071 28071 F DEBUG   : backtrace:
09-15 19:18:41.327 28071 28071 F DEBUG   :       #00 pc 0000000000051ce8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 173441c90e5afc5b5229a361bc9d8d2d)
09-15 19:18:41.327 28071 28071 F DEBUG   :       #01 pc 00000000000669e0  /apex/com.android.runtime/lib64/bionic/libc.so (__stack_chk_fail+20) (BuildId: 173441c90e5afc5b5229a361bc9d8d2d)
09-15 19:18:41.327 28071 28071 F DEBUG   :       #02 pc 0000000000060df8  /apex/com.android.runtime/lib64/bionic/libc.so (sigprocmask+176) (BuildId: 173441c90e5afc5b5229a361bc9d8d2d)
09-15 19:18:41.327 28071 28071 F DEBUG   :       #03 pc 0000000000103ffc  [anon:stack_and_tls:23164]
09-15 19:18:41.358  1609  2106 D InputReader: Btn_touch(7): value=1 when=332.262954
09-15 19:18:41.358  1609  2106 I InputReader: Touch event's action is 0x0 (id=5, t=0) [pCnt=1, s=0.92 ] when=332.262954
09-15 19:18:41.359  1609  2105 I InputDispatcher: Delivering touch to (2644): action: 0x4, f=0x0, d=0, 'e1539f5', t=1 
09-15 19:18:41.359  1609  2105 I InputDispatcher: Delivering touch to (4887): action: 0x0, f=0x0, d=0, 'f70c852', t=1 +(0,-74)*(0.75)
09-15 19:18:41.360  1609  1745 I GestureDetector: obtain mCurrentDownEvent. id: 226812733 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:203 com.android.server.wm.PointerEventDispatcher.onInputEvent:53 android.view.InputEventReceiver.dispatchInputEvent:285 
09-15 19:18:41.360  1609  1745 I GestureDetector: obtain mCurrentDownEvent. id: 226812733 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:53 android.view.InputEventReceiver.dispatchInputEvent:285 
09-15 19:18:41.367   760   760 E tombstoned: Tombstone written to: tombstone_14
09-15 19:18:41.367  1609  1745 I GestureDetector: obtain mCurrentMotionEventRaw. action: 2 id: 638832927
09-15 19:18:41.367  1609  1745 I GestureDetector: obtain mCurrentMotionEventRaw. action: 2 id: 638832927
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: failed to open /data/tombstones/tombstone_14.pb
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: java.io.FileNotFoundException: open failed: ENOENT (No such file or directory)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at android.os.ParcelFileDescriptor.openInternal(ParcelFileDescriptor.java:342)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at android.os.ParcelFileDescriptor.open(ParcelFileDescriptor.java:229)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at com.android.server.os.NativeTombstoneManager.handleProtoTombstone(NativeTombstoneManager.java:151)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at com.android.server.os.NativeTombstoneManager.handleTombstone(NativeTombstoneManager.java:120)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at com.android.server.os.NativeTombstoneManager.-$$Nest$mhandleTombstone(Unknown Source:0)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at com.android.server.os.NativeTombstoneManager$TombstoneWatcher.lambda$onEvent$0(NativeTombstoneManager.java:564)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at com.android.server.os.NativeTombstoneManager$TombstoneWatcher.$r8$lambda$brzM_6e7cyhhJeR_ISUCuvFg3_s(Unknown Source:0)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at com.android.server.os.NativeTombstoneManager$TombstoneWatcher$$ExternalSyntheticLambda0.run(Unknown Source:4)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at android.os.Handler.handleCallback(Handler.java:942)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at android.os.Looper.loopOnce(Looper.java:226)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at android.os.Looper.loop(Looper.java:313)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-15 19:18:41.368  1609  2052 W NativeTombstoneManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-15 19:18:41.369  1609 28076 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
09-15 19:18:41.371  1609  1769 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
09-15 19:18:41.371  1609  1769 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
09-15 19:18:41.372  1609  2109 W ActivityManager: Missing app error report, app = us.rain.app crashing = true notResponding = false
09-15 19:18:41.372  1609  2109 I HqmInfo::c: checkAppError: list is null
09-15 19:18:41.372  1609 28075 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1252 com.android.server.am.AppErrors.crashApplicationInner:722 com.android.server.am.AppErrors.crashApplication:598 com.android.server.am.ActivityManagerService.handleApplicationCrashInner:10439 com.android.server.am.NativeCrashListener$NativeCrashReporter.run:88 
09-15 19:18:41.372  1609 28075 W ActivityManager: crash : us.rain.app,10029
```

We didnt see a spike in memory/CPU consumption 

![image](https://github.com/facebook/react-native/assets/10156878/fa9cb0da-53bd-487d-bdbf-bd8f44112af0)

![image](https://github.com/facebook/react-native/assets/10156878/2b02362a-d98b-4062-8ae7-c046f44c2576)

### React Native Version

0.71.4

### Output of `npx react-native info`

System:
  OS: macOS 13.5.2
  CPU: (10) arm64 Apple M1 Pro
  Memory: 82.78 MB / 16.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 16.17.0
    path: ~/.nvm/versions/node/v16.17.0/bin/node
  Yarn:
    version: 1.22.18
    path: /opt/homebrew/bin/yarn
  npm:
    version: 8.15.0
    path: ~/.nvm/versions/node/v16.17.0/bin/npm
  Watchman:
    version: 2022.10.24.00
    path: /opt/homebrew/bin/watchman
Managers:
  CocoaPods:
    version: 1.12.1
    path: *******
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 22.4
      - iOS 16.4
      - macOS 13.3
      - tvOS 16.4
      - watchOS 9.4
  Android SDK: Not Found
IDEs:
  Android Studio: 2022.2 AI-222.4459.24.2221.9971841
  Xcode:
    version: 14.3.1/14E300c
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 11.0.11
    path: /usr/bin/javac
  Ruby:
    version: 2.7.6
    path:  *******
npmPackages:
  "@react-native-community/cli": Not Found
  react: Not Found
  react-native: Not Found
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: Not found
  newArchEnabled: Not found
iOS:
  hermesEnabled: Not found
  newArchEnabled: Not found

### Steps to reproduce

Open the app and it crashes right away, or eventually after fiddling with it briefly, it will crash

### Snack, screenshot, or link to a repository

-

**Comment by cortinico** [comment]
Potentially related to https://github.com/facebook/react-native/issues/39183

Without a reproducer, we can't really help further.
Also I suggest you publish the same investigation on Google's Issue Tracker:
issuetracker.google.com/

**Comment by AtomicTroop** [comment]
Hi, just for additional context:
We develop an unrelated app that doesn't use react-native, but we have the same exact uptick of crashes.
The time period is the same as in the original message in this issue, and the reported errors are the same.
The issue is especially prevalent on Google Pixel devices but not entirely isolated to them.

I think it's safe to assume this is an OS side issue and not related to react-native.

**Comment by cortinico** [comment]
Closing as moved to https://issuetracker.google.com/issues/300840851

**Comment by 4knahs** [comment]
@AtomicTroop have you singled out a configuration for the issue? We were initially considering the Google Play System update of August as for Samsung we were observing just for those but just found an user with an older update that also crashes. This issue is affecting all our previous app versions retro-actively.

**Comment by AtomicTroop** [comment]
@4knahs I think this conversation is best continued over on Google's issue tracker, linked by @cortinico just now. Please repost your question there for the sake of visibility on Google's side.

**Comment by garethknowles** [comment]
Also posted this over on the Google issue tracker, but also here for clarity:


We're looking at issues relating to Android app crashes and we noticed your post on this topic and we'd be interested to understand a bit more what you're seeing.

Recently we're aware of there being an:
- Increasing number of crashes through the same period as they updates (August / September)
- Effect mainly on older versions of apps previously not showing issues
- Impact across a wide range of Android models (Samsung, OnePlus, Pixels) & Android Major releases (11,12,13)
- `SIGABRT`, `SIGSEGV` and `SIGBUS` crash reports

Is this what you're seeing and, if so, are you using any of the following pacakges?
- React Native v0.71
- React navigation v6
- Apollo v3
- Lottie react native v5
- React native firebase v18.2
- Sentry react native v3.4

**Comment by hamdigatri** [comment]
We are having the same issue on :
- Samsung A51
- Google play system version "September 2023"
- React Native 0.68.2
