### ISSUE TITLE
Calling a JSI function inside a thread causes a crash

### ISSUE THREAD

**Issue by cmpayc** [facebook/react-native#47134]
### Description

When developing a module for the New architecture, I encountered a crash when calling a callback via a JSI function inside a thread.

For example, my module starts downloading a file via `NSURLSession->downloadTaskWithURL` and should output the file download process inside the `didWriteData` handler. But very often when starting a file download, I observed an application crash. Having analyzed the situation, I came to the conclusion that the crash occurs exactly at the moment of calling the JSI callback inside the `didWriteData` handler. 

The same thing happens on the Android side when starting `HttpURLConnection` inside a thread and calling the JSI callback.

I conducted several tests, and they showed that the crash occurs only inside a new thread if the callback is called almost immediately after the thread is created (within 1 second).

I created a test application on how to reproduce this crash. In short, the crash occurs in this block:
```cpp
std::shared_ptr<jsi::Function> testFunc = std::make_shared<jsi::Function>(func.asFunction(rt));

TestCallback testCallback = [&rt, testFunc](std::string res) -> void {
  jsi::Object result = jsi::Object(rt);
  result.setProperty(rt, "res", jsi::String::createFromUtf8(rt, res));
  testFunc->call(rt, std::move(result));
};

std::thread([testCallback, &rt]() {
  // std::this_thread::sleep_for(std::chrono::milliseconds(1000)); // uncomment to fix the crash
  testCallback("Start"); // causes an application crash
  
  int i = 1;
  while (i <= 100) {
    std::this_thread::sleep_for(std::chrono::milliseconds(10));
    char buffer[100];
    snprintf(buffer, 100, "Progress %d", i);
    std::string res = buffer;
    testCallback(res);
    i++;
  }
}).detach();

testCallback("Init");
```
The very first call of `testCallback` inside the thread causes a crash. But if you set a one-second timeout before it (uncomment the string), the crash doesn't occur and the entire code works correctly. The timeout also depends on the platform and device. For example, on an iPhone 12 Pro, 600 ms is enough to bypass the error, and on an iPhone XR - 800 ms.
Crash always leads to `Hermes` engine, but sometimes to different places of it.

### Steps to reproduce

1. Install the application
2. Notice the crash

### React Native Version

0.75.4

### Affected Platforms

Runtime - Android, Runtime - iOS

### Areas

JSI - Javascript Interface

### Output of `npx react-native info`

```text
System:
  OS: macOS 14.2.1
  CPU: (10) arm64 Apple M1 Max
  Memory: 79.84 MB / 32.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 18.18.0
    path: ~/.nvm/versions/node/v18.18.0/bin/node
  Yarn:
    version: 3.6.4
    path: ~/.nvm/versions/node/v18.18.0/bin/yarn
  npm:
    version: 9.8.1
    path: ~/.nvm/versions/node/v18.18.0/bin/npm
  Watchman:
    version: 2024.10.07.00
    path: /opt/homebrew/bin/watchman
Managers:
  CocoaPods: Not Found
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 23.4
      - iOS 17.4
      - macOS 14.4
      - tvOS 17.4
      - visionOS 1.1
      - watchOS 10.4
  Android SDK: Not Found
IDEs:
  Android Studio: 2024.1 AI-241.18034.62.2412.12266719
  Xcode:
    version: 15.3/15E204a
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 17.0.12
    path: /usr/bin/javac
  Ruby:
    version: 2.7.4
    path: /Users/sergeykazakov/.rbenv/shims/ruby
npmPackages:
  "@react-native-community/cli": Not Found
  react:
    installed: 18.3.1
    wanted: 18.3.1
  react-native:
    installed: 0.75.4
    wanted: 0.75.4
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: true
iOS:
  hermesEnabled: true
  newArchEnabled: true
```

### Stacktrace or Logs

```text
iOS:

0x103bf4c88 <+724>: add    x9, x9, #0x6d0            ; hermes::vm::VTable::vtableArray
    0x103bf4c8c <+728>: ldr    x8, [x9, x8]
    0x103bf4c90 <+732>: ldr    x8, [x8, #0x90]
    0x103bf4c94 <+736>: mov    x0, x23
    0x103bf4c98 <+740>: blr    x8
->  0x103bf4c9c <+744>: cbz    w0, 0x103bf4cf0           ; <+828>   [com.facebook.react.runtime.JavaScript (9): EXC_BAD_ACCESS (code=1, address=0x5f753018)]
    0x103bf4ca0 <+748>: mov    x8, x20
    0x103bf4ca4 <+752>: mov    x0, x19
    0x103bf4ca8 <+756>: bl     0x103bf03a4               ;
```

Android:
```
Cmdline: com.cxxturbomodulesguide
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A  pid: 26570, tid: 26670, name: mqt_v_js  >>> com.cxxturbomodulesguide <<<
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #00 pc 00000000001852bc  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #01 pc 00000000001831d4  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #02 pc 00000000001651c8  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #03 pc 00000000001634d0  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #04 pc 00000000001e9418  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #05 pc 0000000000164ec0  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #06 pc 0000000000183ca0  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #07 pc 00000000001831d4  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #08 pc 00000000001651c8  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #09 pc 00000000001634d0  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #10 pc 00000000001e9418  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #11 pc 0000000000164ec0  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #12 pc 0000000000183ca0  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #13 pc 00000000001831d4  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #14 pc 00000000001651c8  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #15 pc 00000000000e0398  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermes.so (BuildId: db078b0afc73e2129f8850376d84ff09ee5dcf01)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #16 pc 0000000000070398  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libhermesinstancejni.so (facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+72) (BuildId: 3a8822b7518a6ae5)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #17 pc 0000000000037d78  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+108) (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #18 pc 0000000000037ca0  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const+116) (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #19 pc 00000000000377a0  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (facebook::jsi::Value facebook::jsi::Function::call<facebook::jsi::Object>(facebook::jsi::Runtime&, facebook::jsi::Object&&) const+128) (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #20 pc 00000000000374a4  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #21 pc 0000000000037390  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #22 pc 000000000003731c  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #23 pc 00000000000372f0  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #24 pc 00000000000361a8  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #25 pc 00000000000380cc  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #26 pc 0000000000032de4  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (std::__ndk1::function<void (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)>::operator()(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >) const+20) (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #27 pc 0000000000038b54  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #28 pc 0000000000038ad4  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #29 pc 0000000000038a70  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (BuildId: 2a66228241aad779b261c153363c17ed4723d113)
2024-10-20 16:48:15.943 26673-26673 DEBUG                   crash_dump64                         A        #30 pc 0000000000038438  /data/app/~~mD63tCKYnTsbJNzfBKIAJQ==/com.cxxturbomodulesguide-FOecanYq2fjZOQrMssmtMQ==/base.apk!libappmodules.so (BuildId: 2a66228241aad779b261c153363c17ed4723d113)```
```

### Reproducer

https://github.com/cmpayc/jsi-crash-example

**Comment by okwasniewski** [comment]
Hey!

You should use `CallInvoker` to jump back to the Javascript thread and invoke the method there. 

You can read more about it here: https://github.com/reactwg/react-native-new-architecture/discussions/160
