### ISSUE TITLE
App is crashing after upgrading native version 0.74.3 to 0.76.3.

### ISSUE THREAD

**Issue by kapilw360** [facebook/react-native#48065]
### Description

In my existing project i upgrade all version with native version and app is crashing.
 
 here  is the package.json file
 
 {
  "name": "wellness360",
  "version": "0.0.1",
  "IOS_VERSION": "1.22",
  "IOS_BUILD_NUMBER": "0",
  "ANDROID_VERSION": "1.0",
  "ANDROID_BUILD_NUMBER": "38",
  "private": true,
  "scripts": {
    "check-dependencies": "rnx-align-deps",
    "fix-dependencies": "rnx-align-deps --write",
    "prepare": "husky",
    "postinstall": "husky",
    "lint-staged": "lint-staged",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "lint-error": "eslint --quiet .",
    "code-format": "prettier . --write",
    "start": "react-native start",
    "test": "jest",
    "type-check": "tsc",
    "test:report": "jest --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --coverage",
    "pod-install": "cd ios && RCT_NEW_ARCH_ENABLED=1 bundle exec pod install && cd ..",
    "bundle:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "check-updates": "yarn dlx npm-check-updates"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write"
    ],
    "*.{css,scss,md,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@datadog/mobile-react-native": "^2.4.4",
    "@datadog/mobile-react-navigation": "^2.4.4",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/themed": "^1.1.61",
    "@notifee/react-native": "^7.8.2",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/slider": "^4.5.5",
    "@react-native-firebase/analytics": "^21.6.1",
    "@react-native-firebase/app": "^21.6.1",
    "@react-native-firebase/crashlytics": "^21.6.1",
    "@react-native-firebase/messaging": "^21.6.1",
    "@react-native-masked-view/masked-view": "^0.3.0",
    "@react-navigation/bottom-tabs": "^7.0.13",
    "@react-navigation/drawer": "^7.0.13",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^7.1.9",
    "@react-navigation/stack": "^6.3.21",
    "@reduxjs/toolkit": "^2.3.0",
    "async-mutex": "^0.5.0",
    "base-64": "^1.0.0",
    "formik": "^2.4.6",
    "i18next": "^24.0.2",
    "lodash": "^4.17.21",
    "lottie-react-native": "^7.1.0",
    "lucide-react-native": "^0.462.0",
    "mixpanel-react-native": "^3.0.8",
    "moment": "^2.30.1",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-compare": "^3.2.2",
    "react-i18next": "^15.1.2",
    "react-native": "^0.76.0",
    "react-native-blob-util": "^0.19.11",
    "react-native-calendars": "^1.1307.0",
    "react-native-circular-progress": "^1.4.1",
    "react-native-date-picker": "^5.0.7",
    "react-native-device-info": "^14.0.1",
    "react-native-document-picker": "^9.3.1",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-health": "^1.19.0",
    "react-native-health-connect": "^3.3.1",
    "react-native-htmlview": "^0.17.0",
    "react-native-image-crop-picker": "^0.41.6",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-mmkv": "^3.1.0",
    "react-native-pdf": "^6.7.5",
    "react-native-reanimated": "^3.16.1",
    "react-native-render-html": "^6.1.0",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "^3.34.0",
    "react-native-svg": "^15.8.0",
    "react-native-track-player": "^4.1.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.8.2",
    "react-native-webview": "^13.12.2",
    "react-native-youtube-iframe": "^2.3.0",
    "react-redux": "^9.1.2",
    "react-test-renderer": "18.3.1",
    "redux-persist": "^6.0.0",
    "rn-samsung-health": "github:wellness360inc/rn_shealth",
    "url": "^0.11.4",
    "victory-native": "^36.9.2-next.3",
    "yup": "^1.4.0"
  },
  "resolutions": {
    "react-dom": "18.3.1",
    "react-native-reanimated": "3.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^15.0.0",
    "@react-native-community/cli-platform-android": "^15.0.0",
    "@react-native-community/cli-platform-ios": "^15.0.0",
    "@react-native/babel-preset": "^0.76.0",
    "@react-native/eslint-config": "0.76.3",
    "@react-native/metro-config": "^0.76.0",
    "@react-native/typescript-config": "0.76.3",
    "@react-navigation/devtools": "^7.0.9",
    "@rnx-kit/align-deps": "^3.0.2",
    "@tsconfig/react-native": "^3.0.5",
    "@types/base-64": "^1.0.2",
    "@types/lodash": "^4.17.13",
    "@types/react": "^18.2.6",
    "@types/react-native-htmlview": "^0.16.5",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-native-video": "^5.0.20",
    "@types/react-redux": "^7.1.34",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^8.16.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-react-native": "^4.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.7",
    "jest": "^29.2.1",
    "lint-staged": "^15.2.10",
    "metro-runtime": "^0.81.0",
    "prettier": "3.4.1",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4",
  "rnx-kit": {
    "kitType": "app",
    "alignDeps": {
      "requirements": [
        "react-native@0.76"
      ],
      "capabilities": [
        "animation",
        "babel-preset-react-native",
        "core",
        "core-android",
        "core-ios",
        "core/metro-config",
        "filesystem",
        "gestures",
        "html",
        "jest",
        "masked-view",
        "navigation/native",
        "navigation/stack",
        "react",
        "react-dom",
        "react-test-renderer",
        "safe-area",
        "screens",
        "storage",
        "svg",
        "webview"
      ]
    }
  }
}

### Steps to reproduce

Please go thought the attached vedio.

### React Native Version

0.76.3

### Affected Platforms

Runtime - iOS

### Output of `npx react-native info`

```text
System:
  OS: macOS 14.6.1
  CPU: (16) x64 Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
  Memory: 59.26 MB / 32.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 20.17.0
    path: /usr/local/bin/node
  Yarn:
    version: 3.6.4
    path: /usr/local/bin/yarn
  npm:
    version: 10.8.2
    path: /usr/local/bin/npm
  Watchman:
    version: 2024.11.04.00
    path: /usr/local/bin/watchman
Managers:
  CocoaPods:
    version: 1.16.2
    path: /Users/kapil/.rbenv/shims/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 24.0
      - iOS 18.0
      - macOS 15.0
      - tvOS 18.0
      - visionOS 2.0
      - watchOS 11.0
  Android SDK: Not Found
IDEs:
  Android Studio: 2024.1 AI-241.19072.14.2412.12360217
  Xcode:
    version: 16.0/16A242d
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 17.0.12
    path: /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home/bin/javac
  Ruby:
    version: 3.2.2
    path: /Users/kapil/.rbenv/shims/ruby
npmPackages:
  "@react-native-community/cli":
    installed: 15.1.2
    wanted: ^15.0.0
  react:
    installed: 18.3.1
    wanted: 18.3.1
  react-native:
    installed: 0.76.3
    wanted: ^0.76.0
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: true
iOS:
  hermesEnabled: true
  newArchEnabled: true
```

### Stacktrace or Logs

```text
[Firebase/Crashlytics] Version 11.5.0
+[RNFBSharedUtils getConfigBooleanValue:key:defaultValue:] [Line 155] RNFBCrashlyticsInit crashlytics_debug_enabled via RNFBJSON: 1
+[RNFBSharedUtils getConfigBooleanValue:key:defaultValue:] [Line 165] RNFBCrashlyticsInit crashlytics_debug_enabled final value: 1
+[RNFBCrashlyticsInitProvider isCrashlyticsCollectionEnabled] [Line 79] RNFBCrashlyticsInit specific key crashlytics_auto_collection_enabled not set, falling back to general key app_data_collection_default_enabled with default 1 if it does not exist.
+[RNFBSharedUtils getConfigBooleanValue:key:defaultValue:] [Line 162] RNFBCrashlyticsInit app_data_collection_default_enabled via RNFBMeta: 1
+[RNFBSharedUtils getConfigBooleanValue:key:defaultValue:] [Line 165] RNFBCrashlyticsInit app_data_collection_default_enabled final value: 1
+[RNFBCrashlyticsInitProvider componentsToRegister]_block_invoke [Line 129] RNFBCrashlyticsInit initialization successful
11.5.0 - [FirebaseCrashlytics][I-CLS000000] Crashlytics skipped rotating the Install ID during urgent mode because it is run on the main thread, which can't succeed. This can happen if the app crashed the last run and Crashlytics is uploading urgently.
11.5.0 - [FirebaseMessaging][I-FCM001000] FIRMessaging Remote Notifications proxy enabled, will swizzle remote notification receiver handlers. If you'd prefer to manually integrate Firebase Messaging, add "FirebaseAppDelegateProxyEnabled" to your Info.plist, and set it to NO. Follow the instructions at:
https://firebase.google.com/docs/cloud-messaging/ios/client#method_swizzling_in_firebase_messaging
to ensure proper integration.
[HealthKit] Background observers added to the app
11.5.0 - [FirebaseAnalytics][I-ACS023007] Analytics v.11.5.0 started
11.5.0 - [FirebaseAnalytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
[HealthKit] Background delivery enabled for ActiveEnergyBurned
[HealthKit] Background observer set up for ActiveEnergyBurned
Sending `healthKit:ActiveEnergyBurned:setup:success` with no listeners registered.
libc++abi: terminating due to uncaught exception of type std::runtime_error: Feature flags were accessed before being overridden: fuseboxEnabledDebug
```

### Reproducer

-

### Screenshots and Videos

https://github.com/user-attachments/assets/baab0314-b95e-42d4-8ffd-ead2d0a97024

**Comment by cortinico** [comment]
1. What's the crash? There is no stacktrace in the log you shared.
2. Can you reproduce the crash somehow?

**Comment by kapilw360** [comment]
po [NSThread callStackSymbols]
<_NSCallStackArray 0x600000cb4780>(
0   ???                                 0x000000010c0eb8f5 0x0 + 4497258741,
1   Wellness360                         0x000000010bf8e92b __debug_blank_executor_main + 0,
2   libsystem_c.dylib                   0x00007ff80016fd25 abort + 134,
3   libc++abi.dylib                     0x00007ff8002bd6f3 _ZN10__cxxabiv130__aligned_malloc_with_fallbackEm + 0,
4   libc++abi.dylib                     0x00007ff8002ae6a4 _ZL28demangling_terminate_handlerv + 240,
5   libobjc.A.dylib                     0x00007ff80006a6c0 _ZL15_objc_terminatev + 104,
6   libc++abi.dylib                     0x00007ff8002bcacb _ZSt11__terminatePFvvE + 6,
7   libc++abi.dylib                     0x00007ff8002bca86 _ZSt9terminatev + 54,
8   libdispatch.dylib                   0x000000010c545eda _dispatch_client_callout + 28,
9   libdispatch.dylib                   0x000000010c549878 _dispatch_block_invoke_direct + 496,
10  FrontBoardServices                  0x00007ff808595e5c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30,
11  FrontBoardServices                  0x00007ff808595d36 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 188,
12  FrontBoardServices                  0x00007ff808595e84 -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 19,
 CoreFoundation                      0x00007ff80042991e __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17,
14  CoreFoundation                      0x00007ff800429860 __CFRunLoopDoSource0 + 157,
15  CoreFoundation                      0x00007ff8004290bf __CFRunLoopDoSources0 + 293,
16  CoreFoundation                      0x00007ff800423774 __CFRunLoopRun + 960,
17  CoreFoundation                      0x00007ff800422fb3 CFRunLoopRunSpecific + 536,
18  GraphicsServices                    0x00007ff8118c20cb GSEventRunModal + 137,
19  UIKitCore                           0x00007ff806400c3b -[UIApplication _run] + 875,
20  UIKitCore                           0x00007ff806405b7c UIApplicationMain + 123,
21  Wellness360.debug.dylib             0x0000000112e32ee0 __debug_main_executable_dylib_entry_point + 96,
22  dyld                                0x000000010c402478 start_sim + 10,
23  ???                                 0x0000000119f97345 0x0 + 4730745669
)


(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000010ca90db6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010c4d4ebd libsystem_pthread.dylib`pthread_kill + 262
    frame #2: 0x00007ff80016fd25 libsystem_c.dylib`abort + 134
    frame #3: 0x00007ff8002bd6f3 libc++abi.dylib`abort_message + 258
    frame #4: 0x00007ff8002ae6a4 libc++abi.dylib`demangling_terminate_handler() + 240
    frame #5: 0x00007ff80006a6c0 libobjc.A.dylib`_objc_terminate() + 104
    frame #6: 0x00007ff8002bcacb libc++abi.dylib`std::__terminate(void (*)()) + 6
    frame #7: 0x00007ff8002bca86 libc++abi.dylib`std::terminate() + 54
    frame #8: 0x00007ff80008c288 libobjc.A.dylib`objc_terminate + 9
    frame #9: 0x000000010c545eda libdispatch.dylib`_dispatch_client_callout + 28
    frame #10: 0x000000010c549878 libdispatch.dylib`_dispatch_block_invoke_direct + 496
    frame #11: 0x00007ff808595e5c FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
    frame #12: 0x00007ff808595d36 FrontBoardServices`-[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 188
    frame #13: 0x00007ff808595e84 FrontBoardServices`-[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 19
    frame #14: 0x00007ff80042991e CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #15: 0x00007ff800429860 CoreFoundation`__CFRunLoopDoSource0 + 157
    frame #16: 0x00007ff8004290bf CoreFoundation`__CFRunLoopDoSources0 + 293
    frame #17: 0x00007ff800423774 CoreFoundation`__CFRunLoopRun + 960
    frame #18: 0x00007ff800422fb3 CoreFoundation`CFRunLoopRunSpecific + 536
    frame #19: 0x00007ff8118c20cb GraphicsServices`GSEventRunModal + 137
    frame #20: 0x00007ff806400c3b UIKitCore`-[UIApplication _run] + 875
    frame #21: 0x00007ff806405b7c UIKitCore`UIApplicationMain + 123
  * frame #22: 0x0000000112e32ee0 Wellness360.debug.dylib`main(argc=1, argv=0x00007ff7b3f6fb30) at main.m:8:12
    frame #23: 0x000000010c402478 dyld_sim`start_sim + 10
    frame #24: 0x0000000119f97345 dyld`start + 1909

**Comment by hemant-mali-spg** [comment]
I just checked in physical device. App is still crashing at least in physical device got EXC_BREAKPOINT. check screenshot

![Screenshot 2024-12-06 at 4 09 09 PM](https://github.com/user-attachments/assets/9e1f328c-5efa-4a54-a804-219cc6b02bbf)

@kapilw360 @cortinico

**Comment by hizbullaharif** [comment]
@hemant-mali-spg test the releae version.

**Comment by hemant-mali-spg** [comment]
> @hemant-mali-spg test the release version.

@hizbullaharif , do you mean version 0.76.4? Were you able to reproduce this issue and fix it?

**Comment by hizbullaharif** [comment]
=

> > @hemant-mali-spg test the release version.
> 
> @hizbullaharif , do you mean version 0.76.4? Were you able to reproduce this issue and fix it?

is this still exists?if it exists i will try is it for both android and IOs .

**Comment by iiagodias** [comment]
any news?

**Comment by hemant-mali-spg** [comment]
@iiagodias  @hizbullaharif Yes, I am still getting crash.

**Comment by iiagodias** [comment]
> @iiagodias @hizbullaharifSim, ainda estou tendo travamentos. Até tentei o último patch 0.76.5.

I'm on 0.76.5 and I'm having a problem

**Comment by kapilw360** [comment]
try to run from VS code terminal and comment the all entry code (index.ts or App.ts) and just print any simple msg and then see it is crashing or not. if not crashing then there will be issue with extra dependency that you are using at index.js file.

**Comment by saif482** [comment]
@kapilw360  I have tried commenting out the entry code and it still crashed with the same error

**Comment by kapilw360** [comment]
Did you apply the changes according to this while upgrading? check the below link select the versions and do files changes accordingly.

https://react-native-community.github.io/upgrade-helper/

**Comment by saif482** [comment]
I did upgrade the version using the provided link and resolved other build error along the way, now build succeeds but as soon as the app launches it crashes with the above error.

**Comment by kapilw360** [comment]
then try to install error related dependency for checking purpose like react-native-health also comment the  code  background related code form Appdelegate.m also

**Comment by hemant-mali-spg** [comment]
Can someone let me know if I should use the suggested versions from [React Native Upgrade Helper](https://react-native-community.github.io/upgrade-helper/) or if I can use the latest versions of the packages?

also is this good idea to migrate to 0.77.0-rc-6 ?

@cipolleschi @kapilw360

**Comment by kapilw360** [comment]
> Can someone let me know if I should use the suggested versions from [React Native Upgrade Helper](https://react-native-community.github.io/upgrade-helper/) or if I can use the latest versions of the packages?
> 
> also is this good idea to migrate to 0.77.0-rc-6 ?
> 
> @cipolleschi @kapilw360

you should suggested version from React Native Upgrade Helper with respected file changes. and for other third party dependency you can use any compatible versions. and also dont go beyond 0.76.5. (0.76.5 is stable version)

**Comment by amitesh786** [comment]
Hello @cipolleschi @kapilw360, I read all your comments to resolve app crash issue but I didn't, just for an reference I update react-native 0.74.3 to 0.76.6.

ios app build successfully done, but app crash.

Here is the terminal log:
`(NOBRIDGE) LOG  Bridgeless mode is enabled INFO   💡 JavaScript logs will be removed from Metro in React Native 0.77! Please use React Native DevTools as your default tool. Tip: Type j in the terminal to open (requires Google Chrome or Microsoft Edge). (NOBRIDGE) LOG  Running "ProCheck" with {"rootTag":1,"initialProps":{"concurrentRoot":true},"fabric":true}`

Attaching the screenshot also: 

<img width="689" alt="Image" src="https://github.com/user-attachments/assets/a9a77563-7e98-4a23-bbec-10ccb49b8677" />


If anyone have solution please share, or if you want any other information let me know.

**Comment by cipolleschi** [comment]
@saif482 In your AppDelegate, you need to move the lines

```objc
RCTBridge *bridge = [[RCTBridge alloc] initWithDelegate:self launchOptions:launchOptions];
[[RCTAppleHealthKit new] initializeBackgroundObservers:bridge];
```
AFTER the line
```objc
BOOL appStarted = [super application:application didFinishLaunchingWithOptions:launchOptions];
```

Also, please don't create a new bridge, but add this import
```objc
#import <React/RCTBridge+Private.h>
```
And do this instead
```diff
-RCTBridge *bridge = [[RCTBridge alloc] initWithDelegate:self launchOptions:launchOptions];
+RCTBridge *bridge = [RCTBridge currentBridge];
```
This will give you a proxy object with the New Architecture or the actual bridge with the legacy architecture.

----

@hemant-mali-spg please do not upgrade to 0.77 until it is stable. We are aiming to release the new version next Monday, so it is close.
And yes, you should use the upgrade helper to start the upgrade process

---

@amitesh786 what's happening is that some module is doing something wrong when it is initialized. We had several reports of that, but every time is a different library.

Can you check which module is creating the crash? You can provide us the name by following the instructions I reported [here](https://github.com/facebook/react-native/issues/47587#issuecomment-2551690265). Once we have the module name, we can try to look into the library.

**Comment by tero-paananen** [comment]
How about disabling Fabric in top of `Podfile`

```
ENV['RCT_NEW_ARCH_ENABLED'] = '0'
```

**Comment by bima-aone** [comment]
Any updates for this? I still facing this issue on 0.77.0

**Comment by YohayBar** [comment]
> How about disabling Fabric in top of `Podfile`
> 
> ```
> ENV['RCT_NEW_ARCH_ENABLED'] = '0'
> ```

Yes this did solved it thanks 🙏

**Comment by cipolleschi** [comment]
@YohayBar @tero-paananen the solution of disabling the New Architecture is NOT a solution to the problem.
I explained what's wrong in my comment above: https://github.com/facebook/react-native/issues/48065#issuecomment-2596306940

---

@bima-aone what's the problem for you? What's crashing?
Can you share the AppDelegate?

**Comment by bima-aone** [comment]
> [@YohayBar](https://github.com/YohayBar) [@tero-paananen](https://github.com/tero-paananen) the solution of disabling the New Architecture is NOT a solution to the problem. I explained what's wrong in my comment above: [#48065 (comment)](https://github.com/facebook/react-native/issues/48065#issuecomment-2596306940)
> 
> [@bima-aone](https://github.com/bima-aone) what's the problem for you? What's crashing? Can you share the AppDelegate?

I try to upgrade from 0.75.3 to 0.76.6, @cipolleschi 

this is my AppDelegate.mm

```#import "AppDelegate.h"
#import "RNFBMessagingModule.h"

#import <React/RCTBundleURLProvider.h>
#import "RNSplashScreen.h"
#import <Firebase.h>
#import <CodePush/CodePush.h>

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  [FIRApp configure];

  self.moduleName = @"AOneSchools";
  // You can add your custom initial props in the dictionary below.
  // They will be passed down to the ViewController used by React Native.
  self.initialProps = [RNFBMessagingModule addCustomPropsToUserProps:nil withLaunchOptions:launchOptions];

  bool didFinish=[super application:application didFinishLaunchingWithOptions:launchOptions];
  
  [RNSplashScreen show];  // here
  return didFinish;
}

- (BOOL) application: (UIApplication *)application
             openURL: (NSURL *)url
             options: (NSDictionary<UIApplicationOpenURLOptionsKey, id> *) options
{
  if ([self.authorizationFlowManagerDelegate resumeExternalUserAgentFlowWithURL:url]) {
    return YES;
  }
  return [RCTLinkingManager application:application openURL:url options:options];
}

- (BOOL) application: (UIApplication *) application
continueUserActivity: (nonnull NSUserActivity *)userActivity
  restorationHandler: (nonnull void (^)(NSArray<id<UIUserActivityRestoring>> * _Nullable))restorationHandler
{
  if ([userActivity.activityType isEqualToString:NSUserActivityTypeBrowsingWeb]) {
    if (self.authorizationFlowManagerDelegate) {
      BOOL resumableAuth = [self.authorizationFlowManagerDelegate resumeExternalUserAgentFlowWithURL:userActivity.webpageURL];
      if (resumableAuth) {
        return YES;
      }
    }
  }
  return [RCTLinkingManager application:application continueUserActivity:userActivity restorationHandler:restorationHandler];
}

- (NSURL *)sourceURLForBridge:(RCTBridge *)bridge
{
  return [self bundleURL];
}

- (NSURL *)bundleURL
{
  #if DEBUG
    return [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index"];
  #else
    // return [[NSBundle mainBundle] URLForResource:@"main" withExtension:@"jsbundle"];
    return [CodePush bundleURL];
  #endif
}

@end
```

this is my package json; maybe it's a dependency issue

```
{
  "name": "AOneSchools",
  "version": "3.16.4",
  "private": true,
  "scripts": {
    "commit": "cz",
    "format": "prettier --write \"src/**/*.js\"",
    "debugger": "open 'rndebugger://set-debugger-loc?host=localhost&port=8081'",
    "clean": "react-native-clean-project",
    "apk": "cd android && fastlane apk && open app/build/outputs/apk/production/release",
    "android-dev": "react-native run-android --mode=DevDebug --appId=com.aoneschool.dev",
    "android": "react-native run-android --mode=StagingDebug --appId=com.aoneschool.staging",
    "android-prod": "react-native run-android --mode=ProductionDebug",
    "ios-dev": "react-native run-ios --scheme Dev --mode Dev-Debug --simulator='iPhone 15'",
    "ios": "react-native run-ios --scheme Staging --mode Staging-Debug --simulator='iPhone 15'",
    "ios-prod": "react-native run-ios --scheme AOneSchools --mode Debug",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package",
    "postversion": "react-native-version -A",
    "prepare": "husky install",
    "nuke": "rm -rf node_modules; rm -rf ios/build; rm -rf ios/Pods; rm -rf ios/Podfile.lock; yarn install;npx pod-install",
    "code-push-dev": "./code-push-go create_bundle -t $version -n aone-ios -d dev && ./code-push-go create_bundle -t $version -n aone-android -d dev",
    "code-push-staging": "./code-push-go create_bundle -t $version -n aone-ios -d staging && ./code-push-go create_bundle -t $version -n aone-android -d staging",
    "code-push-production": "./code-push-go create_bundle -t $version -n aone-ios -d production && ./code-push-go create_bundle -t $version -n aone-android -d production"
  },
  "reactNativePermissionsIOS": [
    "BluetoothPeripheral",
    "Camera",
    "Notifications",
    "PhotoLibrary"
  ],
  "dependencies": {
    "@codler/react-native-keyboard-aware-scroll-view": "^2.0.1",
    "@expo/react-native-action-sheet": "^4.1.0",
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-clipboard/clipboard": "^1.14.0",
    "@react-native-community/datetimepicker": "^8.0.0",
    "@react-native-firebase/analytics": "^21.7.1",
    "@react-native-firebase/app": "^21.7.1",
    "@react-native-firebase/crashlytics": "^21.7.1",
    "@react-native-firebase/firestore": "^21.7.1",
    "@react-native-firebase/messaging": "^21.7.1",
    "@react-native-masked-view/masked-view": "^0.3.0",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/elements": "^1.3.31",
    "@react-navigation/material-top-tabs": "^6.6.14",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.3.21",
    "@shopify/flash-list": "^1.7.1",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "0.27.2",
    "change-case": "^5.4.4",
    "convert-string": "^0.1.0",
    "i18next": "^23.15.1",
    "libphonenumber-js": "^1.11.8",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "numbro": "^2.5.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.2",
    "react-native": "^0.76.0",
    "react-native-alert-async": "^1.0.5",
    "react-native-animatable": "^1.4.0",
    "react-native-app-auth": "^8.0.0",
    "react-native-ble-manager": "^11.5.5",
    "react-native-blob-util": "^0.19.11",
    "react-native-calendars": "^1.1306.0",
    "react-native-code-push": "^8.3.1",
    "react-native-collapsible": "^1.6.2",
    "react-native-config": "^1.5.3",
    "react-native-device-info": "^13.0.0",
    "react-native-document-picker": "^9.3.1",
    "react-native-exit-app": "^2.0.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-image-crop-picker": "^0.41.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-modal": "^13.0.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-month-year-picker": "^1.9.0",
    "react-native-pager-view": "^6.4.1",
    "react-native-paper": "^5.12.5",
    "react-native-pell-rich-editor": "^1.9.0",
    "react-native-permissions": "^4.1.5",
    "react-native-reanimated": "^3.16.1",
    "react-native-render-html": "^6.1.0",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "^4.5.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.12.2",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.3.0",
    "reselect": "^5.1.1",
    "styled-components": "^5.3.11",
    "styled-system": "^5.1.5",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^15.0.0",
    "@react-native-community/cli-platform-android": "^15.0.0",
    "@react-native-community/cli-platform-ios": "^15.0.0",
    "@react-native/babel-preset": "^0.76.0",
    "@react-native/eslint-config": "0.76.6",
    "@react-native/metro-config": "^0.76.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "jest": "^29.2.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "react-native-clean-project": "^4.0.3",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "18.3.1"
  },
  "engines": {
    "node": ">=18"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}

```

**Comment by cipolleschi** [comment]
We found one problem in the turbomodule interop layer and this is the PR that should fix that: https://github.com/facebook/react-native/pull/49072

**Comment by BogdanRad** [comment]
@cipolleschi when will the fix be available? I have the same problem. Thank you

**Comment by cipolleschi** [comment]
We first need to merge the fix in main. Then we have to pick it in the releases and release new versions of each react native. So far, it still need to land, so it will take a few more days...

**Comment by YohayBar** [comment]
> Hi [@cipolleschi](https://github.com/cipolleschi) [@cortinico](https://github.com/cortinico) [@kapilw360](https://github.com/kapilw360)
> 
> I would like to know if I can migrate to version 0.77 while still using the old architecture. I want to check this because version 0.77 supports Android API 35, and I would like to see if the accessibility issues are resolved after moving to 0.77.

yes use ENV['RCT_NEW_ARCH_ENABLED'] = '0' in podfile (make sure Android new architecture is also disabled)
Can confirm migration to 0.77 with new architecture disabled was successful

**Comment by kapilw360** [comment]
> Hi [@cipolleschi](https://github.com/cipolleschi) [@cortinico](https://github.com/cortinico) [@kapilw360](https://github.com/kapilw360)
> 
> I would like to know if I can migrate to version 0.77 while still using the old architecture. I want to check this because version 0.77 supports Android API 35, and I would like to see if the accessibility issues are resolved after moving to 0.77.

**Comment by cipolleschi** [comment]
@kapilw360 We will release a patch to 0.77 next week with the fix.

**Comment by kapilw360** [comment]
> [@kapilw360](https://github.com/kapilw360) We will release a patch to 0.77 next week with the fix.

Also im not able to apply maxFontSizeMultiplier in 0.76.3 RN version. did you fixed this one also ? or how i can manage this ?

**Comment by shishir-promact** [comment]
@cipolleschi when upgrading the app from 0.76.1 to 0.77.0, the app builds successfully but then crashes everytime. Is there a fix for that.

**Comment by cipolleschi** [comment]
We still need to ship a version of 0.77 with the fix. (This is the pick request for the fix, for context: https://github.com/reactwg/react-native-releases/issues/772)
We are planning to ship it next week. Currently, we shipped the fix for 0.76.7.

**Comment by Prafullsingh975** [comment]
I was also facing the same problem. My react-native version was 0.75.13. I upgraded it to react-native version 0.77.0 and **resolved my issue.**

## Steps:

- go to https://react-native-community.github.io/upgrade-helper/
Please make the changes that are mentioned.
- restart the pc
- go to C:\Users\User_Name.gradle
- delete caches and wrapper folder
- delete node_module and package-log.json
- do npm i
- delete debug build
- run npx react-native run-android
**and my problem was solved**
