### ISSUE TITLE
App is crashing after install in new architecture.

### ISSUE THREAD

**Issue by harish-aexonic** [facebook/react-native#48187]
### Description

My app functions correctly with the debug APK, but it crashes immediately after installation when using the release APK.

### Steps to reproduce

1. Install the apk.
2. App opens up
3. App crashes

### React Native Version

0.76.0

### Affected Platforms

Runtime - iOS

### Areas

TurboModule - The New Native Module System

### Output of `npx react-native info`

```text
npx react-native info
info Fetching system and libraries information...
System:
  OS: macOS 15.1
  CPU: (8) arm64 Apple M1
  Memory: 146.39 MB / 8.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 20.14.0
    path: ~/.nvm/versions/node/v20.14.0/bin/node
  Yarn:
    version: 3.6.4
    path: /opt/homebrew/bin/yarn
  npm:
    version: 6.14.18
    path: ~/node_modules/.bin/npm
  Watchman: Not Found
Managers:
  CocoaPods:
    version: 1.15.2
    path: /opt/homebrew/bin/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 24.1
      - iOS 18.1
      - macOS 15.1
      - tvOS 18.1
      - visionOS 2.1
      - watchOS 11.1
  Android SDK: Not Found
IDEs:
  Android Studio: 2024.2 AI-242.23339.11.2421.12550806
  Xcode:
    version: 16.1/16B40
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 17.0.9
    path: /usr/bin/javac
  Ruby:
    version: 2.6.10
    path: /usr/bin/ruby
npmPackages:
  "@react-native-community/cli":
    installed: 15.0.0-alpha.2
    wanted: 15.0.0-alpha.2
  react:
    installed: 18.3.1
    wanted: 18.3.1
  react-native:
    installed: 0.76.0
    wanted: 0.76.0
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: false
iOS:
  hermesEnabled: false
  newArchEnabled: true
```

### Stacktrace or Logs

```text
Thread 6 name:   Dispatch queue: com.meta.react.turbomodulemanager.queue
Thread 6 Crashed:
0   libsystem_kernel.dylib        	       0x1bbe4bbbc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1dc8ec844 pthread_kill + 207
2   libsystem_c.dylib             	       0x18bc546ac abort + 123
3   libc++abi.dylib               	       0x198e8fde4 abort_message + 127
4   libc++abi.dylib               	       0x198e8066c demangling_terminate_handler() + 275
5   libobjc.A.dylib               	       0x198d9d908 _objc_terminate() + 139
6   libc++abi.dylib               	       0x198e8f280 std::__terminate(void (*)()) + 15
7   libc++abi.dylib               	       0x198e8f228 std::terminate() + 59
8   libdispatch.dylib             	       0x1812280a8 _dispatch_client_callout + 35
9   libdispatch.dylib             	       0x1811ce73c _dispatch_lane_serial_drain$VARIANT$mp + 643
10  libdispatch.dylib             	       0x1811cf1f4 _dispatch_lane_invoke$VARIANT$mp + 407
11  libdispatch.dylib             	       0x1811d8ec8 _dispatch_workloop_worker_thread + 631
12  libsystem_pthread.dylib       	       0x1dc8e0e00 _pthread_wqthread + 283
13  libsystem_pthread.dylib       	       0x1dc8e092c start_wqthread + 7

Thread 7:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 9 name:  com.facebook.react.runtime.JavaScript
Thread 9:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   tgi_connect_app               	       0x1049716f8 0x104560000 + 4265720
6   Foundation                    	       0x182c4cbdc __NSThread__start__ + 791
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 10 name:  JavaScriptCore libpas scavenger
Thread 10:
0   libsystem_kernel.dylib        	       0x1bbe46484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc8e8bc4 _pthread_cond_wait$VARIANT$mp + 1239
2   JavaScriptCore                	       0x18bde90c8 scavenger_thread_main + 1119
3   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
4   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 11 name:  Heap Helper Thread
Thread 11:
0   libsystem_kernel.dylib        	       0x1bbe46484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc8e8bc4 _pthread_cond_wait$VARIANT$mp + 1239
2   JavaScriptCore                	       0x18bd4d8a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1983
3   JavaScriptCore                	       0x18bd1572c bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 175
4   JavaScriptCore                	       0x18bd15b7c WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 327
5   JavaScriptCore                	       0x18bd6d914 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 335
6   JavaScriptCore                	       0x18bd6fbec WTF::wtfThreadEntryPoint(void*) + 11
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 12 name:  com.apple.CoreMotion.MotionThread
Thread 12:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   CoreFoundation                	       0x18156e320 CFRunLoopRun + 59
6   CoreMotion                    	       0x18ddc4ab0 0x18ddc4575 + 1339
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 13 name:  com.apple.NSURLConnectionLoader
Thread 13:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   CFNetwork                     	       0x181ef7b9c 0x181ef79f1 + 427
6   Foundation                    	       0x182c4cbdc __NSThread__start__ + 791
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 14 name:  JSC Heap Collector Thread
Thread 14:
0   libsystem_kernel.dylib        	       0x1bbe46484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc8e8bc4 _pthread_cond_wait$VARIANT$mp + 1239
2   JavaScriptCore                	       0x18bd4d8a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1983
3   JavaScriptCore                	       0x18bd1572c bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 175
4   JavaScriptCore                	       0x18bd15b7c WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 327
5   JavaScriptCore                	       0x18bd6d914 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 335
6   JavaScriptCore                	       0x18bd6fbec WTF::wtfThreadEntryPoint(void*) + 11
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7


Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xfffffffffffffcfc   x5: 0x000000000000001c   x6: 0x0000000000000020   x7: 0x0000000117e10ab8
    x8: 0x000000016bbe3000   x9: 0xe20cac8c1a0ab410  x10: 0x35403e6e776f6e6b  x11: 0x0a30323835323a36
   x12: 0x6e6b6e753c0a3836  x13: 0x3a3635403e6e776f  x14: 0x0000000000000010  x15: 0x6b63617473206f6e
   x16: 0x0000000000000148  x17: 0x000000004ea00000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000004803  x21: 0x000000016bbe30e0  x22: 0x000000016bbe30e0  x23: 0x00000002808a37b0
   x24: 0x0000000000000000  x25: 0x0000000000000114  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x00000002833856c0   fp: 0x000000016bbe2390   lr: 0x00000001dc8ec844
    sp: 0x000000016bbe2370   pc: 0x00000001bbe4bbbc cpsr: 0x40000000
   far: 0x00000001f78274f8  esr: 0x56000080  Address size fault

Binary Images:
       0x1bbe45000 -        0x1bbe78fff libsystem_kernel.dylib arm64  <102e8613667633f6a0b4f6e86a8636ce> /usr/lib/system/libsystem_kernel.dylib
       0x1814d5000 -        0x181912fff CoreFoundation arm64  <eec1287d059b38c89bc158a0c8b1e6c2> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1a2031000 -        0x1a2039fff GraphicsServices arm64  <bb434d860991365fbed3c3923cf3073c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x183810000 -        0x184fabfff UIKitCore arm64  <9d3018772593385c8f72f075aa0b48fa> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x104560000 -        0x10549bfff tgi_connect_app arm64  <2b7307d621a53ed3a83f40bfda492127> /private/var/containers/Bundle/Application/F4218DFE-21F6-4998-8806-6C8A6C68F036/tgi_connect_app.app/tgi_connect_app
       0x105d20000 -        0x105d73fff dyld arm64  <16c8ea1a1c773f4f97a66ae7fb25eb29> /usr/lib/dyld
       0x1dc8fe000 -        0x1dc936fff libxpc.dylib arm64  <184a84ec2aaa3c9780d3d7584a851a54> /usr/lib/system/libxpc.dylib
       0x182141000 -        0x182b70fff libnetwork.dylib arm64  <7964abafcb993527a2f9ebd13dca3696> /usr/lib/libnetwork.dylib
       0x1db904000 -        0x1db90cfff libdns_services.dylib arm64  <4670b424b84e3c7f8ddc8760dd5b56d7> /usr/lib/libdns_services.dylib
       0x1811c4000 -        0x181246fff libdispatch.dylib arm64  <9ccdbde315e13a45b3304a5e2c3f92bd> /usr/lib/system/libdispatch.dylib
       0x1dc8df000 -        0x1dc8effff libsystem_pthread.dylib arm64  <6679a5b3a40a37a7b1c5565a0f5cb6ab> /usr/lib/system/libsystem_pthread.dylib
       0x182be8000 -        0x182eccfff Foundation arm64  <f9235fc7ec4e31c9b56e95cf10b07239> /System/Library/Frameworks/Foundation.framework/Foundation
       0x18bc35000 -        0x18bcb0fff libsystem_c.dylib arm64  <f90936ac0df438aeb3ea2cd6e5f97e64> /usr/lib/system/libsystem_c.dylib
       0x198e7f000 -        0x198e95fff libc++abi.dylib arm64  <f92ef016d0cd31829fc01ec48f372556> /usr/lib/libc++abi.dylib
       0x198d83000 -        0x198dbafff libobjc.A.dylib arm64  <f1b36686ed4835ef88960cea8e9da1c0> /usr/lib/libobjc.A.dylib
       0x18bd04000 -        0x18d08cfff JavaScriptCore arm64  <bc6e1e32a3813879b669436b95ee1614> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x18ddb2000 -        0x18e0a9fff CoreMotion arm64  <06b9c1cbe6b2363d8d4c523700487be7> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x181cb1000 -        0x182140fff CFNetwork arm64  <db182cd7f43339ad9531e81430e96a77> /System/Library/Frameworks/CFNetwork.framework/CFNetwork

EOF
```

### Reproducer

can't share

**Comment by harish-aexonic** [comment]
Date/Time:           2024-12-09 22:44:34.3729 +0530
Launch Time:         2024-12-09 20:03:47.5076 +0530
OS Version:          iPhone OS 15.8.2 (19H384)
Release Type:        User
Baseband Version:    6.03.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  2

Application Specific Information:
abort() called


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   GraphicsServices              	       0x1a2032988 GSEventRunModal + 159
6   UIKitCore                     	       0x183cf5a88 -[UIApplication _run] + 1079
7   UIKitCore                     	       0x183a8ef78 UIApplicationMain + 335
8   tgi_connect_app               	       0x100d901cc 0x100d8c000 + 16844
9   dyld                          	       0x1024984d0 start + 443

Thread 1:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 2 name:   Dispatch queue: com.meta.react.turbomodulemanager.queue
Thread 2 Crashed:
0   libsystem_kernel.dylib        	       0x1bbe4bbbc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1dc8ec844 pthread_kill + 207
2   libsystem_c.dylib             	       0x18bc546ac abort + 123
3   libc++abi.dylib               	       0x198e8fde4 abort_message + 127
4   libc++abi.dylib               	       0x198e8066c demangling_terminate_handler() + 275
5   libobjc.A.dylib               	       0x198d9d908 _objc_terminate() + 139
6   libc++abi.dylib               	       0x198e8f280 std::__terminate(void (*)()) + 15
7   libc++abi.dylib               	       0x198e8f228 std::terminate() + 59
8   libdispatch.dylib             	       0x1812280a8 _dispatch_client_callout + 35
9   libdispatch.dylib             	       0x1811ce73c _dispatch_lane_serial_drain$VARIANT$mp + 643
10  libdispatch.dylib             	       0x1811cf1f4 _dispatch_lane_invoke$VARIANT$mp + 407
11  libdispatch.dylib             	       0x1811d8ec8 _dispatch_workloop_worker_thread + 631
12  libsystem_pthread.dylib       	       0x1dc8e0e00 _pthread_wqthread + 283
13  libsystem_pthread.dylib       	       0x1dc8e092c start_wqthread + 7

Thread 3:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   Foundation                    	       0x182bffeac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 231
6   Foundation                    	       0x182c3efd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 87
7   UIKitCore                     	       0x183c74ef4 -[UIEventFetcher threadMain] + 511
8   Foundation                    	       0x182c4cbdc __NSThread__start__ + 791
9   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
10  libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 5:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 8 name:  com.facebook.react.runtime.JavaScript
Thread 8:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   tgi_connect_app               	       0x10119d6f8 0x100d8c000 + 4265720
6   Foundation                    	       0x182c4cbdc __NSThread__start__ + 791
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 9 name:  JavaScriptCore libpas scavenger
Thread 9:
0   libsystem_kernel.dylib        	       0x1bbe46484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc8e8bc4 _pthread_cond_wait$VARIANT$mp + 1239
2   JavaScriptCore                	       0x18bde90c8 scavenger_thread_main + 1119
3   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
4   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 10:
0   libsystem_pthread.dylib       	       0x1dc8e0924 start_wqthread + 0

Thread 11 name:  Heap Helper Thread
Thread 11:
0   libsystem_kernel.dylib        	       0x1bbe46484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc8e8bc4 _pthread_cond_wait$VARIANT$mp + 1239
2   JavaScriptCore                	       0x18bd4d8a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1983
3   JavaScriptCore                	       0x18bd1572c bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 175
4   JavaScriptCore                	       0x18bd15b7c WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 327
5   JavaScriptCore                	       0x18bd6d914 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 335
6   JavaScriptCore                	       0x18bd6fbec WTF::wtfThreadEntryPoint(void*) + 11
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 12 name:  com.apple.CoreMotion.MotionThread
Thread 12:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   CoreFoundation                	       0x18156e320 CFRunLoopRun + 59
6   CoreMotion                    	       0x18ddc4ab0 0x18ddc4575 + 1339
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 13 name:  com.apple.NSURLConnectionLoader
Thread 13:
0   libsystem_kernel.dylib        	       0x1bbe45aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bbe4607c mach_msg + 71
2   CoreFoundation                	       0x1814dbc88 __CFRunLoopServiceMachPort + 367
3   CoreFoundation                	       0x1814dff90 __CFRunLoopRun + 1159
4   CoreFoundation                	       0x1814f3174 CFRunLoopRunSpecific + 571
5   CFNetwork                     	       0x181ef7b9c 0x181ef79f1 + 427
6   Foundation                    	       0x182c4cbdc __NSThread__start__ + 791
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7

Thread 14 name:  JSC Heap Collector Thread
Thread 14:
0   libsystem_kernel.dylib        	       0x1bbe46484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc8e8bc4 _pthread_cond_wait$VARIANT$mp + 1239
2   JavaScriptCore                	       0x18bd4d8a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1983
3   JavaScriptCore                	       0x18bd1572c bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 175
4   JavaScriptCore                	       0x18bd15b7c WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 327
5   JavaScriptCore                	       0x18bd6d914 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 335
6   JavaScriptCore                	       0x18bd6fbec WTF::wtfThreadEntryPoint(void*) + 11
7   libsystem_pthread.dylib       	       0x1dc8e2338 _pthread_start + 115
8   libsystem_pthread.dylib       	       0x1dc8e0938 thread_start + 7


Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000acc   x5: 0x000000000000000c   x6: 0x0000000000000020   x7: 0x000000010273d518
    x8: 0x000000016f187000   x9: 0xb6aed8ef67a83286  x10: 0x323a36354074500a  x11: 0x6e753c0a38363734
   x12: 0x6e6b6e753c0a3836  x13: 0x3a3635403e6e776f  x14: 0x0000000000000010  x15: 0x6b63617473206f6e
   x16: 0x0000000000000148  x17: 0x0000000025000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000001007  x21: 0x000000016f1870e0  x22: 0x000000016f1870e0  x23: 0x00000002801056b0
   x24: 0x0000000000000000  x25: 0x0000000000000114  x26: 0x0000000283a37880  x27: 0x0000000000000000
   x28: 0x0000000283a37880   fp: 0x000000016f186390   lr: 0x00000001dc8ec844
    sp: 0x000000016f186370   pc: 0x00000001bbe4bbbc cpsr: 0x40000000
   far: 0x00000001f78274f8  esr: 0x56000080  Address size fault

Binary Images:
       0x1bbe45000 -        0x1bbe78fff libsystem_kernel.dylib arm64  <102e8613667633f6a0b4f6e86a8636ce> /usr/lib/system/libsystem_kernel.dylib
       0x1814d5000 -        0x181912fff CoreFoundation arm64  <eec1287d059b38c89bc158a0c8b1e6c2> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1a2031000 -        0x1a2039fff GraphicsServices arm64  <bb434d860991365fbed3c3923cf3073c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x183810000 -        0x184fabfff UIKitCore arm64  <9d3018772593385c8f72f075aa0b48fa> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x100d8c000 -        0x101cc7fff tgi_connect_app arm64  <2b7307d621a53ed3a83f40bfda492127> /private/var/containers/Bundle/Application/F4218DFE-21F6-4998-8806-6C8A6C68F036/tgi_connect_app.app/tgi_connect_app
       0x102480000 -        0x1024d3fff dyld arm64  <16c8ea1a1c773f4f97a66ae7fb25eb29> /usr/lib/dyld
       0x1dc8df000 -        0x1dc8effff libsystem_pthread.dylib arm64  <6679a5b3a40a37a7b1c5565a0f5cb6ab> /usr/lib/system/libsystem_pthread.dylib
       0x18bc35000 -        0x18bcb0fff libsystem_c.dylib arm64  <f90936ac0df438aeb3ea2cd6e5f97e64> /usr/lib/system/libsystem_c.dylib
       0x198e7f000 -        0x198e95fff libc++abi.dylib arm64  <f92ef016d0cd31829fc01ec48f372556> /usr/lib/libc++abi.dylib
       0x198d83000 -        0x198dbafff libobjc.A.dylib arm64  <f1b36686ed4835ef88960cea8e9da1c0> /usr/lib/libobjc.A.dylib
       0x1811c4000 -        0x181246fff libdispatch.dylib arm64  <9ccdbde315e13a45b3304a5e2c3f92bd> /usr/lib/system/libdispatch.dylib
       0x182be8000 -        0x182eccfff Foundation arm64  <f9235fc7ec4e31c9b56e95cf10b07239> /System/Library/Frameworks/Foundation.framework/Foundation
       0x18bd04000 -        0x18d08cfff JavaScriptCore arm64  <bc6e1e32a3813879b669436b95ee1614> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x18ddb2000 -        0x18e0a9fff CoreMotion arm64  <06b9c1cbe6b2363d8d4c523700487be7> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x181cb1000 -        0x182140fff CFNetwork arm64  <db182cd7f43339ad9531e81430e96a77> /System/Library/Frameworks/CFNetwork.framework/CFNetwork

EOF

still the same issue after updating to version 0.76.4

**Comment by migueldaipre** [comment]
Hey @harish-aexonic, please share a minimal reproducer.

**Comment by cortinico** [comment]
> My app functions correctly with the debug APK, but it crashes immediately after installation when using the release APK.

You talk about APK but also this is from a iOS report:

> OS Version: iPhone OS 15.8.2 (19H384)

Please provide more information as that's impossible to debug otherwise.
Also as @migueldaipre pointed out, we'll need a reproducer.

**Comment by Nader-CS** [comment]
how you solve this ?
