### ISSUE TITLE
My App is getting crashed here on testflight but it workinf fine on simulator: facebook::yoga::measureNodeWithMeasureFunc(facebook::yoga::Node*

### ISSUE THREAD

**Issue by ritik27lab** [facebook/react-native#48357]
See the below crash log from TestFlight

**Expected Behaviour**
So I am trying to show some data from the dummy JSON i have using Flatlist, it is working absolutely fine on the simulator but when uploaded to TestFlight the app is getting crashed on that screen.

the pointing issue is here:
CybaProject  0x10132f360 facebook::yoga::measureNodeWithMeasureFunc(facebook::yoga::Node*, float, float, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, facebook::yoga::LayoutData&, facebook::yoga::La... + 244 (CalculateLayout.cpp:311)
 
below is the full crash log:

Incident Identifier: 5600E386-14C9-44A2-9381-2723CC6CC193
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone17,1
Process:             CybaProject [66305]
Path:                /private/var/containers/Bundle/Application/FA653CA2-8512-4B00-95FD-E293558F00C7/CybaProject.app/CybaProject
Identifier:          io.syba.syba
Version:             1.37.5 (111)
AppStoreTools:       16C5031b
AppVariant:          1:iPhone17,1:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           io.syba.syba [13929]

Date/Time:           2024-12-20 13:29:28.7535 +0100
Launch Time:         2024-12-20 13:29:27.1328 +0100
OS Version:          iPhone OS 18.1.1 (22B91)
Release Type:        User
Baseband Version:    1.11.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Reason: -[__NSFrozenDictionaryM isEqualToString:]: unrecognized selector sent to instance 0x303691da0
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: CybaProject [66305]

Triggered by Thread:  8

Last Exception Backtrace:
0   CoreFoundation                	0x19ee3c7cc __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x19c10f2e4 objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x19ef428c8 -[NSObject(NSObject) doesNotRecognizeSelector:] + 364 (NSObject.m:162)
3   CoreFoundation                	0x19eddab08 ___forwarding___ + 1560 (NSForwarding.m:3612)
4   CoreFoundation                	0x19edda430 _CF_forwarding_prep_0 + 96 (:-1)
5   CybaProject                   	0x10113dd58 +[RCTFont updateFont:withFamily:size:weight:style:variant:scaleMultiplier:] + 560 (RCTFont.mm:426)
6   CybaProject                   	0x1012c7f1c -[RCTTextAttributes effectiveFont] + 128 (RCTTextAttributes.mm:220)
7   CybaProject                   	0x1012c7b00 -[RCTTextAttributes effectiveTextAttributes] + 64 (RCTTextAttributes.mm:150)
8   CybaProject                   	0x1012c3cc0 -[RCTBaseTextShadowView attributedTextWithBaseTextAttributes:] + 472 (RCTBaseTextShadowView.mm:101)
9   CybaProject                   	0x1012c9938 -[RCTTextShadowView attributedTextWithMeasuredAttachmentsThatFitSize:] + 80 (RCTTextShadowView.mm:179)
10  CybaProject                   	0x1012c9cb8 -[RCTTextShadowView textStorageAndLayoutManagerThatFitsSize:exclusiveOwnership:] + 312 (RCTTextShadowView.mm:227)
11  CybaProject                   	0x1012c8d2c RCTTextShadowViewMeasure(YGNode const*, float, YGMeasureMode, float, YGMeasureMode) + 132 (RCTTextShadowView.mm:385)
12  CybaProject                   	0x10132f360 facebook::yoga::measureNodeWithMeasureFunc(facebook::yoga::Node*, float, float, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, facebook::yoga::LayoutData&, facebook::yoga::La... + 244 (CalculateLayout.cpp:311)
13  CybaProject                   	0x10132f360 facebook::yoga::calculateLayoutImpl(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::Layou... + 836 (CalculateLayout.cpp:1273)
14  CybaProject                   	0x10132f360 facebook::yoga::calculateLayoutInternal(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::L... + 1984 (CalculateLayout.cpp:2219)
15  CybaProject                   	0x101330880 facebook::yoga::computeFlexBasisForChild(facebook::yoga::Node const*, facebook::yoga::Node*, float, facebook::yoga::SizingMode, float, float, float, facebook::yoga::SizingMode, facebook::yoga::Dire... + 1924 (CalculateLayout.cpp:232)
16  CybaProject                   	0x101330880 facebook::yoga::computeFlexBasisForChildren(facebook::yoga::Node*, float, float, facebook::yoga::SizingMode, facebook::yoga::SizingMode, facebook::yoga::Direction, facebook::yoga::FlexDirection, bo... + 2228 (CalculateLayout.cpp:543)
17  CybaProject                   	0x101330880 facebook::yoga::calculateLayoutImpl(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::Layou... + 3568 (CalculateLayout.cpp:1371)
18  CybaProject                   	0x101330880 facebook::yoga::calculateLayoutInternal(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::L... + 7392 (CalculateLayout.cpp:2219)
19  CybaProject                   	0x1013321bc facebook::yoga::calculateLayoutImpl(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::Layou... + 6200 (CalculateLayout.cpp:1679)
20  CybaProject                   	0x1013321bc facebook::yoga::calculateLayoutInternal(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::L... + 13852 (CalculateLayout.cpp:2219)
21  CybaProject                   	0x10132c9cc facebook::yoga::layoutAbsoluteChild(facebook::yoga::Node const*, facebook::yoga::Node const*, facebook::yoga::Node*, float, float, facebook::yoga::SizingMode, facebook::yoga::Direction, facebook::y... + 2332 (AbsoluteLayout.cpp:440)
22  CybaProject                   	0x10132d730 facebook::yoga::layoutAbsoluteDescendants(facebook::yoga::Node*, facebook::yoga::Node*, facebook::yoga::SizingMode, facebook::yoga::Direction, facebook::yoga::LayoutData&, unsigned int, unsigned in... + 320 (AbsoluteLayout.cpp:503)
23  CybaProject                   	0x101333254 facebook::yoga::calculateLayoutImpl(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::Layou... + 10448 (CalculateLayout.cpp:2076)
24  CybaProject                   	0x101333254 facebook::yoga::calculateLayoutInternal(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::L... + 18100 (CalculateLayout.cpp:2219)
25  CybaProject                   	0x10132c9cc facebook::yoga::layoutAbsoluteChild(facebook::yoga::Node const*, facebook::yoga::Node const*, facebook::yoga::Node*, float, float, facebook::yoga::SizingMode, facebook::yoga::Direction, facebook::y... + 2332 (AbsoluteLayout.cpp:440)
26  CybaProject                   	0x10132d730 facebook::yoga::layoutAbsoluteDescendants(facebook::yoga::Node*, facebook::yoga::Node*, facebook::yoga::SizingMode, facebook::yoga::Direction, facebook::yoga::LayoutData&, unsigned int, unsigned in... + 320 (AbsoluteLayout.cpp:503)
27  CybaProject                   	0x101333254 facebook::yoga::calculateLayoutImpl(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::Layou... + 10448 (CalculateLayout.cpp:2076)
28  CybaProject                   	0x101333254 facebook::yoga::calculateLayoutInternal(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::L... + 18100 (CalculateLayout.cpp:2219)
29  CybaProject                   	0x1013321bc facebook::yoga::calculateLayoutImpl(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::Layou... + 6200 (CalculateLayout.cpp:1679)
30  CybaProject                   	0x1013321bc facebook::yoga::calculateLayoutInternal(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::L... + 13852 (CalculateLayout.cpp:2219)
31  CybaProject                   	0x10132c9cc facebook::yoga::layoutAbsoluteChild(facebook::yoga::Node const*, facebook::yoga::Node const*, facebook::yoga::Node*, float, float, facebook::yoga::SizingMode, facebook::yoga::Direction, facebook::y... + 2332 (AbsoluteLayout.cpp:440)
32  CybaProject                   	0x10132d730 facebook::yoga::layoutAbsoluteDescendants(facebook::yoga::Node*, facebook::yoga::Node*, facebook::yoga::SizingMode, facebook::yoga::Direction, facebook::yoga::LayoutData&, unsigned int, unsigned in... + 320 (AbsoluteLayout.cpp:503)
33  CybaProject                   	0x101333254 facebook::yoga::calculateLayoutImpl(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::Layou... + 10448 (CalculateLayout.cpp:2076)
34  CybaProject                   	0x101333254 facebook::yoga::calculateLayoutInternal(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::L... + 18100 (CalculateLayout.cpp:2219)
35  CybaProject                   	0x1013321bc facebook::yoga::calculateLayoutImpl(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::Layou... + 6200 (CalculateLayout.cpp:1679)
36  CybaProject                   	0x1013321bc facebook::yoga::calculateLayoutInternal(facebook::yoga::Node*, float, float, facebook::yoga::Direction, facebook::yoga::SizingMode, facebook::yoga::SizingMode, float, float, bool, facebook::yoga::L... + 13852 (CalculateLayout.cpp:2219)
37  CybaProject                   	0x1013338b4 facebook::yoga::calculateLayout(facebook::yoga::Node*, float, float, facebook::yoga::Direction) + 1084 (CalculateLayout.cpp:2350)
38  CybaProject                   	0x10115d8ac -[RCTShadowView layoutWithMinimumSize:maximumSize:layoutDirection:layoutContext:] + 200 (RCTShadowView.m:272)
39  CybaProject                   	0x101153c28 -[RCTRootShadowView layoutWithAffectedShadowViews:] + 132 (RCTRootShadowView.m:35)
40  CybaProject                   	0x10116715c -[RCTUIManager uiBlockWithLayoutUpdateForRootView:] + 112 (RCTUIManager.m:549)
41  CybaProject                   	0x10116a594 -[RCTUIManager _layoutAndMount] + 196 (RCTUIManager.m:1126)
42  CybaProject                   	0x1011346d0 __32-[RCTCxxBridge batchDidComplete]_block_invoke + 36 (RCTCxxBridge.mm:1514)
43  libdispatch.dylib             	0x1a6b10370 _dispatch_call_block_and_release + 32 (init.c:1549)
44  libdispatch.dylib             	0x1a6b120d0 _dispatch_client_callout + 20 (object.m:576)
45  libdispatch.dylib             	0x1a6b196d8 _dispatch_lane_serial_drain + 744 (queue.c:3934)
46  libdispatch.dylib             	0x1a6b1a1e0 _dispatch_lane_invoke + 380 (queue.c:4025)
47  libdispatch.dylib             	0x1a6b25258 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:7193)
48  libdispatch.dylib             	0x1a6b24aa4 _dispatch_workloop_worker_thread + 540 (queue.c:6787)
49  libsystem_pthread.dylib       	0x227347c7c _pthread_wqthread + 288 (pthread.c:2696)
50  libsystem_pthread.dylib       	0x227344488 start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001ef1ce688 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ef1d1d98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ef1d1cb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ef1d1afc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019ee0da84 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019ee0d130 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019ee0c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001eadec1c4 GSEventRunModal + 164 (GSEvent.c:2196)
8   UIKitCore                     	0x00000001a1972eb0 -[UIApplication _run] + 816 (UIApplication.m:3844)
9   UIKitCore                     	0x00000001a1a215b4 UIApplicationMain + 340 (UIApplication.m:5496)
10  CybaProject                   	0x0000000100fac180 main + 76 (main.m:8)
11  dyld                          	0x00000001c47faec8 start + 2724 (dyldMain.cpp:1334)

Thread 1:
0   libsystem_pthread.dylib       	0x0000000227344480 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x0000000227344480 start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x0000000227344480 start_wqthread + 0 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x0000000227344480 start_wqthread + 0 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x0000000227344480 start_wqthread + 0 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x0000000227344480 start_wqthread + 0 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x0000000227344480 start_wqthread + 0 (:-1)

Thread 8 name:
Thread 8 Crashed:
0   libsystem_kernel.dylib        	0x00000001ef1d91d4 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000022734aef8 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a6bcbad8 abort + 128 (abort.c:122)
3   libc++abi.dylib               	0x00000002271595b8 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x0000000227147bac demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x000000019c12ae14 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x000000022715887c std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000227158820 std::terminate() + 108 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x00000001a6b120e4 _dispatch_client_callout + 40 (object.m:579)
9   libdispatch.dylib             	0x00000001a6b196d8 _dispatch_lane_serial_drain + 744 (queue.c:3934)
10  libdispatch.dylib             	0x00000001a6b1a1e0 _dispatch_lane_invoke + 380 (queue.c:4025)
11  libdispatch.dylib             	0x00000001a6b25258 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:7193)
12  libdispatch.dylib             	0x00000001a6b24aa4 _dispatch_workloop_worker_thread + 540 (queue.c:6787)
13  libsystem_pthread.dylib       	0x0000000227347c7c _pthread_wqthread + 288 (pthread.c:2696)
14  libsystem_pthread.dylib       	0x0000000227344488 start_wqthread + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001ef1ce688 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ef1d1d98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ef1d1cb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ef1d1afc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019ee0da84 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019ee0d130 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019ee0c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   Foundation                    	0x000000019dab4500 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x000000019dab4350 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001a1986358 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1241)
10  Foundation                    	0x000000019dac56c8 __NSThread__start__ + 724 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000022734937c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x0000000227344494 thread_start + 8 (:-1)

Thread 10:
0   libsystem_pthread.dylib       	0x0000000227344480 start_wqthread + 0 (:-1)

Thread 11:
0   libsystem_pthread.dylib       	0x0000000227344480 start_wqthread + 0 (:-1)

Thread 12 name:
Thread 12:
0   hermes                        	0x000000010255b658 hermes::hbc::RuntimeFunctionHeader::isLarge() const + 0 (BytecodeDataProvider.h:80)
1   hermes                        	0x000000010255b658 hermes::hbc::RuntimeFunctionHeader::frameSize() const + 0 (BytecodeDataProvider.h:70)
2   hermes                        	0x000000010255b658 hermes::vm::CodeBlock::getFrameSize() const + 0 (CodeBlock.h:137)
3   hermes                        	0x000000010255b658 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 408 (Interpreter.cpp:1024)
4   hermes                        	0x000000010255b498 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:825)
5   hermes                        	0x000000010254e524 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1123)
6   hermes                        	0x000000010254d730 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 44 (Callable.h:253)
7   hermes                        	0x000000010254d730 hermes::vm::Callable::executeCall(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::v... + 1004 (Callable.cpp:357)
8   hermes                        	0x00000001025de098 hermes::vm::functionPrototypeApply(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 344 (:-1)
9   hermes                        	0x000000010254e42c hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 144 (Callable.h:507)
10  hermes                        	0x000000010255a4a0 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (Interpreter.cpp:274)
11  hermes                        	0x000000010255bea8 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 2536 (Interpreter.cpp:1620)
12  hermes                        	0x000000010255b498 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:825)
13  hermes                        	0x000000010254e524 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1123)
14  hermes                        	0x000000010254e114 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.h:253)
15  hermes                        	0x000000010254e114 hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 412 (Callable.cpp:779)
16  hermes                        	0x0000000102537d50 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 44 (Callable.h:253)
17  hermes                        	0x0000000102537d50 facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 284 (hermes.cpp:2198)
18  CybaProject                   	0x000000010130814c facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 44 (jsi-inl.h:264)
19  CybaProject                   	0x000000010130814c facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 44 (jsi-inl.h:269)
20  CybaProject                   	0x000000010130814c facebook::jsi::Value facebook::jsi::Function::call<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<ch... + 244 (jsi-inl.h:277)
21  CybaProject                   	0x0000000101307fb4 facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std... + 52 (JSIExecutor.cpp:234)
22  CybaProject                   	0x0000000101307fb4 decltype(std::declval<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::... + 52 (invoke.h:344)
23  CybaProject                   	0x0000000101307fb4 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocato... + 52 (invoke.h:419)
24  CybaProject                   	0x0000000101307fb4 std::__1::__function::__alloc_func<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<cha... + 52 (function.h:169)
25  CybaProject                   	0x0000000101307fb4 std::__1::__function::__func<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std... + 84 (function.h:311)
26  CybaProject                   	0x0000000101135ae4 decltype(std::declval<void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>()(std::declval<std:... + 32 (invoke.h:344)
27  CybaProject                   	0x0000000101135ae4 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<cha... + 72 (invoke.h:419)
28  CybaProject                   	0x0000000101305a88 std::__1::__function::__value_func<void (std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>::operator(... + 32 (function.h:428)
29  CybaProject                   	0x0000000101305a88 std::__1::function<void (std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>::operator()(std::__1::func... + 32 (function.h:981)
30  CybaProject                   	0x0000000101305a88 facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std... + 440 (JSIExecutor.cpp:232)
31  CybaProject                   	0x00000001012ef880 std::__1::__function::__value_func<void (facebook::react::JSExecutor*)>::operator()[abi:ne180100](facebook::react::JSExecutor*&&) const + 24 (function.h:428)
32  CybaProject                   	0x00000001012ef880 std::__1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const + 24 (function.h:981)
33  CybaProject                   	0x00000001012ef880 facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0::operator()() const + 48 (NativeToJsBridge.cpp:308)
34  CybaProject                   	0x00000001012ef880 decltype(std::declval<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0&>()()) std::__1::__invoke[abi:ne180100]<facebook::react::... + 48 (invoke.h:344)
35  CybaProject                   	0x00000001012ef880 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0&>... + 48 (invoke.h:419)
36  CybaProject                   	0x00000001012ef880 std::__1::__function::__alloc_func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0, std::__1::allocator<facebook::react::Native... + 48 (function.h:169)
37  CybaProject                   	0x00000001012ef880 std::__1::__function::__func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0, std::__1::allocator<facebook::react::NativeToJsBr... + 60 (function.h:311)
38  CybaProject                   	0x0000000101138494 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
39  CybaProject                   	0x0000000101138494 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
40  CybaProject                   	0x0000000101138494 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:73)
41  CybaProject                   	0x0000000101145064 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
42  CybaProject                   	0x0000000101144e68 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
43  CybaProject                   	0x0000000101144e68 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
44  CybaProject                   	0x0000000101144e68 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
45  CoreFoundation                	0x000000019ee1f6e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1818)
46  CoreFoundation                	0x000000019ee0d910 __CFRunLoopDoBlocks + 356 (CFRunLoop.c:1860)
47  CoreFoundation                	0x000000019ee0cfd4 __CFRunLoopRun + 864 (CFRunLoop.c:2971)
48  CoreFoundation                	0x000000019ee0c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
49  CybaProject                   	0x000000010112e414 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:326)
50  Foundation                    	0x000000019dac56c8 __NSThread__start__ + 724 (NSThread.m:991)
51  libsystem_pthread.dylib       	0x000000022734937c _pthread_start + 136 (pthread.c:931)
52  libsystem_pthread.dylib       	0x0000000227344494 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001ef1d3f90 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000227346a50 _pthread_cond_wait + 1204 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001af3df584 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:30)
3   hermes                        	0x00000001025f7f60 hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x00000001025f7ec8 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44 (:-1)
5   libsystem_pthread.dylib       	0x000000022734937c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x0000000227344494 thread_start + 8 (:-1)

Thread 8 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000022715df3b   x5: 0x000000016f2b6800   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0x5091d50d56dafcfc   x9: 0x5091d50c39f18cfc  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x000000019f266bbc  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x000000016f2b7000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000003607  x21: 0x000000016f2b70e0  x22: 0x0000000000000114  x23: 0x000000016f2b70e0
   x24: 0x00000003018d29e8  x25: 0x000000030238f700  x26: 0x0000000000000000  x27: 0x000000030238f700
   x28: 0x0000000000000000   fp: 0x000000016f2b6770   lr: 0x000000022734aef8
    sp: 0x000000016f2b6750   pc: 0x00000001ef1d91d4 cpsr: 0x40000000
   esr: 0x56000080  Address size fault

Binary Images:
        0x100fa4000 -         0x101ad7fff CybaProject arm64  <e9948a80aa393fa891d28b77c816d855> /private/var/containers/Bundle/Application/FA653CA2-8512-4B00-95FD-E293558F00C7/CybaProject.app/CybaProject
        0x101edc000 -         0x101ee7fff libobjc-trampolines.dylib arm64e  <35a44678195b39c2bdd7072893564b45> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x10252c000 -         0x1026fffff hermes arm64  <a56cdaaf202733d2a806ba11e8c1b3ef> /private/var/containers/Bundle/Application/FA653CA2-8512-4B00-95FD-E293558F00C7/CybaProject.app/Frameworks/hermes.framework/hermes
        0x19c0f8000 -         0x19c148d5f libobjc.A.dylib arm64e  <1608892e67db3f949fc291492b86c95f> /usr/lib/libobjc.A.dylib
        0x19d9fd000 -         0x19e70afff Foundation arm64e  <6d0212cc3b9e32c9be2072989ce3acb8> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19edba000 -         0x19f2fcfff CoreFoundation arm64e  <1532d3d89b3b3f2fb35f55a20ddf411b> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a15a0000 -         0x1a3473fff UIKitCore arm64e  <575e5140fa6a37c2b00ba4eacedfda53> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a6b0e000 -         0x1a6b53fff libdispatch.dylib arm64e  <7de7ec03cfb7349d9b9e8782b38f231d> /usr/lib/system/libdispatch.dylib
        0x1a6b54000 -         0x1a6bd3ff3 libsystem_c.dylib arm64e  <0150f750db0a3f54b23ad21c55af8824> /usr/lib/system/libsystem_c.dylib
        0x1af3be000 -         0x1af44bffb libc++.1.dylib arm64e  <491f481bd014381c904eaed69c09f984> /usr/lib/libc++.1.dylib
        0x1c47c7000 -         0x1c484a99f dyld arm64e  <3060d36a16ce3c3a92583881459f5714> /usr/lib/dyld
        0x1eadeb000 -         0x1eadf3fff GraphicsServices arm64e  <8425ea11000e3e5e8abcbddf3ff3fa32> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1ef1cd000 -         0x1ef206ff3 libsystem_kernel.dylib arm64e  <b9618c71c0cb31b6825f92a4737c890e> /usr/lib/system/libsystem_kernel.dylib
        0x227146000 -         0x227160fff libc++abi.dylib arm64e  <5e1a37143fad3ad7a23d61c4be170233> /usr/lib/libc++abi.dylib
        0x227343000 -         0x22734fff3 libsystem_pthread.dylib arm64e  <3ca98e388eee3c269862c5f66aad93c0> /usr/lib/system/libsystem_pthread.dylib

EOF
****

**Comment by zhongwuzw** [comment]
Seems it received a font family of dictionary type, but it should type of `string` , do you use some font family of text?
