### ISSUE TITLE
React Native [0.77.0]:- Thread 1: "-[RCTView setColor:]: unrecognized selector sent to instance 0x1196c6970"

### ISSUE THREAD

**Issue by dixit24542** [facebook/react-native#49323]
### Description

NativeBaseProvider not working

### Steps to reproduce

1. Create a new React Native project (react native version "0.77.0")
2. Install NativeBase
3. Install iOS dependencies using pod install.
4. Run the project
and then error will appear in Xcode
the following error appears:-
Thread 1: "-[RCTView setColor:]: unrecognized selector sent to instance 0x1196c6970"
### React Native Version

0.77.0

### Affected Platforms

Runtime - iOS

### Output of `npx react-native info`

```text
System:
  OS: macOS 14.7.2
  CPU: (8) arm64 Apple M1
  Memory: 196.75 MB / 8.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 23.6.0
    path: /usr/local/bin/node
  Yarn:
    version: 1.22.22
    path: /opt/homebrew/bin/yarn
  npm:
    version: 10.8.2
    path: ~/.nvm/versions/node/v18.20.5/bin/npm
  Watchman:
    version: 2024.12.02.00
    path: /opt/homebrew/bin/watchman
Managers:
  CocoaPods:
    version: 1.16.2
    path: /Users/privateFolder/.rbenv/shims/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 24.2
      - iOS 18.2
      - macOS 15.2
      - tvOS 18.2
      - visionOS 2.2
      - watchOS 11.2
  Android SDK: Not Found
IDEs:
  Android Studio: 2024.2 AI-242.23726.103.2422.12816248
  Xcode:
    version: 16.2/16C5032a
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 17.0.13
    path: /usr/bin/javac
  Ruby:
    version: 3.1.2
    path: /Users/privateFolder/.rbenv/shims/ruby
npmPackages:
  "@react-native-community/cli":
    installed: 15.0.1
    wanted: 15.0.1
  react:
    installed: 18.3.1
    wanted: 18.3.1
  react-native:
    installed: 0.77.0
    wanted: ^0.77.0
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: true
iOS:
  hermesEnabled: true
  newArchEnabled: true
```

### Stacktrace or Logs

```text
An abort signal terminated the process. Such crashes often happen because of an uncaught exception or unrecoverable error or calling the abort) function.
```

### Reproducer

https://docs.nativebase.io/setup-provider

### Screenshots and Videos

![Image](https://github.com/user-attachments/assets/b8a8cf0d-54c3-402b-9f65-c999e09a7f8d)

**Comment by dixit7274** [comment]
Steps to reproduce
Create a new React Native project (react native version "0.77.0")
Install NativeBase
Install iOS dependencies using pod install.
Run the project
and then error will appear in Xcode
the following error appears:-
Thread 1: "-[RCTView setColor:]: unrecognized selector sent to instance 0x1196c6970"

**Comment by shubhamguptadream11** [comment]
@dixit7274 As per your provided reproducer, it seems that a new React Native project works fine.
However, the crash occurs only after installing **NativeBase**, which indicates that the issue is specific to the NativeBase library. Could you raise this issue in the NativeBase repository?

**Comment by vijaychouhan-rails** [comment]
@dixit7274 I was facing the same kind of error due to NativeBase lib so please find alternative lib and replace it. it will solve your issue

**Comment by abejfehr** [comment]
This same crash happens in RN 77 with React Navigation and/or Expo Dev Client (not using NativeBase, I've never heard of that lib).

I'm following these 4 other issues about it as well:
- https://github.com/expo/expo/issues/34645
- https://github.com/expo/expo/issues/34356
- https://github.com/facebook/react-native/issues/48865
- https://github.com/react-navigation/react-navigation/issues/12423

**Comment by crux153** [comment]
For those experiencing issues with Expo DevClient, you can resolve the problem by patching `expo-dev-menu` to disable onboarding at startup. Here's the corresponding patch:

```patch
diff --git a/ios/Modules/DevMenuPreferences.swift b/ios/Modules/DevMenuPreferences.swift
index 38d5b643cb78b5c8ebc3a134500c9e52edf45bed..4ffd9b41713c115dafdad1edfa530d1aed302b2f 100644
--- a/ios/Modules/DevMenuPreferences.swift
+++ b/ios/Modules/DevMenuPreferences.swift
@@ -30,7 +30,7 @@ public class DevMenuPreferences: Module {
       touchGestureEnabledKey: true,
       keyCommandsEnabledKey: true,
       showsAtLaunchKey: false,
-      isOnboardingFinishedKey: false
+      isOnboardingFinishedKey: true
     ])
 
     /**
```

**Comment by keval7838** [comment]
we are aliasing react-dom to react-native. This means that whenever a package (like @react-aria/utils) tries to import react-dom, Metro will instead use react-native.

This helps because React Native does not use react-dom, but some web-compatible libraries (like @react-aria/utils) expect it to be present.

change your your metro.config.json file and add below code.

`const {getDefaultConfig, mergeConfig} = require('@react-native/metro-config');
const defaultConfig = getDefaultConfig(__dirname);

defaultConfig.resolver.extraNodeModules = {
  'react-dom': require.resolve('react-native'),
};

module.exports = mergeConfig(defaultConfig, {});
`


Is This a Permanent Solution?
It depends.

✅ If your project is React Native only (not using React DOM at all), this is a safe and long-term solution.
⚠️ If you're using Expo with web support (or plan to add React Native Web), this could cause issues. In that case, installing react-dom instead (npm install react-dom) might be a better solution.
❌ If NativeBase or its dependencies fix the issue in a future update, you might not need this fix anymore.

**Comment by sanduluca** [comment]
![Image](https://github.com/user-attachments/assets/534d5929-119d-4134-8be8-0189d5bd5c84)

For swift check:
https://github.com/software-mansion/react-native-screens/blob/1540218e860a22483c81349dfc0213d7981ce49b/FabricExample/ios/AppDelegate.swift#L10

**Comment by shtefanilie** [comment]
> For those experiencing issues with Expo DevClient, you can resolve the problem by patching `expo-dev-menu` to disable onboarding at startup. Here's the corresponding patch:
> 
> diff --git a/ios/Modules/DevMenuPreferences.swift b/ios/Modules/DevMenuPreferences.swift
> index 38d5b643cb78b5c8ebc3a134500c9e52edf45bed..4ffd9b41713c115dafdad1edfa530d1aed302b2f 100644
> --- a/ios/Modules/DevMenuPreferences.swift
> +++ b/ios/Modules/DevMenuPreferences.swift
> @@ -30,7 +30,7 @@ public class DevMenuPreferences: Module {
>        touchGestureEnabledKey: true,
>        keyCommandsEnabledKey: true,
>        showsAtLaunchKey: false,
> -      isOnboardingFinishedKey: false
> +      isOnboardingFinishedKey: true
>      ])
>  
>      /**

What if my app is still Objective-C and I got this error only after bumping to react-native `79.3`?

**Comment by cipolleschi** [comment]
@shtefanilie 
If you are using NativeBase, look [here](https://github.com/facebook/react-native/issues/49323#issuecomment-2679181352). It is deprecated and unmaintained, so you have to move away from it.

If you are using Objective-C, make sure that you have [this line](https://github.com/facebook/react-native/blob/198c6fc81cda67a46fff457cc39eb2a297eddc01/packages/rn-tester/RNTester/AppDelegate.mm#L44) in the `AppDelegate`. You don't need the `#ifdef` around it.

**Comment by Mak-1911** [comment]
hey i am going through the same issue, not even using nativebase
and the more serious issue is im not able to pinpoint the error area to resolve

**Comment by gourav3309** [comment]
> hey i am going through the same issue, not even using nativebase and the more serious issue is im not able to pinpoint the error area to resolve

same bro i am facing issue only for IOS : After ios build when app starts from splashScreen : i got this error and my application will be crash

**Comment by mepawarshivam** [comment]
I am having the same issue but not able to figure out!

*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[RCTView setColor:]: unrecognized selector sent to instance 0x12874f100'

Does anybody know how to resolve this to get my app running. I am not using NativeBase!

**Comment by gourav3309** [comment]
Increase the React Native version and rebuild your project: 76.5 to 77.0 :

**Comment by mkamals1989** [comment]
@mepawarshivam @Mak-1911 @gourav3309 

I am also facing the same issue in my project. I upgrade RN from 0.74.5 to 0.80.2 and I updated the react-navigation package also. It throws the same error on start up when we use the Stack Navigator and Stack Screen.

*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[RCTView setColor:]: unrecognized selector sent to instance 0x12874f100'


Solution which helped me fix it:

- Check if you have both @react-navigation/native-stack & @react-navigation/stack.
- If yes, then remove @react-navigation/stack. This was causing the conflict.
- React Navigation itself recommends to use @react-navigation/native-stack
- Now rebuild and try
After doing the above, I was able to run the app successfully.

**Comment by KIRANJADE** [comment]
terminating due to uncaught exception of type NSException
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[RCTView setColor:]: unrecognized selector sent to instance 0x11c9a3030'


did anyone fix the error? hope anyone fixed the error please share the package versions you having in package.json

**Comment by ShanavasPS** [comment]
This happens If you're using `"@react-navigation/native-stack"` under the New Architecture (`RCTAppDelegate`, Fabric, TurboModules):

### Fix

Update your `AppDelegate.mm` (or `.m`) like below:

```diff
#import "AppDelegate.h"
#import <React/RCTBundleURLProvider.h>
+#import <ReactAppDependencyProvider/RCTAppDependencyProvider.h>

@implementation AppDelegate

 - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  self.moduleName = @"<Your app name>";
+  self.dependencyProvider = [RCTAppDependencyProvider new];
  self.initialProps = @{};

  return [super application:application didFinishLaunchingWithOptions:launchOptions];
}
@end
```

You can find a minimum reproducible and fix in this github repo - [RCT setColor Reprocible example](https://github.com/ShanavasPS/SetColorError)

```
"@react-navigation/native": "^6.1.18",
"@react-navigation/native-stack": "^6.11.0",
"react": "19.0.0",
"react-native": "0.79.5",
"react-native-safe-area-context": "5.2.0",
"react-native-screens": "4.9.1"
```

**Comment by KIRANJADE** [comment]
At Everyone Similar Issues I had , but no solutions related is working to me still issues there , if any one cleared the issues please provide me a solution thanks.

warning: (arm64) /Users/techneat/Library/Developer/Xcode/DerivedData/AwesomeProject-bdvxfhsbqkoviwczkweikbbfesxj/Build/Products/Debug-iphonesimulator/[AwesomeProject.app/AwesomeProject](http://awesomeProject.app/AwesomeProject) empty dSYM file detected, dSYM was created with an executable with no debug info.
nw_protocol_socket_set_no_wake_from_sleep [C2.1.1:2] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_protocol_socket_set_no_wake_from_sleep [C2.1.1:2] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_socket_handle_socket_event [C6.1.1:1] Socket SO_ERROR [61: Connection refused]
nw_protocol_socket_set_no_wake_from_sleep [C6.1.1:1] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_endpoint_flow_failed_with_error [C6.1.1 ::1.8097 in_progress socket-flow (satisfied (Path is satisfied), interface: lo0)] already failing, returning
nw_socket_handle_socket_event [C6.1.2:1] Socket SO_ERROR [61: Connection refused]
nw_protocol_socket_set_no_wake_from_sleep [C6.1.2:1] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_endpoint_flow_failed_with_error [C6.1.2 [127.0.0.1:8097](http://127.0.0.1:8097/) in_progress socket-flow (satisfied (Path is satisfied), interface: lo0)] already failing, returning
nw_endpoint_flow_failed_with_error [C6.1.2 [127.0.0.1:8097](http://127.0.0.1:8097/) cancelled socket-flow ((null))] already failing, returning
nw_connection_get_connected_socket_block_invoke [C6] Client called nw_connection_get_connected_socket on unconnected nw_connection
TCP Conn 0x600003302f80 Failed : error 0:61 [61]
Unbalanced calls start/end for tag 20
Unbalanced calls start/end for tag 19
nw_socket_handle_socket_event [C7.1.1:1] Socket SO_ERROR [61: Connection refused]
nw_protocol_socket_set_no_wake_from_sleep [C7.1.1:1] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_endpoint_flow_failed_with_error [C7.1.1 ::1.9090 in_progress socket-flow (satisfied (Path is satisfied), interface: lo0)] already failing, returning
nw_socket_handle_socket_event [C7.1.2:1] Socket SO_ERROR [61: Connection refused]
nw_protocol_socket_set_no_wake_from_sleep [C7.1.2:1] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_endpoint_flow_failed_with_error [C7.1.2 [127.0.0.1:9090](http://127.0.0.1:9090/) in_progress socket-flow (satisfied (Path is satisfied), interface: lo0)] already failing, returning
nw_endpoint_flow_failed_with_error [C7.1.2 [127.0.0.1:9090](http://127.0.0.1:9090/) cancelled socket-flow ((null))] already failing, returning
nw_connection_get_connected_socket_block_invoke [C7] Client called nw_connection_get_connected_socket on unconnected nw_connection
TCP Conn 0x60000333c6e0 Failed : error 0:61 [61]
Running "AwesomeProject" with {"rootTag":1,"initialProps":{},"fabric":true}
'pending', undefined
Locking to Landscape
BUG IN CLIENT OF UIKIT: Setting UIDevice.orientation is not supported. Please use UIWindowScene.requestGeometryUpdate(_:)
BUG IN CLIENT OF UIKIT: Setting UIDevice.orientation is not supported. Please use UIWindowScene.requestGeometryUpdate(_:)
BUG IN CLIENT OF UIKIT: Setting UIDevice.orientation is not supported. Please use UIWindowScene.requestGeometryUpdate(_:)
Manifest does not exist - creating a new one.

(null)
'fulfilled checkLogin', null
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[RCTView setColor:]: unrecognized selector sent to instance 0x117c533b0'
*** First throw call stack:
(
    0   CoreFoundation                      0x00000001804c97d4 __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00000001800937cc objc_exception_throw + 72
    2   CoreFoundation                      0x00000001804defe4 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
    3   UIKitCore                           0x0000000185c858d0 -[UIResponder doesNotRecognizeSelector:] + 232
    4   CoreFoundation                      0x00000001804cda2c ___forwarding___ + 1216
    5   CoreFoundation                      0x00000001804cff6c _CF_forwarding_prep_0 + 92
    6   AwesomeProject.debug.dylib                0x00000001097840d4 __49-[RCTComponentData createPropBlock:isShadowView:]_block_invoke.40 + 388
    7   AwesomeProject.debug.dylib                0x00000001097846cc __49-[RCTComponentData createPropBlock:isShadowView:]_block_invoke_2.41 + 636
    8   AwesomeProject.debug.dylib                0x0000000109784e9c __49-[RCTComponentData propBlockForKey:isShadowView:]_block_invoke_2 + 52
    9   AwesomeProject.debug.dylib                0x00000001097efa44 RCTPerformBlockWithLogFunction + 432
    10  AwesomeProject.debug.dylib                0x00000001097efbf0 RCTPerformBlockWithLogPrefix + 236
    11  AwesomeProject.debug.dylib                0x0000000109784d2c __49-[RCTComponentData propBlockForKey:isShadowView:]_block_invoke + 460
    12  AwesomeProject.debug.dylib                0x0000000109785244 __50-[RCTComponentData setProps:forView:isShadowView:]_block_invoke + 144
    13  CoreFoundation                      0x0000000180411bec __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
    14  CoreFoundation                      0x0000000180536d78 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 260
    15  AwesomeProject.debug.dylib                0x0000000109785114 -[RCTComponentData setProps:forView:isShadowView:] + 252
    16  AwesomeProject.debug.dylib                0x0000000109784f00 -[RCTComponentData setProps:forView:] + 88
    17  AwesomeProject.debug.dylib                0x00000001099f2480 -[RCTLegacyViewManagerInteropCoordinator setProps:forView:] + 84
    18  AwesomeProject.debug.dylib                0x0000000109c96f58 -[RCTLegacyViewManagerInteropCoordinatorAdapter setProps:] + 176
    19  AwesomeProject.debug.dylib                0x0000000109c95f40 -[RCTLegacyViewManagerInteropComponentView _setPropsWithUpdateMask:] + 96
    20  AwesomeProject.debug.dylib                0x0000000109c95dbc __60-[RCTLegacyViewManagerInteropComponentView finalizeUpdates:]_block_invoke + 92
    21  AwesomeProject.debug.dylib                0x0000000109c954cc -[RCTLegacyViewManagerInteropComponentView finalizeUpdates:] + 556
    22  AwesomeProject.debug.dylib                0x0000000109cae820 _ZL27RCTPerformMountInstructionsRKNSt3__16vectorIN8facebook5react18ShadowViewMutationENS_9allocatorIS3_EEEEP24RCTComponentViewRegistryR41RCTMountingTransactionObserverCoordinatori + 1212
    23  AwesomeProject.debug.dylib                0x0000000109cae358 _ZZ41-[RCTMountingManager performTransaction:]ENK3$_1clERKN8facebook5react19MountingTransactionERKNS1_16SurfaceTelemetryE + 80
    24  AwesomeProject.debug.dylib                0x0000000109cae2fc ZNSt3__18__invokeB8de190102IRZ41-[RCTMountingManager performTransaction:]E3$_1JRKN8facebook5react19MountingTransactionERKNS4_16SurfaceTelemetryEEEEDTclclsr3stdE7declvalIT_EEspclsr3stdE7declvalIT    25  AwesomeProject.debug.dylib                0x0000000109cae2a4 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8de190102IJRZ41-[RCTMountingManager performTransaction:]E3$_1RKN8facebook5react19MountingTransactionERKNS6_16SurfaceTelemetryEEEEvDpOT + 40
    26  AwesomeProject.debug.dylib                0x0000000109cae270 ZNSt3__110__function12__alloc_funcIZ41-[RCTMountingManager performTransaction:]E3$_1NS_9allocatorIS2_EEFvRKN8facebook5react19MountingTransactionERKNS6_16SurfaceTelemetryEEEclB8de190102ES9_SC +     27  AwesomeProject.debug.dylib                0x0000000109cad0f8 ZNSt3__110__function6__funcIZ41-[RCTMountingManager performTransaction:]E3$_1NS_9allocatorIS2_EEFvRKN8facebook5react19MountingTransactionERKNS6_16SurfaceTelemetryEEEclES9_SC + 44
    28  AwesomeProject.debug.dylib                0x0000000109a3acfc ZNKSt3__110__function12__value_funcIFvRKN8facebook5react19MountingTransactionERKNS3_16SurfaceTelemetryEEEclB8de190102ES6_S9 + 76
    29  AwesomeProject.debug.dylib                0x0000000109a39f7c ZNKSt3__18functionIFvRKN8facebook5react19MountingTransactionERKNS2_16SurfaceTelemetryEEEclES5_S8 + 40
    30  AwesomeProject.debug.dylib                0x0000000109a39db0 ZNK8facebook5react19TelemetryController15pullTransactionERKNSt3__18functionIFvRKNS0_19MountingTransactionERKNS0_16SurfaceTelemetryEEEESD_SD + 300
    31  AwesomeProject.debug.dylib                0x0000000109ca8688 -[RCTMountingManager performTransaction:] + 588
    32  AwesomeProject.debug.dylib                0x0000000109ca83b8 -[RCTMountingManager initiateTransaction:] + 496
    33  AwesomeProject.debug.dylib                0x0000000109ca7d28 __42-[RCTMountingManager scheduleTransaction:]_block_invoke + 348
    34  AwesomeProject.debug.dylib                0x000000010986a84c __RCTExecuteOnMainQueue_block_invoke + 40
    35  libdispatch.dylib                   0x00000001009efec8 _dispatch_call_block_and_release + 24
    36  libdispatch.dylib                   0x0000000100a09798 _dispatch_client_callout + 12
    37  libdispatch.dylib                   0x00000001009ff408 _dispatch_main_queue_drain + 1220
    38  libdispatch.dylib                   0x00000001009fef34 _dispatch_main_queue_callback_4CF + 40
    39  CoreFoundation                      0x0000000180428e9c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    40  CoreFoundation                      0x00000001804238a8 __CFRunLoopRun + 1920
    41  CoreFoundation                      0x0000000180422cec CFRunLoopRunSpecific + 536
    42  GraphicsServices                    0x0000000191004d00 GSEventRunModal + 164
    43  UIKitCore                           0x0000000185c597d4 -[UIApplication _run] + 796
    44  UIKitCore                           0x0000000185c5dba0 UIApplicationMain + 124
    45  AwesomeProject.debug.dylib                0x00000001093030c8 __debug_main_executable_dylib_entry_point + 96
    46  dyld                                0x00000001005e13d4 start_sim + 20
    47  ???                                 0x00000001006cab98 0x0 + 4302089112
)
libc++abi: terminating due to uncaught exception of type NSException
terminating due to uncaught exception of type NSException
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[RCTView setColor:]: unrecognized selector sent to instance 0x117c533b0'
CoreSimulator 1046 - Device: iPad Air 11-inch (M3) (3E2043B7-19C4-41B6-892C-4AF1FBD98609) - Runtime: iOS 18.5 (22F77) - DeviceType: iPad Air 11-inch (M3)

Note: Tried Version Update Related, Changed the unwanted packages, But nothing happens

**Comment by KIRANJADE** [comment]
> At Everyone Similar Issues I had , but no solutions related is working to me still issues there , if any one cleared the issues please provide me a solution thanks.
> 
> warning: (arm64) /Users/techneat/Library/Developer/Xcode/DerivedData/AwesomeProject-bdvxfhsbqkoviwczkweikbbfesxj/Build/Products/Debug-iphonesimulator/[AwesomeProject.app/AwesomeProject](http://awesomeProject.app/AwesomeProject) empty dSYM file detected, dSYM was created with an executable with no debug info. nw_protocol_socket_set_no_wake_from_sleep [C2.1.1:2] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument] nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument] nw_protocol_socket_set_no_wake_from_sleep [C2.1.1:2] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument] nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument] nw_socket_handle_socket_event [C6.1.1:1] Socket SO_ERROR [61: Connection refused] nw_protocol_socket_set_no_wake_from_sleep [C6.1.1:1] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument] nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument] nw_endpoint_flow_failed_with_error [C6.1.1 ::1.8097 in_progress socket-flow (satisfied (Path is satisfied), interface: lo0)] already failing, returning nw_socket_handle_socket_event [C6.1.2:1] Socket SO_ERROR [61: Connection refused] nw_protocol_socket_set_no_wake_from_sleep [C6.1.2:1] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument] nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument] nw_endpoint_flow_failed_with_error [C6.1.2 [127.0.0.1:8097](http://127.0.0.1:8097/) in_progress socket-flow (satisfied (Path is satisfied), interface: lo0)] already failing, returning nw_endpoint_flow_failed_with_error [C6.1.2 [127.0.0.1:8097](http://127.0.0.1:8097/) cancelled socket-flow ((null))] already failing, returning nw_connection_get_connected_socket_block_invoke [C6] Client called nw_connection_get_connected_socket on unconnected nw_connection TCP Conn 0x600003302f80 Failed : error 0:61 [61] Unbalanced calls start/end for tag 20 Unbalanced calls start/end for tag 19 nw_socket_handle_socket_event [C7.1.1:1] Socket SO_ERROR [61: Connection refused] nw_protocol_socket_set_no_wake_from_sleep [C7.1.1:1] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument] nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument] nw_endpoint_flow_failed_with_error [C7.1.1 ::1.9090 in_progress socket-flow (satisfied (Path is satisfied), interface: lo0)] already failing, returning nw_socket_handle_socket_event [C7.1.2:1] Socket SO_ERROR [61: Connection refused] nw_protocol_socket_set_no_wake_from_sleep [C7.1.2:1] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument] nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument] nw_endpoint_flow_failed_with_error [C7.1.2 [127.0.0.1:9090](http://127.0.0.1:9090/) in_progress socket-flow (satisfied (Path is satisfied), interface: lo0)] already failing, returning nw_endpoint_flow_failed_with_error [C7.1.2 [127.0.0.1:9090](http://127.0.0.1:9090/) cancelled socket-flow ((null))] already failing, returning nw_connection_get_connected_socket_block_invoke [C7] Client called nw_connection_get_connected_socket on unconnected nw_connection TCP Conn 0x60000333c6e0 Failed : error 0:61 [61] Running "AwesomeProject" with {"rootTag":1,"initialProps":{},"fabric":true} 'pending', undefined Locking to Landscape BUG IN CLIENT OF UIKIT: Setting UIDevice.orientation is not supported. Please use UIWindowScene.requestGeometryUpdate(_:) BUG IN CLIENT OF UIKIT: Setting UIDevice.orientation is not supported. Please use UIWindowScene.requestGeometryUpdate(_:) BUG IN CLIENT OF UIKIT: Setting UIDevice.orientation is not supported. Please use UIWindowScene.requestGeometryUpdate(_:) Manifest does not exist - creating a new one.
> 
> (null) 'fulfilled checkLogin', null *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[RCTView setColor:]: unrecognized selector sent to instance 0x117c533b0' *** First throw call stack: ( 0 CoreFoundation 0x00000001804c97d4 __exceptionPreprocess + 172 1 libobjc.A.dylib 0x00000001800937cc objc_exception_throw + 72 2 CoreFoundation 0x00000001804defe4 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0 3 UIKitCore 0x0000000185c858d0 -[UIResponder doesNotRecognizeSelector:] + 232 4 CoreFoundation 0x00000001804cda2c _**forwarding**_ + 1216 5 CoreFoundation 0x00000001804cff6c _CF_forwarding_prep_0 + 92 6 AwesomeProject.debug.dylib 0x00000001097840d4 __49-[RCTComponentData createPropBlock:isShadowView:]_block_invoke.40 + 388 7 AwesomeProject.debug.dylib 0x00000001097846cc __49-[RCTComponentData createPropBlock:isShadowView:]_block_invoke_2.41 + 636 8 AwesomeProject.debug.dylib 0x0000000109784e9c __49-[RCTComponentData propBlockForKey:isShadowView:]_block_invoke_2 + 52 9 AwesomeProject.debug.dylib 0x00000001097efa44 RCTPerformBlockWithLogFunction + 432 10 AwesomeProject.debug.dylib 0x00000001097efbf0 RCTPerformBlockWithLogPrefix + 236 11 AwesomeProject.debug.dylib 0x0000000109784d2c __49-[RCTComponentData propBlockForKey:isShadowView:]_block_invoke + 460 12 AwesomeProject.debug.dylib 0x0000000109785244 __50-[RCTComponentData setProps:forView:isShadowView:]_block_invoke + 144 13 CoreFoundation 0x0000000180411bec **NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK** + 16 14 CoreFoundation 0x0000000180536d78 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 260 15 AwesomeProject.debug.dylib 0x0000000109785114 -[RCTComponentData setProps:forView:isShadowView:] + 252 16 AwesomeProject.debug.dylib 0x0000000109784f00 -[RCTComponentData setProps:forView:] + 88 17 AwesomeProject.debug.dylib 0x00000001099f2480 -[RCTLegacyViewManagerInteropCoordinator setProps:forView:] + 84 18 AwesomeProject.debug.dylib 0x0000000109c96f58 -[RCTLegacyViewManagerInteropCoordinatorAdapter setProps:] + 176 19 AwesomeProject.debug.dylib 0x0000000109c95f40 -[RCTLegacyViewManagerInteropComponentView _setPropsWithUpdateMask:] + 96 20 AwesomeProject.debug.dylib 0x0000000109c95dbc __60-[RCTLegacyViewManagerInteropComponentView finalizeUpdates:]_block_invoke + 92 21 AwesomeProject.debug.dylib 0x0000000109c954cc -[RCTLegacyViewManagerInteropComponentView finalizeUpdates:] + 556 22 AwesomeProject.debug.dylib 0x0000000109cae820 _ZL27RCTPerformMountInstructionsRKNSt3__16vectorIN8facebook5react18ShadowViewMutationENS_9allocatorIS3_EEEEP24RCTComponentViewRegistryR41RCTMountingTransactionObserverCoordinatori + 1212 23 AwesomeProject.debug.dylib 0x0000000109cae358 _ZZ41-[RCTMountingManager performTransaction:]ENK3$_1clERKN8facebook5react19MountingTransactionERKNS1_16SurfaceTelemetryE + 80 24 AwesomeProject.debug.dylib 0x0000000109cae2fc ZNSt3__18__invokeB8de190102IRZ41-[RCTMountingManager performTransaction:]E3$_1JRKN8facebook5react19MountingTransactionERKNS4_16SurfaceTelemetryEEEEDTclclsr3stdE7declvalIT_EEspclsr3stdE7declvalIT 25 AwesomeProject.debug.dylib 0x0000000109cae2a4 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8de190102IJRZ41-[RCTMountingManager performTransaction:]E3$_1RKN8facebook5react19MountingTransactionERKNS6_16SurfaceTelemetryEEEEvDpOT + 40 26 AwesomeProject.debug.dylib 0x0000000109cae270 ZNSt3__110__function12__alloc_funcIZ41-[RCTMountingManager performTransaction:]E3$_1NS_9allocatorIS2_EEFvRKN8facebook5react19MountingTransactionERKNS6_16SurfaceTelemetryEEEclB8de190102ES9_SC + 27 AwesomeProject.debug.dylib 0x0000000109cad0f8 ZNSt3__110__function6__funcIZ41-[RCTMountingManager performTransaction:]E3$_1NS_9allocatorIS2_EEFvRKN8facebook5react19MountingTransactionERKNS6_16SurfaceTelemetryEEEclES9_SC + 44 28 AwesomeProject.debug.dylib 0x0000000109a3acfc ZNKSt3__110__function12__value_funcIFvRKN8facebook5react19MountingTransactionERKNS3_16SurfaceTelemetryEEEclB8de190102ES6_S9 + 76 29 AwesomeProject.debug.dylib 0x0000000109a39f7c ZNKSt3__18functionIFvRKN8facebook5react19MountingTransactionERKNS2_16SurfaceTelemetryEEEclES5_S8 + 40 30 AwesomeProject.debug.dylib 0x0000000109a39db0 ZNK8facebook5react19TelemetryController15pullTransactionERKNSt3__18functionIFvRKNS0_19MountingTransactionERKNS0_16SurfaceTelemetryEEEESD_SD + 300 31 AwesomeProject.debug.dylib 0x0000000109ca8688 -[RCTMountingManager performTransaction:] + 588 32 AwesomeProject.debug.dylib 0x0000000109ca83b8 -[RCTMountingManager initiateTransaction:] + 496 33 AwesomeProject.debug.dylib 0x0000000109ca7d28 __42-[RCTMountingManager scheduleTransaction:]_block_invoke + 348 34 AwesomeProject.debug.dylib 0x000000010986a84c __RCTExecuteOnMainQueue_block_invoke + 40 35 libdispatch.dylib 0x00000001009efec8 _dispatch_call_block_and_release + 24 36 libdispatch.dylib 0x0000000100a09798 _dispatch_client_callout + 12 37 libdispatch.dylib 0x00000001009ff408 _dispatch_main_queue_drain + 1220 38 libdispatch.dylib 0x00000001009fef34 _dispatch_main_queue_callback_4CF + 40 39 CoreFoundation 0x0000000180428e9c **CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE** + 12 40 CoreFoundation 0x00000001804238a8 __CFRunLoopRun + 1920 41 CoreFoundation 0x0000000180422cec CFRunLoopRunSpecific + 536 42 GraphicsServices 0x0000000191004d00 GSEventRunModal + 164 43 UIKitCore 0x0000000185c597d4 -[UIApplication _run] + 796 44 UIKitCore 0x0000000185c5dba0 UIApplicationMain + 124 45 AwesomeProject.debug.dylib 0x00000001093030c8 __debug_main_executable_dylib_entry_point + 96 46 dyld 0x00000001005e13d4 start_sim + 20 47 ??? 0x00000001006cab98 0x0 + 4302089112 ) libc++abi: terminating due to uncaught exception of type NSException terminating due to uncaught exception of type NSException *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[RCTView setColor:]: unrecognized selector sent to instance 0x117c533b0' CoreSimulator 1046 - Device: iPad Air 11-inch (M3) (3E2043B7-19C4-41B6-892C-4AF1FBD98609) - Runtime: iOS 18.5 (22F77) - DeviceType: iPad Air 11-inch (M3)
> 
> Note: Tried Version Update Related, Changed the unwanted packages, But nothing happens

**Comment by gourav3309** [comment]
Whenever you receive -[RCTView setColor:]:  just update your react native
cli version 0.76.5 : not more than this because react-navigation &
Firebase cause
error

**Comment by KIRANJADE** [comment]
> 0.76.5

when using cli version  0.76.5  i got error in XCODE

/Users/kiran/Desktop/Work/ReactNative/AwesomeProject/node_modules/react-native-reanimated/Common/cpp/reanimated/LayoutAnimations/LayoutAnimationsProxy.cpp

/Users/kiran/Desktop/Work/ReactNative/AwesomeProject/node_modules/react-native-reanimated/Common/cpp/reanimated/LayoutAnimations/LayoutAnimationsProxy.cpp:225:62 No member named 'parentTag' in 'facebook::react::ShadowViewMutation'

/Users/kiran/Desktop/Work/ReactNative/AwesomeProject/node_modules/react-native-reanimated/Common/cpp/reanimated/LayoutAnimations/LayoutAnimationsProxy.cpp:339:39 No member named 'parentTag' in 'reanimated::LayoutAnimation'

/Users/kiran/Desktop/Work/ReactNative/AwesomeProject/node_modules/react-native-reanimated/Common/cpp/reanimated/LayoutAnimations/LayoutAnimationsProxy.cpp:387:20 No member named 'parentTag' in 'facebook::react::ShadowViewMutation'

/Users/kiran/Desktop/Work/ReactNative/AwesomeProject/node_modules/react-native-reanimated/Common/cpp/reanimated/LayoutAnimations/LayoutAnimationsProxy.cpp:389:22 No member named 'parentTag' in 'facebook::react::ShadowViewMutation'

**Comment by gourav3309** [comment]
[image: image.png]

Follow these steps: I used this in my application

Here’s a step-by-step plan to *resolve the parentTag issue* in
react-native-reanimated for RN 0.76.5:
------------------------------
✅ *1. Fully Clean Project (iOS + Drive Cache)*

*Delete Derived Data, iOS build, Node modules:*

# In root of your project
rm -rf node_modules
rm -rf ios/build
rm -rf ios/Pods
rm ios/Podfile.lock
rm -rf ~/Library/Developer/Xcode/DerivedData
watchman watch-del-all
rm -rf /tmp/metro-*
rm -rf /tmp/haste-map-*

✅ *2. Reinstall Dependencies*

npm install
cd ios
pod install
cd ..

------------------------------
✅ *3. Install the Compatible react-native-reanimated Version* ⛔ Issue

Official react-native-reanimated *v3.6.x or older* is *incompatible* with
***@***.*** because of internal changes in ShadowViewMutation.
✅ Fix: Use Reanimated Master Branch or Temporary Patch

Install directly from the GitHub master:

yarn remove react-native-reanimated
yarn add software-mansion/react-native-reanimated#master

This version may have fixes already merged after React Native's internal
changes.

------------------------------
✅ *4. Add Reanimated Babel Plugin*

Ensure your babel.config.js includes:

module.exports = {
  presets: ['module:metro-react-native-babel-preset'],
  plugins: ['react-native-reanimated/plugin'], // keep it last!
};

------------------------------
✅ *5. Rebuild iOS*

cd ios
pod install --repo-update
cd ..
npx react-native clean
npx react-native run-ios

------------------------------
✅ *6. OPTIONAL: If Still Failing – Manual Patch LayoutAnimationsProxy.cpp*

You can manually comment/remove the lines accessing .parentTag in this file:

node_modules/react-native-reanimated/Common/cpp/reanimated/LayoutAnimations/LayoutAnimationsProxy.cpp

Lines like:

// mutation.parentTag; // <- remove or comment

⚠️ This is a temp fix only. Avoid for production builds.
------------------------------
📌 Summary
Step Description
1 Fully clean node_modules, iOS, cache
2 Use ***@***.***
3 Verify Babel plugin setup
4 Run pod install again
5 Build the iOS project cleanly
------------------------------

Let me know if you want a *bash script* to automate the entire cleanup and
fix process.

**Comment by guistrutzki** [comment]
I'm updating our iOS app from React Native 0.65 → 0.77.2 with new arch (Fabric + TurboModules). 

## Our structure:
- Main app: 100% UIKit — no RN, no RCTAppDelegate.
- RN modules: Each embedded as a CocoaPod, responsible for:
- Instantiating its own RCTBridge
- Creating an RCTRootView
- Embedding it via viewController.view.addSubview(reactView)

We isolate each React Native module using code like this:

```
public func start(fromViewController viewController: UIViewController, parameters: CobnetParameters, delegate: CobnetModuleDelegate) {
    guard let bridge = RCTBridge(delegate: self, launchOptions: nil) else {
        return
    }

    let reactView = buildReactView(bridge: bridge, parameters: parameters)
    viewController.view.addSubview(reactView)
    setupConstraints(reactView, for: viewController)

    CobnetModule.currentViewController = viewController
    CobnetModule.delegate = delegate
}

func buildReactView(bridge: RCTBridge, parameters: CobnetParameters) -> RCTRootView {
    RCTRootView(bridge: bridge, moduleName: "CobnetApp", initialProperties: [
        "customerId": parameters.customerId,
        "accessToken": parameters.accessToken,
        "env": parameters.env,
    ])
}
```

## Arch diagram:

<img width="1366" height="1153" alt="Image" src="https://github.com/user-attachments/assets/33e1270e-88dc-43a4-a379-87856f28f2f0" />


## Flow diagram:
<img width="1596" height="632" alt="Image" src="https://github.com/user-attachments/assets/aeb19ecd-5ba4-4954-bae1-9953b8a5b5d4" />

## Problem
After upgrading to 0.77, RN requires the following inside the app’s AppDelegate:

`self.dependencyProvider = [RCTAppDependencyProvider new];`

This forces the host native app to know about React internals, breaking our encapsulation and modularity.

## Question
Is there a supported way to set up RCTAppDependencyProvider directly inside the RN module, without modifying the main app’s AppDelegate?

We're aiming to keep RN fully self-contained in each module (as Pods), even when using the New Architecture.

**Comment by KIRANJADE** [comment]
when updating as the issues i got error like this, not yet solved still presist

Undefined symbol: _RNSBottomTabsCls
Undefined symbol: _RNSBottomTabsScreenCls
Undefined symbol: _RNSScreenStackHostCls
Undefined symbol: _RNSSplitViewHostCls
Undefined symbol: _RNSSplitViewScreenCls
Undefined symbol: _RNSStackScreenCls

**Comment by LohenHM** [comment]
For People who are using Swift 

```diff
import UIKit
import React
import React_RCTAppDelegate
+import ReactAppDependencyProvider 

@main
class AppDelegate: RCTAppDelegate {
  override func application(
    _ application: UIApplication,
    didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]? = nil
  ) -> Bool {
    self.moduleName = "NileStack"
    // You can add your custom initial props in the dictionary below.
    // They will be passed down to the ViewController used by React Native.
+   self.dependencyProvider =  RCTAppDependencyProvider()
    self.initialProps = [:]

    return super.application(application, didFinishLaunchingWithOptions: launchOptions)
  }

  override func sourceURL(for bridge: RCTBridge) -> URL? {
    self.bundleURL()
  }

  override func bundleURL() -> URL? {
#if DEBUG
    RCTBundleURLProvider.sharedSettings().jsBundleURL(forBundleRoot: "index")
#else
    Bundle.main.url(forResource: "main", withExtension: "jsbundle")
#endif
  }
}

```

**Comment by zanvarcis** [comment]
> @react-navigation/native

Gracias por el apoyo, con esto pude solventar el error de RCTView setColor, además elimine la dependencia @react-navigation/stack . Estoy migrando a la version 0.80 . Thanks [mkamals1989](https://github.com/mkamals1989) [ShanavasPS](https://github.com/ShanavasPS)

**Comment by vishaldaher** [comment]
> This happens If you're using `"@react-navigation/native-stack"` under the New Architecture (`RCTAppDelegate`, Fabric, TurboModules):
> 
> ### Fix
> Update your `AppDelegate.mm` (or `.m`) like below:
> 
> #import "AppDelegate.h"
> #import <React/RCTBundleURLProvider.h>
> +#import <ReactAppDependencyProvider/RCTAppDependencyProvider.h>
> 
> @implementation AppDelegate
> 
>  - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
> {
>   self.moduleName = @"<Your app name>";
> +  self.dependencyProvider = [RCTAppDependencyProvider new];
>   self.initialProps = @{};
> 
>   return [super application:application didFinishLaunchingWithOptions:launchOptions];
> }
> @end
> You can find a minimum reproducible and fix in this github repo - [RCT setColor Reprocible example](https://github.com/ShanavasPS/SetColorError)
> 
> ```
> "@react-navigation/native": "^6.1.18",
> "@react-navigation/native-stack": "^6.11.0",
> "react": "19.0.0",
> "react-native": "0.79.5",
> "react-native-safe-area-context": "5.2.0",
> "react-native-screens": "4.9.1"
> ```

This solution worked for me. Thanks! @LohenHM

**Comment by ankit2saurabh** [comment]
@vishaldaher @LohenHM 

Thanks for the fix, it's working fine for me

> > This happens If you're using `"@react-navigation/native-stack"` under the New Architecture (`RCTAppDelegate`, Fabric, TurboModules):
> > ### Fix
> > Update your `AppDelegate.mm` (or `.m`) like below:
> > #import "AppDelegate.h"
> > #import <React/RCTBundleURLProvider.h>
> > +#import <ReactAppDependencyProvider/RCTAppDependencyProvider.h>
> > [@implementation](https://github.com/implementation) AppDelegate
> > 
> > * (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
> >   {
> >   self.moduleName = @"";
> > 
> > 
> > * self.dependencyProvider = [RCTAppDependencyProvider new];
> >   self.initialProps = @{};
> > 
> > return [super application:application didFinishLaunchingWithOptions:launchOptions];
> > }
> > [@EnD](https://github.com/EnD)
> > You can find a minimum reproducible and fix in this github repo - [RCT setColor Reprocible example](https://github.com/ShanavasPS/SetColorError)
> > ```
> > "@react-navigation/native": "^6.1.18",
> > "@react-navigation/native-stack": "^6.11.0",
> > "react": "19.0.0",
> > "react-native": "0.79.5",
> > "react-native-safe-area-context": "5.2.0",
> > "react-native-screens": "4.9.1"
> > ```
> 
> This solution worked for me. Thanks! [@LohenHM](https://github.com/LohenHM)

**Comment by Alvi24** [comment]
the same is happening in react native 0.81.5 [Expo SDK54] i haven't @react-navigation/stack installed and still getting the error

**Comment by Frexuz** [comment]
> the same is happening in react native 0.81.5 [Expo SDK54] i haven't @react-navigation/stack installed and still getting the error

Same Expo and RN version. This is crashing:

```
import {
  NavigationContainer,
  useNavigationContainerRef,
} from '@react-navigation/native'
import { createNativeStackNavigator } from '@react-navigation/native-stack'
import type { ReactElement } from 'react'
import { Text, View } from 'react-native'
import type { TRootStackParamList } from '~/navigation/types'

const Stack = createNativeStackNavigator<any>()

export function RootNavigator(): ReactElement {
  const navigationRef = useNavigationContainerRef()

  return (
    <NavigationContainer ref={navigationRef}>
      <Stack.Navigator>
        <Stack.Screen
          name="MainTabs"
          component={TestScreen}
          options={{ headerShown: false }}
        />
      </Stack.Navigator>
    </NavigationContainer>
  )
}

function TestScreen(): ReactElement {
  return (
    <View>
      <Text>Test Screen</Text>
    </View>
  )
}
```

**Comment by TimNguyenIO** [comment]
> RCT setColor Reprocible example

This solution works for me.

**Comment by soham205** [comment]
#Add it to top of appdeligate.mm 
#import <ReactAppDependencyProvider/RCTAppDependencyProvider.h>  
#- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
# add below line in this funciton 
self.dependencyProvider = [RCTAppDependencyProvider new];
 
Below are the screens and rn versions.
 
That worked for me.

**Comment by aman3113** [comment]
> > This happens If you're using `"@react-navigation/native-stack"` under the New Architecture (`RCTAppDelegate`, Fabric, TurboModules):
> > ### Fix
> > Update your `AppDelegate.mm` (or `.m`) like below:
> > #import "AppDelegate.h"
> > #import <React/RCTBundleURLProvider.h>
> > +#import <ReactAppDependencyProvider/RCTAppDependencyProvider.h>
> > [@implementation](https://github.com/implementation) AppDelegate
> > 
> > * (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
> >   {
> >   self.moduleName = @"";
> > 
> > 
> > * self.dependencyProvider = [RCTAppDependencyProvider new];
> >   self.initialProps = @{};
> > 
> > return [super application:application didFinishLaunchingWithOptions:launchOptions];
> > }
> > [@EnD](https://github.com/EnD)
> > You can find a minimum reproducible and fix in this github repo - [RCT setColor Reprocible example](https://github.com/ShanavasPS/SetColorError)
> > ```
> > "@react-navigation/native": "^6.1.18",
> > "@react-navigation/native-stack": "^6.11.0",
> > "react": "19.0.0",
> > "react-native": "0.79.5",
> > "react-native-safe-area-context": "5.2.0",
> > "react-native-screens": "4.9.1"
> > ```
> 
> This solution worked for me. Thanks! [@LohenHM](https://github.com/LohenHM)

Worked for me as well 🙏

**Comment by SanjayPathak289** [comment]
> > the same is happening in react native 0.81.5 [Expo SDK54] i haven't @react-navigation/stack installed and still getting the error
> 
> Same Expo and RN version. This is crashing:
> 
> ```
> import {
>   NavigationContainer,
>   useNavigationContainerRef,
> } from '@react-navigation/native'
> import { createNativeStackNavigator } from '@react-navigation/native-stack'
> import type { ReactElement } from 'react'
> import { Text, View } from 'react-native'
> import type { TRootStackParamList } from '~/navigation/types'
> 
> const Stack = createNativeStackNavigator<any>()
> 
> export function RootNavigator(): ReactElement {
>   const navigationRef = useNavigationContainerRef()
> 
>   return (
>     <NavigationContainer ref={navigationRef}>
>       <Stack.Navigator>
>         <Stack.Screen
>           name="MainTabs"
>           component={TestScreen}
>           options={{ headerShown: false }}
>         />
>       </Stack.Navigator>
>     </NavigationContainer>
>   )
> }
> 
> function TestScreen(): ReactElement {
>   return (
>     <View>
>       <Text>Test Screen</Text>
>     </View>
>   )
> }
> ```

have you find a fix?

**Comment by Alvi24** [comment]
> have you find a fix?

Try to install react-native-screens

**Comment by SanjayPathak289** [comment]
> > have you find a fix?
> 
> Try to install react-native-screens

Thanks bro 🙏

**Comment by markblox** [comment]
install react-native-screens works.

**Comment by Lokeshchoubisa** [comment]
For me everything was working fine on simulator but not on real device.
Installing latest react native screens did work !!!

**Comment by huuphat1908** [comment]
> > have you find a fix?
> 
> Try to install react-native-screens

would you mind letting me know the version of react-native-screens? I already had that dependency installed but I still randomly get the error after every fresh iOS build
