### ISSUE TITLE
wrong prop returnKeyType of TextInput gonna crash iOS app (Runtime)

### ISSUE THREAD

**Issue by alexeyzernov** [facebook/react-native#50740]
### Description

Wrong prop `returnKeyType` of `TextInput` gonna crash iOS app (Runtime).

`TextInput` has a prop `returnKeyType` which comes with `enum`:
```
  /**
   * enum('default', 'go', 'google', 'join', 'next', 'route', 'search', 'send', 'yahoo', 'done', 'emergency-call')
   * Determines how the return key should look.
   */
  returnKeyType?: ReturnKeyTypeOptions | undefined;
```
 If I pass any other `String` object It will crash the app:
`<TextInput returnKeyType="AnyWord"/>`

The component `TextInput` or `CocoaPod` **must** catch this behavior.

### Steps to reproduce

Just create `TextInput` with random `returnKeyType` prop.
For example: `<TextInput returnKeyType="AnyChar"/>`

### React Native Version

0.79.1

### Affected Platforms

Runtime - iOS

### Output of `npx @react-native-community/cli info`

```text
System:
  OS: macOS 15.2
  CPU: (8) x64 Intel(R) Core(TM) i7-4771 CPU @ 3.50GHz
  Memory: 32.66 MB / 16.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 23.7.0
    path: /usr/local/bin/node
  Yarn:
    version: 1.22.22
    path: /usr/local/bin/yarn
  npm:
    version: 11.1.0
    path: /usr/local/bin/npm
  Watchman:
    version: 2025.02.17.00
    path: /usr/local/bin/watchman
Managers:
  CocoaPods:
    version: 1.16.2
    path: /usr/local/bin/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 24.2
      - iOS 18.2
      - macOS 15.2
      - tvOS 18.2
      - visionOS 2.2
      - watchOS 11.2
  Android SDK: Not Found
IDEs:
  Android Studio: 2024.2 AI-242.23726.103.2422.13016713
  Xcode:
    version: 16.2/16C5032a
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 17.0.14
    path: /usr/bin/javac
  Ruby:
    version: 3.4.2
    path: /usr/local/opt/ruby/bin/ruby
npmPackages:
  "@react-native-community/cli":
    installed: 15.0.1
    wanted: 15.0.1
  react:
    installed: 19.0.0
    wanted: 19.0.0
  react-native:
    installed: 0.79.1
    wanted: 0.79.1
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: true
iOS:
  hermesEnabled: true
  newArchEnabled: true
```

### Stacktrace or Logs

```text
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Handy [3836]

Triggered by Thread:  2

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0:
0   libsystem_kernel.dylib        	    0x7fff6d9d4f0e 0x7fff6d9d4000 + 3854
1   libsystem_kernel.dylib        	    0x7fff6d9e35fa 0x7fff6d9d4000 + 62970
2   libsystem_kernel.dylib        	    0x7fff6d9dc016 0x7fff6d9d4000 + 32790
3   libsystem_kernel.dylib        	    0x7fff6d9d51ff 0x7fff6d9d4000 + 4607
4   CoreFoundation                	    0x7fff2036c440 0x7fff202ec000 + 525376
5   CoreFoundation                	    0x7fff20366ae3 0x7fff202ec000 + 502499
6   CoreFoundation                	    0x7fff203660f3 0x7fff202ec000 + 499955
7   GraphicsServices              	    0x7fff2c995cd3 0x7fff2c992000 + 15571
8   UIKitCore                     	    0x7fff25059f42 0x7fff2438c000 + 13426498
9   UIKitCore                     	    0x7fff2505eb5e 0x7fff2438c000 + 13445982
10  libswiftUIKit.dylib           	    0x7fff5986ee92 0x7fff5984d000 + 138898
11  Handy.debug.dylib             	       0x1133aafeb 0x1133a8000 + 12267
12  Handy.debug.dylib             	       0x1133aaf67 0x1133a8000 + 12135
13  Handy.debug.dylib             	       0x1133ab058 0x1133a8000 + 12376
14  dyld_sim                      	       0x10fd45ee9 0x10fd44000 + 7913
15  dyld                          	       0x11ed0b2cd 0x11ed05000 + 25293

Thread 1:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	    0x7fff6d9d4f0e 0x7fff6d9d4000 + 3854
1   libsystem_kernel.dylib        	    0x7fff6d9e35fa 0x7fff6d9d4000 + 62970
2   libsystem_kernel.dylib        	    0x7fff6d9dc016 0x7fff6d9d4000 + 32790
3   libsystem_kernel.dylib        	    0x7fff6d9d51ff 0x7fff6d9d4000 + 4607
4   CoreFoundation                	    0x7fff2036c440 0x7fff202ec000 + 525376
5   CoreFoundation                	    0x7fff20366ae3 0x7fff202ec000 + 502499
6   CoreFoundation                	    0x7fff203660f3 0x7fff202ec000 + 499955
7   Foundation                    	    0x7fff2081c754 0x7fff206fa000 + 1189716
8   Foundation                    	    0x7fff2081c9cb 0x7fff206fa000 + 1190347
9   UIKitCore                     	    0x7fff2511a2d1 0x7fff2438c000 + 14213841
10  Foundation                    	    0x7fff20845550 0x7fff206fa000 + 1357136
11  libsystem_pthread.dylib       	    0x7fff6da37253 0x7fff6da31000 + 25171
12  libsystem_pthread.dylib       	    0x7fff6da32bef 0x7fff6da31000 + 7151

Thread 2 Crashed:: com.facebook.react.runtime.JavaScript
0   libsystem_kernel.dylib        	    0x7fff6d9dbc52 0x7fff6d9d4000 + 31826
1   libsystem_c.dylib             	    0x7fff20108684 0x7fff2008c000 + 509572
2   Handy.debug.dylib             	       0x113a73600 0x1133a8000 + 7124480
3   Handy.debug.dylib             	       0x113a72ab9 0x1133a8000 + 7121593
4   Handy.debug.dylib             	       0x113a71680 0x1133a8000 + 7116416
5   Handy.debug.dylib             	       0x113a71c99 0x1133a8000 + 7117977
6   Handy.debug.dylib             	       0x113c7fce6 0x1133a8000 + 9272550
7   Handy.debug.dylib             	       0x113c7fc8d 0x1133a8000 + 9272461
8   Handy.debug.dylib             	       0x113c7faf1 0x1133a8000 + 9272049
9   Handy.debug.dylib             	       0x113c7fa2b 0x1133a8000 + 9271851
10  Handy.debug.dylib             	       0x113c7f75d 0x1133a8000 + 9271133
11  Handy.debug.dylib             	       0x113c7f659 0x1133a8000 + 9270873
12  Handy.debug.dylib             	       0x113c7f5d5 0x1133a8000 + 9270741
13  Handy.debug.dylib             	       0x113c7f4b9 0x1133a8000 + 9270457
14  Handy.debug.dylib             	       0x113c7ab60 0x1133a8000 + 9251680
15  Handy.debug.dylib             	       0x11397ace2 0x1133a8000 + 6106338
16  Handy.debug.dylib             	       0x1139b4c23 0x1133a8000 + 6343715
17  Handy.debug.dylib             	       0x1139b4ae6 0x1133a8000 + 6343398
18  Handy.debug.dylib             	       0x1139b4a70 0x1133a8000 + 6343280
19  Handy.debug.dylib             	       0x1139b4a20 0x1133a8000 + 6343200
20  Handy.debug.dylib             	       0x1139b3974 0x1133a8000 + 6338932
21  hermes                        	       0x1105c0651 0x1105aa000 + 91729
22  hermes                        	       0x11067e18c 0x1105aa000 + 868748
23  hermes                        	       0x110699a95 0x1105aa000 + 981653
24  hermes                        	       0x110698ccc 0x1105aa000 + 978124
25  hermes                        	       0x11067e444 0x1105aa000 + 869444
26  hermes                        	       0x11067c9d4 0x1105aa000 + 862676
27  hermes                        	       0x110757198 0x1105aa000 + 1757592
28  hermes                        	       0x11067e18c 0x1105aa000 + 868748
29  hermes                        	       0x110699a95 0x1105aa000 + 981653
30  hermes                        	       0x110698ccc 0x1105aa000 + 978124
31  hermes                        	       0x11067e444 0x1105aa000 + 869444
32  hermes                        	       0x11067c14c 0x1105aa000 + 860492
33  hermes                        	       0x1106c92e8 0x1105aa000 + 1176296
34  hermes                        	       0x11074a65f 0x1105aa000 + 1705567
35  hermes                        	       0x11067e18c 0x1105aa000 + 868748
36  hermes                        	       0x110699a95 0x1105aa000 + 981653
37  hermes                        	       0x110698ccc 0x1105aa000 + 978124
38  hermes                        	       0x11067e444 0x1105aa000 + 869444
39  hermes                        	       0x1105b79c1 0x1105aa000 + 55745
40  Handy.debug.dylib             	       0x1137f72b8 0x1133a8000 + 4518584
41  Handy.debug.dylib             	       0x113d891f2 0x1133a8000 + 10359282
42  Handy.debug.dylib             	       0x113d90cd0 0x1133a8000 + 10390736
43  Handy.debug.dylib             	       0x113d90bed 0x1133a8000 + 10390509
44  Handy.debug.dylib             	       0x113d90b9d 0x1133a8000 + 10390429
45  Handy.debug.dylib             	       0x113d90b75 0x1133a8000 + 10390389
46  Handy.debug.dylib             	       0x113d8fb81 0x1133a8000 + 10386305
47  Handy.debug.dylib             	       0x1136d287a 0x1133a8000 + 3319930
48  Handy.debug.dylib             	       0x1136d0fed 0x1133a8000 + 3313645
49  Handy.debug.dylib             	       0x113f65fc1 0x1133a8000 + 12312513
50  Handy.debug.dylib             	       0x113f4b726 0x1133a8000 + 12203814
51  Handy.debug.dylib             	       0x113f4c589 0x1133a8000 + 12207497
52  Handy.debug.dylib             	       0x113f4c12e 0x1133a8000 + 12206382
53  Handy.debug.dylib             	       0x113f55582 0x1133a8000 + 12244354
54  Handy.debug.dylib             	       0x113f5554d 0x1133a8000 + 12244301
55  Handy.debug.dylib             	       0x113f554fd 0x1133a8000 + 12244221
56  Handy.debug.dylib             	       0x113f554d5 0x1133a8000 + 12244181
57  Handy.debug.dylib             	       0x113f54501 0x1133a8000 + 12240129
58  Handy.debug.dylib             	       0x1136d287a 0x1133a8000 + 3319930
59  Handy.debug.dylib             	       0x1136d0fed 0x1133a8000 + 3313645
60  Handy.debug.dylib             	       0x113d58d74 0x1133a8000 + 10161524
61  Handy.debug.dylib             	       0x113d58cd5 0x1133a8000 + 10161365
62  Handy.debug.dylib             	       0x113d58c95 0x1133a8000 + 10161301
63  Handy.debug.dylib             	       0x113d58c6d 0x1133a8000 + 10161261
64  Handy.debug.dylib             	       0x113d57b89 0x1133a8000 + 10156937
65  Handy.debug.dylib             	       0x113652d32 0x1133a8000 + 2796850
66  Handy.debug.dylib             	       0x113652c75 0x1133a8000 + 2796661
67  Handy.debug.dylib             	       0x1136ab685 0x1133a8000 + 3159685
68  Handy.debug.dylib             	       0x1136dc951 0x1133a8000 + 3361105
69  Handy.debug.dylib             	       0x1136e0da3 0x1133a8000 + 3378595
70  Handy.debug.dylib             	       0x1136e0d45 0x1133a8000 + 3378501
71  Handy.debug.dylib             	       0x1136e0d05 0x1133a8000 + 3378437
72  Handy.debug.dylib             	       0x1136e0cdd 0x1133a8000 + 3378397
73  Handy.debug.dylib             	       0x1136dfc09 0x1133a8000 + 3374089
74  Handy.debug.dylib             	       0x113652d32 0x1133a8000 + 2796850
75  Handy.debug.dylib             	       0x113652c75 0x1133a8000 + 2796661
76  Handy.debug.dylib             	       0x1136dc6ca 0x1133a8000 + 3360458
77  CoreFoundation                	    0x7fff2036cbab 0x7fff202ec000 + 527275
78  CoreFoundation                	    0x7fff2036bfb1 0x7fff202ec000 + 524209
79  CoreFoundation                	    0x7fff20366e05 0x7fff202ec000 + 503301
80  CoreFoundation                	    0x7fff203660f3 0x7fff202ec000 + 499955
81  Handy.debug.dylib             	       0x113d43b4f 0x1133a8000 + 10074959
82  Foundation                    	    0x7fff20845550 0x7fff206fa000 + 1357136
83  libsystem_pthread.dylib       	    0x7fff6da37253 0x7fff6da31000 + 25171
84  libsystem_pthread.dylib       	    0x7fff6da32bef 0x7fff6da31000 + 7151
```

### Reproducer

https://github.com/alexeyzernov/react-native-bug

### Screenshots and Videos

Not provided.

**Comment by cipolleschi** [comment]
Hi @alexeyzernov, thanks for the issue. I was able to reproduce it. 
I don't fully understand why it is happening.

The code that's crashing [is here](https://github.com/facebook/react-native/blob/main/packages/react-native/ReactCommon/react/renderer/core/propsConversions.h#L128-L139).
As you can see, it is already wrapped in a try-catch and it should fall back to the `defaultValue`...

**Comment by cipolleschi** [comment]
Anyway, you should have the error in your TypeScript, that tells you that the `returnKeyType` value is not a valid one.

**Comment by riteshshukla04** [comment]
@cipolleschi  https://github.com/facebook/react-native/pull/50764

I tried looking into this. Can you check if this fixed is correct ?
