### ISSUE TITLE
【Android ANR】0.81.5 ReanimatedCommitHook::maybeInitializeLayoutAnimations

### ISSUE THREAD

**Issue by gdutzhihao-sys** [facebook/react-native#54465]
### Description

s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libc++_shared.so (std::__ndk1::mutex::lock+12) (BuildId: e8503e76ded720095755e58f7c0e4b30cf32df8c)
  native: #04 pc 0007408c  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreanimated.so (reanimated::ReanimatedCommitHook::maybeIniti

### Steps to reproduce

monkey crash

### React Native Version

0.81.5

### Affected Platforms

Runtime - Android

### Areas

TurboModule - The New Native Module System

### Output of `npx @react-native-community/cli info`

```text
"react-native": "0.81.5",
"react-native-reanimated": "3.19.3",
```

### Stacktrace or Logs

```text
----- pid 22459 at 2025-11-09 04:57:53.553177264+0800 -----
Cmd line: com.arashivision.insta360akiko
Build fingerprint: 'Xiaomi/cupid/cupid:14/UKQ1.230917.001/V816.0.12.0.ULCCNXM:user/release-keys'
ABI: 'arm64'
Build type: optimized
suspend all histogram:	Sum: 93.424ms 99% C.I. 3.403us-16680.959us Avg: 798.495us Max: 31813us
DALVIK THREADS (270):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73186e48 self=0xb40000739b442c00
  | sysTid=22459 nice=-10 cgrp=top-app sched=0/0 handle=0x7442fa54f8
  | state=S schedstat=( 16618653669 2233146072 18384 ) utm=1352 stm=309 core=7 HZ=100
  | stack=0x7fd862e000-0x7fd8630000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 00091380  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 1e3ca19bcae05c01b019c85f3f422e56)
  native: #01 pc 00096000  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+148) (BuildId: 1e3ca19bcae05c01b019c85f3f422e56)
  native: #02 pc 000fe46c  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout+352) (BuildId: 1e3ca19bcae05c01b019c85f3f422e56)
  native: #03 pc 000e04c0  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libc++_shared.so (std::__ndk1::mutex::lock+12) (BuildId: e8503e76ded720095755e58f7c0e4b30cf32df8c)
  native: #04 pc 0007408c  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreanimated.so (reanimated::ReanimatedCommitHook::maybeInitializeLayoutAnimations+52) (BuildId: 282b5ac57c9b6fef0a36d890f733f134a2fd3405)
  native: #05 pc 000742a0  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreanimated.so (reanimated::ReanimatedCommitHook::shadowTreeWillCommit+72) (BuildId: 282b5ac57c9b6fef0a36d890f733f134a2fd3405)
  native: #06 pc 00439374  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreactnative.so (facebook::react::UIManager::shadowTreeWillCommit const+152) (BuildId: daceecb3f8ffe4c2)
  native: #07 pc 00404bec  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreactnative.so (facebook::react::ShadowTree::tryCommit const+1036) (BuildId: daceecb3f8ffe4c2)
  native: #08 pc 00404724  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreactnative.so (facebook::react::ShadowTree::commit const+220) (BuildId: daceecb3f8ffe4c2)
  native: #09 pc 00423dc4  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreactnative.so (facebook::react::SurfaceHandler::constraintLayout const+412) (BuildId: daceecb3f8ffe4c2)
  native: #10 pc 002b537c  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreactnative.so (facebook::jni::detail::MethodWrapper<void , &, facebook::react::SurfaceHandlerBinding, void, float, float, float, float, float, float, unsigned char, unsigned char, float, float>::dispatch+212) (BuildId: daceecb3f8ffe4c2)
  native: #11 pc 002b4bd8  /data/app/~~GCXCJTd4tWXx7ZGx1tfQ_g==/com.arashivision.insta360akiko-s7sgaBr5rS8n1wrxvJRWNA==/lib/arm64/libreactnative.so (facebook::jni::detail::MethodWrapper<void , &, facebook::react::SurfaceHandlerBinding, void, float, float, float, float, float, float, unsigned char, unsigned char, float, float>::call+188) (BuildId: daceecb3f8ffe4c2)
  at com.facebook.react.fabric.SurfaceHandlerBinding.setLayoutConstraintsNative(Native method)
  at com.facebook.react.fabric.SurfaceHandlerBinding.setLayoutConstraints(unavailable:49)
  at com.facebook.react.runtime.ReactSurfaceImpl.updateLayoutSpecs$ReactAndroid_release(unavailable:47)
  - locked <0x0e137bd6> (a com.facebook.react.runtime.ReactSurfaceImpl)
  at com.facebook.react.runtime.ReactSurfaceView.onMeasure(unavailable:133)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
  at android.view.View.measure(View.java:28061)
  at androidx.viewpager.widget.ViewPager.onMeasure(unavailable:233)
  at android.view.View.measure(View.java:28061)
  at androidx.constraintlayout.widget.ConstraintLayout$Measurer.measure(unavailable:543)
  at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.measure(unavailable:104)
  at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.measureChildren(unavailable:158)
  at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.solverMeasure(unavailable:284)
  at androidx.constraintlayout.core.widgets.ConstraintWidgetContainer.measure(SourceFile:3)
  at androidx.constraintlayout.widget.ConstraintLayout.resolveSystem(unavailable:101)
  at androidx.constraintlayout.widget.ConstraintLayout.onMeasure(unavailable:69)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
  at android.view.View.measure(View.java:28061)
  at androidx.constraintlayout.widget.ConstraintLayout$Measurer.measure(unavailable:543)
  at androidx.constraintlayout.core.widgets.ConstraintWidgetContainer.measure(SourceFile:47)
  at androidx.constraintlayout.core.widgets.ConstraintWidgetContainer.layout(unavailable:137)
  at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.solveLinearSystem(unavailable:45)
  at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.solverMeasure(unavailable:321)
  at androidx.constraintlayout.core.widgets.ConstraintWidgetContainer.measure(SourceFile:3)
  at androidx.constraintlayout.widget.ConstraintLayout.resolveSystem(unavailable:101)
  at androidx.constraintlayout.widget.ConstraintLayout.onMeasure(unavailable:69)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
  at androidx.appcompat.widget.ContentFrameLayout.onMeasure(unavailable:154)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
  at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
  at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
  at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
  at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7083)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
  at com.android.internal.policy.DecorView.onMeasure(DecorView.java:823)
  at android.view.View.measure(View.java:28061)
  at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:4718)
  at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:3235)
  at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3591)
  at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2933)
  at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10235)
  at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1634)
  at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1643)
  at android.view.Choreographer.doCallbacks(Choreographer.java:1172)
  at android.view.Choreographer.doFrame(Choreographer.java:1076)
  at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1607)
  at android.os.Handler.handleCallback(Handler.java:958)
  at android.os.Handler.dispatchMessage(Handler.java:99)
  at android.os.Looper.loopOnce(Looper.java:224)
  at android.os.Looper.loop(Looper.java:318)
  at android.app.ActivityThread.main(ActivityThread.java:8772)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:561)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
```

### MANDATORY Reproducer

monkey crash

**Comment by gdutzhihao-sys** [comment]
DefaultNewArchitectureEntryPoint.releaseLevel = ReleaseLevel.EXPERIMENTAL open preventShadowTreeCommitExhaustion

**Comment by gdutzhihao-sys** [comment]
[anr_2025-11-09-04-57-53-895.txt](https://github.com/user-attachments/files/23436759/anr_2025-11-09-04-57-53-895.txt)

**Comment by cipolleschi** [comment]
ReanimatedCommitHook ==> this is not React Native but Reanimated.
I suggest you to open the issue on [their repository](https://github.com/software-mansion/react-native-reanimated)
