### ISSUE TITLE
App crash on android Redmi xiaomi devices -  android version 12

### ISSUE THREAD

**Issue by azr-arch** [facebook/react-native#56194]
The app is crashing randomly, most of the time on rapid/fast navigation.

at first i thought it was only due to rapid navigation but thats not the case. 

Here is firebase crashlytics stacktrace

```
 Crashed: Thread: SIGSEGV  0x000000867b9cf63c
#00 pc 0x57c18 libc.so (BuildId: 02a91a85343debb2911714273ff2b670)
#01 pc 0x582e0 libc.so (BuildId: 02a91a85343debb2911714273ff2b670)
#02 pc 0x1fa398 libappmodules.so (BuildId: 8d22a153d19d7a63b2f6491ffad6e8fc9cfeaba2)
#03 pc 0x181cf8 libappmodules.so (BuildId: 8d22a153d19d7a63b2f6491ffad6e8fc9cfeaba2)
#04 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#05 pc 0x2a2c8c libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#06 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#07 pc 0x2a2c8c libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#08 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#09 pc 0x2a2c8c libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#10 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#11 pc 0x2a2c8c libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#12 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#13 pc 0x2a2c8c libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#14 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#15 pc 0x2a2c8c libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#16 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#17 pc 0x2a2c8c libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#18 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#19 pc 0x181cc8 libappmodules.so (BuildId: 8d22a153d19d7a63b2f6491ffad6e8fc9cfeaba2)
#20 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#21 pc 0x2a2c8c libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#22 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#23 pc 0x2a2c8c libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#24 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#25 pc 0x181cc8 libappmodules.so (BuildId: 8d22a153d19d7a63b2f6491ffad6e8fc9cfeaba2)
#26 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#27 pc 0x181cc8 libappmodules.so (BuildId: 8d22a153d19d7a63b2f6491ffad6e8fc9cfeaba2)
#28 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#29 pc 0x2a2c8c libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#30 pc 0x41a318 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#31 pc 0x2a2c8c libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#32 pc 0x41a0c0 libreactnative.so (BuildId: 0fddceb7e3c598e71f80ae1f9cf9e213caedc09c)
#33 pc 0xa06a8 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#34 pc 0xaaf6c libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#35 pc 0x15ffac libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#36 pc 0x15dae4 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#37 pc 0x160604 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#38 pc 0xbe3a0 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#39 pc 0xbde0c libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#40 pc 0xbe048 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#41 pc 0xc0ee0 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#42 pc 0xc0a74 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#43 pc 0xd889c libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#44 pc 0xd6fdc libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#45 pc 0xd8dac libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#46 pc 0x1370c8 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#47 pc 0x136160 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#48 pc 0x136020 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#49 pc 0x135e38 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#50 pc 0xb3bb4 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#51 pc 0xa4514 libhermesvm.so (BuildId: 15c57d363d232e4b488bb769187fcc3fbc71315c)
#52 pc 0xb2b44 libworklets.so (BuildId: 153fb86a42237165495b54628c52a9347a99f61d)
#53 pc 0x2e81c libjsi.so (BuildId: 0182b534056a0b8b9c8094c69681bd5656624ebe)
#54 pc 0xb0e70 libworklets.so (BuildId: 153fb86a42237165495b54628c52a9347a99f61d)
#55 pc 0x13f02c libreanimated.so (BuildId: 9efc7321637f471c871d2aaa16fdcfd3e2791940)
#56 pc 0x143a10 libreanimated.so (BuildId: 9efc7321637f471c871d2aaa16fdcfd3e2791940)
#57 pc 0x147d30 libreanimated.so (BuildId: 9efc7321637f471c871d2aaa16fdcfd3e2791940)
#58 pc 0x147c38 libreanimated.so (BuildId: 9efc7321637f471c871d2aaa16fdcfd3e2791940)
#59 pc 0x7551a533a0
```

Here is android studio log cat errors
```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x881bfffa3c
pid: 4771, tid: 5995, name: hades  >>> com.sales <

Cmdline: com.sales

#01 pc 00000000005f9ef4  libappmodules.so (facebook::react::RNCAndroidDialogPickerProps::~RNCAndroidDialogPickerProps()+40) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#02 pc 00000000005f996c  libappmodules.so (facebook::react::RNCAndroidDialogPickerProps::~RNCAndroidDialogPickerProps()+32) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#03 pc 00000000005fd4ac  libappmodules.so (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#04 pc 00000000005fd488  libappmodules.so (void std::__ndk1::allocator_traits<std::__ndk1::allocator<facebook::react::RNCAndroidDialogPickerProps>>::destroy<facebook::react::RNCAndroidDialogPickerProps>()+24) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#05 pc 00000000005fd43c  libappmodules.so (__shared_ptr_emplace<RNCAndroidDialogPickerProps>::__on_zero_shared_impl()+56) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#06 pc 00000000005fd290  libappmodules.so (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#07 pc 0000000000469130  libappmodules.so (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#08 pc 00000000004690d4  libappmodules.so (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#09 pc 00000000004a8870  libappmodules.so (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#10 pc 00000000004a8714  libappmodules.so (facebook::react::ShadowNode::~ShadowNode()+100) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#11 pc 00000000004a7f98  libappmodules.so (facebook::react::LayoutableShadowNode::~LayoutableShadowNode()+20) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#12 pc 00000000004a7ed8  libappmodules.so (facebook::react::YogaLayoutableShadowNode::~YogaLayoutableShadowNode()+72) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#13 pc 00000000005fb7d0  libappmodules.so (ConcreteShadowNode<RNCAndroidDialogPickerComponentName, YogaLayoutableShadowNode, RNCAndroidDialogPickerProps>::~ConcreteShadowNode()+20) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#14 pc 00000000005fb61c  libappmodules.so (ConcreteViewShadowNode<RNCAndroidDialogPickerComponentName, RNCAndroidDialogPickerProps>::~ConcreteViewShadowNode()+20) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#15 pc 00000000005fb984  libappmodules.so (facebook::react::RNCAndroidDialogPickerShadowNode::~RNCAndroidDialogPickerShadowNode()+36) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#16 pc 00000000005fb950  libappmodules.so (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#17 pc 00000000005fb92c  libappmodules.so (void std::__ndk1::allocator_traits<std::__ndk1::allocator<facebook::react::RNCAndroidDialogPickerShadowNode>>::destroy<facebook::react::RNCAndroidDialogPickerShadowNode>()+24) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#18 pc 00000000005fb8e0  libappmodules.so (__shared_ptr_emplace<RNCAndroidDialogPickerShadowNode>::__on_zero_shared_impl()+56) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#19 pc 00000000005fb150  libappmodules.so (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
#20 pc 000000000093783c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#21 pc 00000000009377ec  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#22 pc 00000000009a2688  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#23 pc 0000000000cdd214  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#24 pc 0000000000cdd194  libreactnative.so (void std::__ndk1::allocator_traits<...>::destroy<shared_ptr<ShadowNode const>>()+24) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#25 pc 0000000000cdd520  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#26 pc 0000000000cdd43c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#27 pc 0000000000cdd3dc  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#28 pc 0000000000cd9f84  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#29 pc 0000000000db364c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#30 pc 0000000000db3628  libreactnative.so (void std::__ndk1::allocator_traits<...>::destroy<vector<shared_ptr<ShadowNode const>>>()+24) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#31 pc 0000000000db35dc  libreactnative.so (__shared_ptr_emplace<vector<shared_ptr<ShadowNode const>>>::__on_zero_shared_impl()+60) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#32 pc 0000000000db33f8  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#33 pc 000000000093783c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#34 pc 00000000009377ec  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#35 pc 00000000009a213c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#36 pc 00000000009a205c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#37 pc 00000000009a195c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#38 pc 00000000009a18b4  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#39 pc 00000000009cbe18  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#40 pc 00000000009cbdf4  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#41 pc 00000000009cbdb8  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#42 pc 00000000009cbd94  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#43 pc 00000000009cbd70  libreactnative.so (void std::__ndk1::allocator_traits<...>::destroy<ViewShadowNode>()+24) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#44 pc 00000000009cbd24  libreactnative.so (__shared_ptr_emplace<ViewShadowNode>::__on_zero_shared_impl()+60) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#45 pc 00000000009cbb58  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#46 pc 000000000093783c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#47 pc 00000000009377ec  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#48 pc 00000000009a2688  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#49 pc 0000000000cdd214  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#50 pc 0000000000cdd194  libreactnative.so (void std::__ndk1::allocator_traits<...>::destroy<shared_ptr<ShadowNode const>>()+24) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#51 pc 0000000000cdd520  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#52 pc 0000000000cdd43c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#53 pc 0000000000cdd3dc  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#54 pc 0000000000cd9f84  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#55 pc 0000000000db364c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#56 pc 0000000000db3628  libreactnative.so (void std::__ndk1::allocator_traits<...>::destroy<vector<shared_ptr<ShadowNode const>>>()+24) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#57 pc 0000000000db35dc  libreactnative.so (__shared_ptr_emplace<vector<shared_ptr<ShadowNode const>>>::__on_zero_shared_impl()+60) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#58 pc 0000000000db33f8  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#59 pc 000000000093783c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#60 pc 00000000009377ec  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#61 pc 00000000009a213c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#62 pc 00000000009a205c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#63 pc 00000000009a195c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#64 pc 00000000009a18b4  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#65 pc 00000000009cbe18  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#66 pc 00000000009cbdf4  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#67 pc 00000000009cbdb8  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#68 pc 00000000009cbd94  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#69 pc 00000000009cbd70  libreactnative.so (void std::__ndk1::allocator_traits<...>::destroy<ViewShadowNode>()+24) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#70 pc 00000000009cbd24  libreactnative.so (__shared_ptr_emplace<ViewShadowNode>::__on_zero_shared_impl()+60) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#71 pc 00000000009cbb58  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#72 pc 000000000093783c  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#73 pc 00000000009377ec  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#74 pc 00000000009a2688  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#75 pc 0000000000db0d2c  libreactnative.so (facebook::react::ShadowNodeWrapper::~ShadowNodeWrapper()+44) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#76 pc 0000000000cde6a4  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#77 pc 0000000000cde678  libreactnative.so (void std::__ndk1::allocator_traits<...>::destroy<ShadowNodeWrapper>()+24) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#78 pc 0000000000cde62c  libreactnative.so (__shared_ptr_emplace<ShadowNodeWrapper>::__on_zero_shared_impl()+60) (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#79 pc 0000000000cde3ac  libreactnative.so (BuildId: 53961ce53b15f047ff2145db8d8fbb50c7ede702)
#80 pc 00000000000db454  libhermesvm.so (BuildId: 9e052a2ec1d52572426d0b16f7078970997054b3)
#81 pc 00000000002558dc  libhermesvm.so (BuildId: 9e052a2ec1d52572426d0b16f7078970997054b3)
#82 pc 00000000002607d8  libhermesvm.so (BuildId: 9e052a2ec1d52572426d0b16f7078970997054b3)
#83 pc 000000000025fab4  libhermesvm.so (BuildId: 9e052a2ec1d52572426d0b16f7078970997054b3)
```

Package.json 
```
{
  "name": "react-native-sales",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "clean-android": "cd android && rm -R .gradle && cd app && rm -R build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@firebase/auth": "^1.11.0",
    "@fontsource/roboto": "^5.2.8",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.5",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-documents/picker": "^10.1.7",
    "@react-native-firebase/analytics": "^23.4.0",
    "@react-native-firebase/app": "^23.4.0",
    "@react-native-firebase/crashlytics": "^23.4.0",
    "@react-native-firebase/messaging": "^23.4.0",
    "@react-native-picker/picker": "2.11.2",
    "@react-native/gradle-plugin": "^0.82.0",
    "@react-navigation/drawer": "^7.5.9",
    "@react-navigation/elements": "^2.6.5",
    "@react-navigation/material-top-tabs": "^7.3.8",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.27",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "@shopify/react-native-skia": "^2.3.0",
    "moment": "^2.30.1",
    "npm": "^11.6.2",
    "react": "19.1.1",
    "react-dom": "^19.1.1",
    "react-native": "0.82.0",
    "react-native-background-fetch": "^4.2.8",
    "react-native-background-timer": "^2.4.1",
    "react-native-calendars": "^1.1313.0",
    "react-native-ckeditor": "^1.0.2",
    "react-native-date-picker": "^5.0.12",
    "react-native-device-info": "^14.1.1",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-flash-message": "^0.4.2",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-gifted-charts": "^1.4.64",
    "react-native-image-picker": "^8.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.26.14",
    "react-native-multiple-select": "^0.5.12",
    "react-native-pager-view": "^6.9.1",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dates": "^0.22.50",
    "react-native-pell-rich-editor": "^1.10.0",
    "react-native-permissions": "^5.4.2",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "^4.1.3",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-sectioned-multi-select": "^0.10.0",
    "react-native-share": "^12.2.0",
    "react-native-sound": "^0.12.0",
    "react-native-svg": "^15.14.0",
    "react-native-tab-view": "^4.1.3",
    "react-native-ui-datepicker": "^3.1.2",
    "react-native-vector-icons": "^10.3.0",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "^0.6.1",
    "start": "^5.1.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/runtime": "^7.28.4",
    "@react-native-community/cli": "^20.0.2",
    "@react-native-community/cli-platform-ios": "^20.0.2",
    "@react-native/babel-preset": "0.82.0",
    "@react-native/eslint-config": "0.82.0",
    "@react-native/metro-config": "0.82.0",
    "@react-native/typescript-config": "0.82.0",
    "@types/react": "^19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.37.0",
    "jest": "^30.2.0",
    "prettier": "3.6.2",
    "react-test-renderer": "19.2.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
```

**Comment by atlj** [comment]
Looking at the Logcat logs, it looks like `react-native-picker` is causing the issue:
```
#01 pc 00000000005f9ef4  libappmodules.so (facebook::react::RNCAndroidDialogPickerProps::~RNCAndroidDialogPickerProps()+40) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
```

`RNCAndroidDialogPickerProps`

I'd check all the picker components in the app and make sure all required props are passed correctly.

**Comment by azr-arch** [comment]
> Looking at the Logcat logs, it looks like `react-native-picker` is causing the issue:
> 
> ```
> #01 pc 00000000005f9ef4  libappmodules.so (facebook::react::RNCAndroidDialogPickerProps::~RNCAndroidDialogPickerProps()+40) (BuildId: 44a5c7613097c1f2f59fb920ef551d20e268d6c1)
> ```
> 
> `RNCAndroidDialogPickerProps`
> 
> I'd check all the picker components in the app and make sure all required props are passed correctly.

oh yeah hi, i fixed it. had to update the `@react-native-picker/picker` to its latest version
