### ISSUE TITLE
[Android/iOS] Module RCTNativeAppEventEmitter is not a registered callable module

### ISSUE THREAD

**Issue by grabbou** [facebook/react-native#6227]
After shipping app, I am getting lots of crash reports with the message as in title. Not sure how to reproduce as that's not happening in development nor Hockey at all.

My use case is to just require NativeAppDeviceEmitter and addListener to listen for updates from native code.

Here's the full trace for reference:
```
Thread : Fatal Exception: RCTFatalException: Unhandled JS Exception: Module RCTNativeAppEventEmitter is not a registered callable module.
0  CoreFoundation                 0x256b22eb __exceptionPreprocess
1  libobjc.A.dylib                0x24e7edff objc_exception_throw
2  CoreFoundation                 0x256b2231 -[NSException initWithCoder:]
3  XXXAppName                         0x129303 RCTFatal (RCTAssert.m:133)
4  XXXAppName                         0x124d1f -[RCTExceptionsManager reportFatalException:stack:exceptionId:] (RCTExceptionsManager.m:64)
5  CoreFoundation                 0x256b6cc4 __invoking___
6  CoreFoundation                 0x255e12ad -[NSInvocation invoke]
7  CoreFoundation                 0x255e4d47 -[NSInvocation invokeWithTarget:]
8  XXXAppName                         0x127a1d -[RCTModuleMethod invokeWithBridge:module:arguments:] (RCTModuleMethod.m:472)
9  XXXAppName                         0x142cc5 -[RCTBatchedBridge _handleRequestNumber:moduleID:methodID:params:] (RCTBatchedBridge.m:926)
10 XXXAppName                         0x142797 __33-[RCTBatchedBridge handleBuffer:]_block_invoke383 (RCTBatchedBridge.m:856)
11 libdispatch.dylib              0x2524fdd7 _dispatch_call_block_and_release
12 libdispatch.dylib              0x25259f97 _dispatch_queue_drain
13 libdispatch.dylib              0x25252f2f _dispatch_queue_invoke
14 libdispatch.dylib              0x2525b7b9 _dispatch_root_queue_drain
15 libdispatch.dylib              0x2525b193 _dispatch_worker_thread3
16 libsystem_pthread.dylib        0x253e8e0d _pthread_wqthread
17 libsystem_pthread.dylib        0x253e89fc start_wqthread
```

Anyone got some ideas how to debug that?

**Comment by grabbou** [comment]
@mkonicek thanks for adding `e` :)

**Comment by jeanregisser** [comment]
I came across the same exception recently (RN 0.18.1).

From what I saw, in my case, it was a race condition when emitting app events (`bridge?.eventDispatcher.sendAppEventWithName(...)`) before `RCTNativeAppEventEmitter` had been required on the JS side.

The workaround for me was to add `require('RCTNativeAppEventEmitter')` in my `index.ios.js`.

**Comment by grabbou** [comment]
Thanks! On the other hand - as far as I am familiar with my code - the NativeAppEventEmitter is required at least 3 seconds before (not sure if you can click 3 views faster). Might be worth moving that to main entry if that's the case.

**Comment by brentvatne** [comment]
@grabbou - Can you also include the React Native version? and preferably some code where we can reproduce this. 

@mkonicek - are any FB apps crashing with this error? I haven't seen it on Exponent apps.

**Comment by grabbou** [comment]
Latest React, going to close this one as it looks like @jeanregisser did the trick at the moment (which is really weird, but ok). Will reopen later if it happens.

**Comment by daemonchen** [comment]
### some times when launch app, this issue occur:

![Module RCTNativeAppEventEmitter is not a registered callable module](https://raw.githubusercontent.com/daemonchen/images-for-issues/master/issue/nzaom-ios/crash_screen_1.png)

### the xcode console is:

![crash console](https://github.com/daemonchen/images-for-issues/raw/master/issue/nzaom-ios/crash_screen.jpg)

**Comment by erdinc** [comment]
@daemonchen did you add the line `require('RCTNativeAppEventEmitter')` and still getting error? I wonder because I added that line to my ios.js and thought its okay for now.

**Comment by daemonchen** [comment]
@erdinc I import `NativeAppEventEmitter` like this:
```
    import React, {
        AppRegistry,
        StyleSheet,
        TabBarIOS,
        Navigator,
        Image,
        Text,
        PushNotificationIOS,
        NativeAppEventEmitter,
        Linking,
        View,
        Animated
    } from 'react-native'
```

and this issue can't reproduce each time, it appear occasionally.

**Comment by deju** [comment]
I added the `var NativeAppEventEmitter = require('RCTNativeAppEventEmitter')`, and It works fine. My RN version is 0.20.

**Comment by gonghongxia** [comment]
var NativeAppEventEmitter = require('RCTNativeAppEventEmitter') is right answer.
