### ISSUE TITLE
Android crashes on some samsung devices (5.1.1+)

### ISSUE THREAD

**Issue by melihmucuk** [facebook/react-native#7087]
I build an android app and publish on google play, some samsung devices with android 5.1.1+ crash on app start. What is problem with it ? I'm on react-native v0.21.0. I tested with genymotion (4.4.4, 5.1 and 6.0) and I can't notice any issue. I haven't real device for debugging.

Here is my build.gradle:

```
compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.mobilevo.bikargo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
```

here is my anr reports from google play developer console:

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a8hpltedx/a8hplte:5.1.1/LMY47X/A800IXXU1AOJ1:user/release-keys'
Revision: '1'
ABI: 'arm'
pid: 20003, tid: 20037, name: mqt_js  >>> com.mobilevo.bikargo <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x4604b088
    r0 00000000  r1 00000000  r2 e2ab63e5  r3 e2ab63e5
    r4 9e2fdd10  r5 b3e15d34  r6 0000000b  r7 4604b089
    r8 b3e15850  r9 ae45b2d0  sl ae42f820  fp 9de78754
    ip 9e2fde34  sp 9de78730  lr 9dff6f54  pc 4604b088  cpsr 600d0030

backtrace:
    #00 pc 1344a088  /dev/ashmem/dalvik-main space (deleted)
    #01 pc 0017df50  /data/app/com.mobilevo.bikargo-1/lib/arm/librealmreact.so
    #02 pc 00016bf7  /data/app/com.mobilevo.bikargo-1/lib/arm/libreactnativejni.so (facebook::react::JSCExecutor::JSCExecutor(facebook::react::Bridge*, std::string const&)+198)
    #03 pc 00016d59  /data/app/com.mobilevo.bikargo-1/lib/arm/libreactnativejni.so (facebook::react::JSCExecutorFactory::createJSExecutor(facebook::react::Bridge*)+20)
    #04 pc 0001369d  /data/app/com.mobilevo.bikargo-1/lib/arm/libreactnativejni.so
    #05 pc 00015b49  /data/app/com.mobilevo.bikargo-1/lib/arm/libreactnativejni.so (facebook::react::Bridge::Bridge(facebook::react::JSExecutorFactory*, std::function<void (std::vector<facebook::react::MethodCall, std::allocator<facebook::react::MethodCall> >, bool)>)+144)
    #06 pc 0001079f  /data/app/com.mobilevo.bikargo-1/lib/arm/libreactnativejni.so
    #07 pc 002dd505  /data/dalvik-cache/arm/data@app@com.mobilevo.bikargo-1@base.apk@classes.dex

**Comment by dimitrovskif** [comment]
The crash corresponds to a Samsung Galaxy A8 which has 64bit ARM-v8 CPU. Genymotion has a different ABI which is why you don't get any crash. 

It could be a possibility that there is no valid jni lib that the phone could load? I think you will need to provide a bigger trace and possibly try to reproduce this issue with JNI / NDK debugger.

**Comment by satya164** [comment]
What other libraries are you using? `#1 pc 0017df50 /data/app/com.mobilevo.bikargo-1/lib/arm/librealmreact.so` suggests that Realm has something to do with it.

**Comment by appden** [comment]
We're pretty sure this is an issue with Realm, and since @melihmucuk filed a corresponding issue with us, I think this can be closed here.

**Comment by liuzhiqin** [comment]
how to  slove this problem
