### ISSUE TITLE
[ListView] crashes on fast scroll

### ISSUE THREAD

**Issue by katrinanova** [facebook/react-native#8018]
When a user fast scrolls through the ListView with a lot of rows one or more of it's rows will always get pressed by accident. Sometimes ListView just stops scrolling and gets redirected to that row's view and sometimes the app crashes with 

```
Fatal Exception: NSInvalidArgumentException
-[__NSCFString status]: unrecognized selector sent to instance 0x14fd25370

0  CoreFoundation                 0x183152db0 __exceptionPreprocess
1  libobjc.A.dylib                0x1827b7f80 objc_exception_throw
2  CoreFoundation                 0x183159c4c __methodDescriptionForSelector
3  CoreFoundation                 0x183156bec ___forwarding___
4  CoreFoundation                 0x183054c5c _CF_forwarding_prep_0
5  artguide                       0x10008adb0 __30-[RCTImageLoader dequeueTasks]_block_invoke
6  libdispatch.dylib              0x182b9d4bc _dispatch_call_block_and_release
7  libdispatch.dylib              0x182b9d47c _dispatch_client_callout
8  libdispatch.dylib              0x182ba94c0 _dispatch_queue_drain
9  libdispatch.dylib              0x182ba0f80 _dispatch_queue_invoke
10 libdispatch.dylib              0x182b9d47c _dispatch_client_callout
11 libdispatch.dylib              0x182bab914 _dispatch_root_queue_drain
12 libdispatch.dylib              0x182bab0b0 _dispatch_worker_thread3
13 libsystem_pthread.dylib        0x182db5470 _pthread_wqthread
14 libsystem_pthread.dylib        0x182db5020 start_wqthread
```

The rows do have images, which must be affecting this issue, as I have another ListView with many rows but with no images and no problems occur there

Is there any way to make ListView/ScrollView less sensitive to possible row press while it is in the middle of the scroll?

**Comment by charpeni** [comment]
Can you provide a code sample?

What version of React Native are you using ? Does it happened on Android too ?

**Comment by katrinanova** [comment]
I'm using version 0.26, I am only working on iOS app.

Below are the render methods of the component including ListView and ListView's Row's component.

```
var List = React.createClass({
...
render: function(){
    return (
      <View style={styles.container}>
        <ListView
          ref={LISTVIEW}
          refreshControl={refreshControl}
          dataSource={this.state.dataSource}
          renderSectionHeader={renderSections}
          renderHeader={
            () => <SearchBar
              clearSearch={this.clearSearch}
              onSearchChange={this.onSearchChange}
              style={styles.searchBar}
              value={this.state.filter}
            />
          }

          renderRow={
            (rowData) =>
              <ListCell
                dataObject={rowData}
                navigator={that.props.navigator}
                artType={that.props.artType}
                toggleGalleries={that.toggleGalleries}
                newYorkInactiveHidden={that.state.newYorkInactiveHidden}
                refreshMyguideList={that.refreshMyguideList}
                list={this.state.list}
              />
          }
        />
      </View>
    );
  },
})

var ListCell = React.createClass({
  ...
  render: function(){
      return (
        <View>
          <TouchableHighlight onPress={this.onPress}>
            <View style={styles.row}>
              <View style={styles.imageContainer}>
              <Image
                source={{uri: imageUrl}}
                style={styles.imageCell}
              />
              </View>
              <View style={styles.textContainer}>
                {venueNameAndAddress}
                {output}
                <View style={styles.myGuideBox}>
                  {myguide}
                </View>
              </View>
            </View>
          </TouchableHighlight>
        </View>
      );
    },
  })
```

**Comment by charpeni** [comment]
> Is there any way to make ListView/ScrollView less sensitive to possible row press while it is in the middle of the scroll?

Maybe `delayPressIn` prop could help you. https://facebook.github.io/react-native/docs/touchablewithoutfeedback.html#delaypressin

**Comment by katrinanova** [comment]
Thank you for the suggestion but I wouldn't want it to feel slow if a user selects the row on purpose, also it would still call onPress, so it would be like delaying the problem.

Is there any way to know when the ScrollView is in the process of scrolling/moving?

**Comment by charpeni** [comment]
Yes, you're right.

I don't know exactly how you can do that, but I think the [PanResponder](https://facebook.github.io/react-native/docs/panresponder.html) and [InteractionManager](https://facebook.github.io/react-native/docs/interactionmanager.html) would be a good way. :)

**Comment by katrinanova** [comment]
Is there a way to set a limit on how fast ScrollView can scroll? When I run the app in development mode this problem is not present, I suspect it is because in development mode everything runs a bit more slow than in production and ScrollView manages to keep a better track of what's happening.

**Comment by iceskyblue** [comment]
You can customize a component to solve this problem.
The listview has memory issue and can't scroll to a  specified row.

**Comment by tiero** [comment]
@katrinanova You can try to add the prop decelerationRate =('normal') to ListView

**Comment by lacker** [comment]
It seems like for the current `ListView` implementation, you just need better performance and so you have to go for a custom component. I am going to close this issue because it seems like the discussion has converged. It sure is unfortunate - it seems like we need a fundamentally better ListView here. Thanks for reporting this!
