### ISSUE TITLE
iOS crashing on 0.27.2 - EXC_BAD_ACCESS KERN_INVALID_ADDRESS 

### ISSUE THREAD

**Issue by ajwhite** [facebook/react-native#8420]
It appears that after a period of time our application has hit some invalid address errors. This was after upgrading to `0.27.2` and performing all the `react-native upgrade` changes. It appears this error has existed since `0.17.0`

http://crashes.to/s/0ab01eecce4

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x194ce7bd0 objc_msgSend + 16
1  CoreFoundation                 0x1842cc434 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
2  CoreFoundation                 0x18420b7e0 _CFXNotificationPost + 2060
3  Foundation                     0x1851036c0 -[NSNotificationCenter postNotificationName:object:userInfo:] + 72
4  UIKit                          0x188b10420 -[UIApplication _deactivateForReason:notify:] + 504
5  UIKit                          0x188d3b364 -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:] + 2556
6  FrontBoardServices             0x18c505640 __31-[FBSSerialQueue performAsync:]_block_invoke + 28
7  CoreFoundation                 0x1842de360 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
8  CoreFoundation                 0x1842dd468 __CFRunLoopDoBlocks + 312
9  CoreFoundation                 0x1842dba8c __CFRunLoopRun + 1756
10 CoreFoundation                 0x184209664 CFRunLoopRunSpecific + 396
11 GraphicsServices               0x18d31f5a4 GSEventRunModal + 168
12 UIKit                          0x188b0e984 UIApplicationMain + 1488
13 RobinRooms                     0x100011e28 main (main.m:16)
14 libdyld.dylib                  0x195342a08 start + 4
```

**Comment by bsiddiqui** [comment]
@ajwhite did you figure out why this was happening?

**Comment by ajwhite** [comment]
In a custom native module I had written I did not remove an observer.

Basically I had added an observer to `NSNotificationCenter` without removing it during teardown

```diff
 RCT_EXPORT_MODULE();

 -(id)init
 {
   if ((self = [super init]]) {
     [[NSNotificationCenter defaultCenter] addObserver:self
           selector:@selector(appWillEnterForeground:)
           name:UIApplicationWillEnterForegroundNotification
           object:nil];
   }
   return self;
 }

+-(void)dealloc
+{
+  [[NSNotificationCenter defaultCenter] removeObserver:self];
+}
```
